#Life 1.05
#D ./lif/r00/L08217-S000001000-R00-T2018_0726_1759_52.lif
#P -10.0 -10.0
.*....**.....*..*...
*..*..***...**.***..
.*****...*****...*.*
*..*..**.......*.**.
.**..*.*.*.**.*.*..*
******.*.*...*......
*..***..***......*.*
.*.***.***.*....****
..*.....*.*..****.**
*.**...**.*....*..**
.*.*.****...*.......
...*.*...**.**.*...*
*.*...**..*.*.*****.
.**..*..*..*****.*.*
.**.....***.********
****..*....*....****
*..*.*..****....*..*
**.**..*.***..**.***
.*..*..*****.*......
*...******..****..**
