#Life 1.05
#D ./lif/r00/L09259-S000001000-R00-T2018_0726_1733_42.lif
#P -10.0 -10.0
..*********..***...*
...*...*.*****..****
******..**.*.*.*.**.
.*.*...**.**.**..***
*..**..*...*.*..*..*
*..***..*******.*..*
..**.*.*.**.*.**....
**....*..*.**.***.**
.*.*...*.***...***..
*.****..**.***...*..
*****...***....**.**
*..*..******..*****.
****.*..*.*.*..***..
.**..*.***..*.**...*
*.***....**.*.**.***
**.**.*..*...*....*.
.......**.*.**..*...
....**..*****..*.*.*
.*..*.**.*...*..***.
..***..***..*..*.*.*
