#Life 1.05
#D ./lif/r00i20/L09737-S000001000-R00-T2018_0803_1906_11.lif
#P -10.0 -10.0
**.*..*******.**.*.*
*.**.***..*.******..
*..*...*.**..**..*.*
.......*....**..***.
.....*****......**.*
.*.*****.***..*..*.*
.******.*.*.**..***.
**........*..*..*.*.
.*.***..*.****..***.
.***..*..*.**.*.*..*
.****.***....*...*..
**...**...*.***...**
*.*.**.***.**.**...*
.*.**.**.**.*..*.*.*
****....**.*.....***
**....*.*****..*..*.
****......**....*...
...****..****.**..**
**.*....*.**...***..
..**.....*********.*
