#Life 1.05
#D ./lif/r00i20/L10297-S000001000-R00-T2018_0803_1906_15.lif
#P -10.0 -10.0
*..**..****.*.*.....
*..*........****..*.
...*...**....*.*..**
********...**..*..*.
***.*.***.**..*.*.*.
*..*.****....*...**.
.**..****.**..***.*.
..*.*..*.*..*......*
*.*..***.**.*.*.*...
...**.*******.*.*.*.
*....*..*......*.**.
..**..*.**.****.**.*
*.**.*...*.**.**..**
.****.***.****...*.*
.*.***.*..**.**.**.*
*.**.*.*...*....*.*.
.*....**..*..*.*.***
.***.****.*.****..*.
***.*.....*.**..*.**
.**..*.*..****.*.**.
