#Life 1.05
#D ./lif/r00i20/L11077-S000010000-R00-T2018_0819_1018_53.lif
#P -10.0 -10.0
.*....*..*..*...*.**
.***...**..****...*.
.*..*...........****
.*****...*.***.*...*
..*..**.*......*.*.*
.***.*.********.*..*
.*.*..***.**.***..*.
..*.***...****..**..
.***..*..*.**.*.*.*.
**.**.*....*..**..*.
*..*.***..*.*..*.***
.*..*....**.*.......
*.****.*...*.**..***
***..**..***..*.*...
.***.*.....***.*.*..
.*.*.......***.*...*
.....***.**....*..*.
*.*...**.*..**.**.**
*.*...**.***.*.**...
.*..*.**.*.*.*.*...*
