#Life 1.05
#D ./lif/r00i20/L11507-S000010000-R00-T2018_0823_1109_23.lif
#P -10.0 -10.0
**..*****..*..***.*.
**...*.**.*.*.**...*
*.*.**..*.*...*.****
*..**.*...*..***..*.
****.*.*..***.....*.
.*.*...*****.*...**.
*..*..*.*.******.**.
***.*...***...*.***.
......*.**.*......*.
***..****..*..*..*.*
...*******....*.***.
.*....***.**.**.*.**
**....**...**.******
*.*.*..**.*.*..*.*.*
.****...**......****
..**..***.*...***..*
..**..*.....*..**.**
***..**.*****.*.**.*
.**.***.*.**.*.*...*
*..*.*.*.*.*...*.*.*
