#Life 1.05
#D ./lif/r00/L11701-S000001000-R00-T2018_0726_1800_35.lif
#P -10.0 -10.0
*.*.**..**...*.**.**
..***.*..*.*.**.***.
..*.**.***...****.*.
....****..*..*.***..
.....****.*..**.*.**
*.*.**...*..****.*..
.**......***..*..*..
.....****.*.**...*.*
*.*.*.**..*.*******.
.**...**..**.**....*
.**.**.*.****...**..
**.*.*.....**.**..**
**.*.*.*......*.**.*
*...*.***...*..*..**
.****..*.**...***.**
***.**.....****....*
..*.*.*.**.......*..
.**..***.**.***....*
*.*......*.*.****..*
*..*.*..*.....***...
