#Life 1.05
#D ./lif/r00i20/L11977-S000010000-R00-T2018_0816_0915_03.lif
#P -10.0 -10.0
**..**...*.*..*..*.*
***.*..*.*****.**...
.....*.*.*.*.**...**
....*.*...**.***.*.*
..*.****.****..****.
*.*.**..*....**.....
....*....*...*******
.***..****...**..***
***.*..*.**..*..**..
*.****.***...*.*.**.
*.*....****..**.*.*.
**********....***..*
.*..**....*.**.*.***
...*.**.***.***..*.*
..*.**.**.****.*..**
**..*.*.....*.*...*.
***.*****........***
**.**..*.*..*..*...*
*......**.*..***....
.**.**..******..**.*
