#Life 1.05
#D ./lif/r00i20/L12275-S000010000-R00-T2018_0816_0915_09.lif
#P -10.0 -10.0
.**.*.*****.*..*.*.*
************.**..*.*
...*.**.*..*.*....*.
.**...*.**...*******
.**.*.*.*..**.**.*.*
*..*****....*.**.*..
*..**.********..*.**
*.***..*.**.*..*.*.*
.*......**.*..***.*.
*.*.*....*..**.*.***
*.**...*.*...**....*
.*.***..*..*.*...***
**.*****..**...*..**
.****....**********.
****.***..***...**.*
*.**.******..**.*...
.**..*...*.**.*.*..*
*..****....**.*...**
.****.*.***..*...*.*
*.****.**..*...**...
