#Life 1.05
#D ./lif/r00i20/L12207-S000010000-R00-T2018_0819_2148_21.lif
#P -10.0 -10.0
*.***..****....**.**
.......*.**..*.**.*.
**....*...*.*.......
*.**..*.....**.***..
..**...**..*.*.....*
*.**.**..**....*****
**...*..**..*.**..*.
..****...***..**.***
**..*..***.*.**.*..*
.*....**...****.*.*.
......**..*.***...**
...**...*..*....*.*.
***..*****....***.*.
.**.**.***..***..**.
.**.*.*.****.**.*...
**..*......**.*.*.**
*.**.*.***.*.*..*...
*...*.***...***.....
..*.***.*..*.*..*..*
....***....*.*.*.***
