#Life 1.05
#D ./lif/r00/L12539-S000010000-R00-T2018_0727_0757_11.lif
#P -10.0 -10.0
.*.***.*....***.***.
.**.*******...**..**
*.***.*..*..**.....*
..*......***..*..**.
*****...**.....*.*..
*.*.*.**.***.*.**.**
**.*...**.*****.**..
...*.****.*...******
..*****.*.**.**..*.*
...**.*.*****.**...*
*.*.**.*..********..
.****.....*..**..*..
**.**.****..*....**.
*.**.*.***.*.*..*.*.
*.**..***.***.*..*.*
.*.*..*...*.***.**..
..*.*....***.***.*..
..*.****..*..*.....*
.*.**.*.*.**..**....
*...*.**..*..***..**
