#Life 1.05
#D ./lif/r00i20/L13519-S000010000-R00-T2018_0819_1332_54.lif
#P -10.0 -10.0
*..**.*...*.***...**
*..**..*...*..**...*
.*..*...***...****.*
.*.****.*.*.***.*...
****.....**...***.**
*.......****.*...*..
.*.*..**.....****...
***.*..*.*****....**
**......*.**..***.*.
*.***..*..****.****.
*.*****.*..*.*.*..**
..*.*..*.*..*.*..**.
*..*.*...**..*.***..
.**....**..*...**..*
....*.****....*.**..
..**********.*..**..
..*****...*...*.****
..*....**..**....***
**...**.*.***.*..*..
*.**..*....*****.*..
