#Life 1.05
#D ./lif/r00i20/L14147-S000010000-R00-T2018_0816_0914_57.lif
#P -10.0 -10.0
*..***..*...***.**.*
....**.....*.****...
...*.**........**.**
.*.....*..**.......*
*...**...*..***.....
...**.*...*.*.*...**
...*....*.***..**..*
**.***.***.***.*.*.*
...*.*.**.*..*..***.
**.....****..*...*.*
**.****...*.*.*.***.
*.*....**...**...***
.*.*.*..*.*.*...**..
**..**.*..**..**.*.*
**.***..*.*.***.*.*.
...*.*.*..*..*.*.*..
**...*...**.*...***.
..**....**......*.*.
**.*.*..*..*....***.
..***..**..*..****..
