#Life 1.05
#D ./lif/r00/L16049-S001000000-R00-T2018_0728_1137_47.lif
#P -10.0 -10.0
...**...**.*****.*..
**..*....*..**..*.*.
*..*...****..*.....*
*.*.*..*.**.***.****
.*.*.****.**.**.***.
*....***...*.*..**.*
..*..*.**.*...****.*
......*..**..**..***
*..***..*.***.***...
.**.*..*...*.**.****
***.....**...*.*.**.
.*****..**.**.**.***
......**.*...**.**.*
..*...***...**...*..
..*.***..*****.*****
**.*...*..*..*...*..
**...***........**.*
..**.*******..**..*.
*.*.**..*...**.*.***
***....*.*..*.*..*.*
