#Life 1.05
#D ./lif/r00.2/L16607-S001000000-R00-T2018_0727_1216_14.lif
#P -10.0 -10.0
.*.*...**.*.**.****.
...*.*.***.***....**
**...*..*.*****.***.
****.*...*.**.*.*...
*****.***.*.*....**.
**..*.***.**..*.*.**
.*...*..*.*...**.*..
****...*...**...**..
*.*...****.*...**.**
*....******..****.*.
..**...**.....***.**
...*.*.**.*.*..*.*.*
....*.**.**.*...*..*
*******..*..***....*
.***.***.***..*....*
.*......*.*....***.*
*.......***..**..*.*
.*....*...*.***.****
.***.*...**....*.**.
..**...***..*.....**
