#Life 1.05
#D ./lif/r00/L16791-S001000000-R00-T2018_0727_1513_49.lif
#P -10.0 -10.0
.***..*..*..***....*
.*..**.**.*..**..**.
.*.*...*****.****.**
*....*.*....**......
....****..**..**.*.*
.....*.*.*..****..*.
..*.*.*.***.*.****.*
.*....*.*..*.....***
***..*....*...***..*
*.**..*.*..****.*..*
..**...******.****.*
*****..**.*....****.
.....******.*.......
***..*.*.***...*.***
*..***.**..***.**..*
.***.....**..**....*
**..*****..**..***.*
*.****.***.**...*.**
*.*.*.*****.**..**..
...*.*.****...***...
