#Life 1.05
#D ./lif/r00/L17107-S001000000-R00-T2018_0728_0129_16.lif
#P -10.0 -10.0
..*..***...*.*.*.**.
*.*.*..*.....***.*.*
.*.**.**.***.**.*..*
...******.*.*......*
..**...*..**..**.**.
.*.*..**..*....*.***
.....**.*.........*.
.**.**.***.*....**.*
***.*...***.*..*.*.*
....**..*.*..*..**.*
.*..**..*...****.***
.*..*..**.*.**...*..
..*....*.*.*.....**.
.*...*.*.*.*..****..
*.**.**.*.*.*.***..*
.*......*...**..*..*
******.**..*...*....
..***...*..**..**.*.
..****.*.**.***.*.*.
..*.*.*..**.****..*.
