#Life 1.05
#D ./lif/r00/L17293-S001000000-R00-T2018_0728_1048_49.lif
#P -10.0 -10.0
**....***....*****..
*.....*...*.....****
********.**..*...*.*
*...*...*.****.**..*
..*.***...**.*...*..
****.**.*.*..*.*..**
.**...*.*.....*....*
..*.*****.*****...*.
****..*.*****..****.
..*..*.*..**..**..*.
**.**....*...**.*..*
.**.*..*.**.*..***.*
****.*****.....****.
..*.**..*..*.*.*****
*....***.***..*..*..
****..***.*.*..*.*.*
*....**.**..***..***
.***.**..*.****.**.*
.**.******...*.*.***
...*.*...***.*.*...*
