#Life 1.05
#D ./lif/r00/L17407-S001000000-R00-T2018_0726_2128_53.lif
#P -10.0 -10.0
*..**.**...*.**.***.
**.*.***..*.*.****..
***...**.*.....*....
*.*.*.**.**...*...**
.*.**...*..**.******
**.*.*.*.....**.*...
..*....*....*****...
***...****....***...
*..**.....**.......*
*..*....*.*...**..*.
.*****......*.****.*
*..***..**.***.*....
..****..***....*.**.
*.***.....**....**..
..**.*..***.*...*...
.**.******..*.**.***
*..*.**..*......****
...***.**.....**...*
..*....*.*.****.*.*.
*....****..*****..*.
