#Life 1.05
#D ./lif/r00.2/L17525-S001000000-R00-T2018_0727_1124_39.lif
#P -10.0 -10.0
....***.*.**..**...*
*.*.***.**..*..***.*
*.**..*...*..*.*.**.
.*.**********.*....*
*..*.**.**..*.**....
***.*..***...***.**.
*..**..**.***.*..*..
..****.....***.*..*.
**...*......**...*.*
...***.*...**.***.*.
..***..**...*....*.*
.****.**....*.**.**.
*..*.*.***.*****...*
*..**......****.***.
*..**...*.*.***....*
*.****.****..*.....*
*********..*****..**
*........*..*...*...
****..**.****.*...*.
...*........*****.**
