#Life 1.05
#D ./lif/r00/L17557-S001000000-R00-T2018_0727_1719_41.lif
#P -10.0 -10.0
......***..*.*....**
.*..*.*..*.*...*....
.*..*...*..*....****
**...*******..*.***.
.*****....***.**.*..
.*.**.*..*..*.**....
...****....*..***..*
.*....*.*....****.*.
***.*....*.*...*....
..*...*..**.*..*.***
*.....*..*...*...***
.**..**.*.*...*.****
...*.*..*..**....*..
..******....**...***
*****..*..*.....**..
***.*.*..**...*.*.**
****.*.*.*.*....**..
*..*******.*.*.**.*.
*....**.**...**.....
...*.**.****.***.*..
