#Life 1.05
#D ./lif/r00/L17673-S001000000-R00-T2018_0727_0559_13.lif
#P -10.0 -10.0
****.*...*..**.***.*
...*....*...*..**..*
******..*****...**.*
..*.....*.**..****.*
**.*..*..*...****..*
**.....*...**.*...*.
.***.*.....**...*...
.*.....****..**.****
*.**..**.**.***....*
*....*..*...*****.*.
*.*...*...*...**...*
.***...*.**.*..****.
*.*..**.**...*.**..*
.*.*..*.***..*.*...*
.****...**.....***.*
.**..*..*..**.**.**.
.*..*.**.*.*.*..**..
....***.*...*......*
..*..**.....***...*.
...*.***.**.***..***
