#Life 1.05
#D ./lif/r00/L17641-S001000000-R00-T2018_0728_0903_51.lif
#P -10.0 -10.0
******.***.******.*.
.*..*..*.**....*..*.
.****.*..**..*.*..**
....*.**.****.....*.
***...*.***.**.*..*.
.**.*...*...*.....*.
*.****.**.**....****
...**..*...*.**.....
*..*.*...........*..
...***...****.*.*...
*..*.*.*****.....*.*
..**..******.*.*..*.
**.**....*.*..*.**.*
.....*...*....***.*.
..*......***..*...**
*******.******..**..
***..*..***.**..**.*
..****.....*....*.**
.*..*.*****..*.*.*.*
....*.**....*.***..*
