#Life 1.05
#D ./lif/r00.2/L17647-S001000000-R00-T2018_0727_1137_32.lif
#P -10.0 -10.0
.*****...***.**..*.*
***...*****.**.*..*.
.*.**.***.**.***.***
...**.**.**.*.**..*.
...*.**...**...*..**
...*...*.*..*.**.***
..*..*.***.******...
...*.***..*...***.**
.**.*..*.**.....***.
***.*............*.*
.**.....**....**.*.*
*..*...*.**.*..**...
*.*..**..*.*...**.**
....****.......*.***
**.**.*......***.*..
*.**.*..**.*..*.**..
.**..**....*.*..**.*
..*.*.*.**..**.....*
..**.*..*.*.....***.
*..*.*.....*...*.*.*
