#Life 1.05
#D ./lif/r00.2/L17835-S001000000-R00-T2018_0727_2352_44.lif
#P -10.0 -10.0
.***.*..**...*..*.*.
*.....****.**.*.***.
.*****....*.*.***.**
*.*.*****..**.**.**.
***.*...***..**.*...
**.**.*.**.**.**.***
*..*...**......**.**
*....**.**.*...**.*.
*.**.**.*.*****.****
*****.*..**.*.***..*
..***.*.***.....*...
.***.*****.....**.*.
..**...**.*******.*.
*.********.....*****
******.***.*******..
***..*.*..**.......*
*.*****.*.*..*..****
.****..*..*.*..*.**.
**.*...*.**.**..**..
..*.*....*.......***
