#Life 1.05
#D ./lif/r00/L17957-S001000000-R00-T2018_0727_0100_37.lif
#P -10.0 -10.0
...*******...*..*.*.
**..****..***.**..*.
.*.*..****.*.*******
..**.....*.*.*.*****
.***.*.*.....***.***
..**.....*.*.**.***.
******.**..*.*...*.*
...**.**.****..*.**.
..*****..*.**..**.**
.***...**..*.*...**.
*.....*.*.*.***..***
**...***...***.***..
*.*.**....*..*.*.***
*.*.*..***.******.*.
***...*...**.****.*.
.**..*..**...*.*..**
*...*****..*...*....
..****.*...*****.*.*
.*...*...*..*..*.***
.....***.*****.*....
