#Life 1.05
#D ./lif/r00/L17939-S001000000-R00-T2018_0727_2117_29.lif
#P -10.0 -10.0
.*.**......*.***..**
*..**.*.*..*..*..*.*
..*.**....*.*..*..**
..******..*...**.***
.**.*.*..*.**.*...**
.**..*.**..*.**..*..
*..**.**..**..**..**
...*....****..**.**.
*..**..****..***....
...*.*.*.*..*....*.*
*..***.***.**.*....*
*..***.*.******..***
****..**.**.....**..
..*.**.**.*..*..***.
....*****......**.**
.*.*....**..*..*..**
*.*.*.*..*.....****.
*..**...*.**.**.*...
*.***...**....*.**.*
..*..****...**.****.
