#Life 1.05
#D ./lif/r00/L17977-S001000000-R00-T2018_0728_0746_54.lif
#P -10.0 -10.0
********.....*....*.
.*.....*...*....*..*
**.*.*.*.***.*.**..*
..*.*.***.....**.*..
.*****..*.***..*.**.
****..*.***.**.*....
.....*.**..*...*...*
.**....***....******
..*...*.******.*.*..
.****..***.***.***..
..*.**...*.**.*...**
......*...***...**.*
.*...*.*.***........
........*......**..*
*...*****.*.*..*...*
*.**..*.*.**...*...*
*...***..**..*.*...*
....*.*....**.***..*
**....***.**********
*..**.*.*.*..*******
