#Life 1.05
#D ./lif/r00/L18009-S001000000-R00-T2018_0728_1158_46.lif
#P -10.0 -10.0
..*..*.*...****.*.**
...*.*.*..*....*..**
.***.**.*.....*....*
**.*...*..*..***..*.
*...**..*****..**.**
**.*.*******....*...
.*....****..**.**.*.
***.*.*.***..****...
.*.****.*.*....****.
.**.*..****..***.*..
....*.**..*.*.**.**.
*..***.*...*..*.*...
*.*...**...***...**.
*.*****.*...*..**.**
*......**.**.*******
*.****.****.*...***.
*....**...*.********
*..**..****....*.**.
.*.******.*.***.*.*.
**...**.*..*.......*
