#Life 1.05
#D ./lif/r00/L18139-S001000000-R00-T2018_0728_0026_19.lif
#P -10.0 -10.0
.*..***.**.****..***
*.**.*****.*..****.*
*****.*.***.****..*.
.*.****.**.**.**.**.
**...*..***.*...***.
...*....**..*.*..***
.*.**...**.*.**..*.*
*.*....****.*.......
**..***.*..*..*.*.**
...***.....***.*.***
***.*....*.***.*.***
*..**...***.....**..
*.*.*.....***.***.**
**.*.**...**..*.*.*.
.**.***.*.*.*.*.*..*
**.*****.*****.*.*..
..*..*..*.*...*.....
*.*..***.**.*.*...*.
..*...**.*.*.**..*.*
..*.*.****.*.*..***.
