#Life 1.05
#D ./lif/r00.2/L18315-S001000000-R00-T2018_0727_1451_01.lif
#P -10.0 -10.0
.*..*...***..*..***.
**..***......*.*...*
*..**.*..**..*.*.**.
...***..**.*.**.**.*
..*.***..****.*..*..
*.***..**.**.******.
.*.****.*.....***...
...*..**..*.***..***
**.......*..*..*.*..
.*...*....*...****..
**..**.*.*.*.*.**.**
****.*...*.*....*.**
...**..*.**.*..**.*.
.*...*.**..***.***.*
.*.**.*..**..**.*.*.
****......*...*...*.
*..***...*.**..**...
*.*.*...*...*..*.***
*.**.*.**.*.*.*..*..
..******...*.......*
