#Life 1.05
#D ./lif/r00/L18569-S001000000-R00-T2018_0728_0218_14.lif
#P -10.0 -10.0
...*********.**.***.
***.*....*.****.****
**....****..*.******
**.........*.**.**..
.....**....**.**.*.*
**..**...***...**...
..**.*.*..****.***..
*...*..*..****.*.***
*.*.*.**.*.**.*.****
.***.*.*...***.*...*
..**.**.***...**.**.
...***.**...***....*
*...*....*.*....*.**
***.*...*..****...**
*....*..**...*.**..*
*...***..***....*..*
*.*..*.**..****...*.
..*****..*.*.*...*.*
**.*.****.*..**..*.*
**.*..*****..**.****
