#Life 1.05
#D ./lif/r00/L18597-S001000000-R00-T2018_0726_1649_56.lif
#P -10.0 -10.0
*...***.*...*.*....*
****.*......**.**...
.**.*..**.*.*.*.*..*
....***...*.....*...
..*.**.....**.*..*.*
.**.***....**.*.*.*.
*..****..**..***...*
**.**..*.*...*..*.*.
*****.*.*.*.*.***...
.*....**.**.*..**..*
.*.....*..*****.****
..*..*.**.**.***..*.
***..****.**.*..*.*.
*.*.**....*.*.**....
*.***.*.......**..**
.**..*...****.*....*
*...*.*.***..*.*****
...*****.*....****..
*.*..***..***.*..**.
..*.*.**.....**.*.*.
