#Life 1.05
#D ./lif/r00/L18503-S001000000-R00-T2018_0728_0622_59.lif
#P -10.0 -10.0
...*****.*******...*
..*.**..*.**..*.*..*
**..*.*..*...***.*.*
..**..*.*.*.***.**.*
**.**..*..**...**..*
.*.*.**.*.*..*..**..
*..*....****...*..**
*.*...**...*...*.*.*
*..*...*****.***.*..
.****..*....**......
*******.**.***.*..**
.*.*...****.***.....
*.*.*.**.....*......
..*.*..*.**....**.**
*...**.**.**..*.**.*
..*...*.*.*.*...****
*...**.**....**.....
...***.*.....*****.*
**...**.*.**..*..**.
***...*..*.....****.
