#Life 1.05
#D ./lif/r00.2/L18691-S001000000-R00-T2018_0728_1246_37.lif
#P -10.0 -10.0
*.**.****....*.**.*.
.*.**.*...*.***...**
*.*.*..*.....**.*.*.
**..*.***..*.*..**.*
.***..*..*.**....***
..***....**..*.**...
***.*.....**..*.....
*..*.**.....*.*..***
**.*.*.*******.*.**.
...*....*.**..***.*.
..*.*****....*......
*.*.****.**.....*...
.**..****.*..***..**
..***.*...**.*..*..*
*.*.**..*.*.*.****..
**.*.**...*.*.***...
.*...*.*..*.*..*..**
**.*****.*.*..*.*..*
..*...*.*.*.......*.
*.**.*****.....*.*.*
