#Life 1.05
#D ./lif/r00.2/L18699-S001000000-R00-T2018_0727_2326_57.lif
#P -10.0 -10.0
..**.*.***.***...*.*
***....*.*****.*..**
********.*.*.**.*..*
***.**.*..*..****.**
*****.*...**.**...**
...***..*..****.*..*
***.*.*..*.*.**.*.**
..*..***.***.***...*
.**.*.......*...**.*
*.*.*.*.**..*.*.***.
....**..**.*...*.*.*
......**....*..*.*..
.*....**.*..***....*
**.**..**.*....*.*..
*..*.*.*.****..*.***
..**.....**..**...*.
****...**.*.*.*..***
******.**.*....****.
*.*.*..**.*.*.**..*.
**..*.**..**********
