#Life 1.05
#D ./lif/r00/L18747-S001000000-R00-T2018_0727_0114_36.lif
#P -10.0 -10.0
***..***.***.**.*.*.
..**.*...*..*.**.**.
*.***...*..*..***.*.
......*.*.*.*.*..*.*
..******..*....**..*
*...*...*...*.*.*.*.
..*.*.***...**.....*
*..**..*.**.*.*.**..
.*.*......******....
*..*..**..*..**.*.**
..*.**.**.**.....*..
*.....*..*..**.**...
..**.*..**...**..*..
**.****.*..***...**.
..*..**..*...*...*..
******..*.**..*..**.
***.**..**..***.**.*
.*..**.***...*****..
...***..****.***.*..
...***.**..*..*.*..*
