#Life 1.05
#D ./lif/r00/L18935-S001000000-R00-T2018_0728_0541_02.lif
#P -10.0 -10.0
**..**.**..**.*.*.*.
*******.****........
..***..*.*.**.*.*..*
.**.*.*.****....***.
*.**..*..*.*..**...*
.*...*****..****..*.
..*..**..***.....*.*
*.**.....*.****.*.*.
..**.**..**..*.*.*.*
..***.....***.****.*
*...*.*...***....*..
****....*.*.*...**.*
.*.**...*.....**...*
..**.*.*.*.*....*.**
.*.**.**.*****....**
*.*.*.*..***.*.***..
.****....********.*.
.*..........*.*.****
**..*.*.*.*..**.*...
..***.**...*.**..*.*
