#Life 1.05
#D ./lif/r00/L18961-S001000000-R00-T2018_0727_2330_22.lif
#P -10.0 -10.0
....**.*.*.*.*.*..**
.*...*....*.*.*..*.*
*..***.*....*.*...**
...*..*.*..*...***.*
.....*....*.*...**.*
**.****.*.***...**..
****.*.***.*.*****.*
***.....**...**.*..*
.*.**..***..***....*
.*..***.****.*.**.*.
..**.**.*.**.*..*...
.**..**.**.****.***.
*...*.*.*.*****.*..*
*.****.**...**.***..
.***.*...**..******.
..****..**.*****..**
**.*.*.****...**..*.
*..*..***.*.*..**...
*.**.....*.*.**...*.
*...***....**.***.*.
