#Life 1.05
#D ./lif/r00/L18971-S001000000-R00-T2018_0726_1851_53.lif
#P -10.0 -10.0
**.***..**.**.***.*.
.****....***...*****
****.***.***.***.**.
.*.**.*..**......*..
*....*...***...**.**
***.*.**.*...**..*.*
.**..*.***.*.*......
****...****.*.*.*...
.**....***...*.*.***
***.****....**.*....
..**.*......******..
.*.**.*.**.**.*..***
.****.***.***...*.*.
...**..*.**....**..*
*.*..**..**.**......
****.**....***..*.*.
.***..**........*.**
*..*.*...*.*..******
.**.*..*......*....*
..**..*.*.*******.*.
