#Life 1.05
#D ./lif/r00/L18987-S001000000-R00-T2018_0727_0711_16.lif
#P -10.0 -10.0
...*..*.***.......**
******.**.*.******.*
*...*.**.*..*.**...*
*..**.*...*..*..***.
..*.*...**.******..*
*..**.**.*.***....**
*.*.****.***.*....**
*.*.*.*......*****.*
.**.***..*.*.*.**.*.
*..*...****.*...**..
*...*.*.*.****...**.
.*..*.***.****...*..
.....**.***..****..*
*****...*.....*.....
**.**.*..**..*.*..**
*.*....***..*...*.*.
.*.*.*....*.*....*.*
*..**.*..*.**.**....
.*.*..*.******...*.*
..***.*.**..***.**.*
