#Life 1.05
#D ./lif/r00/L19061-S001000000-R00-T2018_0727_0608_19.lif
#P -10.0 -10.0
***.**.**...**..*.**
.*******....*..*..**
*.*.*...****.**..*..
**.*..****.*.**.**.*
..**....**.*....****
.***.***..**.*..*.*.
*.**..***.*******.**
.*..****..**..**.*.*
.....*...**...***...
**...*.**.*.**.*.***
*.******..**..**..**
*.*.****.*.*.**.*...
.*.*..*.*..****.*...
.*.*..*..*.......**.
.....**....***.*..*.
.......*...*..**.***
**....*..*....*.**..
*...**..*****.......
**.****.*.*...*...**
..*.*****..*.*.***..
