#Life 1.05
#D ./lif/r00/L19007-S001000000-R00-T2018_0726_1959_57.lif
#P -10.0 -10.0
.***.*.*******..**.*
..*..*.**..*.*....*.
....*.*.*..**..***..
*******.****.****.**
.*.*..***....*....*.
****..**.**..**.*.*.
..**..*.*..*..*..*..
*...***..*.*.*.**...
.**.*.*.*******..*.*
..******.*.*..**.*..
**.*...*.*..**.*.**.
*.**...*...*.**.**..
..**..*.*..*.*.**.*.
.****.***.**...*.*..
*******.**.****...*.
****.****.***.**....
..***..**..**..****.
....*...***...**.*..
**.**..***..***.**.*
****.**.*.**.*.*...*
