#Life 1.05
#D ./lif/r00.2/L19039-S001000000-R00-T2018_0727_1621_18.lif
#P -10.0 -10.0
*......*.******..*..
*****..*..***..*.**.
.*..*.**.**.*..*.*..
....*****.*.****.*..
..*.***..*..*****..*
.**.**.******.*..*.*
*.*.*..****.*.****.*
.........****..*..**
*...*..**.****....**
*****.******.***.*.*
.******.*...**.**.*.
**.**..******...*...
....********.****.*.
..*.....*.*.***..*.*
*.*.**...*..***.....
.****....**...*..**.
........*.**.*...*..
..*.**.*..*..**...**
*.*..******..***.*.*
**..****.*****..***.
