#Life 1.05
#D ./lif/r00/L19271-S001000000-R00-T2018_0728_0849_52.lif
#P -10.0 -10.0
....***.*..*.***.*.*
*....*.*.*.***..*.**
..*..***....***..*..
.***.***.*.****.****
.*.*..*.*...****.***
**..**.**.*.*.***.**
.*...*.*.*..*.....*.
..**.*****..**.****.
*.........**..***.**
..*.**..**.****.....
*...***.*.**..****.*
***.*.*......***..*.
.*..*.*.*...*..**.**
...*..********.*.*.*
...*.*....*.***...*.
**.*.*....**.*...***
*.*.***.*..**..*..**
..*..**..****.**....
*.***..**.***.**..*.
..***..*.*.**...**.*
