#Life 1.05
#D ./lif/r00/L19385-S001000000-R00-T2018_0727_1705_42.lif
#P -10.0 -10.0
.*.**..****.***..***
*.**...**.*.....****
..**.*.**.********.*
....*....*..*..***.*
.*...**.*...**.*.*.*
.*....*.**..**....*.
..*********.**.*....
**..*.*.*....*.*...*
....*.*......*.***.*
*...**..**.**...****
.**..**..*...**.**..
*.***.***.*.*.****..
*.*.*.***.*..*....**
.*..*.***.*.**.**.**
*.**.*..**...*..*.**
..*..****..*....*.*.
*....*****...***....
.....*..**.*..*.**.*
..*......*..*.*...**
...*.*.****.*...*.**
