#Life 1.05
#D ./lif/r00/L19449-S001000000-R00-T2018_0727_2145_27.lif
#P -10.0 -10.0
.*..*.**...****...*.
.***.***....******.*
...*....***...*.*..*
.***.**.***.*.*..*..
*.**.***..**.**.*..*
****..*******.****..
..*..***..***..*....
*****...*..****.**..
.***..*..*.*..***.**
.*..**..**.****..**.
..*.*..*....***....*
..*...**...*.*.**.*.
*..****.***.*..*..*.
*****..*.*.*...**.**
..*****.*....*.**.*.
.....***..***.*.*...
.*.*...*..*..*.****.
*..*......*.*...*.**
..****.*...*.**.*.**
*.***....*..****.*..
