#Life 1.05
#D ./lif/r00/L19517-S001000000-R00-T2018_0727_1911_37.lif
#P -10.0 -10.0
.*.**.***.*.*....*.*
..**.**.****.....***
.***..*..**..*.*..**
**.***.******.*.**.*
.**.*.****.*...*.***
*..*.**.*..**.***..*
.***.**.***.**.....*
**...****.*..*.**.*.
......**.****.*.*..*
******..**.*.*.*.***
..***.**.*..*.**.*.*
**********...*....**
****...****.***....*
**..........*.******
*****..*..**.*.*..*.
*...**.****..**....*
..*....*********.*.*
*******..*****..*.*.
..**..*.**..***.*.*.
.*..*..***.***.*..**
