#Life 1.05
#D ./lif/r00/L19607-S001000000-R00-T2018_0727_1555_47.lif
#P -10.0 -10.0
*..***.....**.*....*
.*.**..*..****.**...
*.*..***..**..**....
..*.....**.*.*.*.***
****.......*...*....
*.**..*.*..**.**...*
***.**....*.**..*.*.
.*.**.**..**......*.
***.**.*.**.**.**.**
....**...***.***.*.*
...**.**.**.***....*
**..***.**..***.....
..*.....**.*.*.*...*
****..*...**.....*.*
***.**..***.*..***.*
**.****.*.*.*..*.***
**...*........*.*.**
...*..*.**...*..**.*
........*..**....***
*.*..**.*****..*..**
