#Life 1.05
#D ./lif/r00/L19637-S001000000-R00-T2018_0727_1754_40.lif
#P -10.0 -10.0
..*..*.*.*.*....***.
.*****.****.*.*.*.**
.*..**.*.**..****...
...****.***...*...**
.*..*****.....*..**.
**.**..***.****.....
.**.*.**.**.**.*.*..
.**.****.*..*...*.*.
.***..***.**.*......
*.*.......**..**.*.*
......*...***.**.**.
***.*..*....*.****.*
*...*...***.******.*
*...***.***.**..***.
..*..**.**.**..****.
.***..**...***...*..
***.....**.....***.*
...*.*...*.*******..
..**....**.***..**..
*..***.*.**....*.***
