#Life 1.05
#D ./lif/r00.2/L19655-S001000000-R00-T2018_0728_1024_42.lif
#P -10.0 -10.0
.****.....*..**...*.
.*....*.**.*****..*.
..**...**..*.***...*
.*..*.*.*..**..*.*.*
*.*.**..***..*****.*
...*****..***...*..*
*.*...*.*.**..*...*.
*.*....*.*....*.***.
..*.****.*..**...*..
..*.....***...*..***
.**.....*****..*.**.
.*...*...*.*.*.*.*..
..***.*..*.*******.*
**.*.*...*.*.*.*..*.
.*..*.*.**.***..*..*
..*..*.***.**.*.*.**
*.*..*.**.*.*.......
*..*...**.**.*....*.
****.*.*.*.***.*...*
.*....*.*.*.**....**
