#Life 1.05
#D ./lif/r00/L19829-S001000000-R00-T2018_0728_0349_09.lif
#P -10.0 -10.0
...**...*..****..**.
........****.*....*.
.*****.....**..*..*.
....****.*..**.***.*
*..****.*..*..*...*.
...***..***.*.**..**
.***.***.....*....**
..*..**.***.****..*.
.**.*.*..***....***.
.******..**....*.**.
*...**..**.*...*.*.*
*...**.*...***.**...
**.*...*..**.***...*
.*.**.****.......**.
...**..*..*.**.****.
*..***.****..*.*..*.
..**.*.****..****...
.....**.***.**.*****
.*..*...*..***...**.
......*..**...*....*
