#Life 1.05
#D ./lif/r00/L19807-S001000000-R00-T2018_0727_0128_35.lif
#P -10.0 -10.0
*....*****..*.**...*
**..***.****..*...**
..*.*.*.***.**.***.*
*...**..***.*****.**
....***...*.*.***..*
****....*.*....***.*
**..******....*.***.
*.*..**.*.***.****..
**.******.*.*..*.**.
.*.*...*..*..*.*****
.*.****.******..*...
*..****.**.*..*.*..*
*.*.*..*...***.**.**
..*.**..*.**....*.**
**..*.*.***..*******
.*.**.*****.****.***
**.****..*..**..**.*
**..*.**..*.*****..*
*...*.***.....***.*.
**.***..**.*.*..**.*
