#Life 1.05
#D ./lif/r00/L19867-S001000000-R00-T2018_0726_1942_21.lif
#P -10.0 -10.0
.*.***...****...*..*
*..*.**..*.**.*.....
.......*.******...**
*****....*.*...*.***
.*...**.*.*..**.....
.*****....***..*****
..*.....*.*..**..**.
.*..******..***..*..
*....****.**.**.***.
.***.*.*....***..**.
*****...*....*....*.
.**.*.*****.****.***
...***..***.****..**
*.*.*.**.*..**.*.**.
**...*..*.*....*...*
...**..*..*.***..*..
.*.***..**.***.*****
...*..*..*...***.*..
.**.*.*..*..**....**
...**....*.*...**.*.
