#Life 1.05
#D ./lif/r00/L19963-S001000000-R00-T2018_0727_0638_29.lif
#P -10.0 -10.0
.**....***..*.***..*
..**.*****..*..*..**
...*..**..***.*..**.
.....*.*..**.*...*.*
.*****.***.*.**...**
...**.*.****.***.*.*
..*.....**.**..*.**.
*.*******..*..*.**.*
.*..*.**..*...*..**.
.**....*...**.**..**
**.....*....**....*.
***.*.*..*.*.**..***
..*.**..***...**..*.
****....*.*.***.**.*
*...*...*..*.*.*....
.*.....*....*.***.*.
.**..***..*..***.**.
*...*.**.....*..**.*
*..*...**...****..**
*.*.**.**.*...***.**
