#Life 1.05
#D ./lif/r00/L19931-S001000000-R00-T2018_0726_2308_44.lif
#P -10.0 -10.0
*..**.*.*..*.*.***.*
......****..*..*.**.
*.****.*...*********
....**...*...***.*..
..*...*.*..*..**.**.
***.*.*.**********.*
*.*..*.**...*****..*
***.*...*.*..**..*..
..**..*...*****.*..*
*..*******...*..*.**
..*.*......*.***....
.**.*.****..*.*....*
.**..*.******..*...*
*****.**...****..*..
.*.*..*.....*..*....
.......*.**..**.***.
*.*.***.*.*..**.**.*
*.*..*...**...***.**
**..*****...*...*...
*.*.**.*.***..***.**
