#Life 1.05
#D ./lif/r00/L20185-S001000000-R00-T2018_0727_2028_32.lif
#P -10.0 -10.0
.*....***..**.*.....
.**...*.**....*.****
.*.....*...*.**....*
..****.***..**.*...*
*..*.....*..****..*.
.*****.***.....**.*.
**.*...*..*.*.*..**.
********.*.*..*.*.*.
.*.*.*........*...**
...*..*.*******..*.*
**.**....*.*.****.*.
*..**..**.*....***.*
.*..**..***.*...**..
***..*.**.....****..
..**.*...*.*.**..***
*...*.**.**.*.....**
.....*.*...****.**..
.**.**************..
..*..*****.*.*...*.*
*.*..*.*..*****.****
