#Life 1.05
#D ./lif/r00/L20113-S001000000-R00-T2018_0727_2014_33.lif
#P -10.0 -10.0
**.***...*****.*.***
***..**..**.*..****.
.******.***..**.***.
**.*.*.****.****.*..
.**.....****...*.*.*
.****....*****..*..*
*.**..*...*.*..**...
.*.*.*.**.**.******.
*.**..**.*...**.....
***.**..**.****.***.
..*..***.***...*.*..
**...*..*.*.**..***.
*.*..**..*...*******
....*...*.....*..*.*
***.**..*..*****.*.*
..*.**...*...**.**..
...**..**.**.****..*
.**.*...***.***.*...
.*.****.*..*..*....*
*..*..*....*.*...*..
