#Life 1.05
#D ./lif/r00i20/L20263-S010000000-R00-T2018_0824_1000_16.lif
#P -10.0 -10.0
.*.*..*....***.*....
.***..*..*.***.**.**
*****.*..*...*.*****
**.*.*.**.*.***.*...
***..**.*.***..****.
...*...****.*.***..*
**.*...**..****.....
....*.***.**...*.**.
.*******..**..*....*
.**..*...*.*.****...
.*.*.**......***..**
*.**.....*.****..*..
....****..*****..**.
.**......***...**.**
....**....*.*.*.****
*..**...*..*.*..****
**.*...*.*.****..**.
..*..*.**.***....*.*
...*****..***...***.
*****..*..**.**..*.*
