#Life 1.05
#D ./lif/r00i20/L20237-S010000000-R00-T2018_0827_0527_01.lif
#P -10.0 -10.0
...*.*****..*..**.**
****.***..**..*...**
*..**.******...*.*.*
.***...*.*..*...*.*.
.******..*.*.*..*...
*.*..**...*..*.*****
.*.***.*.*...*....**
.**...***.*.*.....*.
*...*......*...***.*
..**.*.*.*.*.*.*.**.
.****.***...*****.*.
*..*...***.**.**.*.*
*...**.**.*****..**.
..*..*..*.*.**..**.*
*..*..*.****....**.*
.*.**....*.*.*.**.*.
.***..****.*....*...
...**.***..*.*.*...*
**....*.*..**.*..*..
*..*.****...*.*.....
