#Life 1.05
#D ./lif/r00i20/L20245-S010000000-R00-T2018_0806_0824_35.lif
#P -10.0 -10.0
*.*.**.**....**...*.
..*.*.*.*..*..****.*
***.**..***.*......*
***.*****.*.*.*.*..*
*..*..**......**..*.
***....*.**.***..***
....**.*.**.*..*.*.*
**...****...******..
**.*.*..****..******
..***..*.**.*.**...*
*..***..*.**.*.***.*
...*...*..**..*****.
*.***......****.**..
*....****.***..*....
*..*.**..*.**..**.**
****....******.**..*
.**.**....**.*.*..*.
*.*****...*...*.*.*.
*.**...**.*..*......
..***..*...*..**.**.
