#Life 1.05
#D ./lif/r00/L20327-S001000000-R00-T2018_0727_0931_07.lif
#P -10.0 -10.0
*.***..*.**..***.*..
*****.*.*......**...
..*.*.****.*.*..*.*.
**..**..*..*..*...**
...***.*****...*****
***.**......**.*.*.*
...*.*.*****..*....*
*.....**...*..***..*
**..*...***.*.*...*.
.**...*.**....**.**.
.**......****.*.****
.**..***.**.*..**..*
***.*..*.*.*.*.*....
***..*****.**...*.**
*...******...***...*
..*****...**.****...
.....*.**....*****.*
*.*..**...******...*
..***.***.**.**.*..*
***...**..*..***...*
