#Life 1.05
#D ./lif/r00/L20441-S001000000-R00-T2018_0726_2219_47.lif
#P -10.0 -10.0
........*.***.******
*.*.*...*..**.*.***.
....****.**......***
.....*..*...*.****..
*...**..**.*.*.***..
*.**..***..*..*.***.
*..*.**.***.**....**
*..**.***...***....*
.*...*******.*...**.
*......*****.*..**..
**..**.*.*.*.***....
*....**.*.*.*.**.*..
****.*.....**.*.*..*
.*.*.**.******..****
*.**....*****..**...
*....****...***....*
**....*....***.**.*.
**..**..*..**...**..
.**....**...*.**.***
******.....***.***.*
