#Life 1.05
#D ./lif/r00.2/L20407-S001000000-R00-T2018_0728_0802_50.lif
#P -10.0 -10.0
.*.*****..**.*......
.*..*.*.*...***..*..
.****...*....***.**.
*......**.*.*..*..**
******.*....*******.
*.*.*.************.*
.****.***..*..*.***.
*...*****....***...*
.****.*..*...******.
*****.*****......*.*
***....*.***...*.*.*
.****...*.*.***.****
..*.*.*.**.***..****
**.**....***.**.**..
**..*.**....***.*.*.
**.*******.**....*..
**.*.......***....*.
.*****.*.***.*..**.*
*....*..***..***....
.***.**...****..*.*.
