#Life 1.05
#D ./lif/r00/L20407-S001000000-R00-T2018_0727_1829_39.lif
#P -10.0 -10.0
.**..***..*..**.**..
*...**.***....*.*...
.**.**.*****.**.*...
.*.*..*.***.*.**.*.*
..**.....*...*..**..
.****...*.***.*...*.
*.*****.*.*****..*.*
*.***.**.****.*...**
****.**.**.**.....*.
**...**.*...**.....*
.*.*.*.*..*.*.**....
......*....*....***.
..**.***.*****.*....
...**....**********.
....**.****.*****..*
**....**.**..*..**.*
.*.*.*.*....*...**..
..***..*.*****.*...*
*****....*.....****.
..*..**.***.**.**...
