#Life 1.05
#D ./lif/r00/L20521-S010000000-R00-T2018_0731_0938_00.lif
#P -10.0 -10.0
.*...****..*...*.**.
***...*****....*.***
....*..****.*.*.****
...**.*..**..**.****
.****..**...*....**.
.*.***..***.**..**.*
..*..*..***.***.****
....***...**.***....
*.****.*.*.*...****.
..*..*****.*.***.*..
*...*.....**..*.**..
.**.***...........*.
.*.****...***..*....
.****..*.******.**..
..*.****..*******...
...***.*.*..***..**.
*..**.*.**.*..*.**..
.*..***.*******.**..
**.**.*.**.**.******
*...**.***.**..****.
