#Life 1.05
#D ./lif/r00/L20567-S001000000-R00-T2018_0726_2202_32.lif
#P -10.0 -10.0
***.*..**...*..*.***
....**.**...*...*..*
.....***.**..*.*.***
*.***..**...*.**...*
.*.**..*..**.*...***
..*..***..*..*.*..**
.*.*.*.*..*.*....**.
*..*...****.*.*..*.*
.*.***.***.*....****
....*....*..*.*****.
..*...******..*....*
***..*.*****..**.*..
*.**..*.***..***..**
***.*.....*.**.**...
...**.*.*.*...***.**
....***.*.**..***.**
******..**..*...**.*
*.**.*.*****.**.*...
*..*....*...*****.*.
.**.*....**.**.....*
