#Life 1.05
#D ./lif/r00/L20639-S010000000-R00-T2018_0731_2329_49.lif
#P -10.0 -10.0
..*.**....**...*.***
..*.*...*..*.****...
***.**..**.*****..**
.******....*...*...*
.......*.*..*...****
.***.***.**.*.****.*
**..*...***..******.
*....**.......****.*
*.*.*.**.....**..**.
.*****...***.*.**.*.
...*..**.*.*.***.**.
*...*....**...****..
..**.*.*....*.*.****
....**...*..*.*.*..*
**.*..*.....*...*...
..**..*..*.*.**.*...
***.*...*.**....**..
**..**.*....*.*..**.
.**...*.*..**.******
.**...*.*..***..*.*.
