#Life 1.05
#D ./lif/r00/L20745-S001000000-R00-T2018_0728_0602_01.lif
#P -10.0 -10.0
**...***..**.*.*.*.*
*...******..*..*...*
*.*.*..*.***...**.**
.***.***.**....*.*..
....**...*.**.*.***.
.**..**.***..*.***.*
**.*.**..*.****.***.
**..*..*.*..*.*..**.
*....****..***.*..**
**..*..*.*.**...**.*
***..*.....*.*..*..*
...**...*..*..**..**
*..***.*..**.....**.
.**.******..**.*....
..*..**..***.**..*..
**..**..*..***..***.
*..**.*.*..**..*....
.**....*.***....**..
..***...*.**....**.*
*.*...*.*..*.******.
