#Life 1.05
#D ./lif/r00i20/L20817-S010000000-R00-T2018_0807_1244_52.lif
#P -10.0 -10.0
**.*.****.*.*.*..**.
*****...*..***.*..*.
**.**.*...*..*.*.*..
*.**.**.**..*.*.**.*
****.*.*...*.*...*..
**.*****...**.*.*.*.
*....**..***.*.****.
***.....****.**.*.**
...*.**...***...*.**
*.*.*.*..***.*****..
..*.*.***.*.***.**..
.***...**.....******
..****.*.*..*..**.**
..*.....****.**.....
**....*.**.*.*....**
..*****.*...***.**..
..*..*...***.....***
......**.***...**..*
........***.*.....*.
**..**...*.*...*****
