#Life 1.05
#D ./lif/r00/L20893-S010000000-R00-T2018_0731_0610_02.lif
#P -10.0 -10.0
..**...*....****.**.
...***.***.*.*.*....
*****..*..**..*.*...
**..*...*.*..***.***
..*.***.**....*..*..
*.***..**.***..****.
*....*.*.*.***.*.*..
**.**.**..*.*.*..***
*.***.**.**....**...
*.***..***.**.....**
..**.*.*.....*.***..
***.*****...*.*.**.*
**.**.******...**..*
*..*.*....**....*.**
*....**.*.*.**.*.**.
.*...*.*..*.....***.
.****.**.*..***.**.*
*.***...**.*.***.*.*
***.**..****...*.*.*
..*.**.*.....****.*.
