#Life 1.05
#D ./lif/r00/L20959-S001000000-R00-T2018_0727_0745_47.lif
#P -10.0 -10.0
...***....*..*...*..
.*..***.**.****.***.
*..*..*.*....*.*...*
.*..*.***.*......***
**.***....****..*..*
.......*.**...***..*
*.****.*..*********.
****.***.******.**.*
**..***...**.**.*...
*..*...**..*....**..
....**.*******..****
...*.*..*..****.*.**
**...*....**...*.*..
****..*.*..*****.***
***.*.***...*..*..**
...*.***..**..*.*...
.***..****.*.*.*.*.*
..*..*.*.**..*...*.*
.**.**....******.*..
....**.*.....*.*.*.*
