#Life 1.05
#D ./lif/r00i20/L20943-S010000000-R00-T2018_0819_2005_42.lif
#P -10.0 -10.0
*****.**.*..**..*.*.
***...*..*..**.*.*.*
.***.**.*.....**....
*****....***.......*
**..**..***.....**.*
*..*.***.*.*..***.**
.***.*.*..**..*..**.
**.*.*.****...*...*.
..**.....*..*.***...
...*..**.*....*...*.
*..*...**.**.*..**..
*..**..*.....*.*....
*.*.***.*.*...***...
..*.*.*.*..*.*.*.***
.*....*...*.***.*..*
*.*..*...**.***.**.*
..*....**.****.*...*
**..*..***.*.*****..
***.*...*.**..***..*
**.....*....*.*.****
