#Life 1.05
#D ./lif/r00i20/L20975-S010000000-R00-T2018_0810_1152_51.lif
#P -10.0 -10.0
**....*..*****.**...
.*..******..*****..*
.*......*****.*.*.**
..*.**..*.*.*...*...
***.....*.**.***..**
.....**.**..*.***...
******..*****.*...*.
*.*.****.***...*.*.*
*..*.**..*.*......**
.*..*..*...****..*..
..*..**.******..****
*..**.*...*...*..*.*
..*.*.*.*...*****.**
*.**.*..*.*.**..**.*
..*...*.***..*****.*
**..*.....*....****.
*..*.*******.*...*..
..***.*....*.*..*.**
*..*****.**.*.*..*.*
...*......***.*.*..*
