#Life 1.05
#D ./lif/r00i20/L20987-S010000000-R00-T2018_0809_1319_34.lif
#P -10.0 -10.0
.*..*....**..*.*..*.
**...**........**.**
..*.*.**....**.*...*
..***.*****..**.****
......*...**.....**.
.*..*.***.**.*.*.*.*
*.*..**.**.**.*...**
..*..*..*.*..**..*..
**..*.**.*.*..*.**..
.*.*.*....**....**..
..*...***..*..*.**.*
..*.**..***.*....***
..*..*..*..***..*.**
***.*.****.****...**
.....*.*.**...*..**.
..****.******..**...
*...*..*****........
*....**.*.....*****.
.**.*...****.****.**
.**..*****.*.**.***.
