#Life 1.05
#D ./lif/r00.2/L21059-S001000000-R00-T2018_0728_0933_06.lif
#P -10.0 -10.0
......**....*..*.*.*
.**.*..******.**....
.**.**..**.****...**
..*.******.**....*..
.**.****.*.**....***
*.*..*.*.*...***....
*.*..***.***.....*.*
.**.**.*...**..*....
..*..***.**.*..**.**
*.*****..*........*.
**.**.*...*..**..*.*
..**.*....*****.*..*
.*........***.*.....
**.*..*.*.*.*..*..**
*.**...**.*.***.*.**
...*.*.**....*...*..
.*..****..**....*..*
.**.*.**.********.**
.*.****.**.*.**...**
.***.*****.*..*.**..
