#Life 1.05
#D ./lif/r00i20/L21015-S010000000-R00-T2018_0806_2142_37.lif
#P -10.0 -10.0
***...*.*..**.*.**.*
.**.****.*..*****.**
.*..***.**.*******..
.*..*....*.*...***..
*.***...*.*.**....**
.*...**...*...*.**.*
****.**.....****....
.*.*..**..*..**.....
....***.***.***.**..
**..*.*.**.....***..
.*.**.*...****.**..*
**....*..*.**...*...
.....*..**..*..****.
*.*.**.****..*.*...*
...*****.*..*.***..*
***.***.**..*...**.*
**..*****..*.****.**
.*.*..**..**.**.***.
.*.*.****.*.****.*.*
*.....*.*.*..**.....
