#Life 1.05
#D ./lif/r00.2/L21253-S001000000-R00-T2018_0728_0907_19.lif
#P -10.0 -10.0
**.**.*.....*..**..*
***.**.**..*.*..*.*.
.*.*.*....*.*.**.**.
...*..***...*.*.**.*
***....**.*.*..*....
*...**.*.**...**..*.
..**..**.***..*.*.**
.**.*..****.*.***..*
......*.*..*....**..
****.*.*.*...***...*
..**..****.*...*.*..
.*.*.*.*.....*......
......*.*.****.*.*..
***.*..*...**.*.....
.*......**......**.*
*.**.*.*.****.*.***.
*....*..**.*******..
.*******...*.*****.*
**..****..*..*.***.*
.*.**.***..****...**
