#Life 1.05
#D ./lif/r00i20/L21291-S010000000-R00-T2018_0823_0157_25.lif
#P -10.0 -10.0
*.**.**....*..***.*.
**.**...*.****..**.*
.....***.**...**..*.
*.*..*...**...**.*.*
*.*.****.*..****.***
******..*.**.****.*.
......*.**.*..**...*
*.***.*****.*.**..*.
***.**.....*.....**.
*.......*.**.*..*.**
*....*.***.*...****.
......*..*..**..****
.**.*...*.***.**....
..**.**.**...****.**
*.**......*.*.*.*.*.
..**.**.************
****..........*..**.
.**..*..*.*.******.*
..*..*****.*....*...
*.*..***...*.*...***
