#Life 1.05
#D ./lif/r00i20/L21221-S010000000-R00-T2018_0803_2125_13.lif
#P -10.0 -10.0
.***.**...**...*...*
*....*.*******...***
.*.*....*.*..*...***
*...*.*.***..*.*...*
*.*..**.*.****....*.
*...*..****.***..*.*
..***.*.**..*.*.****
..*.*****...*....*.*
.*.*..*.*....*.***..
.*...*..***.*.*..*..
**..***..**.*.*..*..
.***..*.**.*.***..*.
..**.*.**.*******...
**.**..*...**.**...*
*..**.*.**..*......*
*.**..**..*..*...*.*
****..*..***..***..*
*........*.**..*.***
*.*.*.*...**.**.*..*
**.******.*......*..
