#Life 1.05
#D ./lif/r00/L21239-S001000000-R00-T2018_0726_1818_15.lif
#P -10.0 -10.0
*****...**.*..*...**
*.*.***...*.*****.**
*.....*.*..*....**..
.*.......*.*..*.***.
...*.*****.*.**.***.
.**..*****.*.*...*..
.*..*..****.*..**...
*.....***..**..****.
**..*.......****..**
.*..*****..*.*.*.**.
*...*..*...**...**..
.***.*..*.*.*....***
***..**..**.*.*.****
.****....*.....**.**
*.***.*..**..*...*.*
**...***.*..**......
..*.*.**.*..****....
**.*..*...*.***.....
..**.*........**.*.*
*.*...*..*****..**.*
