#Life 1.05
#D ./lif/r00i20/L21405-S010000000-R00-T2018_0821_2035_07.lif
#P -10.0 -10.0
..***..*...*.*......
*....**....*....**.*
......***....*..**..
..*.*..*..*..*.****.
.*..*.*.***..*.*....
..*...**.*..........
.***.***...*.*.*.*..
**...*...**..*.*....
..*...*..**..**..**.
**..***..****...**..
*..*..**.*....**.**.
.*****...***....**..
.*...*.*.*...*.*..*.
*..*..**.*...*.*.*..
****..***..*..**.*.*
**...**.*.**.******.
..*...**..*...*..**.
********.**.*.**.***
*..**..*...**.*.**.*
..*****.*..****.*.**
