#Life 1.05
#D ./lif/r00i20/L21407-S010000000-R00-T2018_0828_0417_34.lif
#P -10.0 -10.0
**.*.*.*.**..*...***
*.**..**....***...**
**.*****..*...***...
..**..*.*.**..***.*.
..****.*.*...*.*****
..**..***.**.*...***
***.***.*..**..*..*.
*..**.**..*..*..***.
.*.*.***.****..***..
..*.......*.**.**.*.
*.*..*...**.*....***
...*..**.****.*...**
**.**.*.**.**.***.**
**.....**.**...*****
.*..***..**.**.****.
*.****......*****..*
*.**.*.*..*********.
*******.**.**.*.**.*
*....**.*.*.**..**..
.*.*..***.*.*.*.*...
