#Life 1.05
#D ./lif/r00/L21481-S010000000-R00-T2018_0730_1359_30.lif
#P -10.0 -10.0
..*.*..*..*.*.**..**
***.*..***.*****..**
.*..*..***....**....
...*.*********.***.*
..*..*......****.***
***.....**...*...*.*
.*..***.*.*..*******
***.**..*.**.**.**.*
....***.**....**...*
**.*.***.***..**.*..
**......*.....***.**
.*..*.*...*.***..*.*
......**.*.**.**..**
***..*.*.*.**.*..***
*.***.***.*.....***.
*...**.*....*.****.*
..****..*......*..*.
****.*****.***.****.
........*.**..*..***
..*.*...**.*..*...*.
