#Life 1.05
#D ./lif/r00/L21407-S001000000-R00-T2018_0728_0807_53.lif
#P -10.0 -10.0
..*...*.***...*.*.**
*......**.*..**.*...
**.*..***.....***.*.
**.**.**...*...**.**
**..**....****.*.**.
.......*..****..**..
..****.*.*.**...**.*
*.*.*....*..**..***.
.****..*..*....*...*
*..*...*.**.....*.**
..**....*.*..***..**
..*..*.......**.**..
**.*......*.**.**.*.
.***..*...*..*.*.*.*
*.**....**.*...**..*
***..**..*****.****.
......**..*.***..***
.**..*...*.*****.**.
*..**..*...***.*....
*....****..*..*..**.
