#Life 1.05
#D ./lif/r00i20/L21405-S010000000-R00-T2018_0807_0329_37.lif
#P -10.0 -10.0
..*...*..**.....*..*
....*..**.**.**....*
...***...*.....***..
*...*.*.**..*.....**
**..**...*****.*****
..*..*.**...*.**.*..
.**.**..***.***.***.
.*.**.****.*.*....*.
**.*.....*..***.*.*.
.**..*****...*..*.*.
...**.****.**.......
*.***.***....**.**.*
*..***...*..*.*****.
**..**.*.....**..*.*
***..**...*.**..**.*
.**..******.**.*..**
***..**...*.**....**
****.******.*..****.
*..******..*..*.*...
.**.*.**.***.****..*
