#Life 1.05
#D ./lif/r00i20/L21665-S010000000-R00-T2018_0808_0859_25.lif
#P -10.0 -10.0
.**.***.....**....*.
..******..*...******
...*....*..*...*..**
***..*.***.*..*.*.*.
**.*..**.*****..*.*.
.**..**....**..*....
*.**.***..**.*.*.***
*.*.**.*..*.**..***.
*****..*.****..**.**
..*.*..**..*.****.*.
.**..*..*.*....*....
....*****.**....*...
.****.*****...***...
.**.*.*.*...***..*..
*...**.***....**.*.*
.*...*.*.*.*.*.*..**
.**.*...**.******.**
..**...****...*.*...
***.*.**..***.***.**
*.*.*.*.*..*.*..***.
