#Life 1.05
#D ./lif/r00/L21613-S001000000-R00-T2018_0728_1013_49.lif
#P -10.0 -10.0
**.***.***.****.*...
**........****...*.*
.*.*......*.*..**.*.
*..**...*.***...**..
...*...***.**.**.***
*.**.**.*.**.**..***
.*.......***.***...*
*.**...****.**....*.
..*..**.*..***..***.
***.**...*.**...***.
**..*....****....***
..***.***.**..*..**.
..**.*.****.**....**
*****.*.....*.****.*
.*.....**..*..***.**
.*.****...****.*.***
**...*.*****.*.***.*
*.*.**....*.*.*....*
....*..**.*...*.***.
.***.**...******.**.
