#Life 1.05
#D ./lif/r00/L21603-S001000000-R00-T2018_0727_1946_35.lif
#P -10.0 -10.0
******..*.******..**
*..***....*..**.****
*..*.*..*.*..***.**.
*.**..****..**.**.**
*..*...**.**...***..
.....**.*..*....**.*
*.......*.**.**.**..
.*.**.*.*.*.********
******...**..*.**.*.
**.*.******.*.*.*...
....******.*...***..
**...**...*********.
*...***.*..*.***.***
*..*..****.**.*.*..*
*....***........*.*.
*.***.*..*..**..**.*
.............*.***..
*...**.***...*...*..
......*.*...**.**.**
*.*.....*.*..**.*...
