#Life 1.05
#D ./lif/r00i20/L21603-S010000000-R00-T2018_0820_2249_46.lif
#P -10.0 -10.0
*******.*******..*.*
*.**.*..*....*..*...
.*.***..*.**.*.**.*.
.***....**.******.**
..*....**..*****.*.*
*.*.****.*.*...*****
.*..**..**.***......
**.**..*.*..*.*.***.
*.*****..***.****.**
.*....***.......*.*.
.*....**.*..*...*..*
..**....*..*.**.*.**
**...*..**....*..***
.*.**.**..*****...**
*.**..*.**.*..*.....
*.**.**.*.***.*....*
*..*..**.*.***.*.***
******...**..*.*.*..
..**.*.*..*..*.*..**
..*..*.****..*.**...
