#Life 1.05
#D ./lif/r00/L21749-S010000000-R00-T2018_0731_0351_24.lif
#P -10.0 -10.0
**..***.*.**.**.**..
....***...***...**..
..*.*..*...******...
.....*.**..*..**.***
......*..*..****.*.*
..**.*.**.**....*..*
...*.****.*.*......*
..*.*.*..**....*.***
*.**.***..*.******.*
*..***.**.**.*..*..*
**...**..*...****.**
.**.*****..*.**...*.
*..*...***.*.***..**
*...**...*.*.*.*****
*.****.***.**..*.*.*
*..*.*..**.**...*.*.
*......*.*.*...***..
**...***.*.****.*..*
***.*.***.***.*.****
*.**.*********..**..
