#Life 1.05
#D ./lif/r00i20/L21713-S010000000-R00-T2018_0804_0824_29.lif
#P -10.0 -10.0
.......*.**....**.*.
*****.*.....*...***.
*.*..*.***...*..**..
*...**......*...**.*
*.*.**.........**.**
.**..*..**.**...***.
..**.****......**..*
.*************.*.*.*
.....*.*.**..**.*.**
...*****..**..*.***.
*....*...*..**.*****
*...*..****.****.**.
.........*....*.*.**
*..**..**.*.*.**..*.
...***...**.*....*.*
.**..*.*...*...**...
..**..***.*.*....***
*..*.*...**..*.***.*
..*..***.*.*...*...*
.**.*..**..*...****.
