#Life 1.05
#D ./lif/r00/L21813-S001000000-R00-T2018_0728_0005_20.lif
#P -10.0 -10.0
***...**..**..****.*
.**..*.*..**.***..**
....**...**.***...**
.....*****.*.***.*.*
..*.***..*..***..***
.**.******..*.*.*.**
**.*.*.*......*..*..
.*.....***..*....***
.***..**.***..***.*.
.*.***.....*....***.
*.****.*.**..******.
..*.*..*.***....*..*
****.*.**.**..*.**.*
*.**.*.*.*......**.*
...**...*..*****..**
**..*.*.*.*.**..*...
**.....*.*.**.......
*****......*.....**.
..****.***...*****..
.***..*..*.**..**.**
