#Life 1.05
#D ./lif/r00.2/L21807-S001000000-R00-T2018_0728_0031_25.lif
#P -10.0 -10.0
...*.*..**.*...****.
*...**.*.***...*..**
.**.***.*..***.***.*
*.***.....*.....*.**
..*.*......***..*.**
*.*.*.*.....**.****.
....*.*.**.****.**..
..*.*.****.*..**.**.
*.*....*....*.*.**.*
*...*....**.***..*..
*.**..*.**.******...
*.**.*..*...****.*.*
.******.*..*..*....*
*..*...**.*****.*..*
....**.*..******..**
.*.*.*...*.........*
***.....***.*..*.*..
..*****..**.*..*.**.
..***...*.*....**.**
****.*.*.**.**..*.*.
