#Life 1.05
#D ./lif/r00/L21807-S010000000-R00-T2018_0729_1124_59.lif
#P -10.0 -10.0
.*..*..*.*.*.***.***
*****.**..*.****.*..
****.*..****.*..*...
.*.*..*.***.****.***
****..*.****.*.*****
...***.....*.*.*.*.*
*...*.*.*..**..*.**.
.*....*.****.****.**
.**...*****..*.....*
***..***.*..*...*..*
..*.**.**.****...***
..**.**.***..*..**..
.*...**.**...*..**.*
*..****....**..*..*.
.*..*...***...**.*..
.****....*.*..****.*
***...*.*...*.*.**.*
*.****.**..**.**.*.*
.***.*.*.*.....*...*
.*....**.****...**..
