#Life 1.05
#D ./lif/r00i20/L21843-S010000000-R00-T2018_0822_1148_52.lif
#P -10.0 -10.0
.*.**.*..****..****.
...*..*..*.*******.*
....*...***..*.***.*
..**.*...*****...*.*
*****.****.**.....**
*.***.**.***..*.**.*
**..*.*.**...****.**
***.*..***..*.****.*
**.*...**.*.*...**..
.*.*.*****..**..**.*
****.*...*..*.*.*..*
*..*...**.**...**...
****..*.***.*.***..*
..**....*.*.*.**....
..*****.**.**.*.....
.*...**...***....*.*
.***...***.*****....
.........***.....*..
.*....***.**..*...*.
***.**.*.*.**.**.*..
