#Life 1.05
#D ./lif/r00i20/L21891-S010000000-R00-T2018_0825_1522_24.lif
#P -10.0 -10.0
...*..**.**.*.**....
...***.*..**...*.*.*
..*.*...*.**...*.***
**.....*..*.*...****
...*.**..**.....*..*
.*******.**....*****
..**...***..**.***..
.*****.**.**...**.*.
..**.*.**.....***.**
*.*....*...*.*****..
.....*..*.*.*.**....
*..*.....***.**...**
...*.....**.*.*..**.
*.*.****..*..***....
*..**...*.*.***.****
*....*.*....***.*...
*..***.....***.***.*
**.*.*..*.*****.*.*.
...*..*..***.*.**..*
.........**..*..**..
