#Life 1.05
#D ./lif/r00/L21807-S001000000-R00-T2018_0727_0650_17.lif
#P -10.0 -10.0
.*.****.**.*.*.....*
*.*...********.*.***
.***.*.**....**..*..
*.*.*.*.*.**.*..**.*
..**.*.*..*.*.**.*.*
****.*.*.****.......
....**..*.****.****.
*.*..***..*..*..*..*
*..*****..**.**.*.*.
****.**..**..**.*...
*****.***.*....**..*
**.*.*.****.*.*.*..*
*******.*.****..***.
*..***.**.**.***.*..
.*..*..**.....*...**
.**....**.**..*...*.
.*...**..*..******..
.****..*.******...*.
.*****.......*.**..*
..***...****..*.*.*.
