#Life 1.05
#D ./lif/r00/L21941-S010000000-R00-T2018_0729_1343_37.lif
#P -10.0 -10.0
.*.*.**....**..*.**.
*.**......*.*..*****
...**.**...****....*
**.*..*..****..*..*.
*****..**....*.***.*
**.*.**.....*.*.*.**
****.**.***.*.......
*.**.***..**..*..***
...*.*****.*.....*..
*.*.*.**..**..*..**.
..**.***...*..**.*..
.***.........*..*.*.
*..***..**...**.*.*.
*****.***.*.*..*.***
.***..*.*.*.*.*..***
*...*.**..****.*.*.*
*****..*.******.*.**
*.*******..**.***.*.
...*..*.**...**.*...
***.**..*.**...*.***
