#Life 1.05
#D ./lif/r00/L22007-S010000000-R00-T2018_0731_0132_44.lif
#P -10.0 -10.0
*.*....**.**......*.
*.**..*.******...***
...***....***.*****.
*****.**..**..*..*.*
*..*....****.**.*.**
..**.*.**..*.*..**..
.**....*...*..**....
*********...**...***
**...*.**..*......**
..**..*....**....**.
....*...*...*..*....
..*..*.***..*..*..**
..****..***.*.******
**.**..*..**...***.*
**.**....**.*.***..*
****..***.*....**..*
.***.**..**....**.**
*.***...*..**.*.**..
.***..**.****..*.**.
**.....*.***.***...*
