#Life 1.05
#D ./lif/r00/L22007-S001000000-R00-T2018_0728_0513_03.lif
#P -10.0 -10.0
.*..*.**.**....***..
*..**..*..*****.*.**
..**.*.*..*.****....
**...*...*.*..**..*.
.*...*..*....*...*.*
.*.****.*.***......*
..*.*******.....**..
.*...*.**.*****...**
.**.**.*..*.**..**.*
..*..*...*.**.*.*.*.
*.****..***...***.**
*....****..***.**...
..*.*.****...**..**.
*.*.**..****....*.*.
.*.*.*.*.*..**...*.*
***.***...*.***...*.
*.**..***.**.*....**
**...*.***.*..****.*
.**.***.***.**..****
**...*.**.*...****..
