#Life 1.05
#D ./lif/r00/L22059-S001000000-R00-T2018_0727_0655_18.lif
#P -10.0 -10.0
**..****...*.****..*
.*.*...*..*......*..
**.*..*..***.****.**
**.*.*..*.*....*....
*.......**..**..*.**
***...*..*..*****..*
.*.****...*******.*.
*..*.*****...*.*.**.
.*..**...*.***.*.***
*......*.**..*..*.*.
.*****.*.*.*..**....
**...**...***..**...
*..*****.**..****.**
***..***********.**.
*...**.*.*..*..**..*
..*.***....**.......
*..***..*.***..**...
*.*.*...*.**.***....
*.***.*..*.**.*.*..*
******.**....**.*.*.
