#Life 1.05
#D ./lif/r00/L22045-S010000000-R00-T2018_0730_0444_53.lif
#P -10.0 -10.0
.*...*...*..*****.*.
**....*.*..*****....
*..*..**..***.*..***
**...****.*.***.*..*
.****.**.*.*.....**.
*...***.*....*...*..
.*....**.***.**..*.*
..*...*.**..*.*..***
*...**.*..*.*..**.*.
.*..**.****.**...*..
.**....*****...**.**
*..**.*.*..****.*..*
*.**.*********...***
.**..*.**...*.*.*.*.
..**.*.*....*...*...
.*.**...*.*****.*..*
.***.*..*.***....*.*
..**..**....*.*****.
.*...*.*...*.**..***
**....*.**..**....**
