#Life 1.05
#D ./lif/r00/L22007-S010000000-R00-T2018_0729_2148_54.lif
#P -10.0 -10.0
.*..*.**..**.....***
..**....**..*****.**
*..**.***.*...***...
***..**....**.*.***.
.*.**.***....**.***.
*..***.***....*.....
.*.*******.*..*....*
.*.**...***.*.*.*..*
..*..**..*.**....*..
*.**..*.**...*..*.**
*.***..*..*...*****.
..*******...***..*..
**..*..**.*.*......*
*..*..*..***......*.
.*.**.*....*.*.**..*
..*.***..**.......**
*...*..*....**.****.
*...*..*.***.*.*.*.*
*****.*.**.*..*..*.*
*.**..*..***.......*
