#Life 1.05
#D ./lif/r00i20/L22099-S010000000-R00-T2018_0807_1319_35.lif
#P -10.0 -10.0
**.*.*...***..***.**
.*.*..*..*.**.*.**.*
..***.*.***....*.***
***.***.*..*.*...***
..*.***.*.*...****..
..***.*.**..*.***.*.
*.*..**.....**..*...
.**.**.*...*.****.*.
.*.*.**..*...**..***
..*.***.**...*....*.
*...***..**..*..*...
*.*.*.*....*..*.***.
.*.....*.*..*****..*
*..**.*.*.*.*...*.**
.**.**....*.*...***.
*..*.*..*..*.*****.*
.**..**.**...****.**
..**.**.*......*..**
....*..**...*..**.**
.***.*.*...**.*..**.
