#Life 1.05
#D ./lif/r00/L22145-S001000000-R00-T2018_0726_2336_42.lif
#P -10.0 -10.0
*.*..*.*...*..*.**..
.***.***.*****......
.*******....*...**..
..***..*.*.*....*..*
*.**..*....**.***..*
.**...*.***..**.*.**
..***.**...**.*..***
.*.**..**..**.....*.
.***.*.***..*.*.**..
*..**.*.*....*..*..*
.**.*******..***.*..
*..*...***..****....
*...***...*.**..***.
.*.**.*.*.*.**.*.*..
**..**..*....**.*.*.
...........*.****.**
.*.*...*..*.*.*..*.*
**.***.*.**.*.*..*.*
*...*..*.********.*.
*.........*.........
