#Life 1.05
#D ./lif/r00i20/L22193-S010000000-R00-T2018_0826_2255_26.lif
#P -10.0 -10.0
..*.*...**.****.*.*.
.*..*********.****.*
****..****..*.**....
...**.*...*.**.*.**.
*.*.**.****.*..*.***
..******.***....**.*
...***.**..*..*..**.
**......**.***..***.
.......***..*....*..
.*.*..*.******.****.
.***.*..*.*.*.***..*
.******.....***....*
..***...*...*..*.**.
.****.*..****..***.*
..*.***.*..****.*.*.
....**.......*.**.*.
.**.*..**....**..*.*
.*..*****.***..*.***
..***...*.***..**...
***.**.***..*..**.**
