#Life 1.05
#D ./lif/r00i20/L22159-S010000000-R00-T2018_0809_0001_32.lif
#P -10.0 -10.0
*******.*.*.***..*.*
.***..*....*..*...**
****...*.***.*.**..*
*.*..*.**.*.****..**
...*.....*.*.*******
..*...*..*.**....***
..*****.*.*...****..
***.*.**..**.*******
**.*....*.*...*.**.*
.**....****..**..*..
***.*..***..*...**..
...*.*.*..**.**.****
.**.****.*.*...*.***
**.*..*..*..*...****
...***.**.***.*.**..
*..**.**.**.......*.
.****...*..*.*.*.*.*
..*...***....**.****
**.***...***..****..
..**.*.*...**..*.*.*
