#Life 1.05
#D ./lif/r00/L22143-S010000000-R00-T2018_0728_2133_02.lif
#P -10.0 -10.0
*******.*.*..*..****
*********...**..*.*.
..*..**.*..*..*.**.*
*...*.*.*...*..*...*
.***.***..**....*.**
.*.****.*.**.*******
.....***..*.....**..
.*****.*.****.*..***
**.**.*********.**..
...***.*..*********.
......*...*.*.*....*
.....***...*..*.*.*.
****.*...**.****.**.
*..**..***..*....*.*
***.*.**..*.*.**.***
*.*..*..*...*..*....
..***..*..***.**.***
*...*.*...***.**...*
...**.*....*.*.*****
..*.*..*...***..**..
