#Life 1.05
#D ./lif/r00/L22255-S010000000-R00-T2018_0801_0625_49.lif
#P -10.0 -10.0
*..*..**.****.*...*.
**..****....*...***.
**.*.*****..**....*.
..***....**.***.**..
****...**.*.**.*.*.*
***.*.***.**......*.
*..**..*.*.**..*...*
*...*.*..**.***.****
*..***.*.******..**.
*..*.*.*..**....*.**
**..***...**.....**.
.***.*.*..*.....*...
.*..**.....*..*..**.
**.*..**..**.*...**.
*....**.....****....
**.......**.***..*.*
**.********.***..***
*..**..*.*.*.*.*..*.
*.......*.**..*.*..*
*.*.....***.*.*..***
