#Life 1.05
#D ./lif/r00/L22207-S010000000-R00-T2018_0730_0812_52.lif
#P -10.0 -10.0
*.*.***.*.*....**..*
.*.*.***..*.*....**.
****...*.**.*.*.***.
*...*.*******.**.*.*
....**.**..*.*..*...
.**......**.****.***
**..****....*.*..*..
***.*..**.*******..*
.......***..***.*.**
..*..***....******.*
.**......*.**..***.*
*.**..*...***.**.*.*
**.****...*****.*..*
**.*.*..******.**...
....**...**.*..***.*
***.*.**..**.*.*.***
*****.*....***..*.*.
******..****....**..
..*..*****...*..*..*
**....*.*....*.**.**
