#Life 1.05
#D ./lif/r00i20/L22207-S010000000-R00-T2018_0820_2039_13.lif
#P -10.0 -10.0
*****...*...*.*...*.
.*..*******.***...**
..***.********.*..**
........***.*.*..*.*
.*.**..***..*.....**
*****.***.........**
.*.**.***..**...*...
.*.*..**.*......***.
.**.**..*.*...*...*.
....**...*..**..*.*.
..**.***.....**....*
***.**..*.***.******
*.**..*..**.***.***.
*.***.**....**..****
.....*..***.*..*.*..
..***..******...**.*
*****.*....*..**.***
**.*....*.****..*.**
....*..*..*****.*...
..**..*...**.*..**..
