#Life 1.05
#D ./lif/r00.2/L22207-S001000000-R00-T2018_0727_1921_54.lif
#P -10.0 -10.0
.*.**..*.*.**.*.**.*
.*.**...****..**.*.*
*.*.....*..**..***.*
.*.***..**.**..***.*
*...***....*.*...**.
..**.**.....****.*..
.**.***.*..**.*..*.*
.**...*.....**..****
*.....******.**....*
..*.*.*..**..*.*....
****.*..**..***.*..*
*..**.*.**.*......**
*.......*.*.***..***
.*..*....*.*..**.**.
..**.....*.**.*..**.
**.*****.***...**..*
...*.*.*.*.*...*..*.
.*....*.***.*......*
*.*.**..**..***.....
***.....*..*.****.*.
