#Life 1.05
#D ./lif/r00i20/L22207-S010000000-R00-T2018_0804_2217_18.lif
#P -10.0 -10.0
..*.*..***..***..***
..****.**.*....**.*.
.*.*..*.**.***.****.
*.**...*..*...***...
*.....*.....*...*..*
**.**..*.*..****.*.*
....***..*********.*
..**..*.**..*****.*.
**.**....*.*******..
*.**..**.****.*.*..*
*..**.*.*.**..*.****
***....*.**..****...
..*****..**.*.*****.
.**...**.**.**.*.**.
......*.*.*....*.*.*
..**.*.****...*....*
*.**.*...**..**..*.*
*.*...*.*.*****...*.
*..******.*....****.
...*.**.*...**....*.
