#Life 1.05
#D ./lif/r00i20/L22399-S010000000-R00-T2018_0823_0302_40.lif
#P -10.0 -10.0
.***..*.*..*.**.*.**
.*...*.**.*....**..*
*..**....*....*.****
.****.***....*****..
*.****...*.....*....
.***.**..**.*.*..**.
*..*....***.**.**.*.
.**..**.*.....*.*..*
*.*.****.*.*.*..*.*.
*.*********...*.**.*
*....*...****....*.*
.*.**..****.***...*.
.*.......*.*..**....
****.**....**.**..**
....****....**.****.
.**...***.*.*.**.***
.......******..**.*.
**.*...*..*.......*.
*.*..**..**.***.....
.**...*.*.***..*.**.
