#Life 1.05
#D ./lif/r00i20/L22407-S010000000-R00-T2018_0807_1941_16.lif
#P -10.0 -10.0
......**.**..*..*..*
.**.*.....*..***.***
*.*..*...***.**.*.*.
*.**....**..*....***
**.*****.*....*...**
..*..****...**.*..*.
.*.**...**.****..*..
**.**.*..**.*.*....*
**.**...***..***.**.
*.**..*.*...**....**
..*..*.*...**.***.**
*.*.*...*.*..**..*..
**.****..*****..*...
...*...*..**.*.*.*.*
.**..***..**..*.*..*
....****.*...*....**
...*.*.......*.**.**
*..*.**.....**.*...*
.****.....*.*.***.*.
*****.*..*.**..**..*
