#Life 1.05
#D ./lif/r00i20/L22487-S010000000-R00-T2018_0801_1920_48.lif
#P -10.0 -10.0
.**..*.*..***.*.**..
***.*...**....*..***
*..**.*..***.*.*.*.*
.***..**.**.**.***.*
*.**....***.**..***.
*.*....*****.*.*.***
**.*..**..*.*..*.*..
***.*.....*.****....
.***...*...****.****
..*.*...*.**...*...*
...**..*.....****.**
.**...**..*.*.**..**
*..*...****.........
**.***.*...**.*.*.*.
..**..*.*.......*.**
*.*.....*.*.........
*.***.*....*...*.*.*
**.**....*.***..**.*
.*..****.*.**..**.**
..***.*.*.....**..*.
