#Life 1.05
#D ./lif/r00/L22465-S001000000-R00-T2018_0727_1410_53.lif
#P -10.0 -10.0
**.*.***.***.***.***
..*..******..**...*.
..*.....*****.**...*
..**.*.*..***.....*.
.**....*****......**
..*...*.*.....**.*..
.....*.*..*.*..*.**.
**.*..***.*..*.*..*.
.*.*.***.**.****.*.*
..*.*.*.*.**.*....**
*.*....*.*.**...**..
..*.*..*.****..*.**.
*...*....*.**.*...**
...*.**.*..*..*.**.*
.****......*.*****..
*****...*....**....*
.**..****..***.*...*
*.**..**..**..**.**.
**......**.**.***.**
**.....*.*.**..**..*
