#Life 1.05
#D ./lif/r00i20/L22435-S010000000-R00-T2018_0809_2344_10.lif
#P -10.0 -10.0
..*.**.*.*.**....*.*
.....*.*...***.*...*
**********.***......
*.****....*.*.*..***
.**..****...***..*.*
...***.***.*..**.**.
*****...*.*.**..*...
..****.**.**.*******
***.****..***.**....
.**...***...*..*****
.*...**.*..**.*..**.
..***.....*....***..
..*...*.*....**..*..
.*....*.*.*****....*
*.****......*******.
..*.***.*.*.*.**..**
***..*.*....*.*..***
.**..*...**....**.*.
*.**....**..**......
...**..*.******.....
