#Life 1.05
#D ./lif/r00i20/L22511-S010000000-R00-T2018_0801_1443_30.lif
#P -10.0 -10.0
..*......*..**.****.
.....*.***.**.**...*
******.*..*.*......*
.*..****.*.**..****.
.*.*....*.**.*.****.
...***........*.*...
*.......**..****.***
*....*..*.....**.*..
**.***..******..***.
........**...***.***
**...*.***..****.***
**.**......*..****..
***..*...***..**..**
.**.*.**.*..**..****
.*.*.*.*..*******..*
...*......*.**.**...
.***.*..**.*.....**.
**.*****.******..**.
.*.*..**.*.......***
***.***..**.*.*..*.*
