#Life 1.05
#D ./lif/r00/L22599-S010000000-R00-T2018_0801_0516_31.lif
#P -10.0 -10.0
..****..**...**.***.
*.**..**.****..*...*
......*..*....***.**
*.....****.**..*.*..
*...**..**.**.*..**.
.*.*.****.*......***
**.**.**....*.**.***
***.*......*....***.
.*..**.****.**.***..
*..**.**...*.***...*
.*..*...*.*..*.***.*
*.********..*..****.
.*..*....**...*...*.
.*..*.*..**..*******
.*.**.**........**..
****...*......*...**
*.*.******..******.*
.......***..**.****.
..*..**..*.**..*....
....*.***....*....*.
