#Life 1.05
#D ./lif/r00i20/L22515-S010000000-R00-T2018_0826_1057_23.lif
#P -10.0 -10.0
**.......***....***.
**.******.*.*.****.*
*.*...*****...*..*..
..*..*.*.*..**.**...
*.**.*..**.**.*.*.**
***..***.*..**.***..
.**.*.*..*.*.**.*.*.
*..*..*.**.*....***.
*....**...*.........
...*...**...***..*.*
**..**..**.**.....**
.*..****.....*.*.*..
*...***.*.......*.**
...*..**....*.*....*
*...**..*.*****....*
.******.***.*.***.**
...***.***....**.*..
.*.*..**...**...****
*......**.***..**.*.
*.*...*.**.****.....
