#Life 1.05
#D ./lif/r00i20/L22573-S010000000-R00-T2018_0827_0842_50.lif
#P -10.0 -10.0
.**...*..*..***.**.*
*.*.......*.*..*.**.
*.*.***.....*...**.*
**.*..**..**.*..*.**
.***..**.*.*.*.**...
.**..*..*.*..*.**.*.
.***...*....*....**.
*.**...******.*.**.*
....********.*.*.*..
**.*...*.**.....**..
*.*..***...**...****
**.*.***.**.**...*.*
*...*.**.*.*...****.
.****.*..*..****.***
.***...*.**.**..****
..*.*..***.*********
**...**...**.****.**
...*.*.*.*..*.**..*.
.**.*********..*.*.*
.****.**..*.*..**..*
