#Life 1.05
#D ./lif/r00i20/L22583-S010000000-R00-T2018_0805_2050_36.lif
#P -10.0 -10.0
...*..**.....*.*...*
*.*****...*****.*.*.
....**.**.**.*****..
*.**..*..******...*.
***....*.****..***.*
*...*.***.****.....*
.*****.*****.*..*...
...*.*.*.*.*..*.**.*
..*..*...***.**.*.*.
**..**.*....*.....**
.*...**....*.***.***
.******..**.*..**.*.
.*.**..****.****..**
**.*****.******..***
*.**.**.**.......*.*
.**.*.....*...*.*.*.
...*.*.*....****.*.*
**...**...*.....*..*
..**.**.**..****.**.
*...*.*.***.*...**.*
