#Life 1.05
#D ./lif/r00i20/L22679-S010000000-R00-T2018_0807_0916_39.lif
#P -10.0 -10.0
.****..**.*....*....
*..**.*...*....*.*..
*.*.***..*****..*.**
..*..******.**..*.**
****..**..***.*..***
*..**.*****.**..**..
*..*..*.*.*...***.*.
...*...*.*.*****...*
********.***.***..*.
..*.*******.***...**
****...**..*....*...
.*.*.*...***.***.**.
*.***.*......**.**..
.**.**..**..*.......
**..*..**..*****....
*.*......**..***...*
*.***....*......**.*
..**.*.....*.*.***..
.**...**..*.**..*.*.
**.****...*..*.**...
