#Life 1.05
#D ./lif/r00i20/L22607-S010000000-R00-T2018_0806_2107_56.lif
#P -10.0 -10.0
..*...*..*.....*..*.
**...***.**.**..****
***.*******.****..*.
..*...**.***.*.*.***
.**.***....*.*..*.*.
*.....***...*..***.*
.*..**.******.*.**.*
.*.*.*.**....**...*.
***....*.***.**.**.*
***.*.****..**.*..**
...**....*..*.*.*.*.
**..*...*..*.****..*
*......*.*..***..**.
..**.***.....**.*...
**.*.*...**..*..*.**
...*..*..**.**.**.**
.*...*.....**...*..*
***.**.*.**.*.***.**
*.****.**********.*.
....*..***.*.**.***.
