#Life 1.05
#D ./lif/r00i20/L22647-S010000000-R00-T2018_0821_2350_52.lif
#P -10.0 -10.0
*..*****...******.**
**......***...**.*..
****...*.*.****.*...
*....***.**..***.*.*
.**...**..**...****.
*.**.**.*.......*.*.
****..**.......**..*
*..*....****..**....
...*..*...*...**..**
.****.****.***.**.*.
**..*.*.*.*..*...*..
*.*.**.....**..*.*.*
**.**.**.........**.
.****..*.*****....*.
*.*****.*...**..**..
...**..*.*..*...*..*
..*.**...*....**..*.
.*.*..****.*****.*..
**...**.**..****.*..
**....*.*******..*.*
