#Life 1.05
#D ./lif/r00i20/L22799-S010000000-R00-T2018_0804_0053_24.lif
#P -10.0 -10.0
..**.***..*...*....*
.****..*.*..*....**.
**.**..*..****.***.*
..*.***......******.
.*.****...*.....*..*
*.*.**.**..*..*....*
*..**..*.*.*..*....*
*.*.*.*.*....**..***
.**.*.*.****.**.....
...*****.**..****.**
****.*.*...*.......*
**.*..*...**.*..*.**
..***.*.***.***.*.**
.*.*.***..***..*.**.
...***..*.**...*..**
.***..*.*.*.*.*.****
.***.**.*..*..*.*..*
***.*...*.*....*...*
...******...**.*...*
.*.**...***.***.****
