#Life 1.05
#D ./lif/r00i20/L22745-S010000000-R00-T2018_0805_0254_55.lif
#P -10.0 -10.0
*..**.**.***.*.*.*..
.**.**.*....*.*....*
*.**....***.....**.*
*****........**..***
*.**.*.**...*.*****.
***....***.**..**.*.
*..****..**.**..***.
..***..*.**.***.*.**
..**.*.********.*..*
..****.*.**..*.**...
.*.....*...*..*...*.
*.**.*.*......******
*.***.....***.......
.****.**.....**...**
.**.*.....*.*..*..**
...*.*...****.*.***.
**.*..*..*.****.****
.**.****.**.******.*
.*.*..*..*.***.....*
******.*******.*.*..
