#Life 1.05
#D ./lif/r00i20/L22707-S010000000-R00-T2018_0807_0657_49.lif
#P -10.0 -10.0
.*.*..***.***.**....
*.******.**...*..*.*
.....*.*...**.**...*
***.**.***...***..**
**....**..**.**.***.
....*......***.*.*..
*******..*..*.*...*.
..*..******.*......*
.********..*****..**
.**.*.*.*.*.***...*.
****..*.*......*..**
***...*..******.*...
***..**.*....**.**..
..**..*.*.**.**..***
*..**.....**.*..***.
****..**.*...*.*....
.*******.****.**..**
..*...**.*..***..**.
.***.*.*....****....
***...*.*.*.*..*..**
