#Life 1.05
#D ./lif/r00/L22843-S001000000-R00-T2018_0727_0514_20.lif
#P -10.0 -10.0
.*.***...**.*.***.*.
..*.**..***..**....*
.*..***..*..****..**
.*.**.***...*.*.***.
*..*....*.**.*..****
.*.**.**.**.*.****..
.*..*..**...*...*.*.
**.*.*********.*.***
.......*.***.**..*.*
.**.***..*.*.*....**
*.**..**..*.**.****.
.*****...***.**.*.*.
***.......*...***..*
*.***.***..*..*.***.
*..*...*.*.**.**...*
.......*.*.*...**.**
**.**....***...*..*.
.****...**..*.....*.
..***.*...*..*.***.*
....**...*....***..*
