#Life 1.05
#D ./lif/r00i20/L22867-S010000000-R00-T2018_0810_0018_52.lif
#P -10.0 -10.0
*****.*....****.***.
**..*.......*..*.*.*
..******.*.*...*.***
*.*.***.*..***...*..
*.....**..***.***...
.***..****..***.*.**
...*..***.*....*.*.*
**.***.**.*.**.*.*.*
**..*.*..**..*...***
*.*****.*.**..*.****
*..*.*.**.*.**.*.*.*
*.**.......**...*...
....**.*****...***..
*..**.*.*.**.*..**.*
....*..***.**.*..*.*
***.*.**.**...***.**
.*...*..*.******..*.
*..**.**.*.***...**.
*****.*.**.**.**.*..
***....*****.....*.*
