#Life 1.05
#D ./lif/r00i20/L22825-S010000000-R00-T2018_0829_0203_02.lif
#P -10.0 -10.0
..*.*.**..*...****.*
.**...**.....**..*.*
*.....**...*...*...*
..**.*.**.*..*...**.
*.***..**.*.**.**..*
***.*.***..**...*...
*.*.***...*..***....
.****...*******..*..
*.....*..*****..*..*
*...*.*..***.*.*****
*...*.*.*...*.*...*.
.**...*****.*.**.*..
*.*.*...*..**....*.*
..*.*....***...*..*.
.****.*....***..****
**.*.***..*......**.
....****.*.*..*.***.
***..**...**..**..**
.*.*.***.*..***.****
*.**.***.*.*.*...*..
