#Life 1.05
#D ./lif/r00i20/L22807-S010000000-R00-T2018_0824_0539_12.lif
#P -10.0 -10.0
..*.*.***.*.**..*..*
..**..***.....*.**..
*****..*...*.**..*.*
...***.***.*..****.*
.**.*..*..*.....*.*.
******.*.**.***.****
*.**.*.***..***.*.*.
.*..**..***..*******
.******..***..**.***
*..*.....*....*.**.*
.****.******.*.*****
.**...***.**..*...**
.****.**.**....*....
.*.*...*.*.**...*.*.
.**.**..*...**...**.
*****.*.*...**..***.
***..**.**.*......*.
.*..****.*..**.**.*.
*...**.*.**..**.*.*.
******.*****.*..**..
