#Life 1.05
#D ./lif/r00/L22937-S010000000-R00-T2018_0728_1546_28.lif
#P -10.0 -10.0
*..*........**..*.**
.*.***.*.***.....*..
..*.******.*...***.*
*....***...*......**
*..*.**..*.***.*.*..
...*...*..*.**..****
.*..**.*.**..*.**...
.**..*.**..*.***....
*.**...***..*****.*.
...***.....*.*.****.
***.*.....***..****.
**...*...*.*.*.*.*.*
*.***.*.******.*...*
*****.***...*..*.***
*****.**.**....**..*
******..*.*..***.**.
.*...***.******.*.*.
.*.*..*....**....*..
...*.....**..**..***
..****.*...*..*.**..
