#Life 1.05
#D ./lif/r00/L22913-S001000000-R00-T2018_0728_0732_54.lif
#P -10.0 -10.0
...*...*.**...*...**
**...***.*..*****.*.
*.****.**.**.*.*....
..**..****.**.....*.
.*.*.**..**.*.*..***
...*...***...*.*.*.*
.***..*...**.**.*.*.
*..****.*.*.**.*..*.
.*.*******..**..*...
*.....*.*....**.....
**.*.*.*.****.*..**.
.**..**.******.*.**.
.****..*..**.***.*..
**...**.*.**.***..*.
*.****.**..**..**..*
.*.....******....*..
**..*...***.*.......
.*.*...*.*.*...*****
****..*...*.**..*...
****...*****.**.....
