#Life 1.05
#D ./lif/r00i20/L22925-S010000000-R00-T2018_0807_0254_56.lif
#P -10.0 -10.0
**.*.*..*..*.*.***..
*..**.**.*.**.*..***
....***.*.**..*.*.*.
...**..*.**......**.
.*.....*.*......*.**
.*...***..*.*..*..*.
*..*...*..***.....**
....*....*****..**.*
.****..*...*.....**.
..****.....**..*****
**..*..*..*...*.***.
.*..*.*..**...***.**
*.*.....*.**.*.*...*
**........*..*.**.**
.***.***..****..*.*.
.*...***.*..*.******
***..*.....*..**.***
***....****.*****...
***..**..*.*.......*
**...*..**.*.*..****
