#Life 1.05
#D ./lif/r00i20/L23021-S010000000-R00-T2018_0826_0741_33.lif
#P -10.0 -10.0
..**.*.*.***.**...**
***...*****.*...***.
*..****..**.**..****
*.*.*.**..**...**...
..***...*.**....**.*
.**..*.**..****.*..*
.**.*....*.*.**..*..
..*.*.**.***......**
*.*****..*.*....*..*
**.**...*..*....*...
*..*..*..*.*...*****
..**..***....***.*..
.*.*.*.*..*..*..*..*
..*.*...****...*.**.
***.*.*..***.....**.
**..*.**.***..*..*.*
.*.*...*..*..****..*
*.*.**.***..****...*
.***..*...***..*.***
**..*..*..**.***...*
