#Life 1.05
#D ./lif/r00i20/L23049-S010000000-R00-T2018_0807_0439_02.lif
#P -10.0 -10.0
....*.*.**...**.*..*
*.**.**.....***.*...
.*.*.*.***...*..***.
**...********.**..**
*.**.*****...*...**.
..*..**.....*.*.*...
***.***....*.**.*...
*....**.**.*.****..*
...*.....*...*.**...
*.***....*.**..*...*
..**..**.*.*..***.*.
*...*...*.****.**..*
...**.****...**.*.*.
**..*...*....******.
...*....**.*.*..*.**
.*........**.******.
..*.*****.**.*..****
.*.**.......*..*...*
*.*.*.*.****..***...
*.**.*..*.*....*...*
