#Life 1.05
#D ./lif/r00/L23027-S010000000-R00-T2018_0730_1250_10.lif
#P -10.0 -10.0
*.**..**....**..*.*.
..*.**.****..*..*...
....*...****.*.*.*..
*.*....***.*......*.
.****..*.***.*.....*
.*.*.**********..*..
....*****.**.**.*.**
..*******...**.****.
...*....*****..*.*.*
*..***...****.....**
*..**.***.**.....*..
**..*.*.***.*....**.
.*.......*....**.**.
***.*.*..*.**.*...*.
**.**.******..*.**..
*****..**.*.****.**.
*.*.*.**.**..**.....
.*.**.**..**..***.**
.*.**.**..****.***..
..*....*..*...******
