#Life 1.05
#D ./lif/r00i20/L23059-S010000000-R00-T2018_0826_0004_37.lif
#P -10.0 -10.0
.*...****.....**.**.
*.*.*...**.*.***...*
...***.**..*..*****.
*..**.*..*.*....***.
..**.**..****.*..*.*
**..**.......**.....
...*.***...**.***.*.
*.*****.***..**.****
**.*.*....*.***..**.
..**.*..*.*.****.*.*
.*******.**...**....
*.*...****..*...*..*
*...*.*.*...**..*.**
***.*..***.....**.**
....***..***.**.*...
....****.....*.**..*
..**.**.*.**..*..**.
..****.*...*..****.*
*.***........*****.*
*******.*..***.*..**
