#Life 1.05
#D ./lif/r00i20/L23103-S010000000-R00-T2018_0806_0456_23.lif
#P -10.0 -10.0
**.*...**..*.*.....*
*.*.***.****.***....
**...**.***....**..*
**.*.**.*...*.*..*.*
.*.......****.....*.
...*.*****...**...*.
*..**.**..*.*.....*.
..***..*.*.***...*.*
...****....*..******
*...*.***.**...***.*
.**.....***.**.*.*.*
..****..**..*...*.**
.**.*...**..*...****
.*.***.*****..****.*
******..*.....*.....
*.*.**..**.*.***..**
.....**.*..****..*.*
..***.*...*..*..*.*.
.....*.******.***.**
.*..*.*..*....**....
