#Life 1.05
#D ./lif/r00i20/L23227-S010000000-R00-T2018_0829_0624_07.lif
#P -10.0 -10.0
*.****....**.*.*....
.**.**.....*..**...*
**.*...*..**..*.**.*
..*..*****.****..***
.*....***...*.*.*...
.**....*.*....***..*
*.*..*****.*...*.**.
.**.**...**.*..****.
....***.....******.*
*.****...**....***.*
..**.**..*..*..*.*.*
...*...**.*.***..**.
*******.**.....*....
**..**.*..**.*.....*
.....*.....**..**..*
****...*.*.*****..*.
.**.*.**..***..*....
*********.*.*.**...*
.*..*..*..*****.*.**
..***.**.**..*.***.*
