#Life 1.05
#D ./lif/r00i20/L23253-S010000000-R00-T2018_0827_1158_36.lif
#P -10.0 -10.0
**.*.*..*.***.....*.
*****...***...*...*.
*.*..*****.**.*.*.**
..*...*.***.*..**..*
.*.....***.....***.*
.***.*...*..*.****..
*.***..****.*....**.
*...**.***.**....***
....*.*..***..*.*.*.
...****..***.*....**
*.***..***....***.**
*...*.*..**.**..**..
...*.**.*.*.**.*.**.
...***.**.***..*.***
.****.*....**.***.*.
.*******.*.*.**..*.*
.*..**.***...***..*.
***.***.***......*.*
.***.***...*..*.****
.**.*******...*.*.**
