#Life 1.05
#D ./lif/r00i20/L23209-S010000000-R00-T2018_0806_1446_15.lif
#P -10.0 -10.0
..**..**...*.*.****.
*.*.***..*...*.*.*.*
.*.**.*****.****...*
*.....**....**..***.
**.....****...*.*.**
.....*......**.*...*
..*.*..***.*..*...**
***..***..*.****.*.*
.**...**.**.**.....*
*..*.*..*.*......***
***.**.*****.******.
*.*.**.***.*..**.**.
.**..**...*.***.*...
..*..*..*.****..**.*
**.**.***.*.*.*..*.*
...*...*.*.**.*.*.**
*.***..*...***...*.*
...**.*.***.*.*.*..*
****..****...*.*.***
.*..**.*.***.****...
