#Life 1.05
#D ./lif/r00/L23245-S010000000-R00-T2018_0728_1914_23.lif
#P -10.0 -10.0
*.**..**..***.*.****
.......*.*...*..**.*
**.*.*..**.**.*.**.*
..****.**..**.....**
****.*...*.**......*
*.*....**.**....**..
.*.*.*.***...*..****
..***.*.**.....*****
...*..***.**.*.**..*
.**.*....*...*.***.*
.*.**.....*.**...*..
*.......*..*****..**
..*.****..*.*.*...**
...***...**..****..*
*..*****.****.*.*...
.....*.*.*.....*..**
***.*....*...**.****
....**..*.**...*****
*.*.*.*..*****......
*.*.**.*.*.*..**...*
