#Life 1.05
#D ./lif/r00.2/L23205-S001000000-R00-T2018_0727_1647_06.lif
#P -10.0 -10.0
***.*.*..*****.***.*
....*.**..*...*...**
*.*.**....*.*...*.**
.**.**.*...*.**.*..*
****..*****.**..***.
.*.........*..***.**
..*..*.***...*......
.*.**.......**.***..
..**......**..**..**
..*.*...**..*.**..**
.*..*.*.**..********
****.*....*.*...*..*
.*..*....***.****.**
****.**..*...*......
...**...***.*.**....
*.****.*....**...*..
.***..*.**..**..***.
..***.*****...*.*.*.
.**....**...****.*..
*..*......**.*..****
