#Life 1.05
#D ./lif/r00i20/L23325-S010000000-R00-T2018_0821_0521_24.lif
#P -10.0 -10.0
..*.*.**.*.**..*.*..
*..***.*...*.*.*..*.
....*.*...*..*.****.
*.*.*.**..**...*.**.
**...*.*.***.***...*
*...*****..*.***.*.*
*.*.***.***...*....*
****..*.*.**.**...*.
*....***.*..******.*
.*......********...*
*.**.******.*..**..*
..*.*.***..*..****..
...***.....*..**..*.
****..***.*.**...**.
.**.*.******.*.*.***
*...**..*.**.**.*..*
..*.**.******.*.**..
*.**...**.....****..
..***......*.***.*..
**.*.*...**.**.*.***
