#Life 1.05
#D ./lif/r00i20/L23407-S010000000-R00-T2018_0809_1210_10.lif
#P -10.0 -10.0
**.*..**.*..*.**...*
*.****.*.**......*..
*.****....**..**....
..*.**.*.......***.*
..*.**.*...****...**
*.**.*...**.*.*.*..*
.**.*..*..****.*....
*****..*..**..*.***.
*..***....**.*.*..*.
**..*..***.*.**.***.
.*.**.*..........*..
*.*.......*.*....***
**.*...**..*.*..*.*.
.***.*..*.***.......
*.*.**..*.**.*.**...
*****.***..*.**....*
****.**.***.*..**.**
..*.***..**..*.*.*.*
.*.*.***..**.**.*...
*.***...*.**...*****
