#Life 1.05
#D ./lif/r00i20/L23447-S010000000-R00-T2018_0803_2050_31.lif
#P -10.0 -10.0
*..****...*.*****..*
*.*...*..*.*....****
*..*****.****..*..**
.*......**..***.*..*
..*.**.***...*.*...*
**.***.*...*.**..*.*
...***.****....*....
*.**.*****.***....**
.******...*.****.*..
....*..***.......*.*
***....*.*.**..*....
.***......*..****...
.....*.****.****...*
********.*.*..*.**..
*..*.....**.*.**....
..*.****...*..*.**..
..***...*.**..**....
****.**.....*.***...
.***.......**..*...*
*..**..**.*.*...****
