#Life 1.05
#D ./lif/r00i20/L23443-S010000000-R00-T2018_0804_0530_59.lif
#P -10.0 -10.0
****.*.**..*.....*.*
...*.....*.*.*...*.*
.***.**.*...***..*..
*.*.**..**.*.*....*.
.***.**.....**..****
.*..*..**.*.**.**..*
.*****.**.**.*..*..*
*..**...***......*.*
...*.*.*..*.*..*....
*.*..*...*.***.***.*
..*..***.****.*..*.*
**...*..***.*..**..*
*.....*.***..*******
..*..*..*.*..*...**.
*....*...*****.*....
**....*..**..*****..
.***..*.*****..**.*.
..****..*.*.***....*
**..**...***.......*
..***..***.**...*.**
