#Life 1.05
#D ./lif/r00/L23499-S001000000-R00-T2018_0727_1747_40.lif
#P -10.0 -10.0
*...*...*...*.*....*
*.*.**....***...**.*
.*...........*.**..*
*..*...*..***....*.*
**..*****.*.*.**..**
*.**.*..****.*......
..*.*..*.*.******..*
...*..**.*.........*
*...*..****.*.******
.**.*.*.**.*.***..**
.*...*.......**..***
**.*.***.**.*.*....*
****....***....*.**.
.*...***.*..*...*.*.
*.*..*....*.**.*....
.....****...*.****..
.*....**..*..*..****
.****..*..*.*.**.*..
.**.**.**....***....
..**..*.....***.....
