#Life 1.05
#D ./lif/r00.2/L23407-S001000000-R00-T2018_0727_0928_36.lif
#P -10.0 -10.0
.*.**.*.**.******...
*.**..*.**.*.**..***
*.*.*.....*.*..*.*..
*.*****...*****..*..
.....*****.**.*...*.
.**.**.*.**.****.*..
*.****.**..**..**..*
.**....**...**....**
*...**....*...**..*.
**.**...*....*.****.
*.***..*..****.**...
...*.**.****....*..*
*****...*...*..*.**.
.*.*****.**.*...*.*.
.*.....**..**.******
****...*......***.*.
***.***.***.*...*...
.****...**..*..*.***
**..**.****.*.*.****
*.*...*.**..*..*..**
