#Life 1.05
#D ./lif/r00/L23465-S010000000-R00-T2018_0731_0828_41.lif
#P -10.0 -10.0
**..*.*..***.*..***.
****...***...*...**.
*....*..*.......****
..**.....***..*..**.
***.*.*.*.*.*.***.**
**.....*.*.*.*.**.*.
..****.*..*.*..**...
.**.****.**.***.***.
.****.*.....**......
**..*.*.**...*.****.
....*..***....*****.
*.*..***..**.*..**.*
***..**.**..*..*.***
*.*.*..*...*.**..**.
.***..**..*.**.**...
.**.*.**.*.......*.*
...**.*.**....**.**.
.******.....*..*.*.*
**..**.*.**..*..***.
...*.***...*.......*
