#Life 1.05
#D ./lif/r00/L23593-S010000000-R00-T2018_0728_2351_43.lif
#P -10.0 -10.0
**..***.*.****.**...
**.***...*..***.*..*
..*.***.**.*..**.*.*
....***.**...***....
.****.*........*..*.
..***...*.*...*..**.
*****..*..*.**....**
******.*....********
.**....**.*.**.*.*.*
..**........**.*.*.*
*...*..**.**.*...*..
*.*..*.**..*.*.***..
.......**.*...*.*..*
..*.*...*.***..****.
.*..*.***..****.**..
.*.*.********.***..*
*..****.....*..*****
*.***.......*....***
**.*.***.*.**.**..*.
*.......*...*.*..*.*
