#Life 1.05
#D ./lif/r00/L23501-S001000000-R00-T2018_0728_0609_00.lif
#P -10.0 -10.0
*****..**....****...
**..***.*...*.***.**
********.**......***
****.***.*...*.**...
**.*.*..*.**..*.*.*.
.*..*******.*..***.*
**...*.***.**..*.**.
......*..*.*.*.*.**.
.....*..*..***...*.*
..**.*...*..*.....*.
**.*****....*.****.*
*....*.*..**...*...*
*..*.*.....*.*..*.**
**.**.**.***....*..*
**.****.*.*...*..*..
**.*..*.*.*.***.**.*
**.....****..****...
*.*..*.*..*...**.***
...*.*.**.*.**......
**.*.**..***.*..**.*
