#Life 1.05
#D ./lif/r00.2/L23575-S010000000-R00-T2018_0729_1252_56.lif
#P -10.0 -10.0
..*.*..*.**..*..***.
**.******.**.**.*..*
....*..*..**.*.*.***
...**.***.**.*.*....
...**..*.**.**.*.**.
.*...*.*.******...**
*....***.**..*..*.**
*..**.*..*******....
.....***.....**...*.
***......****.****..
..***.*.*.**.**...*.
..**.**.*.....*.****
..*..*.**..*....**.*
***.*..****.**.*.**.
******.....***..*...
.**..*.*..**.*****.*
.*..*.**.***.****.**
.*.**.***.*..**.*..*
.**....****.*.*..*.*
*..*...*****.**.*..*
