#Life 1.05
#D ./lif/r00i20/L23561-S010000000-R00-T2018_0824_1631_49.lif
#P -10.0 -10.0
*....*..*****.*..**.
**...**********.****
....*..*..****.****.
..****.*****....***.
.***.*****...**..***
..*...**.*.**..*....
..***..**.**.*..*..*
.***.*..*..**.**...*
**..****.**...*.**.*
..*.***..*......**.*
.*..*...*.....*...*.
..**..**...**..*.**.
....***.**.**.*...*.
..*.*.*.*.*.*.*.....
..*.*..*...*.*.*****
.****.**.*.*.*..**..
.****..**....*****.*
.***..***..***...**.
......***...*..*.*..
*..**.*......*...*.*
