#Life 1.05
#D ./lif/r00/L23699-S010000000-R00-T2018_0801_0039_09.lif
#P -10.0 -10.0
.**..**..*.***.*...*
.*****..*.*......**.
**.*..*..*.*..*.*..*
**.*****..*.****.*.*
****.....*....**.*..
*.*..*..*.*.*.**.*..
...*.**.*...**...*..
...****.*****.......
...*.**.*...*.**..**
**.*.....**...*.**.*
*.***.*.*..*....***.
*...***.*.**...***..
*...*..***.....*.***
....*..*.*..***.**.*
**.....*..**.*....**
....*..***.*...**..*
.***......**..*.....
**..**...*.**.**...*
..*.**..*.***.**....
*****..***.*...*.***
