#Life 1.05
#D ./lif/r00i20/L23707-S010000000-R00-T2018_0804_0749_47.lif
#P -10.0 -10.0
.*....*.*.*..******.
..*.*.*..*.**.**.***
*.*.*..***.***.....*
*****.*...*******.**
..*..****..*****...*
.*..***.**..***.**.*
**.**...*......*..**
...*.****....*.*....
*.*..*........****..
*..**.*.**...**..*.*
*...........****.***
..*.*...*.**.*.*...*
.....*.*****..*..***
..***.*..**.***.*.**
..****.*.****.*.***.
.*..*.****..*.......
****.**.*..*.**.*...
..**......*..***.**.
**..*..*..**......*.
.*******..*.*.***.*.
