#Life 1.05
#D ./lif/r00i20/L23715-S010000000-R00-T2018_0827_0421_45.lif
#P -10.0 -10.0
..**..*..****.*..*..
****..*.**.****.....
.*......*..**.*..***
.*...*..*..***.*...*
**.*.......*.**...*.
***..*.*......*.....
*.*..**..****..**.**
**..**.....****....*
****.**..*.****.....
.*.....**..*....***.
***..*.*.***.*..***.
*..**.*...**.*.***.*
***....*****..**.***
.**.*.***.*..****...
..***..*.*.***.**.*.
..***..**....*.....*
...****..*.*...**.**
..*******...*.*****.
...*..**...*******.*
*.*..**..*..*....***
