#Life 1.05
#D ./lif/r00i20/L23753-S010000000-R00-T2018_0821_1047_42.lif
#P -10.0 -10.0
**..*...****.***....
****....***..**.*...
.*.***.....**...*.**
*.**.****....**..*..
..*.*.***.*.*...****
*.**..*.***.*..*..*.
.*****.*.**...*.*.**
*****...*****......*
..*..**.**.*.*..**..
.***...****...***.*.
..*...***.*****.**.*
*.*..***.***..**.*.*
.**...****....*..**.
**.*.****..*.*...*.*
.*....*.***.*.**.***
*..*..****...*.*.*.*
****.*..*.*.*****..*
..**..**.*.....*..*.
*...*****....****.*.
....*.**..******.**.
