#Life 1.05
#D ./lif/r00/L23745-S010000000-R00-T2018_0730_0116_55.lif
#P -10.0 -10.0
...*.*.*.*****.*..*.
*****.**..**.*..*.**
***..*.**..*******.*
*******.*.**..**.*.*
***..**.*....*.*****
***.***.***..**.*..*
*.****..*...**..*..*
*.***.........*.**..
**......**....**.*.*
*...**.**....***.***
..**.**...***.*.*...
...*..**.******.....
.......*.**.*..*****
..***.**..*..*.*.**.
***.**.........*...*
.***..**.......**..*
*..****.*.*..*..*.*.
**..**.**.*.*.*..*.*
.**.*.*..**..**.****
.****...******.....*
