#Life 1.05
#D ./lif/r00i20/L23849-S010000000-R00-T2018_0827_2145_57.lif
#P -10.0 -10.0
*.********.*....**.*
.**..*.*..*...*...**
.****..*.**.***.***.
..**.***.**..*.***.*
.****..*..**.**.*...
...*.**.*.***.**....
.**....**..*.*...**.
..*.***.*****..*.*.*
.****...*....**.....
**..**..*..**.*.**..
..*****.****.*****..
****...****..**.**.*
..*.*.**.*.*****...*
*..*...**..*..***.**
..**.*..***....*..*.
*.*.*..*..****.*****
****.*..*..*...***..
***.*.**.....*...*.*
.*..***.*..**...**..
.**...*.*****.***.**
