#Life 1.05
#D ./lif/r00i20/L23815-S010000000-R00-T2018_0809_1026_05.lif
#P -10.0 -10.0
****...*...**.*...**
.**.**.***..**.**.**
*.*..***..*..*.*.**.
.*..*.**.**....***.*
****...*..**...*.*..
..*........***..****
*..***.*..*...*****.
*...*.*..**..**....*
..***........*******
.****.***..**...*.*.
*...*..**..***..*..*
*.*...***...***.*...
**.*.*..*.*****..***
*******..***.****.*.
*.*.*****...*.*...*.
**.**.*..*.*..*...**
***.*.*******.**.*.*
...**.*..**...*.*..*
...**.*......**.*...
...*...**.***.****..
