#Life 1.05
#D ./lif/r00i20/L23847-S010000000-R00-T2018_0820_0209_44.lif
#P -10.0 -10.0
*.....******.*.*.**.
..*..*.**.***.**..*.
.**.**.***.....**.*.
**..**.**.***..***.*
*....*....****...*..
.*.**.*...*.*.*.....
..**..*..*.**..*...*
.**.........*...*...
**..***.**..*.*..**.
*..*..*.**.***.*.*.*
*.*...*..**********.
**......****...*.**.
*.***..***........**
******.*.**.*....*.*
.*.**..*.***.*.**.*.
..**.***...**..*.*..
*..*.*...*...*.....*
**....**...*.***..*.
*.***.....**.*..**..
.****..**..**....***
