#Life 1.05
#D ./lif/r00i20/L23807-S010000000-R00-T2018_0808_0128_17.lif
#P -10.0 -10.0
....***.**.*.**..*.*
..*......*.**......*
*.*..**......*...*..
**....*......*.****.
*****.*..*****....**
......*...*.....*.**
..****.*.*****..*.**
..*..*....*.*.*..**.
.****.**.******.***.
...*.*..******..*..*
.*.*...*.....****.**
***..***.*.*..***.**
****......****.*.***
.*...*.*.*...*.*.***
..**....****...***..
***.*.**.......*..*.
..*.*.*.********....
.*..***.*..**...*.*.
.***.**..*.**...*...
*..*.....***...*.***
