#Life 1.05
#D ./lif/r00i20/L23939-S010000000-R00-T2018_0805_0220_12.lif
#P -10.0 -10.0
*.*..*...*..*.**.**.
..*...****..**.*.*.*
.******..***.*..*.*.
**.****.*.**..*..***
*.*.*..**.*.******..
*...*.*.*...***..*.*
.**.**.****.***..***
.*..*.*.*..***.*****
......******...*.*.*
*..*....*.*......*.*
*..***..****.****.*.
***..*..*.***.*****.
****..**.*..*.*...*.
......*.****..*.**.*
***..*.*.*..**.*.**.
*.****....**.*.*....
.*..*.....*.*.**.***
***.*.****...*.*.*.*
..***.**..*...****.*
*...**.*..*..*...***
