#Life 1.05
#D ./lif/r00i20/L23963-S100000000-R00-T2018_0913_0701_58.lif
#P -10.0 -10.0
*..***..*....*..*...
****..**.***.**..*.*
*.....*.*...***...*.
******.*.*...**.*..*
.**.***....***...***
***.*..***..**...**.
...*****.***..*.**.*
..*..*..****....**.*
..*.*.*...****.*....
**...*...*..**..***.
...*.*.*...*....****
.*.**..*....*.*.**..
.**..**..***.****..*
*.**.******..**.*.**
*****...*.***.*.....
...*.**..*..*..*..**
.**.....**.***.....*
.*...**.***.**.*.*.*
.*..*......**.*.**..
*.*******..**.**..**
