#Life 1.05
#D ./lif/r00i20/L24007-S010000000-R00-T2018_0801_2139_27.lif
#P -10.0 -10.0
.*.*.**.****.*****.*
***..*.......**....*
...**.*...*...*.*.*.
*****.*.***..**.*.**
***..*******.*.*....
*.****.**.**..**..*.
.*.****.*.**.*..*...
*.*..*.....*.*....*.
*.....*..****.**....
******..*.*.*.*.****
***..**.*.*..*...***
.****.*....*...**.**
.**.*..**....**.*...
....***..*....*.*.*.
*......*...*.**..**.
.***..******.**.*..*
.***.******.*..*.*.*
...****..*.****.*.*.
*.*...***.**....*..*
*.*.*....*.****.*...
