#Life 1.05
#D ./lif/r00/L24019-S010000000-R00-T2018_0729_1234_18.lif
#P -10.0 -10.0
...**...**..*...**..
*..**.*.****..*.....
..*.*..*.*.*..****.*
.*..*..**.*......*..
...*...**.*.*...*...
*..**......*.*...*.*
****..*...*.****...*
.**.*.*.**.*.****..*
*.***.**.*...**.*.**
.*.......*....**...*
.*.*.***..*..******.
*.*.*..*****..*.*.**
.**.****..**.*.***.*
**.*.....*.****.**.*
**.*.......*.**.***.
******.***.****.***.
.....*.**..*....**.*
......**.*..*......*
..**....**.******.**
......*....****.*..*
