#Life 1.05
#D ./lif/r00i20/L24009-S010000000-R00-T2018_0823_0407_54.lif
#P -10.0 -10.0
....*****..*.*****.*
...**..*.***..***..*
*......*.****....***
***.*..*.*...*****..
..*.*.*.**..**.***..
*....****...**.**...
*.*.*********.**.**.
..**..*.*......**..*
..*..*....*..*.*..**
...*.**...**..*...*.
*.*..**.*..*.*...*.*
*...**.***.*.*..****
....**.***.*..*..**.
.**.***..***.*.*....
...*.**.*..***.*..**
***.*..*..****...*..
..*..**.**...***.***
.*...*.****...*.*..*
*.**..******.**.....
.****..***..****..**
