#Life 1.05
#D ./lif/r00i20/L24083-S010000000-R00-T2018_0823_1530_41.lif
#P -10.0 -10.0
***.*.**...**.****..
...*.**.***.*..*..**
.*.**.**.*.....**.**
**..**.*.*.*....*...
*.***...*..**..*..**
.*....*.****...***.*
..*.*..*..**.***.**.
..****..*.****.*..*.
.***...**..*..***.*.
.***.*.**.***.**..*.
***....**.**...***..
.***..*.*.*.**..*..*
.*.*..**.**...******
.*.*.*.**...**...**.
*.**.*.*****.*.***.*
**...**.*..*******..
****..*.*.*.*.*.***.
...****.....**..*...
*..*.**.....*****...
*.**..***.**..**.*..
