#Life 1.05
#D ./lif/r00i20/L24197-S010000000-R00-T2018_0819_2253_58.lif
#P -10.0 -10.0
*....*..*.****.***..
*.....******.*.*.***
.*....**..*.**.*..**
*.*.*.*....*...*.**.
...******.*.*.*..***
...****...**..*...**
.***.*...******.*.**
***.*...*.*.*...*..*
*.*.*..*******.*.**.
..*..*.*.*.***...*..
.*.**.*.....**.*****
.*..*..**..*.*******
.***..*..*....**....
.*...*..**.****..*..
.***..*.****.*.***.*
.*.*.....*******.*.*
.*.****..**.*..**.*.
......**.*...*******
..*.*..***.***.**.**
.*.*..**.*..***.****
