#Life 1.05
#D ./lif/r00i20/L24171-S010000000-R00-T2018_0808_1008_48.lif
#P -10.0 -10.0
..*.*.*.**.......**.
**..*.*...*.*..**..*
***.**..**....*..*..
****..*..**....**...
*..*.******.*..**.**
**.***...**.**.*..**
****.******.***..**.
**.....**..**..****.
*.***..*****...*.*..
...*..***..****..*..
*****...*..*.**.**..
..*.****.***..*...*.
.******.**.*.*...**.
***.*....*.**.*.*.**
.*.**.**.*...****...
******..*........*.*
.*.....*....*..*....
.**...**.******.....
.**.**.******.**..*.
.**.*.*...***.**.**.
