#Life 1.05
#D ./lif/r00/L24253-S010000000-R00-T2018_0731_1156_39.lif
#P -10.0 -10.0
*..*..**.*....**....
...*.*******..**...*
*.*......**....*..*.
....*.***...********
*......**.***...*.*.
.*****.****.*....*.*
.*.**...**.....*.*.*
..**.*.****.**.....*
*..**.**..*****..*..
**.*..*.*****..*..*.
*..**..*....*.****.*
...*.**..***.*..*...
.**..**..***..**....
***.*.....****..****
....*.**.......*.***
.**...******.**...*.
***.*..*........*.*.
..*.**..***..*.*...*
**....**.*...*.*..*.
**.*****.*...**..**.
