#Life 1.05
#D ./lif/r00i20/L24207-S010000000-R00-T2018_0822_0938_20.lif
#P -10.0 -10.0
.**....*.*.*..*.....
.......**....****..*
****...**..***.*.***
***...**..**......**
****..***..*..*.....
**....**..*.***.*.*.
.*.*.****.*********.
***...*....*****.*..
.**..*.*..*.**..*...
*.*..**.**..**..*.*.
*....*.****.*....*.*
..*...*...****.**.**
***..*.**.*...***...
.*..**.*****..*..*..
.*.*****.*..*..**...
..*****..*....**..**
.*.*.*.*.***.**..**.
.*.*.*.**.......***.
*.*.....*...**.**.*.
**..****.*...**.****
