#Life 1.05
#D ./lif/r00i20/L24251-S010000000-R00-T2018_0823_1039_31.lif
#P -10.0 -10.0
.***.**.*.*.*...**..
***..*....**..**..*.
.**..**.***....*..*.
.*.*....*...**.*..*.
.*..*.*.***...*.*.**
***.**.**....**..*..
*.****.**..*.*****..
.*.**.*...******...*
..****..*****..**.*.
**.*..*.*.********.*
**.*.*.**.*.**.*..**
***..**.****..**...*
..*..*.*...*.*..**.*
.......*..*.*..**...
.*.****.*.......*...
.*****.*....**.***..
*.......****...*..*.
*.*.**..****.*.*....
****..**..*.***..*.*
..***.****..**..*..*
