#Life 1.05
#D ./lif/r00/L24321-S001000000-R00-T2018_0727_1616_46.lif
#P -10.0 -10.0
.***.*.*..*.*****.*.
.****...*..*.*..**..
**..****..**.*.....*
*.*..*..**.******...
..*.*...*.*..*.*..*.
*..**..***..***...**
**.**.....*..**.*...
.*..*..***.*.**.*...
*.*.*..*****...*.*.*
...*..*.*.****..*.*.
***.*...******..***.
*****...**.*******.*
**..*.**...**.**.*.*
*******.........*..*
*..*.***..*....**...
.**..*..**..*..*..*.
.***.*..**.***..**..
.*.****.....*****..*
.*.**..*.****..*.*..
.......*.*.**.**..*.
