#Life 1.05
#D ./lif/r00/L24333-S010000000-R00-T2018_0730_2204_45.lif
#P -10.0 -10.0
..*...*..*.*..*.****
.*.*.....*.*..*....*
..*.*.*****.....*.**
****.*..***...*.***.
**..***.*.*.***.***.
***..*...*.*..*.*.**
*..*.*.**..****.....
.*.*.**......**.*..*
...***..*.*.*.****.*
*..*...**.********..
.***..*.**...*****.*
...*.*..****..**.**.
.....****...*..*.**.
**..****.*****......
****.*.*.*..*****...
...*.**...**.*.***.*
***..*..*...*....***
.**..**..*..*...*.*.
****.....*.*.*.***..
..*...**.*...*****.*
