#Life 1.05
#D ./lif/r00i20/L24407-S010000000-R00-T2018_0829_0834_39.lif
#P -10.0 -10.0
*.******.***..***..*
.****.*...**.*.**.*.
*.**.*..****.*..**..
***.****..**...*..*.
**..***.*..**..*****
***...*.***..***.***
*.*..*.***..*.*.**.*
*...***..***.***..*.
.**....*.***.*..****
*.*.**..*....*******
...*.*..*****.*.**..
****..*.*..***.**...
..*.***.*..*.*...*.*
.*.*....*..**.**..**
*****..**.**.***.**.
....*.*.*.****...***
.*..*.**.***.**.*.**
********..*..**.....
*.*.****..***..***.*
.**..*.**....**..*..
