#Life 1.05
#D ./lif/r00i20/L24433-S010000000-R00-T2018_0809_1538_21.lif
#P -10.0 -10.0
..**.*.**...**..*.*.
....**..********.*..
**.*.***.***...*.*.*
**..*.*****.**......
.**.****.**.*....**.
**...*.***..*..*..*.
**.**....**..*...***
*.*..*.*.*.*..***.**
***.*..*..*.**..*...
***..*.**.***..*.*.*
....***.*.*..*..*.*.
**...****...***...*.
**.*.**..***..*.*.**
*.******.*.**.*.*...
.....*....*.*..*....
*.*.***.**...*.*.*..
....*****........***
.*.*..****...*****.*
*..*.***..*.*....***
**.*....*.****.*.*..
