#Life 1.05
#D ./lif/r00.2/L24407-S010000000-R00-T2018_0728_1945_45.lif
#P -10.0 -10.0
**.**..**.**.**.**..
.*.*.***...**.*....*
...*.*******..*.****
....*.*..*.**.**...*
.....**.*.........*.
...*.****.****...**.
***.*.*.*..**...*..*
...*..**.***........
...*.**...*.*...*...
.*.**.****.**.**..**
.*.*.*.*...*...***.*
..*.....*.*....*.*..
**.*....*....*****..
*..********.*..*....
.***.*****.**.**.***
...*..****..***.*...
*.**.**..*..*.***..*
....*..****..**.**.*
.**.......*.****.**.
..***.*.*.***...*.**
