#Life 1.05
#D ./lif/r00i20/L24529-S010000000-R00-T2018_0810_1302_15.lif
#P -10.0 -10.0
***.*.*..**..**.*.**
***.....*****..***.*
...*.**....*...*.*..
....****..***....*..
***....***.*..*.**..
*....*...*.***.*.*.*
.....*...***.**...**
...*.**..*...**..***
*.*..******.*.**.*..
..*.*..**..**.*.**.*
*.***..*..****..*...
****.*.*.*..*.*..***
.*******..*.*..*.*..
.......*....*....*.*
***.**...**..**.*.**
*...*...**..*......*
*..****.***.**..*.*.
..**...*.....**.*.*.
*.***....**...*.*.*.
..*...*.**.*.*.**.**
