#Life 1.05
#D ./lif/r00i20/L24553-S100000000-R00-T2018_1008_0445_34.lif
#P -10.0 -10.0
**.....*..****.*...*
*.**.**..*.**.*.*.*.
*..*..****..**...***
*...*......**....*.*
*.**.***.*.****.**..
****.*.*...*......**
.************.*.****
.**.***.*.*.*....*.*
..*...*..*...*.***.*
*..*.*.****.**..*...
...........*..***...
.*.**.*.**..***.....
..*.*...**.***..*...
.*..*..**..*.....*..
*.*...*...*.**.**..*
.****.**.*...*.*.*.*
.***.*****...**..**.
**.*..***.*......*.*
....****..**........
**..**.*......*.*.**
