#Life 1.05
#D ./lif/r00i20/L24515-S010000000-R00-T2018_0820_1723_25.lif
#P -10.0 -10.0
*******..**.*.*.****
*.**.*..****.**...**
.*.**.....**.**..***
.**...*.**.**...****
..*******...*....*..
.*....*...****..***.
*..*******..*.**..*.
****..*..*..*......*
....****.****.***.*.
*.*.**...*..****.*..
****..*.*****.*.**.*
.****...*..*.*.*****
.**.*.*.***....****.
.**.*.***.....*..*..
****.*.**..****...**
*....**.***.....*..*
*.***.*.*..*..*.*.**
*.**....**.*........
....*.****.....*.*.*
***..***.*..*......*
