#Life 1.05
#D ./lif/r00i20/L24607-S100000000-R00-T2018_0930_0108_39.lif
#P -10.0 -10.0
..*....***....*.*...
*.*..****...**....*.
*..**...*....*......
.*.*.*.**..*.......*
**.*...**.****...***
.*.****..*****.....*
.**......**.***..***
*.*******.*.*.*.****
.****.*.**.....**.**
****.**.**...*...*..
.....******..*..**..
...**..*.*.**.*.*..*
***.****.***..*.*.*.
*..*.****.*.**....*.
.*.*..****..***...*.
****..**.*.*..**..**
*..**...**....*.*..*
..**.**.*..**..*..*.
*.*****..*..*...*..*
..*..**..**..**..**.
