#Life 1.05
#D ./lif/r00i20/L24677-S100000000-R00-T2018_0915_0230_09.lif
#P -10.0 -10.0
*..*.*.****..*.*****
***.***....***.**..*
*..**....*..*..**.**
..*...*****..*..**.*
**.*.*..*******.....
*..*..**.*.**..*.*..
...****..*....****..
**.**...******.****.
.**...*.*.***....**.
..**.*.*.*.****..**.
.*.****.**.*.*..**.*
**..*.....**.*.*..*.
****....***.*..**...
.*.*..***.*..***.**.
*..*.....*....**.***
*.****..*****.**.*.*
****.*.*...****.****
.*...*.*.*****.*.**.
..*.**.*....*....**.
..**...*...*...*.*.*
