#Life 1.05
#D ./lif/r00i20/L24611-S010000000-R00-T2018_0824_2303_25.lif
#P -10.0 -10.0
**.*...*****.***....
.**...*..**.***..*..
*.**..*..*.*...*.*..
*.****.*..********.*
**.*...*.**.*..****.
**...**..*......**..
..*.*.*.**..*......*
*.*...*....*...*..*.
.**.**...*..*.****..
**.*.*....**.*....*.
..*..***.*...*....**
****..**.*..**...*..
.*.*..****...**.*.*.
**.*..**...****...*.
*.***..**.*.*..*..**
****......**..**.*.*
*****..**..*......*.
.*.****.*.**.......*
.**.*.*..*.....***..
**.*.**.****.**.**.*
