#Life 1.05
#D ./lif/r00i20/L24671-S010000000-R00-T2018_0801_1115_29.lif
#P -10.0 -10.0
..**..*.*..**..**..*
*...***..***.*.*...*
..*.*..*...*.*.**..*
***.***..****..*.*..
....**.******.*.*.**
.***..****..**..**.*
**.****.*.....**.**.
.**.****.*...*....**
.*..*..*.**..***.*.*
...*.*.*....**.*..**
**...*..*.*...*.**.*
*....***.*.*.**.*.**
.***........*.******
*.***.*.*..*..*.*..*
.*..**.**.*****....*
.*..****..****...*.*
.*.*..*....*.*..*.*.
**.***..**..*.**.***
..**.******.**.**.*.
***..*..*...***..*.*
