#Life 1.05
#D ./lif/r00i20/L24675-S100000000-R00-T2018_0910_0427_55.lif
#P -10.0 -10.0
.***..*...**.*..*...
**.**..*...******.**
.*.*.*.**.*..****.**
*..**....*..***....*
.***...*****.*......
.*.*****.****...*..*
****...*.**...*..***
******.....****...*.
*..******..*.*.***..
.....******.****..*.
..***..*.*.**...*.**
.*...*.*.****.*.*.**
*...*.**..*....***.*
..*.*.*..*.***.**.*.
**.**.**..*..*...*..
.**...*.***.*....**.
...*...******.*..***
.*..**.....*...*.**.
*....*..*****.***.**
...*...*.*.....*.***
