#Life 1.05
#D ./lif/r00i20/L24781-S100000000-R00-T2018_1006_0917_37.lif
#P -10.0 -10.0
..*...*.****.**...**
.**.*.**...*.**.*...
*.**......**.*.***.*
...*..*...*..***.***
....**.*..*.****.*.*
.*..**.*...***.*.*..
***.*.*.*.*.*....***
*...*.*.*..*******.*
.*.**.**.*.*..*.*...
*.***.**...*.*..**.*
.*.**.*.....*.**..**
*..**..*..*.***...**
.***..*..*..**.*...*
*.*.*...***.****..*.
.*.**..***.*.*..*.**
....**.****.........
**..*.*..*..***.*...
*..*.*..**....*...**
*....**....*....*.**
.*..**....*...***.**
