#Life 1.05
#D ./lif/r00i20/L24797-S100000000-R00-T2018_0917_0850_29.lif
#P -10.0 -10.0
..*.....*..**.**.*..
****..*....*.****..*
***.**.*.*..**.*.**.
*....*....*..*...*..
*.*..*...*.*.*.*.**.
**.*...***....*.*..*
*.**..*..*.**....*.*
...*..****.*.*.*.**.
....****.***...****.
.**...*..*****.**.**
..*...**.*...*...***
**.***.*.*.****....*
.......*...*.****...
***...***********.**
**.**.*.****..*.*.**
*.*.**...**...*..*..
****.**********..**.
.*..****...**..*...*
**.*.***..*.**.*****
...**...*.**..*..***
