#Life 1.05
#D ./lif/r00i20/L24705-S010000000-R00-T2018_0821_1614_03.lif
#P -10.0 -10.0
*.*******.*.*.***..*
*..******.**.*.***..
*...***.***..****..*
.**..***..*.****.**.
**.****..*********..
.*.*......**...*....
..*.***.****.**....*
.*.**..*.**.*****.**
.**.*...*.***.*.*.**
.**.****....****..*.
*..*.***...*........
*..*..**...*..**.**.
*...***.....***..*..
***.*.**.**.*.*..**.
**.*...*.....**.***.
**.**..*..***.**..*.
......*...*..***.*.*
.....****....***.**.
....*.**.*******....
*..*.****....**.....
