#Life 1.05
#D ./lif/r00i20/L24833-S100000000-R00-T2018_0926_1012_04.lif
#P -10.0 -10.0
..**..*...******.*..
.**.**...***..***...
**.**.*...***.*.**.*
**....***...*..*.**.
***...*.*.**....*...
.*..****..*..*.*..**
***..**.*.**..*...*.
*.*....*..*..**...**
..*******.***.**.**.
*.....***.*.....*.**
.****....*.*.*.*.**.
.*.*.*.*...**.....*.
......***.*.**.**.*.
..*.***.*..****.....
**.**...**.***...**.
****....***.**..*..*
..****..**.****.***.
.*****..**.**..*.**.
*.**..*.**.**..**..*
*.*.....*.**.**...*.
