#Life 1.05
#D ./lif/r00i20/L24807-S010000000-R00-T2018_0804_2033_10.lif
#P -10.0 -10.0
*****....*******.*.*
**..*...**.*..*.....
..**.*****.*..**.**.
*.*.*.**............
***********.***..*..
.*.**...*..***..****
..**.*...*.***.*.**.
.*****.....**..*.*..
*..*.*..........*.*.
*.**.*..**..*.*.*..*
....****...****.***.
.***.***....*.**...*
**.**.....**........
.*..*.*..*...***.**.
*.****.*.****.*..*..
..*.**.*.**..***..**
..*...****.*....***.
*..*.*..**.***..***.
*.....****..**..*..*
..***.*.*.**..****.*
