#Life 1.05
#D ./lif/r00i20/L24873-S010000000-R00-T2018_0822_2031_06.lif
#P -10.0 -10.0
***..******.***.*...
...*..******.**.*.**
..****.....****.*..*
*****.**..***.***.*.
**.*.*...*..*.***.**
*....***.*.......**.
***..**....**.......
*...*....****.....**
**.******.**....**.*
..**..***..*.*.***.*
..*.***.*.*.**...***
.**.**.*.**.**...**.
...**.*...*..*..***.
.*.*...**..**..*.***
**.*.***.....*...*..
**.*...**.**.*.*.*..
.****....**.*....*.*
*.*....*.*..**.*.*..
.****..*.**.*.*..*..
***....*......*.*...
