#Life 1.05
#D ./lif/r00/L24907-S010000000-R00-T2018_0731_1305_57.lif
#P -10.0 -10.0
*........**.**...***
.**...*.*.*.***....*
......*..*..*.*.****
.*******.*****...*.*
...*...*....*.**....
***....*.**.........
.*....****.*****....
.****.***..**.**.*..
******...****.***.*.
*..**.*..**.**.**..*
**.**.*****...*.*...
**.*...*.**..*.**..*
*.**.**....*.*.*.*.*
..***.*.**.**....***
******...*....*..*..
*....*.*...*.*****..
****.**.*.**.*......
.*..*.***.***.*...**
*****..**...*..*.***
...*.**.*..*....*.*.
