#Life 1.05
#D ./lif/r00/L24995-S010000000-R00-T2018_0728_1437_08.lif
#P -10.0 -10.0
*.****.*.*.**..*.**.
*.....**....*..****.
*..*.****...*...****
*..*..*.*..**..*....
..*...**.*.*.*...*..
.******.*.....*.**.*
...***..*.**.*...*..
**.*....**.**.***...
.**...*..*...*..**..
*.....****..*..**.*.
....**..*.*..****.**
*.*.*..**.*.**.***..
.*..***..**.*.*...**
*..**...**....**.***
*.***.*.*.**.*..*.**
**..*.*..**.*..**.*.
*..**...*.**********
..*....*..*.*...*...
.**.****.*.*.*.**...
*.*.***.**..*....**.
