#Life 1.05
#D ./lif/r00i20/L24903-S010000000-R00-T2018_0825_1838_14.lif
#P -10.0 -10.0
*.*..****..*.*...**.
*..****..***.*.*.*..
.*....*.....**.***..
*******..*..*..*..**
.*.**.**..*...****..
..**...**.*..*.*..**
.**.*......*...*****
.*..***.*....****...
..*..***..**.**...*.
.**.*..*.*.*.*.***.*
....**.***.......*..
.*....**...**.*.*.**
*.*.*.......***..**.
*.*.**.*..***..***.*
.........*...*.****.
*.**.**.....*..*.*..
..*...*...**..**....
....**..*....***.***
*.**.*...**.......*.
..**..*....*..***..*
