#Life 1.05
#D ./lif/r00i20/L24933-S010000000-R00-T2018_0828_2141_59.lif
#P -10.0 -10.0
**.*.*...*....***..*
..*...*****.**.*.**.
....**..**....*.***.
.*..**..****.*..*.*.
*....*.........*..**
*..*....****..*...**
.*.**.**..*******.*.
.****..*.......*.*.*
*...*.****.*.*.**...
**....****.**.**...*
***..**....**.**.*.*
*.**.**.*.*...**.**.
**...*...**.*..*...*
..***..**..*.**..**.
*.*.*..****....*....
*.***....*.**.*...**
*.*....***.**.***..*
***.*.*.***.*.*.*.**
..*.***....*.****..*
.**..*.....**..**..*
