#Life 1.05
#D ./lif/r00/L25035-S001000000-R00-T2018_0727_1623_46.lif
#P -10.0 -10.0
*....*.....***..*..*
***.*....**......*..
.*.**..**.*.....**..
*...*.**..***.**.*.*
**.***.*.*****...*.*
.**....*.***....*.**
**..*.*.*.*.***.*.*.
*.**....**....******
***.**.*....**..*.**
**..*..*****.*.**..*
..***..*..*.....*..*
*..*..*..*.*.*****.*
....*.*.*.....******
**....*****.*..*.***
*..*...*.*****.*...*
**.**...**...**...**
.**...*.**.*..**..*.
.*..**.***...*..*.*.
.***.**.**.*.*....**
**.**.*.*..**..*.*.*
