#Life 1.05
#D ./lif/r00/L25007-S001000000-R00-T2018_0727_0220_30.lif
#P -10.0 -10.0
*..*...*.***.**..***
..*.*..*.*.*....***.
.**********.*......*
**..*......******..*
..*....*.*.*.....***
.**....***..******..
*...**.*.***...*.*..
*...*...***.*.*.**..
.**..******.**......
**..*...**...**..***
..*...*....*.*...*..
.......**.***.*.****
...***.*...*..*..*.*
*..***.**..***.****.
*****.***..**....*.*
..***.***..****..**.
.*.**.*..****..*...*
......*..**..*****.*
*******..**...*.*.*.
.***.**...*.****..*.
