#Life 1.05
#D ./lif/r00.2/L25009-S010000000-R00-T2018_0728_2154_08.lif
#P -10.0 -10.0
.***..**.*.***...*.*
****.*.*...******...
.*..***.....*.*****.
.**.*.*..****.....*.
.....*.*.****.*..***
..**.....*.*.**....*
**.*.**.....**.*...*
****.*..*......*.***
.*******..*....*.***
*.****..***..***.***
**..*.......*.*..**.
.**..**.****....**.*
***..*.*..***....***
...*.....*........*.
.*.*..*.*.*....*...*
****.***..*.*.....**
.***..*..****.***...
..*.*.*...**...**...
....*..*.*....***...
**..*....*.***.....*
