#Life 1.05
#D ./lif/r00i20/L25123-S100000000-R00-T2018_1018_0350_32.lif
#P -10.0 -10.0
*.****.*.*..*.*...**
..*..***...*.**..*.*
**.**.***..**.*.*.*.
***.....**.**.*.*...
..**.***..**..*....*
*..***....*.*....*..
.***.**.*..*.*..*...
*.*..***.*.*..*.**..
*.*..***.....*.**.**
*.***.....***.*...*.
.**..**.**....*...*.
**..**......*...**..
******..*****.....*.
**...*......**.**...
**.*.*..*.*.*..***.*
.*..**.**...***.*.**
.*.*..****..*..*..**
**.**......**.*.*...
.*****..*.*.****.***
..*****.*...********
