#Life 1.05
#D ./lif/r00i20/L25181-S010000000-R00-T2018_0827_1514_22.lif
#P -10.0 -10.0
.*.*.....*..*.*....*
.*..*...*****..****.
*.*..***.*....*..**.
**.*.*.*..**.....*..
**.*********.*.**...
..***.*.*.....*.....
**....**..*****...**
**..*.**.*.*.***.*.*
..*.***..*.*....*..*
*.*...*..*******.*.*
**..*.*.*..*.*.....*
***...**.*.***.**..*
*..*...*.*..***.*.**
.*.*.*.*...*..*...*.
*.******.**.**.*....
...*..**.*..*****..*
*.**.*..*.*....****.
**.*******..****..**
.**..***...*....*.**
*.**.*.......*******
