#Life 1.05
#D ./lif/r00i20/L25137-S100000000-R00-T2018_0830_0738_26.lif
#P -10.0 -10.0
..**....*....*..***.
*.*...*..*.*.*.*.*..
....*.*...**.*.*.**.
...*******..*......*
..*.*.*****..*...**.
.*.**.**.*.*.*...***
*...*..*...*...**.**
.*..*.***.***....***
*...*....*.****.**..
..**....**...*.*....
***...*......**.****
.*.****.*...**..***.
.***...*****....*.**
*....******.*****.*.
*.****...*...*..****
*****.**.**...*****.
.*..***.*.**.***.**.
..*..***...*...**.*.
.*..***.***.**.**.*.
*.**.***..**...**..*
