#Life 1.05
#D ./lif/r00i20/L25207-S100000000-R00-T2018_0929_1416_32.lif
#P -10.0 -10.0
**..*.**.*..*.*.**.*
****...*......******
.*...***.*.**.***.*.
..*...*.**.**.**...*
...*.*..*.*...**....
*****.*.***.**.****.
***.***.*.******.*..
***..*.**.*****..***
**....****..*.*.....
.*.**..*..**.....**.
.***.*..*.....*.....
.**...*.*...*..*.*..
***.*...**..***..*.*
.*.**..**..*..**.*..
**.**.*******.......
...*****..**.*....*.
****..**.**.....****
*.*.**.*.*.*.**.*..*
..*..*....*..**..***
**..***.*.**.****.*.
