#Life 1.05
#D ./lif/r00/L25207-S010000000-R00-T2018_0731_2001_51.lif
#P -10.0 -10.0
.***..*.*.*.*.*..***
.*.*****.*...*.***.*
.....****...*...****
.**..**..*..*...*.*.
*****.******...*.*.*
...*.*...***..**.**.
*.*.*...*.*..*..*...
..*.**.****...*..**.
..***.**...*.*..*.*.
*...***...*.*.*.****
.*..**...*.....***.*
**.*..****..*..**.*.
*..*.*..*****.**....
***.****.....**..**.
.**.***.*.******....
***..******..*.*...*
..**.**..*...**..***
........*****.*.*.**
**........**....****
.*.*..*..*.....*.**.
