#Life 1.05
#D ./lif/r00i20/L25207-S010000000-R00-T2018_0822_1504_41.lif
#P -10.0 -10.0
**..***.*********...
.*.*..***...***.....
*.........*...**....
**...*.****.*.**....
.***..*.***...*...**
.****.**********.*.*
***..***.**....*..*.
.*.*..***..*..**..**
*..****..*.*.*****..
**....**....*.**.**.
**.*..*.*.**.*.*****
..*..*.****..***.*.*
*.*.*..**.*.....*.**
**..**.*.**..*....**
.**.*.*.**..*.*.***.
..*****.*..*..*....*
..***....**..*.**.*.
*.******.*.*..***.*.
***.**.*.*.**..*.***
*.....*..**.***.*.**
