#Life 1.05
#D ./lif/r00i20/L25379-S100000000-R00-T2018_0906_0239_21.lif
#P -10.0 -10.0
..**.**..**.....*.**
.**.**..*...****..**
..*..........*.....*
*..**.*.*...**.**.**
*...*....*.*.*****..
****..*.....**.*.*.*
***.*.....*.*.*..*.*
*..*****.**.**......
******.*.*.*...*..**
**..**.*.....*..**..
..*********.*....**.
..*.*.***.......**..
.**..***.**..**....*
...***.**....*.*....
.....***..*****..*.*
**.**..****.*..***.*
*.**..**...***...*..
**.*.*....*.*.***.*.
.***.**...*.*..*..**
*.*.**.*.****.*.*.**
