#Life 1.05
#D ./lif/r00i20/L25391-S010000000-R00-T2018_0802_0544_43.lif
#P -10.0 -10.0
.*..**.*.....*.**..*
.*..*.****.*.*.*.*.*
......*..*..*.***...
.**.*..*..*.****....
*..**.*.....*.*.*...
*..**.*.**.*****...*
*..*..****.***.**..*
*.****.****.*.*.*..*
*.*.**...**.**.***..
.**....*.*.**.*...*.
**.***.*...*.**.**..
***.......****....*.
**.*.**...*..**.***.
...****..*.*.*..*...
****..*.*.*..***....
**..*......****.**..
.**.**.**..***....**
*...*..****.***.*...
*.*..*....*...*****.
****.***..**......*.
