#Life 1.05
#D ./lif/r00i20/L25379-S010000000-R00-T2018_0810_0859_20.lif
#P -10.0 -10.0
.*...******..*..*.**
**......*....***.*..
..**..*.*.***.***.*.
.*.***..**.**.*..**.
**..**..***..*.**.**
..*.****.**.......*.
.****...*...*..*..**
****..**...*......*.
....**...**.*..*.*.*
.**.**....***..***.*
****..*.**..**.*.*..
*..*..*..........***
.*...***.*.*.***..**
.**....*..*..*....**
..*****......***...*
.*..**.*.**...*...*.
*..*..****..*..**.*.
*..*...*..*...*..***
....*.....*...*....*
.....**.*****.**.**.
