#Life 1.05
#D ./lif/r00i20/L25317-S100000000-R00-T2018_1003_1605_17.lif
#P -10.0 -10.0
**.....*.*.*.*...***
**..*.***.*.**.*.**.
****.**..*..*.***.*.
*...***.....*..****.
.*.**...***.*.***.**
.*.......*..*.*.***.
.**.*.*..**..***..**
***.***.*...*.**.***
*.*.**.**..***.*...*
**..*.**..*..**..*.*
***.**.******...****
*....*.**.*...**..**
*..*.*.*..*******..*
*.*.....**.*...*.**.
.*..*.*.*..***.***..
*..*.*.****...**...*
.*..**.*.*.*.*..*...
**.*.*.*.**.****..**
..**.**.......*.....
**.****.....*.***.**
