#Life 1.05
#D ./lif/r00i20/L25397-S100000000-R00-T2018_1010_2157_48.lif
#P -10.0 -10.0
.**....*..*.****....
..***.*..*****..****
.........******....*
.......*...*..*.***.
.***.**.*******.**.*
.*..*.***..*..*...*.
*.....*.*.****.*....
.*.**.*.*..*.**.*.*.
..*...****.**.*.*.*.
.*.*.......**...*..*
..*.****...*.*..***.
...**...**.**......*
*..*****...**...*...
*....*.*.***..****..
.*.***..*..**....**.
**..**.**.*....***.*
*.*.**....***.****.*
*.**.**.**.**....*.*
*.***..*.***...**...
*.*...*......**.....
