#Life 1.05
#D ./lif/r00i20/L25355-S010000000-R00-T2018_0808_1849_16.lif
#P -10.0 -10.0
*..*.*...*..*....*.*
..***.*...***..**...
*.**....***...***..*
***...*...**...**..*
..*....***...*.***.*
..**..*..*...*.*...*
...******.*.......**
*.***.....*..**.****
.**.*.**..*******.**
.*.*.*..**..***..*..
*.*..**.****.*.*.**.
**..***.*.*....***..
***.*.***.**.*.*..**
***.**.*..**..*.*...
********.***.......*
***....*.......*...*
.**....*.**.**.**.**
.*.**.*..*.*****.**.
..**.***.****..*.*.*
**.**.**.*.*.....**.
