#Life 1.05
#D ./lif/r00i20/L25311-S010000000-R00-T2018_0803_1405_56.lif
#P -10.0 -10.0
.**..*.......**..*.*
*.**..***.*..*.***.*
*..**.**..*..**....*
**...*****.*..**.*.*
*..*.***..*..*......
*.......**.*....*..*
.*****.**...**.....*
..*....*.**.**.**..*
..****.*..*...*....*
**..*.*.***.**..**.*
****.*.*..***.*.....
***...*.**.*.*.**..*
******.****..**.**..
****.**....***..*.*.
**.***.****....*.*.*
**.*.*.***.*.*.....*
..**....*.**..*.***.
***.......*..*.....*
***..*..*.*..***..*.
..*..*..*.*...*.**.*
