#Life 1.05
#D ./lif/r00/L25407-S010000000-R00-T2018_0731_1524_34.lif
#P -10.0 -10.0
*.*...***.***...*..*
.*.*.**..**.*.*..***
****..*******.****..
.**...**.*..***..***
*..*****..***...***.
***.*.*.*...**...*.*
**.***.***.*.*.*.*..
......*...****.*..**
*.*.*..*..*..*******
...**..**.***...*..*
**.*.***.....**...*.
..*.*.*.***.*.*.*.*.
**..*.....**..*.**..
**...**.*.**.**..*.*
..***..*****......**
..*..*..*.....*.***.
***.**..**..*....**.
..**.*.**.*..*..*..*
***........*.*......
..*......*.**.***...
