#Life 1.05
#D ./lif/r00.2/L25439-S010000000-R00-T2018_0729_0210_57.lif
#P -10.0 -10.0
****.**...**.***.**.
..**.....****....**.
**..*.....*****...**
*.****..*..***.*...*
*.*.*.***..*.**...**
*.******.*...*...*..
.*.***..**...*....*.
..**.*.*...*.****..*
*****.*...**.......*
.***.**.*..........*
.*****...***.**....*
.**..***.****.**..*.
*..**.*.**.*****..**
*.***....**.**.*.**.
*..*.**.*.***.*....*
*.***..*.**..*..***.
....*.**..*.*.*...**
***......****.***.*.
.**..*.*******...**.
*.*...*.**..*..*..*.
