#Life 1.05
#D ./lif/r00i20/L25497-S010000000-R00-T2018_0825_1627_41.lif
#P -10.0 -10.0
.**....**.***.***.**
.*...*....**.***.*..
*****.*..*...***....
.**.**..*.*..***..*.
***.*..**.*.*....***
*.*.***.*..*..***..*
.*.*..****...***.*..
.**.*..***....*.***.
*.*..**.*.*******.**
*.*.***.*.**...*****
..*...*****.**..*.*.
***.***....****..*.*
.****.*...***...*..*
**...*....*....*.*..
...****.**.**...*...
******.*****..***.*.
**.***...***...***..
*.*..*........*****.
.*.****......*.*.**.
...**.*..****.***..*
