#Life 1.05
#D ./lif/r00i20/L25597-S100000000-R00-T2018_0831_0522_41.lif
#P -10.0 -10.0
.*.....**..*.*...*..
*.***.*...**.***..**
.**.*..**.***..*.*..
....*.****.***..***.
**.*...*...**.*.**..
*.*****..***......*.
**..**.*........**.*
**.**...***.**.*.**.
*.*.*.***.**..****..
****.*..*...*..*.*..
.*....*.**....*..*.*
.*******........*..*
.*.****.**....***...
...*..*.*..*.*..*...
**.*.***.**.*******.
..*......***..**.*.*
.*.*...*..****.*....
..*..*..**.*****.*..
..***.*...*.***.***.
.******...*....*.**.
