#Life 1.05
#D ./lif/r00i20/L25655-S100000000-R00-T2018_0928_0540_25.lif
#P -10.0 -10.0
.*..*.*..***..*.**..
*..*.**.*...***..*.*
******.**..*.****..*
.*.**.*..****....*..
...***.*.****.....*.
*.***..****...***...
*.....****.*.**...*.
...**....*.*.....*.*
..*******..**..****.
*....*....**..*.*.**
*..*..**.***..*.....
*..*.*..*.*.*......*
...***..*...****..**
***.******.*.*..***.
**...**...*..*.*....
*..**...**.....****.
*.*.*..***..**..*...
.*..*..*.*...**.**..
.....**.*****...*..*
***..***...***..***.
