#Life 1.05
#D ./lif/r00i20/L25607-S010000000-R00-T2018_0809_0404_24.lif
#P -10.0 -10.0
*...**.***.***.....*
...******.....*.****
..****.*...*.***..*.
..***.**..*.*..*...*
*.***...*.....***..*
**.**.*...*...*.*.*.
.......**.**.*..****
**.**..**.*..**....*
.*.*.....**..****...
..*****...*....**...
*.*....*.**.*..**.**
.**..*.***.**.*.....
...**....***..*.....
.*.**..******...*.*.
.*........*...**.**.
.......***.*******.*
*...*..*****.*.*.*.*
**...*.*.....**....*
...*.....*..*....*.*
.**.**..**.**.*..*.*
