#Life 1.05
#D ./lif/r00i20/L25719-S100000000-R00-T2018_0904_1803_17.lif
#P -10.0 -10.0
.*....**..........*.
.**.**...***...**.*.
*.*.*....**.*..**..*
******...***...**...
.....**.*.****.*.*.*
...*....**..**.....*
..*......*.*.****.*.
*.*..*****..**.*****
*..****.*.*..****...
.*****.**.....***.**
*****.*...**.**.****
***.*.**..***.*.*.*.
***..**.**...*.*.*..
*.**.*.*.**.**..***.
*.****...**..*.*..*.
.**....**.*****..***
..*....*.*.*..******
.*..**.*..*..*.*..**
.*...*.**..**..*.*..
*....**.****.******.
