#Life 1.05
#D ./lif/r00i20/L25743-S100000000-R00-T2018_0923_0607_31.lif
#P -10.0 -10.0
**.*...*.**...*.***.
...*..****....*.....
..***.*.*.**.*.*****
.......***.***.*....
.**.*...**.**.***.*.
*..*.***...**...****
...*.**.**...**.*...
.*....*.....*......*
*..*.**.***.**....*.
*...*..*.**.**..*...
...***...*......*.**
.****....***..*.*.**
***....***..**..****
.**.**.*......**....
*****.***.*.*.....**
.....*..*.*....**.**
..*....**..***.**.*.
...****.*.....*.*.*.
**....*.*****.*.**..
....*.**.....*.*.***
