#Life 1.05
#D ./lif/r00i20/L25789-S010000000-R00-T2018_0805_1831_48.lif
#P -10.0 -10.0
*****.*****...***..*
.***.****.**.*.**.**
*...*.**.*******.*..
..***.*....*.*....*.
*.....*.*.****...**.
.*...**...**....*.*.
*.....**.***.*.**..*
.****..**.....*****.
*******..*****..*...
...**.*.*..*..*.**..
*...*..***..*.*.**.*
*..**..**..*.....*..
..**..*.*.**.*.**.*.
*.**.*****.....**.**
.**.**.*..*.***.**.*
**..*.*.*.**.****...
.*.*..***.*..**.****
***..***...*.....*..
..*..****..**...***.
***....****..****.*.
