#Life 1.05
#D ./lif/r00i20/L25811-S010000000-R00-T2018_0828_0838_40.lif
#P -10.0 -10.0
.....**..*..*.***.*.
*....*.*..***.*.*.*.
**.****..*....**..*.
**.*.**.**.*...***.*
**.*...**.**.*.*.***
..**...****.*.****..
.*..**.**..**.......
*....*.***.**..**.**
.**.*.....**..*....*
*.***.**.*.***..*..*
..***.*.**.*...***..
***...*....****.....
..*..*.*.****.***.**
.......**.*.**..**..
*..**..*.*..*.......
**...*.*..*******..*
****.*.**....*..*.**
....**..*..*****....
***.*.***.***...*.*.
.***.*..*****...*.*.
