#Life 1.05
#D ./lif/r00i20/L25807-S100000000-R00-T2018_0918_0634_37.lif
#P -10.0 -10.0
..****.*.*.*.*.*..*.
**...*...**..*..*.*.
...**..***...*.*.***
**....***.*..*.*...*
..****.**.***..**.*.
*..*.***..**.*.***..
.**..*.*......**.*.*
.*...*.*.**..*.*..*.
.*.***.....*.*.*....
***..*.*...***..***.
.*.**..*.*..**.*...*
***...*..**.*.*..**.
.******..*.**.****..
.....***.**.*.******
*..*.***...**.**....
.*....*...........*.
.*.***.*.**.*.*****.
.*.**.*..******..*.*
*...*..*..**.*...**.
.*.******.*..*..**.*
