#Life 1.05
#D ./lif/r00i20/L25807-S100000000-R00-T2018_1014_2346_19.lif
#P -10.0 -10.0
**......*.....**..**
**.**.*.***....****.
..*.*..**.....*...**
**.**....*...*****..
*.*..**.***.*.*...*.
**..***..******.*.**
*...**..**.*..*..***
.*****.***...***..*.
.....**...***..*.*..
***..*....*********.
*..**..*..**...***.*
*.**.****.**...****.
*.*.*..***..*.***..*
..*.*..*..**....*..*
..**.*........****.*
.**..****.**.**.*...
*..**.*..**.*..***..
.**.*.*.*.*...*.**.*
*..*.**.*.*.****...*
*.**..*.*..*..***..*
