#Life 1.05
#D ./lif/r00i20/L25999-S100000000-R00-T2018_0818_1900_56.lif
#P -10.0 -10.0
*..****..*...*.*..*.
...**...*.***..**.**
***.*..***.**...*..*
*..**.....**.*.*....
*.***..*..**.*..*..*
.*.*..*.***.*****..*
..*.**...*.*....***.
..**..*...***.*.....
******.*..*****..***
***.*.*..*........*.
.*..***.***.....****
.**...*****...****..
.***..***.***.**.**.
***..*.*.**......*..
*..**...**.**.*.*..*
...*.*.**.....**..*.
.*..*.**..*..*..*.*.
***...*******.*....*
....**.....*..***..*
*.*.*....*.*.**.....
