#Life 1.05
#D ./lif/r00i20/L26097-S100000000-R00-T2018_1027_0511_23.lif
#P -10.0 -10.0
.******.**..**.**.**
*.*..**.*......*...*
*..*.*.**.*.*..*.***
.***.**...**...*.*..
**.***..*....**.***.
..***..*.***.....***
.*.*.**..**..*.**..*
..*.**....*.***.****
.*.**.***.***..*.***
.**..******.*...*..*
.***.**.****..*...*.
...*...***.*.*...**.
****.*.**.*.....**.*
**.***..***...*.*..*
.*.....*..***.*..***
.***.****.....*.****
****...***.**..*....
..*****...***.*....*
.*.*.**..*.*...***.*
*..***..*..*...*.***
