#Life 1.05
#D ./lif/r00i20/L26187-S100000000-R00-T2018_0811_0053_25.lif
#P -10.0 -10.0
.****.**..*...*.*...
*.**.*...*..**.*...*
...*....*.**..******
*.*.*..***.*.**.*..*
*.*.*..*.*..*.*.*.**
*.*.*.*....**..****.
**.......*..***..**.
***..*.*.**..*.*...*
*..****.**.*****..*.
*..*..**....*.*.****
**...*...**..**.***.
..*..**.....*******.
......****.***.***.*
.**.*..**.*.**..*.*.
**....**.*.**..*.**.
.**.**..*.*.*...*..*
***.**.***.*...**...
*.....*..**.*.*.....
**.*.*.*....***..***
**..*.**.***........
