#Life 1.05
#D ./lif/r00i20/L26159-S100000000-R00-T2018_0818_0728_07.lif
#P -10.0 -10.0
..****...***.**.**.*
*..*.*.......*..**..
..**.*...*****.***.*
....***...*.*.*.***.
.*...**.*.*..**.*.**
*..*..*...*.*...*..*
******..**.**.***.**
.**..*.*.**.*..*****
.**..*.**...*.....**
*..*.*..**.**..*...*
..*.**.*.....**..*..
.**...*.*...***.....
.**.**..****....****
*..*..*.*...***.**.*
...***.**..****..*.*
...*.****..***.**.*.
.*****.*....*.*.**..
.*.*.***.*...*.*****
..*.*.....*..*.****.
...**..*.*****....*.
