#Life 1.05
#D ./lif/r00i20/L26207-S100000000-R00-T2018_1015_1038_21.lif
#P -10.0 -10.0
*....**.**...*..*.**
*.*..*.......***.**.
..*....**..*..*****.
.*.*.*.*..*.****.*..
...***...*..**.*.*..
***.***..*..*...**..
...**.**.**.*.**.*.*
.*.***..**...***..**
*........*.****.*.**
*....*..**......**..
.**.*.***....***...*
*.*.**.*...**.*.*.*.
..*..*..*.****..*.**
..*.......*...*.....
*...**.**...*.*.**..
***..*..**..**.**.*.
.*......*****.**.***
.**..***.*....**....
..*.*..***.*****..**
..*..*....*********.
