#Life 1.05
#D ./lif/r00i20/L26207-S010000000-R00-T2018_0802_1131_23.lif
#P -10.0 -10.0
....*..*...*...**..*
**...**.*..**.**.**.
********..**...**.*.
**.*...***..**...***
*.****.*.**..*.**.*.
..*.*****..**.**.*..
..*.**.*.**.*....*.*
*.****..**..******..
.*.*...*****.*.....*
...*..**..*......**.
.*.**.*..*...***.***
*...*.*..***.*.***.*
*....*..*.*****.*...
.*.*.....*.*...*..*.
...*****..**...*....
.***...*..**..**..**
**.*.**..***..*.**..
......*....*....***.
..**..*.****..*..*.*
**.**..**..*..**.**.
