#Life 1.05
#D ./lif/r00i20/L26355-S100000000-R00-T2018_1002_1821_12.lif
#P -10.0 -10.0
.***....**.*.**.**.*
*...***.***..*..*.*.
***...****.**...*.*.
...****...**..*..*..
.***......**.****..*
***...****.*.**.*.*.
..**..*.**..*...***.
*..*..**...*.**.*...
*..****..****.***.**
*.**.**..**.*.*....*
.......**....*.**...
...*..**....*...*..*
*...**.*******.**.*.
..***....*..*.***.**
.**.*.*.*.**.**.**..
*.**.............*.*
**.**.**.....*..**..
*....*....*.*..*.**.
.....*.*....**..*..*
*....**......*....*.
