#Life 1.05
#D ./lif/r00i20/L26369-S100000000-R00-T2018_0819_0633_41.lif
#P -10.0 -10.0
*.**.*.....**...*...
..*.**..*...***.*.**
......*****.*...***.
..**.**.**..***.*.**
.**....*..**..*..***
..*.****..**..*....*
**.*...*.*...*.*.**.
..*..*.....*.*..*.**
.*.*.*.*.***.***.***
*....*.**..**.**....
..**..*.*....*...*.*
***.*..*....*****..*
******.**...*....**.
..*.**..**.*..*..**.
..**...*..**.**..***
*.*...*.*.**...*..*.
..**..*...***.*****.
**..*...*.**.*.*..*.
..*.*.***.***.*..*.*
.***.*..**.****...*.
