#Life 1.05
#D ./lif/r00i20/L26407-S100000000-R00-T2018_1007_0701_31.lif
#P -10.0 -10.0
....***.***..*..****
**..**.*..****.*****
......*.*..*..***.**
***.***.*.*..*..*..*
**.***.....****..**.
***.***.*.**.*...*.*
..*.***.*.**.**...**
**....***.*..**..**.
..*.***..**.****...*
*..*.**.*.*..***.***
**..*.*.**.***..*..*
.*..***.**.**.*****.
*******.*.*..*.*****
*.***...*.***...**.*
*.***..*....**..****
........*.*.**.*..**
**........*...***.*.
*.*.*****.***.**.*..
.**..*.*.**.*....**.
**..*..*...*...*****
