#Life 1.05
#D ./lif/r00i20/L26477-S100000000-R00-T2018_1013_1510_07.lif
#P -10.0 -10.0
..*..****.....*..***
***..**.*.****..*...
****..*..**.*.*.....
**...*.*.*.**.**...*
*..**.****.*.***.*..
...****..*.....****.
....*.**..*...**....
..***...*..*..*....*
.***.***..*.*..*....
..***..*...**.....*.
..*..**...**.*..****
*....*.*..***.*....*
...*.****.***..*...*
*.*.....*.***.****.*
***.*.*..**..***....
**...*.*..***.*.....
*.*****.*...**..*...
*...***...**...*..*.
....****...*.*...***
...********.*****.*.
