#Life 1.05
#D ./lif/r00i20/L26431-S100000000-R00-T2018_0924_1443_44.lif
#P -10.0 -10.0
*.**.*****..**.***..
*..*.****.*.***.**..
****....*..*.*...*..
*..***..*...*.*.*...
.*.*.****.*.**.*.**.
....**.....**.......
*..*.*..****..*.*..*
.***.*.*.*.***......
**..*.****..**...*..
..*.....*.**..*....*
.**..*.**....*.**...
..*.*..*.*.**..*.***
.*..**...*...*.*.*.*
.**..**.**......*.*.
..*..*.*..*..**...*.
.**.***....********.
***..*.***.*..**.**.
.**.*....**.....*.**
***..*..*..*.**.***.
***..**.***.**...*.*
