#Life 1.05
#D ./lif/r00i20/L26575-S100000000-R00-T2018_1024_1159_14.lif
#P -10.0 -10.0
.******..*....**...*
..*.....*.**.**..***
*..****..***.**.**..
.**..*.***..*.***.**
*****....*******.**.
.***....*...**..***.
*.*.*..**..*.*.*...*
****.....***.*.**...
.****.***.*..**...**
.***.***.*....***.**
...*....**.*..*.....
**.*.**......**..***
..**..***.**..*.****
.*..**...***.*.***.*
*..**.*.****..*.**..
....**..*..***.***.*
..**..*.******.**...
*.****.*****..***.**
*.*.**.**.**...*..**
.****..*..******..**
