#Life 1.05
#D ./lif/r00i20/L26501-S100000000-R00-T2018_0920_2347_07.lif
#P -10.0 -10.0
...***..*.**.***....
***...**...*..*..*..
*****..****.......*.
**.....****.**.*.**.
***...**.**.****.*.*
....**.**..**.**.***
.**...*.*...**......
..*.**.**.***..**..*
......**...**.**....
.**...**.*.***..*.*.
**.***...........*..
.......*..***.*..***
.*.**..***.....**..*
***........***..**.*
*.*.*****.***.....**
*..**..***...*..*..*
.*..**.****.****..**
**.*.***.*..***....*
...*.**..**.***...**
.*...**.*..*.*.*.*..
