#Life 1.05
#D ./lif/r00i20/L26607-S100000000-R00-T2018_0817_1408_58.lif
#P -10.0 -10.0
.****.***.*..*.*...*
***..*....******...*
**.*****....*..**...
***.*.*.*******..**.
***..*****.*.*..*.**
..*****.*.*..*..*...
...*...****..*...*.*
.*....*....*****...*
.....*.*......***.**
**.*.**.*...***..**.
****.**.***..*..***.
***.*.*..***.*...*.*
....***.*..***......
*.*...*.*.....**.*.*
*..*..*..*.*.*...*..
**.**.**.*.**..*....
*...*.***.*****.....
.*.**.***.****.*.***
**.*..*....*..*.****
**.*.*.*.*...***...*
