#Life 1.05
#D ./lif/r00i20/L26607-S010000000-R00-T2018_0822_0306_41.lif
#P -10.0 -10.0
*****...**.*.**..*..
*...***.*****.*..***
....*...**.*.****...
.**.*..*....*.*.****
.***......**.**.****
...**..*..***..*..**
.*****.*.*.**.*.*.**
...*****..*.*..**.**
.***.**....**..*.*..
.....****..**..*.***
.***.*..**.*.......*
.**.**.*.**..**..*.*
**..**.****...*.....
..*.*..****...******
..*..*.******.*..**.
***.*..**.***.*....*
.*..**..**.*.*..*.**
****.*.*...***..*...
****..***...***.....
..*.....*.**.*.****.
