#Life 1.05
#D ./lif/r00i20/L26607-S100000000-R00-T2018_1025_0943_11.lif
#P -10.0 -10.0
**.***.****...*..*..
**..*.*.*....*.*..*.
*..**..*...*.......*
**..***...**..*.****
.*.*..**.**..****.**
.***..*.**..***..***
**.****...***..***.*
***....*..*..*.**..*
...*.*...*...****.**
..*.*..***....****..
.***.***.*....**..**
..****.**.*...*.***.
*.***.**..*.*****..*
*.*.*.****..*.**.*..
.*.*....*....*...*.*
.*.**.*..****..*.*..
.***.*.**...**.***.*
*.*.****.*.........*
**.**..........*.**.
*.*..*..*...****..**
