#Life 1.05
#D ./lif/r00i20/L26783-S100000000-R00-T2018_0916_0014_18.lif
#P -10.0 -10.0
...*..**.**.....***.
*.**.***....********
.*.*.***.......*....
****.***...**.**.**.
..*..****.**....****
.*....*..*.*..*..*..
***.*.****..*.**.*..
.*****..*....***..**
...***.*....*.***..*
*..****.*.**..*..**.
....*.***.*.....*...
**...**...**.*...*..
.**..*.*..**.*.****.
*..*.*.**..**.***.*.
*.**.**..**....**.*.
.**.*...****.***..**
**..*.**.********...
.*..**....**..*....*
***.*.....*.**....*.
**.*.*.**..****.*.*.
