#Life 1.05
#D ./lif/r00/L26723-S001000000-R00-T2018_0727_0718_15.lif
#P -10.0 -10.0
.**.**.**.*.....*.**
...*.**...*.****....
*..**....*....**.*.*
**.***..*****.*...**
*......*.***..*..*.*
*****.*..***..*.*.*.
*.**...*.**.*..**.*.
.**...*..*...*...**.
.*.*.....***..*...**
*...**.*.*.**.*..***
.**.......***.*...*.
.**..**.*.***.....**
****.****.*.*.......
..**.****.**......*.
.*.**...**.***.*.***
....*.*.****.**..***
.*..*..***.*..*.*.**
.*.**.**.*..*****...
*.***.......**.*.**.
.**.***.*.****..***.
