#Life 1.05
#D ./lif/r00i20/L26807-S100000000-R00-T2018_1018_1442_35.lif
#P -10.0 -10.0
*..*..*.*....**.**.*
**......*...****.**.
.*...*..***..**.****
*.**.**..*...*.*....
*****..*.*.*..******
*.******.*.*....**.*
*...*.*.*****...*.**
.**.**..***.***...*.
***....*.*.**.*.*..*
...****....*.*..*.**
..**...*.*.****.***.
..**..*..*.**...****
.*..*....**.********
**.*....****.*..*...
.*.**.*.......*..*..
*.*.....**...*..****
.**..***.***.****.*.
*..***.**..**....**.
***.**.*.***.*.**..*
....********..*.***.
