#Life 1.05
#D ./lif/r00i20/L26807-S010000000-R00-T2018_0826_1518_29.lif
#P -10.0 -10.0
**..**....*..*..*.**
*..*.**...****.*....
...*.....***.***....
...*******..***.*.**
*.**..*...**.*..***.
....*..***.*.**...*.
*......*****....**..
*.**....*.***..*.**.
**...*.*.*..*..****.
****.*.*....*.***...
.**...*.**...**.*..*
.*.**.*..*..**....**
.*.*****..****..***.
.*...**..***.*.***..
...*...******..*.*.*
**......**..*.***..*
**.*...*...****.**..
.*.**.*..*.*.*..*...
*..*...*..**....*.**
....*****.*.****.*.*
