#Life 1.05
#D ./lif/r00i20/L26855-S100000000-R00-T2018_1022_1631_11.lif
#P -10.0 -10.0
*..*.....*...*.**.**
..*....*****..*.**.*
**.**.***.*.*.*.**.*
*....*.***....*.*..*
........**..*..*.**.
.**.**....*.**......
*.**..*.******.*.*..
****...*..****.**.**
*.......*.**********
...*..*.*.*****..*.*
**..*.......****...*
..*..****.**...*....
.**.....**.**.****..
..**.**.*.*.*.*.****
..**.***.*..*.***.**
*.*....*..*...**..*.
*.**.**.******.*.***
**...*...**.**.**...
***........*..**....
**.*.....*...*.**...
