#Life 1.05
#D ./lif/r00i20/L26811-S010000000-R00-T2018_0807_2309_28.lif
#P -10.0 -10.0
*..*..*.**..***...*.
**.****.*..*...*****
........*...********
***....**....*.*...*
*...*....*.**.**..*.
.***.*.****....**...
*....****.*.***.***.
*.**.**.....**.***.*
.*****.***.**..*..**
.*..*.*.*..***..*.*.
.*****.**.****.**.*.
**..*..*..**.**.**..
**..*.*.*....****..*
*.**..*..*.**..*****
***...*.*....*...*.*
*....*.**...**.*...*
****...*.*.*.....*.*
......*.*.*.***.....
*....***..*....*****
*......**...*...**.*
