#Life 1.05
#D ./lif/r00i20/L26999-S100000000-R00-T2018_1015_2130_26.lif
#P -10.0 -10.0
*..*....***..*.****.
**..***.**...*.*.**.
.***.....*.***.*....
..*....*...****...**
.*.*.*........*....*
*...**....*.*.*.****
...*.......*..*.*..*
**.******...*.....**
.**.*.**..*.****..**
*****.*.*..**.*...**
.......*..*********.
**.*.*...**.*.*..**.
.**.......***.***...
*****.*.*.*....*.***
.*..****......**.**.
....***.**.....**.*.
*...**.*...*.*.*.***
*.*...**..***.***.**
..*...*.*.*...*..*..
..**.*.***..*.**.*..
