#Life 1.05
#D ./lif/r00i20/L26983-S100000000-R00-T2018_1014_1254_13.lif
#P -10.0 -10.0
.*.*..*.*****.*.*...
...**.**.**.*..*..*.
*****......*****.*.*
..**...**.****.*..*.
.*.***...**.....*.**
*.*..*..**.*....*..*
*...*.*.*..**.*.***.
*..**..*....*...*.*.
.**.***.*....*.**...
.......*.*.*...*..*.
..***......******.*.
..**..*.**....*.****
.*...**********.*.*.
**.*..*****.****.*..
.*******.*.***.*.**.
*..***.****..*.*...*
**.**....*****.**...
..*.*.*.**.*.*.*.*..
*....*..****.***.**.
..**.***.*..****..*.
