#Life 1.05
#D ./lif/r00i20/L26989-S010000000-R00-T2018_0802_1240_44.lif
#P -10.0 -10.0
....*..*..**...*.*..
..*..*......*..*.*..
*.***.*....**..***..
.**.....**.*.**...**
..*.***..***.**.****
*.*..**.**.*.*.*****
*.*..**.....***..*..
..*..*****.**.*.....
.**..***.*.**.*...**
..****...**.*.**.*..
*..*.****..*...***..
...******.*..***...*
.**.**.***.*.*.**...
..*.*...*...***.*...
.***.**...*.****.**.
.****.*...**..**...*
...*.*.*...*.***..**
....*....**...*..***
...*..*....*.***..*.
.**.**.**.*******.**
