#Life 1.05
#D ./lif/r00i20/L26911-S100000000-R00-T2018_1005_0041_29.lif
#P -10.0 -10.0
.*.*..***.**....**..
..*.*.*....*.*.*.*.*
**.*...*****...***..
*.***.****..******..
...*.*.**.****...*..
.*..****.*.......*.*
...**.*.....*.*.****
*.*.*.*.*......*..*.
*..**.**.**...****.*
.*...****.******.***
****.*..*...*.**.*.*
*.*.*******.......*.
..***......**.***.**
..*..**.*.**....*.*.
.*.*.*.*...*.**...*.
*..*****.*.*..*...*.
**.*..*.*.*.***..***
.*.*..***.*..**...*.
.**.**...*.***..***.
**.*****..*********.
