#Life 1.05
#D ./lif/r00i20/L27007-S100000000-R00-T2018_0913_1754_04.lif
#P -10.0 -10.0
*..**...****.*....*.
..*....*..*....*...*
..****.*..*.**.*..*.
***...*..*....****.*
.*.....**...*.....**
.**.*.......***....*
....*..*.......*.***
.****.*.****.***.*.*
****.....**.*..*.*..
...****.*..**..*.*..
.**.*.....**..*****.
.**.***.*.*..*..*...
.***..******.*..*..*
.**..*..**.**......*
*.*.*.*.*..***...**.
........**.......*..
*****.*...**....*.**
**.**...*...**...**.
...**.*.*....**....*
**..***.***...*..***
