#Life 1.05
#D ./lif/r00i20/L27029-S100000000-R00-T2018_0812_1718_13.lif
#P -10.0 -10.0
..***.***..*****...*
..********..*.****.*
***.***.****....****
***....*...*.**.*..*
..*..***......*.*..*
.**..**.**..**..***.
*.**.*.*.***.*.****.
*.*....*...**...***.
.....***....**.*....
...**.........**..**
**.*.*.*...*.***...*
....**....**.*.....*
.*******.......*.*.*
*.*.*........**.....
.********.***.**.*.*
*.*.*.**.***.**..***
.....*.*****....**.*
**.***.****.*..***..
*...**.*.....****.*.
**...**..**...***..*
