#Life 1.05
#D ./lif/r00i20/L27009-S100000000-R00-T2018_0919_0418_46.lif
#P -10.0 -10.0
*...........*.******
.******..*..***..***
....****.*********.*
......*..*...**.*.*.
..*.*.**..*.****.*..
******....**.**.**..
.*..****....*.*.*.**
.***...****.****..**
..*.*.*.....*.*..*..
....**.**.****...*..
.*..***.*...*.*..*..
***..*...*..*.**..**
....*..**..*.**...**
..*..*.....*.*...***
**.***.**.*....***.*
**...*********..****
...***...**.***.*...
.****.*.********.***
....******..*....*..
...**.***.*..**...**
