#Life 1.05
#D ./lif/r00i20/L27023-S100000000-R00-T2018_1002_0729_07.lif
#P -10.0 -10.0
....**.**.****....*.
..*......***..***.*.
*.*.*..*.*....*.*...
..*.....****..*****.
*.*.*.*.**...*****..
..*.**.*.***.**....*
..*...*..*....*.**..
..**...****.*..*.*.*
........***.*.....*.
*.........****...*..
**.**.**.*..***....*
......*..**.*......*
***..*.***...****..*
****..*.......***..*
..**..**.*.....*....
***..****..***.*..*.
**.*********.*.*..*.
**.*.***....*.***...
****...**..*.*.*....
.....****.***.***..*
