#Life 1.05
#D ./lif/r00i20/L27129-S100000000-R00-T2018_1005_1133_36.lif
#P -10.0 -10.0
*.**..*****..***..**
***..*****.*..**.*.*
*.*.*.**.*..**..*...
*.*.*.*...*..****.**
****.*....*****.....
.*..*..**.**..*.....
..**....*.*.******.*
..**.*.**.**....****
..*..**........*.**.
...*..*****.*..****.
...**.**.*.***..*.**
..*..****....*...*.*
...*...*..*.*.**..**
*..*.*.***.**.*.*.**
.*.**.*..**..*.**...
*..**.*.**.*****...*
***.**.*...***.****.
*..*........***.***.
..*.****....****.***
..*.***..*****....*.
