#Life 1.05
#D ./lif/r00i20/L27205-S100000000-R00-T2018_0907_1115_30.lif
#P -10.0 -10.0
.****.*.*....*.*....
**.*.****...***..*.*
*.*.*.**..*..*..*...
...*.*.*.*.****.**.*
**....*.*..*.*....**
*.***.***.**.*..***.
...*..****..**.**..*
..**.*****..*******.
*.**..***....**..***
****..**.**..******.
....**.*..**.***..**
...******...*...**.*
..*...**..**.*..**.*
.*****.*....*..***.*
.**........**.*.*..*
......**..***.*..**.
*...*.*.***.*.......
.**..*.*...*........
.**.***...*.****..*.
.*...********..*....
