#Life 1.05
#D ./lif/r00i20/L27207-S010000000-R00-T2018_0820_0314_59.lif
#P -10.0 -10.0
....*.*..**.*..**..*
****...*.**.*******.
...*..*.**.*****..*.
*.......*..**.*.***.
...*..**.*....*.*.**
.***.*......**.*...*
.****....*..*..*.*.*
**..*....***...**.**
*.*..*..*******.****
*.*..***.***.*..***.
*.*.*..*..*.*...**.*
**.*.*********..*.**
***...**..*....**..*
*..*...*.*.***..****
*..*.**.*.*..*....**
**.**.*..*.*.**..*.*
.***.******..***....
..*.**.*.*.*..*.*.*.
..**..*.*.*...*.*.**
.*.**.***.**.*......
