#Life 1.05
#D ./lif/r00i20/L27235-S100000000-R00-T2018_0831_1614_42.lif
#P -10.0 -10.0
***.*..**.*.*.....*.
******......*....**.
*....**.****.***..*.
..***.***....*..*..*
*..****........**..*
..*..**....****.*..*
.*...****.*.....*..*
......*..**...**.*.*
*.**..*....***..**..
.*....*******.*..*..
*.**..**.****...*..*
.*****.*..*.****.*..
*.**.*..*.**..*.*..*
*.*.*.*.**..*......*
***..*.**.**..***...
***.*.***.**.*..**.*
*....**......*.*...*
******.*.*..*****..*
..***..*.****.*.....
...*.**..*......**..
