#Life 1.05
#D ./lif/r00/L27207-S001000000-R00-T2018_0726_2343_28.lif
#P -10.0 -10.0
**...*****.******.**
******..***...*...**
***....**..*....*.*.
...**.****......**.*
*.*.*.**..****.*..**
..******.*.*.*.*..**
.*...*..***.**.*..*.
*...*.*..*.....**.**
..**...*.*..*.***..*
***.***.*..*..*.***.
**.*..*.*.**.**..***
*..***.*.****.****.*
.**.*****....*.***..
***.......*...*...*.
..***.***.*.***...**
.***.**.*.**..*.**.*
**..**..**.*.*..*..*
.********..*****..**
.*.**..*..**.*.**.**
**.*.*...***.***...*
