#Life 1.05
#D ./lif/r00i20/L27207-S100000000-R00-T2018_0914_0446_03.lif
#P -10.0 -10.0
.*......**.***.*.***
...*..**..*.*.....*.
**.**.****....***.**
***.*.*.**......**..
.*****....*...**.*..
*.*.**.*...*..*.*...
*..*.*...**.**..*...
....*.**..**.*.....*
.......********.**.*
**..*...*.****.*..*.
....**.*....*.*.*.**
.....*.*...*..*****.
*...**.*.*.**.*.**..
..***.*.**.**..***.*
..***.*****.**...*..
.*...***.*...*.***..
.*.*....*.....*....*
***..******.*.**.***
*.......*.*...*.***.
.**...*.**...***.***
