#Life 1.05
#D ./lif/r00i20/L27249-S100000000-R00-T2018_0813_1037_22.lif
#P -10.0 -10.0
***.**.***..****.**.
...*.....*.**.......
***....****...*..***
***.***..**..***.*..
..**.**.*.***..*..*.
.*.**...*.**....***.
***.******..******.*
..**.****..***......
.*.**.**...**.*..*.*
*..***.*..*..*.*....
.****..*.*....**....
.*.*.***.*...****.**
**....*.****..**....
..*.****.*.****....*
....***.....*.***...
..**..*...**.*.*....
...**.**..*.*.**.*.*
**..**....*.**.**.*.
..*.*.*..*.*...**.*.
*.**..**..**....****
