#Life 1.05
#D ./lif/r00i20/L27335-S010000000-R00-T2018_0804_1814_22.lif
#P -10.0 -10.0
.**..****.**.....**.
.......*.*.***..**..
...*...**..***.*..**
**..*.***.**.**.**.*
.*..*.*.*...***.*..*
***..*.*****.**.**.*
*..*......****...*..
**.*....*.....***.**
*****.**.*..*.***...
.....*.***..**.*.**.
.....**...*.......*.
*.*.*.****...*.....*
.*..*..*..*.***.****
*.*.**.**.*.**.*....
...**.***.**.**....*
.*.**.*....**.**..**
..*.**.*....*.*.***.
*.**.***..*.**.....*
*.*.**.**..**.*....*
****...****.*.******
