#Life 1.05
#D ./lif/r00i20/L27379-S100000000-R00-T2018_0916_2158_25.lif
#P -10.0 -10.0
..*..**..****.*...**
.*.*.*....*****.*.*.
.*.**********.******
*....**.**.*..**....
...*****.....*..*...
***.*..**.***.*.*...
**..*.**..*.****...*
.***.*.*.**..****.*.
*...*..*....**.**.*.
.**...***.**.**....*
.***.....*.*..***...
..**.**....*....*...
.*.**...*.**...*..*.
..***....*...*...*.*
..*..***.*.**.*****.
*.****..*.....*.*..*
*****.**.*...***.*.*
*.**..****..******..
.*.***...*...****...
***..*....**********
