#Life 1.05
#D ./lif/r00i20/L27301-S100000000-R00-T2018_1026_1819_24.lif
#P -10.0 -10.0
.*..*...**.**.**....
...**.***..****.....
*.*.**.....*....*...
********.***.*..*.*.
*...*.*.*.****.*.*..
..***.*..**....***.*
***.*.....*****..***
*...*.**.**.*.**.***
.**..***...**..*.*..
.**..**.*******.*.*.
*.*.*...*.***.*.*.*.
***..*..*..*.*****..
*****..***.***.*...*
.*.**.*.*.*.*.*.**..
***..**..****...***.
*..*.***...*********
***..****.*..*****.*
**...***.*****..**..
***..*...**.***.****
**...*.*.*.*...*.***
