#Life 1.05
#D ./lif/r00i20/L27357-S100000000-R00-T2018_0902_1143_00.lif
#P -10.0 -10.0
***.****.*..*****..*
.**.*.*.**.**.*.*...
**..***....*.*.***..
***..*.*....**.**.**
*..*.**..*......**..
***..**.*...*..*..*.
..*.*.***...***...*.
*.**..***.**.*.*.*..
*.***.**..*.*.**.*..
*...**..*.*...**.*..
**..**.**..*...**.**
**...**..*..*.**..**
*...*.*...*.*.******
..***.***....***.*..
......**..*......***
.***.***.**.*.*...**
.*.......*..*...***.
***..***.**.*.*...**
..*****.*.*...*.**..
*.***.*.**......*..*
