#Life 1.05
#D ./lif/r00i20/L27423-S100000000-R00-T2018_1017_1658_31.lif
#P -10.0 -10.0
....**......***.*...
**.*****.*.*.****.*.
.....*.**.****..**.*
****....**.**.*..***
******.*...**..*...*
*****......*.***....
*********..**..*..*.
.**.**.....*..***.**
*.*..*.***..*.....**
.*..*****....*.**.*.
*..*..*.*.*******.**
..**.***.*.*.**..*..
*..*****.***.*.****.
...*.***.*...**....*
.....*..**.****.**.*
...**..*.**...*.**.*
..*.*..*...*.*.*.*..
*.*....*....*.**.***
..*..**..**..*.*.***
**......*.***.***.*.
