#Life 1.05
#D ./lif/r00i20/L27597-S100000000-R00-T2018_0908_1951_40.lif
#P -10.0 -10.0
..*.*..*..*...***..*
****.****.*..*....*.
**..****.**.....*.**
***.*..****....*.*..
***.**.*.**...******
*.*.*.*.*.*.**.....*
.....*...*..*..***.*
*****.*.*.****.....*
*.*.*...*..**....**.
*..*...*.**.***.**.*
*.*..**...*..**..*..
.*....*.*.***..*.*..
.**...**..***.***..*
..*.***....***...*.*
.**...*.*.*..**...**
..****.***....*.**.*
...**..***..*....*..
...***..*..*..***...
*...**.***.*..**....
...****...****.*.*..
