#Life 1.05
#D ./lif/r00i20/L27635-S100000000-R00-T2018_1001_0944_53.lif
#P -10.0 -10.0
*.***..****...***...
.**.*....*.*.*.*****
****.*..*..***...*.*
..*.......*....*.*..
.**.**.***...****...
*.**..***.**.**.*...
*.**.......*.**...**
***......*...*.*.**.
..**.*.**.*..*.****.
...**.*.*...*..*.*.*
****.*....**.****..*
*...*..*.**.*.***...
...*.*.....*..*.***.
**..**.*.****..***..
***.*.....*...*..***
*.**.......*..***..*
**..**..**.*..**....
**......***.......*.
*.**......*****.....
.*..**.*....*.*.*...
