#Life 1.05
#D ./lif/r00i20/L27607-S100000000-R00-T2018_0812_0545_26.lif
#P -10.0 -10.0
*.*....**..*..*.....
*.*****...*..**.***.
****.**...*.*****.**
...*.**.****..**.*..
...*..*.......***...
.*...***.**.****.*..
*.*****..*.*.***.**.
.**.*.*..*..**......
.*.**..*..***.*****.
.*...*..**.*.*..**.*
...***.*.***.....*..
...*.*..****....*.**
*.*..**..*.***.***..
**....*.***.*.**.*..
....*.**.*..*.*.....
.....***...*.*..****
*.....*..*....*.....
...*...***.*.*.**...
*..*..***.***..*.***
*..*..***..*.****.**
