#Life 1.05
#D ./lif/r00i20/L27731-S100000000-R00-T2018_1007_1753_31.lif
#P -10.0 -10.0
*...*.******......*.
*...***.......****.*
.***..*....*.*..*.**
.*.********.*.....*.
*.**.*.**....*******
*.*.*.**....*.*..***
*....***..*.*.**..*.
**...***..*...**....
**..*****.**.**.....
**...*.....**.*.***.
.**.*.*.**.*..***.*.
...*...**....*....*.
..***.****...*..*..*
...*.****.*.*.***..*
**..**..*...***..*.*
***...*.***.*..**..*
.*.*.*.....***.****.
.*.**.***.**.**.*...
.**...***.*..*.*****
**.*.*.....*....****
