#Life 1.05
#D ./lif/r00i20/L27807-S010000000-R00-T2018_0827_2251_13.lif
#P -10.0 -10.0
...****....*......**
**.**...****..*..*.*
...*.****.*.*..**.*.
..*...*.*.***...*...
*...***..*.*..**....
......***...*..***..
**........**.***.*.*
**.**.***.*..***.**.
*.....*.*...*.*..**.
..**...*..*..*******
*..***.**....****.*.
*.****..*...***.*.**
......*...***.**.**.
****.*****.***...**.
.**.**.*.*....*.*...
*.***.*.*.*.***.***.
*..***....*...*.**..
.**..*.****..****.*.
***.***.*....******.
...**.*..*..***.**.*
