#Life 1.05
#D ./lif/r00i20/L27807-S100000000-R00-T2018_0921_2131_14.lif
#P -10.0 -10.0
**....**.****..*****
.**...**.**...*.*.**
*..*....**.*.*.*.***
**.****...**..*....*
*.*.*.****.*..***...
*...**.**....*.*.***
.**...*..***.*...*..
.*.*....**.**..*****
.*..****.***...****.
......*...*.*.****.*
**.**.*.**..**.*.*.*
*****.*.*.*.........
.....***..**..*...**
...*..*.***.*.***..*
**.......**..*....**
...***..*.*****.**.*
****..**.***..***...
**..**...*..****.***
....*.......*.*.**.*
.*...*..*..**.***..*
