#Life 1.05
#D ./lif/r00i20/L27977-S100000000-R00-T2018_1017_0606_33.lif
#P -10.0 -10.0
....*.**.....**.*..*
...*.*..*.**..*.*...
*..*.*..*.**..***.**
.*.***.*.*..*.***.**
*.*.***..**...*..***
******..**..****..*.
**.***.**.****.***..
...*.**.**.*.*...*.*
...**..**.*.***.***.
*..*.*.**..*.**.***.
.***..**.*.**.*..**.
***...**.*..*******.
...*.*.****...*....*
*...*.**...**..**.*.
...*..*****.**...*..
***..*...*.***.*.*..
.....*.*..**.*.*..*.
*.*...*.***..*..*..*
**.....*..*...*.*.**
.*.**..**..****.*.*.
