#Life 1.05
#D ./lif/r00i20/L28007-S100000000-R00-T2018_1020_2102_56.lif
#P -10.0 -10.0
...**.*....*....*...
*...*****....*****..
.*..******..***...*.
**.*****....*.******
..*..*****.****..*..
...*..**.*.****.***.
*...**.*.*.*****.*.*
.*......**....*..**.
**.***.*..**..****.*
***.**...*.**.***.*.
..**..*.**..*.****.*
*..**.*.*.*...*.*.*.
..***..********.*..*
*********.*..*.**...
*.*****...*.*.*.**..
**.*...*...*.*..****
.*....**...*..*.****
.*.*..**..*.*.*..***
.***.******.*.*.*.**
...***.****..*.***.*
