#Life 1.05
#D ./lif/r00i20/L28065-S100000000-R00-T2018_0911_1133_34.lif
#P -10.0 -10.0
*.**.**.*.*..**..**.
***....***.*.****.*.
**.**********.******
..**.*..*..***...*..
....*.....*..****.*.
.*.**.**..*.**..*.**
.*....****.**.....*.
.**.**.*..**.*..*.**
**.**.*..***.***...*
.*..*.**.***...*.*.*
*.***...*******.....
...*****..*.**.*..*.
**.*.*****..*.*....*
.***..**.**...*.***.
..***.****.....**.*.
....**.*.*.*...**..*
.....*...*****..*.**
.*..**.**..***....**
.***.....*.*..**.***
.**..*.***..*....*.*
