#Life 1.05
#D ./lif/r00i20/L28111-S100000000-R00-T2018_0819_0047_19.lif
#P -10.0 -10.0
*.*..*.....*.***.**.
.*.***.*.***.**...*.
*....**...*....*.**.
.*.....*...****.*.*.
..**..**..*....****.
...*.**..*****..****
*.*.***..**..*....**
.***....*.....******
.*..*.*.*.***.....**
*..*....***.**...*..
.*..*..*...*..***...
.*...**.*..***.*..**
.....*.****...****.*
**..*..*..*......*.*
.*.*...**....****..*
.**..*..*.**.*..****
**..*....****.*..***
**..*.***..*...**..*
***......*.*.***.*.*
****.*****..**...**.
