#Life 1.05
#D ./lif/r00i20/L28275-S100000000-R00-T2018_0818_1314_32.lif
#P -10.0 -10.0
****..*.*.****...**.
..*...**..**.*.*****
..**.*..*......*....
.*..*..*.****.**.***
..***....*....*..**.
*..******.*.*****.**
.******.***.*.**..*.
.*.*.**..**..*.****.
***.***.*****.*..*.*
*...***.**...*****..
..***..**..**.****.*
.**.....*.*....***.*
....*.*.***.*..****.
..*...*.******...**.
.**..**.....*..*.**.
.***.*..****..**..**
....*.**....*..**...
.****.***..***.*.*.*
***....***.*.*.*.*..
**...*.**..*.*.*..**
