#Life 1.05
#D ./lif/r00i20/L28237-S100000000-R00-T2018_1021_0754_59.lif
#P -10.0 -10.0
.*.**.****.*.*..*.*.
***..*.**.*******.*.
.**..**.********....
...***.**...***.*.*.
**..**.****.....**.*
*.*...**..*..*.*..*.
.**.*.*.*.**.....**.
*.*....**.*...****..
....**.......*.****.
....*.****.**.*....*
*****...***..*.*..**
..*..***...*....****
***..*..*.*..**...**
.*.***.*...****..*.*
.*.**..***.*..***.**
...****.......**.**.
**...**..**.*.*.*.**
*.***.*.*.*.***..*..
*..****....**.*..**.
**.*...**...**....**
