#Life 1.05
#D ./lif/r00i20/L28253-S100000000-R00-T2018_0811_1812_37.lif
#P -10.0 -10.0
.....**.*.*.......**
...***.**......*...*
*****.......**.**.**
.*.*.**....*..*...**
***.....**.*....*.*.
*....*.*****.*..*.**
*..*.*...*.***.**...
**.*.....*...****..*
**.*..**....*..***..
...*.**.****.*.*.**.
*..*.***...**.*....*
.*..**...*********.*
....*.**.****.****..
*...*.*.*.*.****...*
**.***....*.*....*.*
**...**....*..**.**.
..***......*..**....
*..**.*....******...
*......*****.*.*****
.***.***..**..**.*..
