#Life 1.05
#D ./lif/r00i20/L28203-S100000000-R00-T2018_0812_2304_35.lif
#P -10.0 -10.0
*.**..*.*.*....*.*.*
***.********.***....
.*....***.*...**.***
**.*.*...*.****.**.*
*..*.*.**.**.*..*.**
..*.**..**..**..*...
..*.***...**.*..****
**...*....*....*****
*.*.*..**.**.*..****
.....*....*.***...**
.*.***.**....***.*..
**.*.*.*****..*...**
*****....*.*..*.**..
**...**.***....*..*.
**.*..**.*.*...*.***
**..*.*.....*...*..*
***.**..**.......**.
..*.**...****.***.*.
**.**.****........*.
**.*****...*....*..*
