#Life 1.05
#D ./lif/r00i20/L28407-S100000000-R00-T2018_0810_1907_01.lif
#P -10.0 -10.0
**...**..***.*.**..*
*..*.**.*.*..*..***.
...*..*.****.***.**.
.***.*.*.*...*....**
.**.*.*...**.**.....
*.***.*..**.***..***
...**..*.*.**..*..*.
**...***..*...**.*..
.**.****....***...*.
**..***....*....*.*.
.*.******.*.*.*..***
..*.**...*..**.*..*.
*..**..*....*****.*.
***..******..*..*.**
..***...*.*....*.***
**.*.***.*.*******.*
*..**.***.*..**...**
.*.*..**...***.**.**
.*.***.**.*..*..***.
*.*.*..*.*.*.**.*...
