#Life 1.05
#D ./lif/r00i20/L28607-S100000000-R00-T2018_1020_1010_53.lif
#P -10.0 -10.0
**.**.*.*.**.***.*..
*.**.*.*.**.*.*...**
..**.**.***.*..**.**
..**.**.**....*.*.*.
****.....**..*.*****
**..*****..**.*..**.
.**...*....**.***.*.
*****.*.*.....*.*...
.*...*..*...**.....*
...*..**.***....****
***.**....**..*.*.*.
*..**...*****..****.
**...*.*.***..*****.
.**...*...*..**...*.
..***.****.***.*...*
.*.**...**.***..*.*.
*.*.*..**..**...*.**
**......*.*....****.
*..*******..*....**.
*.....*...*.*....**.
