#Life 1.05
#D ./lif/r00i20/L28645-S100000000-R00-T2018_1001_2037_02.lif
#P -10.0 -10.0
****..**.**.*.*.***.
*.*.**...*..**..**.*
*..*.***.*...***.*.*
**...*......**.*..*.
*.*....*..*..*****..
.*...*..**.*...**.**
...**.*****.*....*..
*...***..*..***.**.*
.*..*.*.*.**..**.**.
*.**.*.*.......*...*
***...*.**.*......**
****...*...*.*.**...
****..*.***.**...**.
...***.*...***...***
...*..**.*..*.**...*
.****..*.**.**...***
....*****..*.....*..
**.***.*.....**..**.
.*****..*...***.*..*
***........*.*.***.*
