#Life 1.05
#D ./lif/r00i20/L28693-S100000000-R00-T2018_1016_0822_27.lif
#P -10.0 -10.0
....****...*******..
.*.*..****..*..**...
**......**...***.**.
..*..*****.*...*.**.
..*...*.*...*...****
..*.*****....**.....
**...*....*****.....
****..*****.*.......
.**.....*.*..**...**
..*.***......*.**.**
*.*...*..*.***.*..*.
**.**..*****..*..***
****..*.....*....*.*
.....**.***...***.**
.****.***********.*.
.****.*.*..**.**....
...*..**...*...*....
*........*.*.***.***
.*.****.*.....*..**.
..*.......*****.*..*
