#Life 1.05
#D ./lif/r00i20/L28807-S100000000-R00-T2018_1026_0727_16.lif
#P -10.0 -10.0
*...***.....*..*.*.*
.....*......**..***.
.*.*.*...**..****.*.
*..*.*..*.*.*.*....*
..*****.*.....***.**
*.**....*.....*.**..
.*...*...*...*****.*
....**..**....**....
..***.***.*.***..*.*
*.*****...*..**..*..
.*..***....*.*.*.**.
.....*...**..**.**.*
..*.*..*******.*.*.*
.**..**.*...**.*....
**.****.*..**..***.*
..**.*...*.*...*....
**..*.***.*.*...**..
.....**..*.*.*.*.**.
.**...*.*..*..*..***
**.**..**..**......*
