#Life 1.05
#D ./lif/r00i20/L28911-S100000000-R00-T2018_1013_0418_01.lif
#P -10.0 -10.0
*...****.***....*..*
**.*..**.*.*.**..***
.*...*..**.*..*.*.*.
.*.*.*.*.........*..
.*..*.*.*.****..*.**
**.....**.*.**.*.*.*
**.*..****....**.***
*...*..**....**.***.
*.***...*.....*.*.**
.**.****....*..*....
...**.*...**.***..**
...*..*.....*..**.**
*...**..*..*....**.*
..******.**.*.*.***.
..*....*.....***.**.
.*..***..**......***
*.*....*...**..*....
*..*..*****.*.**.**.
*....**.*..*..*.****
*...**...*.*.**.*.**
