#Life 1.05
#D ./lif/r00i20/L29007-S100000000-R00-T2018_0817_0236_11.lif
#P -10.0 -10.0
***..*....*****.**.*
*.*.*.*..*...****.**
*..*....*.*.*...**.*
*....*.****...***..*
*.*..*..*.**....*..*
.*.*.*.*.*.*.****.**
*.**.***.*.*..*...**
****.....*.**.*.*..*
***....**..*.**..***
*.*.....****....***.
***.*.*******.*..***
*....*...***...**.*.
**........*..***.***
..*.***.....*....*..
*..**.**..*****.**.*
**.*****.*..*...****
.*..***...*..*******
.***....**....******
*..*****.**.**..**.*
*.**..*.*...*..*.***
