#Life 1.05
#D ./lif/r00i20/L29193-S100000000-R00-T2018_0811_2359_01.lif
#P -10.0 -10.0
.**..**.**.****..*.*
*.*.**..**..**.*.*.*
*......****.*.**...*
.*.**.*..*.**.*..***
.*...*.*.**..*.****.
***..*.**.***.*..***
*.*....**.**...*....
****.****..*.****..*
.*.....*****.....*..
******..**..***..*..
.**.**********.**.**
*.*******.*..**.....
...***.....**.*...*.
****..*.****...*.*..
********..*.****.**.
......*.*..****..*..
.**.....******.***.*
*....**.**.......***
...*..**.*..*.*.**..
.***..*.***.*.**.**.
