#Life 1.05
#D ./lif/r00i20/L29239-S100000000-R00-T2018_0908_0859_39.lif
#P -10.0 -10.0
.*.*.*.....******.**
*.**.......**.***..*
***..*....**.**...**
****...**.**..*****.
****..****.****.**..
**...*.*..***....*.*
*...**.*.********.*.
****...*....*.**.**.
.*..*.*..*.**.**.**.
**.****.*****.****.*
*...**..*.**.****.*.
.*.****..**********.
.**.*..**.*.*.****..
..***..***.****.***.
..**.*..*.*.....**.*
*******...***..*...*
.**.*....**.****...*
..**..*.***..**.****
.***...*.**.**...**.
*...**..*.*...*.***.
