#Life 1.05
#D ./lif/r00i20/L29207-S100000000-R00-T2018_0906_1331_27.lif
#P -10.0 -10.0
..*....*.*.**.**..**
**.*.*********.*.*.*
....*.**..*..**.***.
*.****.*.****.****..
*..*....***.*..****.
.*.***.*...*..*..**.
**....*....****..*..
..****.****..*****..
*.*.*.*....*.*******
**..*..*....*.*****.
***.**.*...*.....*..
*.*.**.*...***.**..*
...****.....*.**..**
.*...**.*....***...*
*.**...*..**.*.****.
.*.****.**.**......*
*..*.....*..*.....**
..**..*...*..*****..
..****..*....*......
*.*.**.*........*.*.
