#Life 1.05
#D ./lif/r00i20/L29365-S100000000-R00-T2018_0923_1659_33.lif
#P -10.0 -10.0
.*.****...*..***...*
.*.****.*...........
.*.**..***..*..*.***
***.*...**..*.*.***.
.**...***......*.**.
****.*..****...*....
.***.*.*..**..*..**.
.*.*.*.**.*..*.**..*
*.......****..***..*
.***.***..*.*.*..*..
**.*.*...*....*****.
******...**.*.**..*.
.*...**.....**..**..
**..**...********.**
.*...***..***.**.*.*
.*.*****.***..**...*
*....***...*****.*..
*..*.*....*.*...*...
..**.*..**.**..*....
.*.***.**......**..*
