#Life 1.05
#D ./lif/r00i20/L29607-S010000000-R00-T2018_0804_0346_53.lif
#P -10.0 -10.0
*.**.*.**.*.****...*
*...**.**.*.*.*.*...
.***....***.****..**
.*.*.*....*.....**.*
**.*.*..****..*.*..*
.*.*.*.*.*.*....*..*
*.*.***...*..*.*.*..
..*....*.....*......
.*.*.....*..***.*...
.*........**.*.*.*.*
**..***.**..*.*.*...
.......*.*.*.***..*.
.*....***..*.*.*.*.*
***.**..***.****....
*..**..***..**.*.**.
..******.***.**....*
*.****..*.*.*..*.**.
..*.*.*......*.**.**
.....*.*****.***.*..
*.**..**..*...*.*.*.
