#Life 1.05
#D ./lif/r00i20/L29607-S100000000-R00-T2018_0905_1547_18.lif
#P -10.0 -10.0
.**.*.***....**.**..
....*..**.*...*..**.
..**....*..*.*******
.****..***....*..***
*...*.****..*..**.**
...**....*.**...**.*
....*.**....**.*..*.
.*..**...**.**.*....
***.***...*..*...***
...*****.*.**..**.**
.......*.**.*.*..*..
****.*....**.*..*.**
*.***...*.*..******.
***....*.*..**.***.*
..**.***......*.*...
*...*.*.*..**..*.*.*
....*.*.*...*****.**
..****...***.*..****
**.....**.***.*.**..
..*.*.**...*..*..***
