#Life 1.05
#D ./lif/r00i20/L29789-S100000000-R00-T2018_0911_0041_33.lif
#P -10.0 -10.0
*.*...**..***..**..*
*....*..*.***.***.**
*.*...*..*.****....*
****.**.*.***..**..*
...*.***..**.*.**..*
.**.**..****..*.*..*
**.*...**......*.***
.*...*..**.**.*****.
..**..*..**...******
*.*...*..*..*.*.*.**
*...*...**.**.......
..*.****.****.*.****
**.*.**..*.**.****..
***...*....******..*
**.***..*..*.*.*.**.
**...*..*.*.*......*
*.....**.....*..*..*
.****..***..*.**.*..
*..*********......*.
..***...**....****.*
