#Life 1.05
#D ./lif/r00i20/L29807-S010000000-R00-T2018_0805_2159_59.lif
#P -10.0 -10.0
****..**.*..****.***
..*.*.**.....***...*
*..*.*..**....**..**
......*....*.*......
..*.***..*...**.*..*
*..**.*...*....*..*.
.*..***.....**.*****
..***.**...**.*..*..
.*.**...*.*.*.***...
.*..*..**...*...****
*..**..*.*...*.***.*
...**..*.*..***..***
..*.**..***...****.*
****.*.*.....*..*..*
*.*.*.*..*..****....
**..*.****..*.**...*
.*.*.**...***..*.*.*
*.******..***..*.*..
..*.....**...***.***
..**..**...*..*..**.
