#Life 1.05
#D ./lif/r00i20/L29937-S100000000-R00-T2018_0902_0050_53.lif
#P -10.0 -10.0
*....**.****.**...*.
****.**....*.**..**.
..*...**.**.....**..
*......**.***.*...**
**..*...**....*..**.
**.....**..**.******
..**.****.*.*...**..
..**.*.*....*..**.*.
*.*.*******.....****
**.*******.**.**..*.
*.*..***.****...**..
.**...***....***.*.*
...*.*****.*.*....*.
.****.**.*.****.....
******.*...**..*.*..
.**.*.*..***.*******
***..****....*.***..
..**...*..*.***.**..
*.*...*.**.***.*****
....*..*.......**.**
