#Life 1.05
#D ./lif/r00i20/L30007-S100000000-R00-T2018_0914_1538_05.lif
#P -10.0 -10.0
*.*****...*..*...*.*
**...**...**.*...*.*
..****.****..*...*..
*.**..**....*...*.*.
*...*.*****..******.
.....*.*...**.*.*.*.
****.*...*.***.**...
**.*.*..*.****.....*
*...*.**..**.**.**..
.*****.**......*.***
**..*.*.*..*.*.*....
***.******.*.****...
**..****.*......*.**
*...***.**..*.....**
...*****...*..**.*..
*..*..****..**..*...
*.**..*...........*.
.***..*.....*.*.*..*
**.*.*.*.****.....*.
.**..*..*.*.*..**...
