#Life 1.05
#D ./lif/r00i20/L30395-S100000000-R00-T2018_0929_0324_35.lif
#P -10.0 -10.0
*.....**.***....****
....**...*..**..**.*
.**.*.*...*..**.....
.***...**.*.*...****
.***.**..**.*..*.*.*
.......*....*.**.***
...*..*.****.....*.*
.*..****.*.**..*.***
*...*.*..*.***..****
.**.****.*..**.***.*
.****.**.**.***...**
*.*.*.**.*.*..****.*
.*.**.**....*****.**
....***...*..*.**..*
*.**.*..**.*******.*
**...*****..*.**....
*.*...**...***.*.*..
..*...**.*.*.**.**..
*..**..**.***.**.*..
.***....*.**.*...*.*
