#Life 1.05
#D ./lif/r00i20/L30407-S100000000-R00-T2018_0926_2104_08.lif
#P -10.0 -10.0
.*******..*..*...*.*
.*......*..**.**..**
..*.*****.*.....**.*
*****....**.*...***.
.***.*******..*****.
....*..*..*.**.*.*.*
..**...........*...*
.****.*.***..**.....
.*.*.***....*.....**
.*...***....**.*..*.
.****....*.*......*.
*......*.****.*...**
******.....**.*..*.*
.*.*.*..*****..*.**.
.*.**...........**.*
...**.*.**..*..****.
*..*****......**.***
**.**......***..*.**
.**.*.*****..*.*....
****...**...*.*..*.*
