#Life 1.05
#D ./lif/r00i20/L30593-S100000000-R00-T2018_0902_2235_05.lif
#P -10.0 -10.0
*.**...**.....**...*
*.*..***.*.*.**.....
.**.**.*.*.**.****..
.***.*.**..****.****
*.*..*****.*...*..*.
*....***..****.....*
**...***..***..*..*.
...*.***.**.*****.**
*..*....*..**..***..
*.....**.*..**.*...*
*****.**..*...**.**.
*.**.**.*.**.**....*
**.***.***..*..*.**.
..*...***..*..****.*
*..****....*..**..*.
**.**...*..****.**.*
....***...***....***
.***...*.*..*.*.*...
.*.*****.....***.*..
.**.****.***.**.*..*
