#Life 1.05
#D ./lif/r00.2/L30601-S001000000-R00-T2018_0728_0110_08.lif
#P -10.0 -10.0
*.*....*..*..*.**..*
.*..**...*****.*.*.*
..*...*...**..**...*
.*...*....**.*.***.*
**..****.*...***.*..
***.*..******...*.*.
.***.*..**..*.**.***
..*.*.**.*.*.***.**.
.*..***....**..**.*.
..*.*....*..*..**.**
.....**.*.****.....*
*.**...**....*...**.
*..*.*....**..******
****.****..**.**.*.*
..*..***.**.****..**
.****...**.**.**.***
**.******.****..*...
*..*..*.*.*...*****.
....*..**.*.****.*..
.*.*.****.**.***...*
