#Life 1.05
#D ./lif/r00i20/L30607-S100000000-R00-T2018_1009_0229_39.lif
#P -10.0 -10.0
***.*.****....***..*
****.***.*****.*...*
*.........*****.**.*
*.....*....******...
**.*...*.*..*.**...*
**.*.*...***...*.***
*.*...*..**..***...*
*.*.*******..*..***.
*..*.*.*..**.*..*.*.
*.*..*.****.**....*.
*.**.***...**....*..
.*.*.*..**..*.*..*.*
**.*.*****.*****...*
*.*...***.**.....*.*
..***.*..*.****..*..
.**.******..**..****
*..***.*.*.**.......
*....****..**..*..**
.*.**..*.**....*.*.*
..****....*****.*.*.
