#Life 1.05
#D ./lif/r00i20/L31173-S100000000-R00-T2018_1027_1603_30.lif
#P -10.0 -10.0
.**...***..***.*.*.*
***......*....*.*..*
.***.****.....******
.*.**.*..*..*******.
******..*****.*.*..*
*.**.***.*.**.**....
*.*.**.*.*.**...***.
*.*.*.*****.***..***
***.****.*.**.***...
****.*******..*..***
*.**.*..*..*.*.*.***
.**....****.*****.**
.*.*...*..*..***...*
**.*.**.....*.*.*..*
*****.*.*.*...*****.
**.*..*..*.**.***.*.
.*.**..***.**.*.*.*.
*.***.........****..
.*.....**..***..**.*
....****..***.**.***
