#Life 1.05
#D ./lif/r00i20/L32027-S100000000-R00-T2018_0830_1830_34.lif
#P -10.0 -10.0
*.****.***.*.*.....*
*...**.**..**.*.****
**...******.***.*..*
****.*....*.**..*..*
...*...*...*..**.*..
*.**..*.*.*.**.*****
...*..*.....***.*..*
*...******.*.**.*...
*.*..*****.*......*.
*.*..*........**.*.*
***.*..****...**.***
*.*.*.*...*****..***
**...***....**.**.*.
*...***..*...**.****
.*....*.*****..****.
**.****..*........*.
*.*.*.**..*******.**
.*..*.*......****.*.
**********...*.**.*.
*..*.**...**......**
