#Life 1.05
#D ./lif/r00i20/L33807-S100000000-R00-T2018_1019_1226_47.lif
#P -10.0 -10.0
..*****..**.*...*.**
*..***..*******.**..
*****.**.***...**.**
.*******.**...*..*.*
**..**......***.*..*
.**.**........*....*
...*****...****..***
.*..**..***.....**..
***.*..***.**.***.*.
..**...***......*...
....***..*.*..*..***
.**..**..**...******
**...**....***.*..**
...***....*.*.*.*..*
...*..****.**..*..**
.*.******..**.*.****
.*.******.*.*.*..***
......***..**.***...
..******..***.*****.
.*...*****..*.*****.
