#Life 1.05
#D ./lif/r00i20/L39697-S100000000-R00-T2018_1028_0255_38.lif
#P -10.0 -10.0
*..*.**..*.*..*.....
**..**.***.*.**..***
.**..*...*.******...
**.*....****.*...**.
*.*.**.*..***.*****.
.**.***.****..**.***
.**......*..*****.**
.*......*.*.***.*..*
*...*.***.***...*.*.
.**..**.*.***.......
.****...*....**.*...
**..******.*.....*.*
.*.***.***.*.*....*.
*.*.*.*.*...***...**
**.*.*.**...**.****.
*.**.**......*.*..*.
*...**.**.**.*....*.
*******......*....*.
..**.*.......**..***
*...***..*...***..*.
