#Life 1.05
#D ./lif/r00i50/L11157-S000001000-R00-T2018_0729_1641_55.lif
#P -25.0 -25.0
**.****.******.*.*..*..**.*.*.*..****.**.*...**...
*.*.*.**...*.****.*...*..*.*.**.**.**..**...**.**.
*****.*..*****..**.****.**.*..***..**.*.***..*....
**....**....****....****..***..**....*.*....***..*
*..******..*.**..**..****...*.****.**.*.*.*.......
..**...**..***..*.**..****..***.***..*.**...*.**..
..**.*********..**..***.*.*...*.*.*..**.**..*.....
*****.**..***..****.*.****..*.*..*...**.*..*.***..
...*...**.....*..*..**....*.*....***..**.**.****.*
.*.***.***...**....*..***..*.**.**.*...*.*..**..*.
*....*..**.**..***.***...**...***.*....*.*.**..*.*
*.*..***...*****....**..*.*.**.*******.***.****.**
..****..**.***.*.*.*..*****....**.**.***.**..**.*.
***...*****......*****.****..****.*..*.***..*.****
.*..*.*.*..........*..*****.*....***..****.*.**..*
***..**..*..******.*.*******.*....****.*.*.*..*..*
*.******.**....*....***.****.*.*.*..*.****..*..**.
..*...****..*.*.*......*..*..*.**..***.**..*....*.
...**..*******.....*.**.*...*...****...***.***.**.
*...*.****.**.**.*****..****.***.***...*.*****.*.*
*...*...***...*.***...*...****..****.***..**.*.*..
**.***.*..*..**.*.......*.*......*.*.**.***..*..*.
.***.**.*.**.****...**.******.*.....**...*..*.*...
.........*.***.*...*.......***.*..**...***..**.***
*..*.***.*.***.*.**.**.*..**.**....**.**...*...*.*
.*.*..*.***.*..*.*.**....*....**.***..**...***.*.*
..*.*...*...*......*...*.****.....**...**.*.**.*.*
.*....*..*.....*......*.*.*.*...*.***.**..**..*..*
.....*.**..*.**.*..*****.**.*.**...**.*.*.*...*.**
...****.**..*..**..**.....**.**.*..*.....**..*.**.
..*.**.****...*.*..******.*..*.**.**.***..*..*.**.
.**..*.****..****.**....*.*.****..**...*.*..*.*.*.
**..***.*****....****.***..*.*..***.**..*..*.*..*.
.*.*.*.*...*.***.**.*..**..****.*.**.***..*....**.
**.**.*.....*.*.****.**..***...**...*...*.*..**.*.
*..*...*...*..*.*...**.*.*******.*.***.***..*..*..
.*.*.**..*.**.*****..*..**.*...***.*.**..*******..
.*...***.*.*.**.***.....**.*.***.**..**...*.....*.
.*.***.****.*.....**.**.*....***.....*..*.*****.*.
*.***.**..*.**....*.**..*......**.***.*.*******..*
.**.*.*..**.*.*...****...*..*.*...*.**..*..***...*
.**.**.***.*.********.***.**.***..**.**.*...******
.*.**.****....**.*****...*...*.*...*..*.*.***.***.
..*****...**...*..*.*...***.*..*.....**.*.******.*
.***...*.*..**.......***.*.**.*.*..*..*..**.*.****
*...*.***.******.***........*..*...*.*.***.***...*
*.**.**.*...*.**.**..**...*...*.****.***.*.**.*.**
**.*.**..*...*.**.*.*..**..*..**...**.*.**.*.*..*.
.***.**.*..*.**..*****...**.....**...*.*.*..*....*
..*****...*.....*.**..*.*.***.....****.**..*...*..
