#Life 1.05
#D ./lif/r00i50/L11107-S000001000-R00-T2018_0729_1641_21.lif
#P -25.0 -25.0
....*****.****.*.*.....*.*.*.**..*..*.**...*......
*.*....*.**.*...*.**....*****...***.**..****.*.**.
*.*..****...****.*..*.***.....*.****..*..***....*.
*.....*****.****.*..**..*.**....*.*....******....*
.*.**...*.*....*...*....*******..*..*....*********
**.***********...*..*.**.*...*....**...***...*.***
*.*.**..*...**.*.*.*.*...**.***..**.....***.*.....
*.**....**..*...**.*...****....***.*****..*.*..*..
.*....*****.*..**.*.****...***.*.**.******.**.***.
..*.**.**...*..*...******.***.***.*...***..*.**..*
..***.*...*.....*.*.**.**.**..****..**.*...***...*
.*.....**..*.*..**.*.**...**.**.*..***..*.**.**.*.
.*******...***.***....*..***...*.***..**.********.
***......*..**.*.*...*.......*.*...**...*.*.....**
*.***...*.*....*..*.**.**.**..*.....**.*.****.**.*
*..*..*..****.**.***.***...*****..*.*.*****.*.****
***.******.*..***..*..*.*.*.*.*.*..*****.*.****.*.
*.**.*....*******...***.****.****.....**..*.*..***
*..***.***...***.*..***.***.***....***.*.***.****.
*.**.**.*......*.***...*.****..*.**..**...*.***...
**..*.*..*.*..**.*...**.*.*..**..*..***..**....*..
*********....*.****.**.********..**..**.*.***.**.*
******.........*.....*.**..****..*.*.***.*.*.*..**
.*.*.**.*....***......*...*...*...**.****...***...
...*.*...*.*....*....****.*..*.***.*..**..****.***
...*...**.*......**.*.....***.*..***.*.**.*.**.*.*
.*.*.**.....*.****..*..*...*....****...**...**..*.
***..****..***...**.**.*.*.**.*****.**.*******.*.*
.*....*....*......**..******....****......*..*.*..
.****.....*.****.****.**.**..*.*.****..*.********.
..********..**.***.**..***..**.**.*********....***
..*.****.***.*****...*.**.**....*.****..*...*****.
.*......*****.*...**..*..**.*..***..***.....**....
*..******.*.*.*..**.*..*.***..*.*...****....*.*.*.
.*...*****....*..*.****.**.*.****.*..*.***.*..*.**
.*.*..**...*..****.*.**.*.*.**.*.**.***...**.*..*.
......**....**..**.*...*...*.*.**...*.***.****.*.*
.**.***...*.*.**..**.*..*.*.*....***.....*.*....**
..**.*****..*...***..*.*....*.***.....***.*..*****
****......*..*..*.**..*..*...**.*.*.*.**..*****..*
*..****.*.*...***...*..**..**.*.********..*..*****
****.....*****...*.*..*.*..*.**.**.***...**...*..*
*.*...*......***....****...*..**...*...*..**.*.*..
*.***..*****.*.*.*..*..****.**.*.**.*...*..**....*
*.*..*.*...*.*.*****.**..***.*.*.....***.*.*.*.*..
.****.*.**.*..****.....*.****.**.*.**..**..*.*....
..**..*...****.****....*...*...*....*..**.****.***
*.**..*..*.***.***..**.**..**...*..***...**....***
*...**..****..*.**.**.**.**...****.*.**.****..**.*
*.*..***..*.*.....**..***..***...*.**...*****.*.**
