#Life 1.05
#D ./lif/r00i50/L11433-S000001000-R00-T2018_0805_0759_29.lif
#P -25.0 -25.0
.**.*.*...**.**..*..********.****....*.....**.**..
*.**...*..*.*.**.*****.**.**.*.*.****......*.*****
***...**.**.*.**.**..****..**.*..**.*.*......*...*
****.****...********..*.*...**.******.......***.*.
**.*...**...*.*.*.**..****.**..********.**.*..****
*****.*.**.*.***...*.*.**..******......***.*.*****
*.**.*..*..*.....*.*....*...*.........**.**.....*.
**.**..***..**..***...***.**...*.*******.*..*.....
*******.****.....*...*.**........****...***.*.**.*
**..*...****.**..*..***.*......*..*.*.****.**..*.*
*.*.**..****.**.......*...*..***...**.*...***.....
.*..*.*.*...*......*....*....**.*****....*...*....
*..*.*.*.**.**...*.**...**...*.*.*.**.***.*.*..*.*
...***...**.**..**.....**.......**.*....*.**...**.
.....***..*....**.*.....****..*..**...*....*.*.***
*.*.*..........**.*.*...*.*******.*.....*..***...*
.***.*....**..**....*.*..***..**.****..***********
..***.*****.*..*.*.*.*....*.*.**.....*****..*....*
*....*.....****..**.*..****.*...*****.***..*.**..*
.**..*.*..**..*.*....***.*.*.*..****...****.**....
*.*.**......******..***.****.**.......***....*..*.
.**..*..****..**...*.*.*...*.*..******..****..***.
.*.*..*..*.***.**.**.***...**.***...****.*......**
**...*.....*..*.*..*.*..*....*....**.****...*..*..
*.***...***.....**.*....*.*.*.**.*.****.**...**.*.
.*..**....***.******.*..**.*.***.**.***..**.***.**
*.*..*...*.....*.***...*...*.**..*.****......***.*
..***..*.*....*...*****.*.**.***.*****.*******.**.
.*.*.*..*.*.***.*.****.....***...*...*.*.*******.*
.*.*..*..***.*.*.....*...**.***.***.*.****..*...**
.*...***.....***.**.****...**.*...**.*.***..*...**
*...*..*.*.*.*..**..*.*..*.*.*..**.....**..*****..
.**.*..****.*.*.***....*.*.....*....*.*.**..*...**
***.*****.*.*****......**.*.****.**...***....*...*
****.***...**..*******.*.*.*.**..*..*.**.**.....*.
.***....*..*.*.*****..*..*.......**.*******.*.**.*
*..*..**..*.***...*****.*...*..***..*..****..****.
*..**.**..*.*.**.*...*..*.**...**.***..***...*.*..
*..***.*....*..*.**....*.*...*...*.*.****.*..*...*
*..**.***....*.*.*.*....*.*****..****..*..*****.**
..**.....*.*.....*...*..**.******.*.*...*....**.**
*..*.***.*..*.*.**.**.*..**.....**..*.*******...**
*.*..*..***.*....***.*.*..*..****..**...*....*****
..***.....**....*..**..*.*.***.*.**.*....*..***.**
*.*.*..****..*....*..*.*..*.*.*.******..****.**.**
.***.......*.******.**.***.***.****......*.*.**.**
...****.*******..****..*..****.*.*.*.*.***.*..****
.*...**.*....**.*..*..**.*.**.*..****.**...**....*
...**.*..**...***..**.*.*.**..***..*.**.*...****.*
*.**.***.*.*.****....*.****.**...***.*..*.*.*..**.
