#Life 1.05
#D ./lif/r00i50/L13185-S000002000-R00-T2018_0910_1350_37.lif
#P -25.0 -25.0
...**.****..**.****...*..****.*..****.****.*...**.
..****....*..***...**.***.*.....*.*.***..*..**..**
***.*.***.***.*****.**.*.....**...**.*.*.*..*.*.**
.*...***......**......*..***...**.**..**.*.**...**
*.*.**....*..*......***.**.******.**..*..**.*....*
**..*..*.****.***....*....**.*.**...*...**.*.*.*..
..*...***..**..*****....**.*.*****.*****.*....*.*.
..***.*...******.**..**.**..***.****.****..*.*.*..
.*...**.**.**...**...***.*...**.*****..**.*.*..***
.*.***.*....*.**.**....**....***..***..*.*.**...*.
*.*.....*..*..**.**..*.*...**..*.****..*..**...**.
.....*.*..**.*.*...*...*****.*.*....*.*.*.*******.
**.**.****.....*..**********...****...******..*.**
****....*.*.*.*.**...*.*.******..*..****...**..*..
.....*..*..*.*.*..******..*.***.....****..**...**.
**..**...*..*.**.****.***..*.....*......*...***.*.
.***.***.*....**.*....********..***....**..*.**..*
.**.*..*.*.*...***.**...**.*.**.*****..*.*.****..*
*..*.***.*..****..**.**.**..**...***.......**.*..*
*****.*...***.******.***.*.....**......*.*...*...*
...**.*.*..**.*.*..***...*.**.*.*.....*.***.****.*
*****.**.**.*.**.*..****..****...*.*..*.*..*.**.*.
.*.**.....****.....****...**.**..**..****.....***.
.****...*.**.*.*.**..*.**.**.**..*.*..*...**.*....
.**....**....******...*...***.******..*.*****.*.*.
.*******.***..**...****.**.....*.*.*.*.*..*.*..*..
******..*.*..***..*.**.*.*..*.***.*....*.***..***.
**.*..*..**.*.**....*.***.....**.**......*.*.***..
..*.*.**.****.*..*..*..*....*....*..***.*.**......
.*..*****.*.....*.*.*..*...**.**.**...*...*.**.**.
***..*.......****...*.*.***.**...*..*..*.*..**.*.*
.***.*.*****...*.*..****..*.**.*..*...*.****....*.
...**.**..*******..*.***.*..*...*....**...**...*.*
*.**....**.**.**.**.***.***.*.*.*..****..****.**..
**..****.*****...***.***..**...***...**.*.*.****.*
..**...*..****.*****..*.**.**.*..***.****.*..*..*.
.....*.**...*.*.*.**...**...*..*...*.*..*.*.*...**
******.*.*....*.*.*.*.*..*******.*.****......*.***
****.**........****.***.**..*...*........**.***.**
**..***..**..******.*.....**..********.**.**.**.*.
*.**.*.*...*...***..**.**.**.*..*.*...*****.**.**.
.*.*...*..**.***.*...**..**..**...*.**..*..***..*.
...**.****.*..*..*.**..***..****....*..**.**..*...
*..**..***.*.***..*****..****....**.**.*.**..**...
..**.....***..**.****..*.*.*.**.**.**......**...**
.****.***...**.**.*.***.*..**.**.***.***.*..**...*
***.*...*..*.****..*...*......*...*..****.*..**.**
...**.............*...***..*...**...*.........*..*
*.......*.*..**.*...**..*....****...**.*.*.*****..
.......*..**.*..*..*..**..*.****.*.*.*.*.**.***.**
