#Life 1.05
#D ./lif/r00i50/L13287-S000010000-R00-T2018_0816_0919_24.lif
#P -25.0 -25.0
.*.******.**.****.*..*.....*...*......**.***......
....*.*.*.**...*.*...*..*****.***..**.**..*.*.*..*
...*****.*******...*.**...***.*..*..**.*.*.*..**..
*****..*...*.***.*.*....**.*..***.*.*.***.*.*.***.
.*.*.**...*****.**.***..*.***.*.***..**.****.*****
.*..*.****.*..*.**.**.*.*..***..*.**..*.**.*.*...*
.**....***.*..*.**.*.*..**.**.**.******...***.*...
..*.*....*..**..*.*...**.*.**.**.**********.*.*.*.
*.......*....***.*..*.*.**.**.*.....*..*....**....
****..*.*..**....*...*.******...*.**.***.*..*...**
.*..*.*.*....***.*...******...**.*..*...........*.
***.*...**.******..*.**...****..*..*.*..***.*..**.
.*.*.****....*.....**...*.*...*.*..*.*******.*..*.
..**.**..***.*..**...***..*****....***.***...*.*.*
.*.**..*.*..***...****...***..***.***..*.**.***.**
.**.**.***.*****..*...*.*..**.*.*.**.**..*.**.*.*.
***.***.**..**.**...*..*..*....****...*.*.**..*.**
.**..*...**.***...***.**.**..**.*..***..*.*****...
**...*****.*.*.***.*.*****.***....*.....*****..*..
.***...*..*.***..*..***.*.*****.****.**...*..*.*.*
*...*.*****.....*.*.*.****...*..*.....*****..**.*.
***.*.**...*...**.*..******.*.***.*.....**.*.**..*
*....**......**.**...*..*.*.*..*..*.*..*******..**
.*.*.***.**.***...****..*.***..*.**..*.....**.****
**..*.....***.**.****......**..*..*.*..*...******.
..*..**.**.*..**..**.**.******..*...**.*..*.**.*..
**.**.****.*..*.**.*.*.*.**.****.*..*.*.********.*
.*..**.*.*.***.***.*...**.**...*.....*..*.**..****
.**...******.****..*.*....*.*...**.**..*.*..*.*.*.
*.*.....*...***...********...*..****.*....**.....*
.*..**.....*.*.*.*.**.***..******.....*....**.**.*
****.*.****.*.....*.***********.***.**.*.*..***..*
*...**...******..**.*.*****.**...**...........*.**
.*.*.*******.*.*.***.**.**.*.**...*.....**.**..*.*
**.*..*********.*.*.***.**..**.*****..****..**.***
*.*.**..*.*.*.**...**..**.***.....***.*....**.**..
..**..*....**....***.*..***..*.*.**.*****.**.**...
**...*.**.**.**...**.**....**......**.*.*.*..**..*
**.*.*.**....*.***.**....*.****..**..*..****.*...*
*.*..**.*....*****.*..**...*.*..*.***.*****.**.*.*
*.**...**...*..*...**.***.**.**..****.*.....*.....
******...****..**....**.***.*.......*...*.****..**
..*..*..*.**...*..*.****.**.....***.....**..*.****
*..****.*...*..***.*.*****.....*.**..*.**.**.*..*.
.*.***.*.*.**.************.***.*..*.*.*.*.*....*.*
**...*.*.*..*..*.****...*.*.**.......*..*.*.****..
****....*..***...*.**.**.**.*....**.*.*.*..*.*..**
...*.*.*.**.....*...**.......*...*.*..*.*****.*.*.
...*******...**********..*..*....**.****...*.**..*
..***...*...***.*..*..*.**...**.....*.**...*.**.**
