#Life 1.05
#D ./lif/r00i50/L14357-S000001000-R00-T2018_0729_1641_32.lif
#P -25.0 -25.0
***.***.**...****.**.**....*.**...*..*..*******..*
.*..*..***..****.*..*...*.*****.***.****..**.***..
*..*..*.*****.***..*..*.**.*..*..*.*..**....***...
**.*.**...**.*........*..*****.*.*..**....*.**...*
**...**.**..***.***.*..**.*.*..**.*.**...***..*...
..*.****..***..*...**..***.***..***.*.**.*.*...*.*
.*.....*....*.*.****.*..*.******.*..***..****.*...
...**......*..******...**.*****...*....****.*.**.*
*..*.***.*..*.*.*....********.....*.***.*..*..*...
..***.*.**.****....****..*.*.*....*........*.***..
*..*...**.*..**.**......*.*.**..*.*...*.*.***..*.*
*..*....*...*..*.*..*..**..*..*.***.*.**.**....**.
....*.**.*...*...*****.**..******.**.*...***...**.
.*.*.****.*..*.*..*.*...*.*..*.*...*.****.*..*..**
.*..***..***.***.**.**.*.*.**..*.*.....*..**.**.*.
*..******.....**.*.***.**.***.***.*.....**..****..
.*..**.....***....*.***.*.*.**.**..****.*.***...**
.*...*.*.*.***.****..*.*.*...**..****.***.*..*.**.
.*.*..*...**...*..***.*.*.*..*..*.*.*..***...*.**.
.*....**.***.***.**.*..*..**.***..*.*.***.......**
**..*.*.*..****...*.**.***.**.*...**.**.*........*
****.*.***.*******.....*.**...*.**..*.***.*..***.*
*.*.*.****.**.*****..*..*...*..**.*.........*.*.*.
*.**.*..***.**...*****.**...........**..*......**.
.**.*.....*.***..****.**.*.****....******......*..
*...*.*.*.*.****..*.*.*..*...**.*.*.*...****.**...
...**.*.**..*.*..**..*.**.*....***......******.***
*.**.*.***.***.*.*..***.****.*.**...**....**.***.*
****..****...***.******....***.***.**.**...*.**.**
.***.****..**.***.*..*..****.*....*....**.*.*.****
.*.*.**..**..*.**..***.**.*.*.***..*..**.*.***.*..
.**..**********.*.*.***....***.***.*.*.....*...*.*
....**..*....*......*.***.*.**...**.***..****.***.
**....*****...*...*.*....**.*.**..*...*..**...****
.*.*.**.**....**.*****..*.*....*.*****.******.****
..***..*..**.*.**..**.*.*.*.*....*.**.*.***.****.*
.....*.*...*.**.*....****.....****....**.**.**.**.
..*.**..*****........*.*..**....*...*.*.*..***.*..
*.*.**.*.*.*.**....***.*.**...**....**..*********.
**..**********...***..**...*.....**.***...*..*.*..
*.**.*.*..***....****.*..*..*...**......****.***..
...**.***..*..**.**.*.***.....**....*.***.**....*.
.*.***.*.*.*.*.*.******..*....*...**..*.***.**...*
*...*...*..******.******..*.**......*...***...*.**
..*...***.**.**..*.*.*...*..*...*.*..**.****......
***.*.*....*.*.*..*...**....*..***.*.****.*..***..
...***......**.*.**..*..*..**...*.*...*.**..**.*.*
****..**.....*.......*.*..**.....**.*.***..*.***.*
*..*.*.**.*****...***.**.**.***...********......**
**.**..***.*..**.*.*****.*....*..**...*****...**.*
