#Life 1.05
#D ./lif/r00i50/L14697-S000010000-R00-T2018_0910_1349_06.lif
#P -25.0 -25.0
*.*.*.**.**...*.******......***.******.*.******...
**.***.*.*..**.******..*******.*.***..***.**.***.*
.**.**.*.*.*.*****..*.***.**.....*...****.*.*.....
*.*...**...*.*..**..*.**....**.*******..***.*.*.**
***.*..*.****...*.***....**.**.**..****...****.*.*
...**.******..*...*.*...***.**.****.**..**....***.
..**..*.**.**....***.*...**..*..**.*.*..**.*****..
*....*.*.**..*..*.**.*..**....****.**.*.**.*.**...
.***..*.*.*.*..*.***.*.**..*..*....*.....****.*..*
....*****....**...**...**.**..............*.*...*.
**....*.***....*.*.*..**.**..**.*..*.*...**.***.*.
*..*..***.****.*....*.***..*..*****....*********.*
......****.*.***.*.*.**.****.*.*.*.**....**..*..**
....*....*.**..*.*.........****..**.*****.*.**..**
..**...**..*.**.*.**..*...*.*....**...*..***....**
.***......**...****..**...*.**...****...*..*..*.*.
*.*.***.*.**..**..**.***.***...***.**..*.*...**...
.*..*.*.**.**...*..***.***..*.**.**.*..**.*......*
*.....**.**.*...*..*.**..**..**....***..........*.
*.......*..*...**..*..*...*..*..*.*...***...*.****
..**.....*....*.*..*...***...****.**.**.*....*..*.
.**..****..****.....***...**...*..*....**.....*.*.
**.**.*..*.*.*....*.*.*..****.*.*.**...*...******.
..***.*.**.**....***..*...*..*..**.*.****..*.*****
***.**...***.*.*.**..*.*....*****..**.**...**..*..
.******...***...**.*.*..*.**.**....***.*...**...**
.*.*.*...*..*.*.*......**.*..*.**.*.*...*...**.***
**.*.***.***...**...***...**.....*...*.*...*.*..*.
****.....*.*.*.*...**...**...*.*..***..****.....*.
..**..*.*.**.*****.**.*.*******.*....***..*.*.....
.*..***..***.***.*.*.***.****...***...**.*..**.**.
*.*..***..***..****.**.......********...***..*.*..
**..*....*.*..*...**.*.*.**..*.*.***.*.*....****.*
****....**.*.**.....*.**.***....*..**...*....**.**
*****..***.***.*.**..***.***..*...*.********.*...*
.*.*.*****.**.***.**..*.*.*...*..*..*.**.*.***.***
..*.*..********...****.*.*.**..**.*.....*...*....*
...*.*..***.***.....*..*.*....*..***....*..**.*...
*..*..****.*....*..**..**...***....*..****.......*
*.**...**.****....******..*..*.*..****..*..**...*.
*..**.***.**..*.....*....*.*.**.**.***.*.***.***.*
*.*.**.*.....*..*.*..***..*..**.....**..*.*.*..*.*
***....**.**.******.....*.*...*.*.*.****.**.*....*
..*.*.......**.*...*..*..***...***.**.*.*.****.***
...*..*.*...*.***.***.****.*.*.*.....**.*.**..*.*.
****.*.*.***.*.**.*.*.*.*.**..*....*..**....*.*.**
***.**..**.*****....*..****.*.....*..**.*.****..*.
**..*...*..*..******.***.*.*..*....**.....*.*..*.*
***.**...******.*.**..*..**.*..*.*..***.***.******
*....*..*...*...***...**..**.*..**.*........*...**
