#Life 1.05
#D ./lif/r00i50/L15745-S000001000-R00-T2018_0729_1641_16.lif
#P -25.0 -25.0
.***.*.**.****.*.*.*....**..**..***...********.*.*
*.*..***......**..*..*.*..**.**.*.*...**.**.*.*.*.
....***.**.......**.**.*..*****...***..***.*****..
.*......*.*.*.*..*..***..*......****.*.*.***..***.
**.**..*..*.*...*...****.**..*.**.*.*..*.**.***...
.*.**...**.*.*...*****..*...**...*.***.**.*.*.**..
.***.******.*********......**.**..***...*.*...***.
.***...*..**.*...*.**.*.*..*......***.****..**..**
*****.*.....***.**.*.*****.**.**...*.****.....*...
***....*.*...**..*....*..*.***.**.*.**..*.*.*.****
*..**.**.**.*.*.*..*******....**.*.*****.**.*****.
*..***..**.*.***.**.*..****.**.*.*.*.*..**..***...
..*..***..*..**.*........*...*.**.*..*...**....*.*
...**.*******.*....***.*.*.*.***..*.****.**.**..**
***....**..**.**..*..*..***.****.*....**...**.*.*.
*.******.***..*..*..**..*.*.****..***..***..*..**.
......***...**.****..*.******........**.***.**.*..
***.*.***.**.**...*...*....****...*..*.**.*.**..**
..***.*.******.*...*.....****.**.*...*.*..*****..*
*.*...*********.......****.**...**...**...*.....*.
...*********....******.*.*.**..**...*.**.*.*.***.*
*..****.**..*******.*.**...**...*.**..*.*.***.*.**
..**...**..**..*.****..***.**********.**.***.*.**.
*.*..*.....*..**...*.**.**.*..**...*.****...**.***
****..***.***.*.***.****.*****...*.*...*******....
.*.***..***..........*...**.*.*.*.**.*.**..****..*
*.**..**....****..*..*.**.*..*...*..*.**.****..*..
*****.***..***.**.**.*.****.*.**.**.***...*.**..**
.**.**.****.*.**.**..****..*****.**...*....*****..
..*.****.**.**..***.**.*.*.*..*.*.***.....**.*..**
..**...*.***.**..*.*..*.****.*..*.*....***..**.**.
.*.*****..***.*******.*...**.**.*.*...**..........
.***..****.........*..**.*...***..******..*....*..
.**..*.**..**.......*.****.*.***...*.**...*.**....
*....*.*..*..*.*...*.*...*.**.*****.*.**.**.....**
...***..**.*....***......**.....**..*********..*.*
.*.******.***.*.......**..**.*..*.*.**..****.***.*
.*..*...**...**.***...**....**....**.*.***.*....*.
**...*.**......*..******..*.*.*..***...*..*.....**
**...**..*.**..*.*.**..*...*.*.*...*..*.....*..**.
*..*....*.*..**.**..****.*.*.*..**.*****.....*.**.
.*....******.**...*.*.*..********...***..*.**.*.**
..**..*...*.*....******.*..**.**.***.***.**..**.**
..*..*..******.*..*******.*.**.*...**...****.**.*.
*....*..*..*.....**.*.....*..****...*.**.....*..**
**...*.*.***...*..*....*.**.**..*.*.******.*.*.*.*
...*.....**..*..******.****..****...***...*..**..*
.****.*...**..****.*.*.....*.*.*.**.....*..**...**
**..***.***..**..**.*.***..****.**.****......*.*..
*...*...**.....******...*..**.**.***.**.*.**.*....
