#Life 1.05
#D ./lif/r00i50/L15807-S000010000-R00-T2018_0816_0918_42.lif
#P -25.0 -25.0
..**..*.**..**.**..*..***.**..*.******..**.**.*.*.
..***..**.*...*..**...*...****.*..*********.*..**.
*.**..**...***.****.*.......*.*..****.*..***.**...
*.*...*......**.**.***.*..***.**.**..**.*..*****.*
.....*.**..*...*..*****..**.*****.***.**.*..**.**.
...**.*.*.*........**...*...*..*...***..**.**.*.**
*.*....*.**.*.***..*..***...**..*.**..**...*.**...
..*..*.*....***.*.**...***...*..*..*..*...*..*.***
***...****....*..*****.********.**....*.**...*..**
....***.****.*.**.........*..*..**..*..*.********.
.*.......*.**..*..*...*...*..*.**.*..*****..*.*.*.
...*.***...****.*.**...*.*....***..**.*..**.*..*.*
.*...*.*.*****.**.....**.....*.*....*...**.*.*....
.*.***.*.**.***....*.**.*...*.*.**...**.*.*.***..*
*.*.**....*...*.*..**..*...*...*..*.***.*...*...*.
*.*.*...***...**.*.*****..*.**.*****.*...*..****.*
..***......**..***..***..***.*....*.*...*.*.*****.
*.****..****.*..***.****.....*.*.**.*****.....**.*
***..****.**.**.*.*.**.**...***..*..***...**.*.***
.***.**...**.*.**.*..*..****..***..*.***...***...*
.*.**..*.*****..*.*.*.....***..***.*.**...*.***..*
..*...*..*.**...**...***.*..**.*...**.....****.*..
**.*.*.*.*.***.*...*.*..***.**.*..*****.***.**.*..
...*.******.*..****.**..*****.*.**..***.*.*.**..**
........*..**.**..****....*.*.**.**...***.*.**.**.
**.**..****.**...*.*..****.*..*...*.**.**.*.***.**
...**.**.****.*.****.****.*.....*.*.**.**.*****...
.**.*...*.**.**....**.....**...*.**.*.***.*****...
...*..*.*.*.....*........*.**.*..**.*.**.**....***
*.*.*.*....***..*.**.*.****...*.***.*.*.**********
.**....***.**.*.*....***...*...*..*.**.*..*.*..*..
******.*.***.*.***...****..*****..**...***..*.*.*.
**..*...****..***...***.*.**.*.......***.*.****.**
**..*..**.*.**.*****..**..*.*.*.*..***.*..*.**..**
.*..*...*...*.*..*.****..*.**.*.*.**......**.***..
****..*.***...*....***.**....****......**..**.**.*
....**..**..****.*.*..*.*.*....*****....**...****.
..****.*****.*..****..*..*.*...*.*****..*.*******.
******.......***..*.****..*****...*.*.*****..*.**.
.**.*.*.*.*****..*.****.....*.***..*.*.*...*.*.**.
.*.***....***.**...*.*.*.******.****.*..***...*.*.
**.**.*****.**.**...***.***..****....*..**.***.***
.*......***.******...**....****...******..*****.*.
..*.****.******.******.*****.*.*.....***.......*.*
**.***.*.*.*.*.....*****..*.***.*..******.**.*...*
*********..*..*.**.*.*...*.*.**..*..***........*..
.*.*..**....**..*.*.*.*.**..***....*****.**.*..*.*
***.**...*.*.*.***..********.**..*.***..*..******.
*..*.**.*.*...*****.*....****..**.**.*.**..*..*...
**.*.****..*...*...*.**......***.**.***......**.*.
