#Life 1.05
#D ./lif/r00i50/L17603-S000100000-R00-T2018_0729_1657_19.lif
#P -25.0 -25.0
*.****.*******....**....*.*.*.*.****..***.**..**.*
..*.*..*.**...***....*...**..*.**..*...*****..*..*
.**....**.**..****.****.**.*.***..***..**.*.*.....
**.*.....*.**.***..**..*....***.*****..*..*.*.*..*
......**..**..*.*.*.**.****...*..*..*.*....*..*...
......*.*.*..*..**.*.*.......*****....*.*...*...*.
*..*.**.*...***.*..***.*****....**.....******..**.
****...******.*..*****.*.*..***.**.*...***...*....
**..*.**....*.......**.*****.*****..***..*.**.****
.....***.***...****........****.*......***.**.*.*.
.***.**.*...**...****.**.***..*.......*.*...*.****
*****...**.**.*.**..**..*..*.*.*****.**.*..**.....
..*****.****...****.......******.**....**.*..****.
.*.*****.*.**....*.****.*.*.**.*.**..*****..*..**.
.**.**.**...**.........*...***..*..*......*.**.*..
*..*..***.*..*.*.**.......*.*.**....*..**.*....*.*
...*.*.......**.*.*.***..**..**.......***********.
.*.***...**......*.*****.*.*..**..*.*....*.*.***.*
*..**......*.****.*.*.*...**..*.***..*..*.....*.**
**.*..***.***.*.....*.*.*.*.**.**..***.*..*.**..*.
**..*.*.*.***.**.****....*.***..*.*.**...**......*
...*..***..*....**..**.**.****..**********.*..*...
.*........*.*.**.***....**.*.*******....*.**.*.***
*..*...*.*.****..*..**...**.*...**.***......****..
**.*.*..*....***...*.*..*....*..*...**.*....*.....
**.*.*...*..**...*..**.......***.....**.**.*.****.
.**...*...**.****..**.*....**.***.*.*.**...*****..
..**....***.**..*....**.*.**...*...****...*.*.****
.....**.....*...*.*.*...*...**..*..*.**.....*..*.*
..*...*..*.*.**.*.**.*.*.*...*****.**.**.**.**.*..
**.*.*..*.*..*..*....**..*.*****...**.**..........
.****..*..*......*.*.*...**.***.*.*.*..*....*...**
*.**..*..**.*..***...***.**...*.*.****...*..***.**
...***.***..*.*..*.*.*.*..*.*.*.*.*.********.***..
**..***.***.*....*.***...*.*.*..*..**..*.*....***.
**..**...*.**..**...**.***.*.******....*.*..**.*..
**.**.*****.****.....*..**.*.*.*...*..**.****.*.*.
**...*.**.**...*..*..*.******.**.*...*...**.**.***
.*..****..*..**..******.**...**.*..*....******.*..
..******.....*..**..*......*..*..*.*....*.******.*
**..*.**..*****.*.***..**.**.****.****....**.**.**
*........*..****.*****..*.*.**.***..*...****..*.**
...*...*..***..*.*....*..*...**.**.**.**.*...*.*.*
*..**.*.***....***.**...****.......*......***...**
.*.*...*...****.***.*.**..***.****....**.****.**.*
*...**.****..*.****.**....***.**..**.***...*.***.*
*.*.*..*.*....*....*...*..*.**...*..*...***..**...
...**..****.....*.*..***.*.....****..***.*..****..
*.*.*.*..*.***...**.**..*.**.******.**.******...**
*.*.****.***...***....*....**.**.****.*.**.*.*.**.
