#Life 1.05
#D ./lif/r00i50/L18029-S000100000-R00-T2018_0729_1652_37.lif
#P -25.0 -25.0
*.*.*..*****......*.*.***.*.*.*.****..**.........*
.**.**.*.**.****...**..*..**...**...*...*..****...
***.*.******..***.**.*.*.*.***.***.*....*.*.**.*..
*.*.*..*..*.........***..*.*.*.*.*.*..****.***...*
....***.*.*..***.**.*.*****.*.**.....*...*...*****
*.*.**..*.*.*.*..**....*.**.*.**.***..*..**...*...
*......*.**.........**...**.****..*.*...**..*****.
..*...***..*...****.....*****.**..***.*.*..**..**.
*.**.**..............***..*...*....*..***.*..*.*.*
..*.**.****..*...***.*.***.***..***..*.....****...
.***..***.***..***.*...***.*.***.......*.**..**.*.
**.*.*...**....***..*.*..**.*.*****..*...*.......*
.**.**...***.**.*..**.*.**...***....**.*.***.*..**
.***.*..**....*...**..*.....*...******.*.*.****...
*..**..*.*.....*.*....***..*..*..*.***...*...**...
*...**..***.*****....*...*..**.*.**..*....****..**
.***.**...***.**....**.*****.******..****......*..
*.******.***.*.**.***.*.*..**.*..*.**.....*..**.*.
*****.*.*..**.*...*.......**..**.*...*....*.*...**
...**.*.***.***..*..**.*.**...*.*...*.***.*.*..*..
.*****.*.**.*.****..*...*..*.****.*....*.*....*.**
..**.....**.**.**.***...*...***...*.**.***.*....*.
***.*****..****......*.***.**.*.******.**....**...
*...*.........***....**.**..***..*.***.***..*..*.*
...*..*..*.*........*..*.*********.*..***....*****
.*...*.....*.*..*.**....**...**.***.....*.******.*
.*..*.*..*..*.*..*.*...***..*..*.**.**.***.*.....*
****..*.**.*...**....**.***.**.*..*.***.***.****..
....*****......***********..***.***.*.*...*..**...
***.***..***.***....**.*..**.*****..*...*.*......*
.....**.*...*.*.**..**..*...*.*.**.**..***...****.
*...**...*.**..*..*.*.***.***...*...*...*.***...*.
**..**.*********..**......****.*.**.....*..****..*
.*....*..****...*...*.***..***.*.****.*....*...*..
*....*.*.***.*.**.***.*..*..****.**.**.......*.***
*.*......**.*.*.*.*..*****..*.**.*...*..*.*****..*
.**..**.*..*****..****....***.**.***..**....**...*
********....*..*****.*..***.*******...**.**......*
.**..*.*.....*.**...*....*.*..******.***.*.**.**..
..*.*.*...**....**.***......*...*..****.**.***.*..
*..*...*.*..*...*....**.*.***.*..*...****.***...**
....*******..****...**..*......*.*..*.****.....**.
...*.*..*.*.*....****..*...*.**..****...***....**.
..*.*..*...***.....****..******..***.*******.****.
*.***...***..*.******.*.****....*.*..***..*.*.*..*
**.***.**..***...*.....*.......**.*...*.....**.***
...*.*.*.*.****..*.**..**.*..*....*.........*.**.*
***.**.*.****..*..**....*..**..*.*....*.*.****.**.
****.*.**.***..*.*****....*.*..**.....****..*.****
*.*..*..*..*...**..*.*..*..*****.**..***......**.*
