#Life 1.05
#D ./lif/r00i50/L18953-S001000000-R00-T2018_0803_0511_24.lif
#P -25.0 -25.0
.....*...******.**.*.**.**..*..**..****..***.****.
......**...**.****..***..**.***.****.**......***.*
*.*.*.*.....*.********.**.**.**..**.*......*..*.*.
.***.*.*..*.**.*.**.*.**..*.*.*..*****.*....**.*..
*.***.***...**.*******..*.....*.***.*.*...*..**.**
.....***......*....**.*...**...**..*....**..****.*
...***.***.*.***.**.*....**...*....*.**..*...*****
*..**.***.**..***.***.**.*...*..*******......***.*
*...*.*.*.***..*.*.**..*.**...*.****.**.......*...
*****.*.**..**.**.*...**....*....*.*.*.**..**..**.
..***.***..*..*****.**....*...**.***..*.*...*..*.*
***.**..*.*.****...*.***.*....***...*.****...*.**.
....**....**..*.**....******...***..*.**.*.*..*.**
..**.*..***...*..**..**.**.***...*....*.****..*.**
.***.*..***.**..*..*..****.*....**.***..*.*.*....*
****....*...*...*****.**..***...**.*.*.***..*..**.
..*...*.**.**..***.*..****.**....*..***..**.**.***
**..***.*...***.....*..***..........**.*.***.*...*
***.**.*.**.**.*...**....*.*.*..........*.....*...
**..**.***.....*..**.***.....**..**....**.*....*.*
.*...*...*...***.****.******......*.*..***.**.*...
.**.**.....**.....****.*.**..**********....*.*....
*..***.***..*..***.***.**.****...**.*......****..*
.....**..*.*.*.**.*.**.....*..*..****.**...******.
..*.*.***..*.****.***.**..*..***..*.**.**..*...*.*
**.*.**.*..***.*.*.********.***..**.****.*.****..*
....*...**.**...*..***.*..*.**.**.*...**......***.
*......**.*..*..****..*.**...*.....*..**.*.***..**
*..***.***.*..**....*..**.******.****..**...****..
..***.**.*.*..*.**..*...**...*..*...*****.*...***.
*.**.*.*..**.*****.**..*..****....*..**.**.*.*****
****..******.*...****.**.........****.*....**..*.*
....**.****..*.*.*.*.**.***.*****..*.******.**..**
*...*.*.*..*.***.....*.*****.***.*..*****.**.***.*
*.*.*.*..*...*..***.***.**.*.*.***.****.*.*.**..*.
*.*...*.***.*.*.**..******..**.*..*.*..*.....*.***
.**..*....*.***..*..............****.*.**.**.*...*
..***....**...*.**.***.***.**.**..*..*****.**.**.*
**.**.*.**..*..**..*..*..**..***..*.*....**.***...
.**.*.**...*...*****..*.*.*..*.*.******.**.****..*
*.*****......**.**.**..*******....*.*.*.....*.**..
.**.*.****...**....****.*.*.**..*.****.*..**....*.
*.**..*..*.***..*.***...*.**...*..****...**.....*.
.*....*******...*...*..*.*****.***...****.**...*.*
*...**...*...**..***.*.***....*.***..***...***...*
****..***.***.*...*....*...***.*.*...*.*...*....*.
.***.*..********..**.**.*...**.*..*..*.......***.*
..*.*....*.***..**.*..***..*.**.*..******.*....***
.*****.*.**.*.**..*...****..*.*..*.*...*.**.****..
*.*...*.*...*..***.*.*.*.**.*.*****.**.*.*..**...*
