#Life 1.05
#D ./lif/r00i50/L19471-S001000000-R00-T2018_0731_0622_41.lif
#P -25.0 -25.0
.**.**.*.****.*.**.***.****...**.*.**...**.**..*.*
..***.*......*.***.***...*...*.*..*****.*...**...*
*.***.***.*****.....**.*....**.*.*.....**.*.***...
**.*.*...***..*...**.**.***...***..*.**.*****.*.*.
**.*.**.*.*.*.****.****.****.*..***.....**..*.*..*
*****.*.......*.*.*..***..**...*..***..***.**..*.*
.*..**...***....*...**.*.*.****.***..***.....*.***
*..*.***......*.*.**.*.**.****.*....***..**.**.*..
.*.*.**...**.*.*..*.**...*.**..*****.*.**.*..*.*..
**.**.*.*...*.**.*..***...*..****..*..*..*....****
**..*.....**.******.****.**.*.**.**.**.....*.**..*
.*.**.*.*.*.**.*.**.**...**.**..*..*.*******.*.***
..*..*..*..***..*...**.*..****.******..**..**...**
...***.*..**.***.***.**..**.*.****....**.**.**.*.*
*..********.**....*...*..*.**.*.**.....*..***..*.*
..*....**.*.*..**.*..*.....*.***..**.*.**...***.*.
****.***.*..*.******..**.*.*..**.**.*..***.******.
*****...*..**.******...*...**.*.*..*******.*.*...*
*..**...*...**...***.*..***.*....*.*....*......***
*.*...***..*.**.***.*.***....***.*.*.**..*.**.*.**
**.....*..****..*....*.**..***..***..***..*....**.
***..**.**.***..********..*..*...*******.**..*..*.
*..*.*...*.**.*.**.*..*..**..****..***.*****...*.*
*****.*****.**.**.*..**....**..*...**.*.**.*......
***..*....***...*.**..**..*.*.*.**.**...*.**..*..*
.*...**..**.*****...*.**.****.*.*..*.*.**.*****..*
****.*.**.**.*****..***....***..*..****.**...*..**
.***.**.**..*..*.....*.*.*.*.*.*..*.**.....**.***.
***.*.****..*..**.**.*....*.**.**...*.****..*...*.
*.************..*.*..**.*.*...*...**..***...*.*.**
...*.*.***...*..*.*..********.....*..*.*.*.**.*.**
.**.*.***.***..*****...***..***.**....**....**...*
**.....**.*..*..**.******..*..*.*..******.**.*.*..
**..**.*.**.*.*.**..*****..*..**..*.**..*..****.*.
*..**...**.*.**.*.**...*...........*.**.*.....**.*
..*.****...**...*.......****.**....*...**.**.****.
**..**.*.*.*....*.***...**.*.**.**.*.***..*.****..
*....*.****..*...***...*****.***..***..******....*
*..*.*..*.*.......**..*.****.***...........***.*.*
.***.**.******..*****.**.**.*....*.****.*..*.***.*
*.*.**....*...*.*.**.*..*...*.*.**.*..**.*..*..**.
****..*.**.*.*..*.......*.*...****..*..**.**.**...
**.*****.*......*..****..*.**.*.....**...***.***..
..***..**........****.***..**.***..*.*.*.*******..
*.**..****...****.*..*.*...*...**.**...*....***.*.
*....**.**.*.****..**...*..*.*.**.........*.******
.**..**.*****.**........*..***...**.*.**.*.***.*.*
.**..*.*..****....*...***...*.**.**..**.*...****..
.**...*..*..*.****.**....***.*.**..**........***..
*.......*.**...***..*...*.*...**...*****..*...***.
