#Life 1.05
#D ./lif/r00i50/L19607-S001000000-R00-T2018_0805_0532_07.lif
#P -25.0 -25.0
.*..***.*****.***..*.*.***...*.....*...***.*.*****
.**.****...**.*.*.*.***....*.*....*.*....**..*...*
*..**.*...*.***.*.*.**.****.*..**.*****.***.**.***
*.***.*..*...*....*.*....*..**.****...**...*...**.
*****..*.*...*.....**...*..*..*...****..***.......
.**....****.*.*.*.**....***..*.***...**.**.******.
**...**.*..**.*..*.****..*....*.....**....*.*..**.
*.*...*.......*...**.**.*...*...*...*...*.****.***
**.*.***.*.***.....**.*..*.************.*.****.*.*
*.**......***.***.*..*.***.****...*.**...*.**..***
..*.*.*****....*..*..*..**..**..*..**....*...**..*
*....**..*..*.***..***.**..*..*.***.*....**..*.***
...*........*.*.*..*.*.*...*.*****..**.*..*.***.*.
*..**.*...*.****...*..*....*..**.....******.**....
**********..*...*.******...****...***..*.*..**..**
**.**..*.***.****..*....*.**...*.*.***...*.***....
*...***.*.*...*.***..***.*..****...*...**.********
**...**.***.**..*.*.***.*.****..**.**.......*.....
**.*.**.*.*.......*.*.*****.**.**..*........**..**
.....*..*****.*.******.*.**..**...*..**.**...*.***
*.......***...**.*..*..**.*..*....**.*.****.....**
**.*.**.*....*..*.*****....**.*.**.***.....***.**.
***....*...**.**...*.*....*..*.*****.*......*.*.*.
.**..*...*.*.**....*.***.*..**..*.*****..******.**
*****...*....*.*.*.**....****.*******.*********...
.*..*******..*.**.*..**.**.......*.....*.......*.*
..*..*.*.*.****.*.*..*****....**.**..***..**.*...*
*..*.******..*...*...**.*....***...**.**....*.*.*.
..*..*****...**.**..***.....****.***...*.***..*.*.
.*.**.******..*.**.**.*****...******.**...***.*.*.
***.....****.*.*...***.*.*.*...*.*.*...*..*...***.
**..*.*.*.....*.*.**..**..*...*.*.****.*..**.****.
**...*.**.*....***.*.**.*.*.*...*****...*.***...*.
***.****..*.**...****...**..*.*..***.*......***.*.
....*..*.*.**.*....*****...*...**.*.....*...*.*..*
*.**..********.***...****..**......**.**..*...**..
*.*****....*.....*..*...***.**..*.....*.*.**...*.*
**..*.***.*.**..*..**.**..*.*.........****.**..***
.**.**.*....**.*.****..****..*.**.....**.****.**.*
..*******.***.*..*...*.*..*.**.......**.*.***.****
..****...***.*.*.***...*.*.*.******..****.*....**.
.***.**..*...*****..*....****..**.***.*...*.....**
.***.*..***..***..*..*..*****.*.***..**..*.*.**.*.
.*.****.*..*.**.***....*.*.*.**..******..*...***..
.*.*.*..****....*...*...**..**....*****.***..*..**
.**.***...*....**.**..**......***.**...**..**.***.
...*.**.**.**.**.*.*.***.*..*..*...*.*.*...**..***
.*..*...***..***...**.******..*...*...**..***..*..
.***.**.*..*****...**..****.*********...*.....***.
..*.**.*..*.*.****.*....**.**...***.**..**..*****.
