#Life 1.05
#D ./lif/r00i50/L19931-S001000000-R00-T2018_0729_2201_11.lif
#P -25.0 -25.0
....*.....*..**.*..***....**.*.*.*.**..*......**.*
..******....*..**....*.***...***.*....*.*.****..**
***....*......*..*....**..*.*..*.***..****.**.....
....*.*..*.*.....**..*.***.*..***..*.**.**.*.**.**
...**.****...*......*....*..*.**.**.....*.*..***..
.*.****.*...**.***.*.******.*.***.*.*.*.*..****...
..***..**.**.****.*.**.*...**.*.*.*.**.*.**...**.*
...*.**...****.*..***.*...*.*...*..*..**..***.*...
*..*.*.*..*.*..*.****..*.****...*.*..*.*...*******
.**.*.**..*..***.*.*.****.*..**.....***.**.*.**..*
.*...**.*..****..*.....**.....**.*...*****.***...*
**.***.*....*..*..**..*.*...*.**.*.....*...***....
.*..*..*.****..**.**...*.*.*.*..*..*..*.*...*.*.**
.**..**.**........***...*********.**.**....*..*.*.
..**..**.*.*****..*.....**.****.**.*****...*.....*
.**.*......*......***...**.*.*.**..*.*...*.*...**.
**..*....*.****.*...***..***.***.*.**...**.*******
***.*..*..*..**.*....*.*.*....******.**.....*..**.
.***.***.....***.*.....*...******....**.*..****...
****.***..*.*..**...***......*.*****..***...*.*...
.***...**.*..*******...***.**.*......*..**.*..*.**
.**.**.**.*.**.....*.*.*.....**.*.**...*.*.***.*.*
..*...*.*.*.**......***.*..***..*...**.*...**....*
**..*......*.*..*.*...******.*...**..*.*.**..**...
*.*..***.*.......***...*.**..*.*...*.**.**..*.*.**
.*.*.*..***.*.*..*.**.*.....*******.**..*..*...**.
***.**.***.*.**...****..**.*.****.......*******..*
***..*..***.*.*.****.**..*...****..*.*.**..***.*..
*.*..**.*.*****..*.**.**....***.*.**....***..*.*.*
.**.*........***.***.*.******.*...**.****.....*..*
*.*******.**..*.*****.*******.*.*.*...**...**.*..*
**....*.*..**...**.**.*.***..*..*.**....*.**.....*
.........****.*.**..*.*****.*......*.**..**..**..*
.*.***.******..*.********.***.**.****...*.......**
..***.***.*.*.*.*.**.***...*.**.*.***.....*...*...
.*..*..**.....**...*....**.**.....*.***.*****.****
.*.**.**.*******.*.***.**..**..****..****..***.**.
*...****.*.......*****...*.****.**.**.*.*..*.*..*.
*..**.*****.......*.****....*.*..*.....*.*..*.**..
*.....**......**.*...****.*.*..***..*.*.**....***.
***....*.**..*...*..*.*.***..**.*.*.....**..**..*.
.****.*.*****..***.**...*..**...*...**..*.......**
**..**.....***.**..*....**.*..*...****.**...**.***
.**.....**..*.......*..***...****.**.**.*.**.*.*..
.***..****..**.....*.*.*.....**.**....**.*..*.*...
**....*.***********..***.*.......**.***...**.*..*.
*.*..**..*.****.*.***.**.*.**.*.****..*..**..**..*
*.****.*.*..***.*.....**..**.*.*********.***..****
**.**.**...****..*.*.*.***.*....***.****.*.***.**.
*****.*******.*.****.*........*.**.*.*..******...*
