#Life 1.05
#D ./lif/r00i50/L19979-S001000000-R00-T2018_0731_2353_31.lif
#P -25.0 -25.0
..*...*******.***..*..**...****.*..*.*....*..***..
...**..*....*..**********....*....**.*.***..*..**.
.*.*.***.*......***...*.....**..******..*..****.*.
.*.....*..*....**.......*.*.***...*......*.**..*.*
*.*..***.***.****....****....*....**.*.***..**.*.*
..**..**.*.....************.*.*..***.**.*...**.*..
.*..*********.**.*..**.*.**.*...**.***.*..**.*.**.
.**..***...***..****..**...*......**.***.*.***..**
***.**...*.***.*.*.*..*...***....*.....***.**.**.*
*...**...*...*.....**......**..*.**..*..*...*.*...
*..***..****.**...*.*.***....*.......*..*....**.**
*.**.*..*..*..*.....**.***.*..*...*.**.**..*.*.*..
.**.*..**..*..***...*.****.*...*********.*.*.***..
*.*..***..*....*.*.*******.*..*.*.....**...**.**.*
..**.*.**.**.*.....*..**.*.***..*.*..***...**..*.*
**...*..*****..*.*..*.**.*.*****.*.**.*.*.***.*.**
.....*...*..*.****.***..*.....**..**.**...*.*..***
**.**.****.*.*.****.***..*.**.*...**..*.*.****....
*..***.**...***.*...*.**..**.*..*...*.**.***..***.
...*..*.*.**.*.**.****.*..*.*..***.*..*..*..*..**.
..*.**.**.**...*..***.*.***..*.**.*.....**...*....
.**.*..*.*....**...**...*****.***....*....***.*.*.
*.*.**..*..*.*..**.***........*.*.....****...***..
.*.*..*..*..***.*...*.***.*....*.*......*****.*...
**.*.***.*...*.*.*.***..**.*...*.*.*.....***.***.*
*.*.********.*.*..**....*.*.**.*.****.....*...*.*.
***...*.****..*.**...*.*.....*...*..**.***...***..
.*.*.*****.***.*..*.*...*.**.*.*.*.**.**.**..**...
**...***...**.***..*.*****.****....**..*....*..**.
..*..**........****..*.......****.*..**.***.**.*..
...***.*..*.*.*.*******.***.******.*......*...**.*
.**.**..*......*...*.****..*.****..*.......*..*.*.
...**........**..**...**...*.**.****.****.*.***...
.......**.*.*........**.**...***.....****.**.**..*
*.**..*.*.**...*.*.*.*...*.***..**..*.**.*.***.*.*
*.*****.***.**.*.*..***.**.*.***..***....***.*****
*.*.**.***..*....******...*.**.*..*.*..****..*.*..
.*.***.**..*****.....*.**.**.***.**.**..*.**......
.*.*..**.*****..****....**..***.*.**.*.*..*.***...
.*.********.*...*****.*....**..*.....***.*.*..**.*
*....*.....***....*.*.*..*.*****.....**....*.****.
**.**..*....**.**.*.**..**.*....*****.**.**.....*.
*.****.**..*.*.*..*..**********...*.....***....*.*
..***....*****.*******...***.*.*..*.**..**.*.*.*..
...*.*.***..*.******..*...**..***..***.*******.**.
*.*..*****....**...**.***.*....*....*.**.*.*.*.***
*****.*..**...***.***.**.**...***..**..*..**.**.*.
*....*.***.......*.*.**.**...*....*...***.*.*.*.*.
*.*.*..**.*.**...*...*.*....**.**.*..*******..*..*
.***.**.....*.*....***..****.**..**..**...***...*.
