#Life 1.05
#D ./lif/r00i50/L20177-S001000000-R00-T2018_0802_0209_35.lif
#P -25.0 -25.0
.*..****.**..**..*..*.*.*.*.***....*.****....*****
.*...*.*..*...***.****.*.**.*.*.*..**.*.*******.*.
..*.*.*..*..*.**.*..**...**...**..****..***..*.**.
........***...*****.*.*...**.*.*.***.**.*******.**
*.*.**...***..***..*..*...*.*..*....**.**..**...*.
**********...*.*..*.*.*...**...***.****...*.*.*..*
..**.*.*....**...*...***.**.....***.*.**.***.*...*
**.....**..**.**....***.*.*****.**..*********..*.*
*.*..**.***....**.*..***..*.*....*****.**.*.*..***
*.**..*..*.*.*...*.*.**.***.*.*..*.****.**.*.*.*.*
...**.*.**..*.*.*.**...*.......***.**.****.*.*...*
**...*...**...*..*******.**.**.*.**....*****..*..*
**.******.**.*...****..*...*..**..*.*......***....
*.**..**.**.*...*.*.*****..****.*.*********....*.*
.*.*......**....*.*....****..****..*..*..*..*.*.**
*.*.*.*...*.***...*....*.**.**....****.*...**..*.*
.*....*..**.*.**...**.***......*...*.**.**.***....
.*.*.****.*.**.**......****....*...*..**..*......*
**.....*...**.*..*..**...*.*.***...*....**...***.*
.***.**.*..***.**.*...**...*****.........**..**.**
.****.*....*..*.*.*....***..**.***.**.****.**.....
*...*.******.**.****.*....*****.*..*.*.*..*.**.**.
****...**.*....*....*.***.***.***...**....**..**.*
*...**.**..*..**..*.*.*..**.**....*...*.****.*.*.*
.****....***.*..**.....*...**....*.*.*....***.**..
*..*.***..**.****...*****..**...*****.*.**.**.***.
.***....*****..*.*..**.......**.**...**..*.**..*..
****...**.*.*.*....***.*.....***..*.*.*.*...***.*.
***.*.*.**..*....**...**..**......******.*.**.*...
.*.....****.*.**.*..**...**...**.*...*.*.*.*.**..*
.*.*..**...*.**.*..**...*.*..**..*..*.**.*.****...
**..*.****...****.****........**...*..***.**.....*
**...*..***.*..*....**....*..*.*.*.*.....*....*..*
*....*...****.**..*.****.**..**.*.*.....***..***.*
*...**.****...*.********...*.*.*.**..**..*..*...*.
*...*.*.**.***.***.**.***..*.*..**..*..*..*.*..***
.*.*..**..**.****..*..*...*..*.*.......****.**.***
*..*.*..**..*...*.****.**..*...*.*..**....*.**....
.*..*.*..*.*...**.*.**...**.*..****.*.....*....*..
.*...**....****...*..**..**.****...*...**..*....**
**.*.***....*..*********.***..**.*.*.*.**..***..*.
....*..*.**.....*..*..*......*.*..**..*..*.......*
.**....**..*.*..*.***.*....*..*...**.**..**.*..*.*
****.*...**.**.*.....**.**.***.*..*.**..**..***.*.
**..*.*.**.*.*.**.******.*...*.*..***.....*..*...*
...**...**.***.*.*.*.*.......**.**.*.*.**.*.*.****
..*...**..*.*.*.**....*...**.*****....*...*...*...
.**.***.**.*.****.**..*.**...*...**...**..***..***
****..*.*..*.....*...**...***.**....*...*......*..
****.***..**.*..*.*.**..*.***..*...*.****.********
