#Life 1.05
#D ./lif/r00i50/L20207-S001000000-R00-T2018_0805_0120_50.lif
#P -25.0 -25.0
.***.**.**.******.*...**..***.*.*...***....****...
*.*..*..*...*.*.***...*.*.**.*.***.**.**...*.*..*.
.*..**...**.*.....*.*.***.*...*.****...*..**.*.**.
****.**.******.*.***...*....****...***..****....**
*......**.**.****....**.*.*..*****.*****.**...**..
*.*.....*.*.*.***.***..*..*.*.*...*....*****.****.
**..*.**..*.*....*.**..*.....*.*..*.***....**.*.**
****...*..*.*..*......**..*.**.**..**...**..***.**
****.*.***..**.****......****.***..*.*.*..***...*.
**...*.*.****..*..*.*..****.**.****.*....**.*.**..
..***.**.**..*.**..*.*.***....****.**..**..*..*...
***.***..**....**.*****......**.**.**..****.*..***
.**.*..****.*.**...*..*...*.*.**.*.*...*.***.*****
*****.*....**....*.*.*.**...***...***....*..**.***
.*.*.*.**.*****....*..**.*.*..*.**..*.*.*..*..**.*
..*..**...........*****.*.....*.*.**...***....*..*
...**....****..****.**...****..*.***..*****...**.*
*..*.*****....**...****.*.*....*.*****...**.***.**
..*.*.*.**...**.*..**..****.***.....**.*.*.*.**...
.*.****.***......*****..***.*.*.***..*.*.*.**....*
.***..*.*.**.*...**.....***..*.****.*.****.*.*.***
.....*.*..****.*******.**.**...*....***..*.*.....*
...*....**.*.***.*......****.***.**.***........*..
**.*.*...*****..*.*.****.*.*..*.**.*..***...*.*.**
**..*****.**..*..*..**.***..**.*.*..*..*.****.****
.**....***.***..*.**..**..*.**..**********.*****..
.*.***.*.**.*....*****.**...***...*..*..*...*.*.*.
.******.**.****...*..***..**.......*.....*..*.**..
*..**.....*.*.*....*.**..*..*.*.**..*.*.*.*...*.*.
**.**..*.*....*.*.*.*..**.*****..**.*.*.***...*...
***...*.*.**...*...*....*.*.**..*..**...*...*....*
..**.........*.*..*.**...***....**..***...****...*
.*..***...***...*..**..*..**..***.*****....**..***
**..*.*.*.**.**..*.*.*.*****..*.*..*****..**...*.*
**..*....*.*.*..*..**..**.*.*..*.****.***.*...**..
.*.**...*.*.**.**.***..*.**...*..*.*.*..*...*.****
....*****....**.************..*.*.**..**...*......
**.*....*.**.*..**.**..*..*..*..**.**.**.*.***.*.*
....**....*....*..******..***..**.*...**.******..*
.**..**.*.**.*...***.*...**.*.**.******.*...**..**
**..***..**.**.*..*.**.......**..*..*..*.**.****.*
**....***.*...*..****....**....*...*...**..*..****
**..**.*.*.*****.*.*........*..*.*...*...**.**.***
.**.**..*.....**..***..****.*..***.**.**..*..*****
.*.*.*.....**...****.*.*....**..**.**....********.
.******.*.*.*.*..****.*.*..**......****.*********.
..*.*...********..**.....*..**.**...***.***.....**
*.*.*..*...*......*...**.*.*.******....**....**.*.
*...*...*.*.*..**..**...*.****..***.*.*....*..*..*
*.*..**.*..*.*.**.*......***...*******..**..*...*.
