#Life 1.05
#D ./lif/r00i50/L20281-S001000000-R00-T2018_0803_1008_21.lif
#P -25.0 -25.0
..*....*..**.......**.*.****..*..**...*...*.**....
.*.***...**....***..*....*.*..*.**..****.***...*.*
...*..**.....*..*..***.*..**.***.*...*.*...**.**..
*..*.**.**......**.***....****.**.*.**.**.....***.
..*...*.*.*****..*...*....*.**....**.....*..*.*...
...**..*....*.**.*.**.*..*.***..*...****.***.**...
..*......***.***.****.****......*.*...*.*.*.*.*.*.
....**.*.****.***.*.***..**.***..**.....*.********
.*.**....*****..**..*...*.***...****.*....****.*..
.*..**.*****..*...**..**..******.*.**.*.**.******.
*...**.*.**.**..*..**..***..**.***.**.***..*.*****
.*.....**......****...*...*******....*.*.***.*...*
*..**.*...*....*.*....*..**.*...*....****.***..*.*
.*.*******.*.....*....**......*.*.*.*..**...*.*...
*..*.......*.****.*.*..***..**.**.***.***..***..**
.*.***.**..*...****..*.**.**.****.**.*****.*.*.**.
****...*******.*.***.....*..**.*...**...*.*****.*.
.*..****.****.**.***..***..*.....***...***........
.**.***.**.**..**.*.*..*.*.****.****...*..*..*...*
.*.****..*.*.*....*.*.*.*..**.*.*......*..*...**.*
*...***.*.*..****.....*.*.*.**.*..*.*.*.**.*.*..**
.*..*...*.*...**....**..**..****..**..*.*..***....
.**.*****.*.*....*.**..*******....**...*.**.***.**
.******.*****.*.*.*..**.***...*.***..*......*...**
....**.*.***.*.**..**.*....*....*.*************.*.
****.**..***.****..*.*.*.*.*....*****.**.*....***.
.**.*.*.**...***..**.*.*......*..***..*..*****.**.
.**........*..****.**.******.**.**.*.*.****.**..*.
*..*..**.*...*..**.**.*.**..*..*.**.*...***.***..*
..*.*......*..**.****.*.*......**..**....**.**.***
.*..*.*..***...*..**.*.***.*****..****..*.....****
..**.*.**.....***.*.*****.*.****.*......**********
.**..******...........*..*..***.******..**.*.*....
*.*.*...****..**.*.*.***..*.....*********.*.*...**
.*...**.*.*...*...**.*..**...*.******......*..***.
..*.***..******....*.*..*.***.**..**...**.**...*..
...**...***..***..*****..*..***.*....**...**.*****
..*.....*..******....**..*.....*..**..*****.**..**
*..*..****.*.*..*.*.**....*.**..**..*****.**..*.**
*.**..**.*...****..***.*.*..*......*.....*....*..*
**.*.**..***.***.*.**..*.***..***..*.*..*********.
....**.*.*.*.**..*.*.**.*......***....**...*......
****.**.**.**.**.*.******.....**.**..*...***..*...
***...*.*.******.***.*.**..******.*.**..**.****.**
*.**..*.**.*.*****.***...******.*.***..**...**.*.*
**.**...*..**.**..*..*.*.*...**.*.*.*****..*....*.
.**..*.....**.**...***.**.*****.*...****.**.*.*...
..**...*.****.*...**....****..**...*....**.*..**..
.*****.***.....**.***...**..*...*.*..*..*****..**.
***..*........***.*.***.*.***.*..*...***.*.***.*.*
