#Life 1.05
#D ./lif/r00i50/L20407-S001000000-R00-T2018_0804_1658_20.lif
#P -25.0 -25.0
....*...**.***...**.*.*...*..*....***.**...*.**.*.
**.*.***.*..**.*.....*****....***..*.*.*.*.*...*.*
**..*...*..*.*.*****.*...*.**.**..*.......****.**.
***..*.**..*.**.***..*.*.*.**..*****.*.**..*.***..
.*..*.*.*.....*.*.***...****.*.*.****........****.
.*.*..**...****.*.**..**...**..*...*..*.**.*...*.*
***..*......*.*........*...*.**.*...*..*..*.*...*.
*.**.**.*.*..*..****.....*.***.***.*****.*****..**
****..***..*...*******.*.....*..*.*..***..*..*..**
**..*******.**..****.***.*.*...**.........*****.*.
***....****.*.**.***.**.*.**.....**..*.**..*.*...*
****..*.*.*.**.******.**........**..*.*.***.*.*.*.
.**.***.*...**..**..**..*......*..*.**.*..**.**..*
.*.**..*..*.....*.***.****..**.****..*..*..**...**
*..*...**..**.*.***..*.*.*..*.***..****.*..**.*..*
*****....*.*.******..**..*..*..**.**..**.*.****.**
**.*..*.*.*....*.***..**.*.*..***..**...***.*.****
..*..***..*.*.*.*..*****.*......****..*..*.*******
..**..*.*..**.***.......*..**..****..*..*.**...*.*
..*.**.*....*....**..**...*.*******...****.***...*
*..**.....*...*.***.*.*.*.***..**.*.***..*..*.*...
**.****..*...**.*****..**..**.**..........*.**.*.*
.*.**..***.**.*.*..***...****.***.****..***.*...*.
**.*.*...**....**..*..*..**.***.*....*..**.**...**
****.****..**..*...********.**....**..*..*.***.*..
.*...*****..***..*.*...****..****.**..**.***..*.*.
..*.****.******.****.***.*******...*..*.******.***
*.**.*.**.****.*..*.**.***.***.*..*.**.**...***.*.
****.**....*....*...****.*..*.******.*...*.***.**.
..***.**..*..***..**.*...*..*.***.***...**...*..*.
***...*.*..*.*.**..*.....**..*.*.**...*.*...**.*.*
.*.*..**.*****.****.*...*..**.**.**.....**.*..*.*.
.*....***...*...*****.**.**..***.****....*...*.*.*
**.**.**..*.**...*.*.*****.*..*.*.*.....*..*.**...
.*.***.**..*.***.**.*.*.**....*.*..*...**...*..**.
.**..*.*.......*.**.*..**..*.*....*.....***.*....*
****.*...**..*...*****.***..****..*..*....***.***.
.*..*.**.*****....*...**...*.*.**..**.*....**..**.
***....*.***...*******.*.*.*...**...**.**.....*...
.*.*......***.*..**.***...**...*.*....**..***..*..
*..*.*.*....*..**..*....****.***.*.*.*....*....*.*
.***..***.*..*****..*..*.*.**...**......**.**..**.
.**.*...*..*.*....**....*..******..*..**.*..***..*
**.**..****..*.*...***.***.*.*.*..***.**.****.*..*
.*.**...*.**...*.**..*....*..***.***..**..*..***.*
*...*.*....*.*.**.*...****..*.*..*.***.**..*....*.
...****.*.*..***.*.*..**..**.*...*.......***.*****
..*..**..*...**.*..*..*...*.*.*..*.***..*.***.****
..***.**.*.****.*.***********..*..*..**.**.*......
******.****.*.*..***..***......*.....*.***.*..*..*
