#Life 1.05
#D ./lif/r00i50/L20483-S001000000-R00-T2018_0804_0013_23.lif
#P -25.0 -25.0
.....***...**...*...*.***.....*.**....*...*...*..*
.**.****...***.**..****.*...**...**..**.**..***.**
.**...*.*.***.*...**.*.*..*******.**..**...*..****
.**....******.*..****...*.....*.*.**..**..***..**.
...*...**.*...***..*.*.*.***.....**........*.*****
...**.*.*.*.***.**.*.*..*.*****..***...***..*.***.
*.**..*...*.*..***..*.*..****.*.*.**.***..***.**..
.*.***.*.*.*.**.*...***.**.***.**..*...**.***.****
**.***.***.*...***.***...*.*....*.*..*.****.*****.
*.**...*.*..*...*.**..*.**.**..***.*...*.*.*..***.
....*.*.*.*.*.*.****..**.**...*.*..*.**.....******
..*..**..*..***.******..*..*.....*...*****...**.**
*.**.**........**.**.*...***.*..*.*...*.*.*.******
...**.*..**.*.*..**..**.*...*..*...**.**.***...***
*****....*.*.***....**...**.**....*..*.**..***.*.*
**..*******.**..**..*.******.*.**.*****.**.***...*
**..*..**.*.*....**....**..*..**..***.......***.**
*...***.*..*...***.*..*...*..*...*..**.***.*..*.*.
.*.*..*.**....*.***....***...*.**.****.*.*..**..*.
*.**.**..*...**.*...***..*...**.***..*.*.*.*****..
****.***..*.*.**.***..*.**.*..**.***...**.**...**.
..***..*......**..*..**...*.****..***.*...**.*****
*****.*...***.*.**.......*........*.*........***.*
...****.*..***..*..*...***.*.********.*....*..***.
.....**..*.****.*.*...*.*....**.....**..*.**.*..*.
..**..***...*.***..*...*********.*...**.*.*..*****
..*........****.**..**.***.*.*...*.....*.**...*.*.
*....*.*.**...*******.*.***..*.*..*.**.****.***.*.
.*....*.**.**.**.***.******...*.*.*.****.****.*.*.
**..**..*.**.***.**..*...*.********.**.**......*.*
**.*...**..**.**.....*.*.***.*...*..***..**.**.**.
**.**..***.*.*....*....****..*.**.....*******.....
..**..***....*.****.*.*.***.*...**.*.*..***.....**
.****..*.*.**....*..****.****.*.*.*.*****.**...**.
.**.****...**.......*.**.*.***..****.*..*.*.***...
**..*.*.**.*.**...*.**.*...**.*.*..*...*.*.*..*.**
.*.**.*.*....***.*........***.******.**.**..*****.
..*...***..*...*..*.***..*.*.*.*..**.**....*....*.
....*.**.**.*.**...**.**.**.**.***...*...**.**....
*...**...******.**...*...***..****..***..*.**....*
.*.*...*..**..*****.***.**.**.**..***.....***..*.*
**.*..*..**.......****.**.*....***.*...****..*..**
*...*.****.***.....*...*.*..****.*.**..*.**.**.*.*
.*.****.*..*.**.*.*.*..*.*..*****.*.*..**..*.****.
..*.*....*.******..*..*...*.*..*..*.*****...*.*.**
***.**.**...*.*******.**.*****...*.....*.**..***.*
*.**..**...........*.****.****.*.**.....*.*..*..**
...*...*..**...**.**.****.***.*.***..*..*..*.*....
*..***.*...**...****.**..*....*......**.**.*..*.**
..***...**.*.**.*.**..*.**.*.*..**.*.*..**..*...**
