#Life 1.05
#D ./lif/r00i50/L20691-S001000000-R00-T2018_0802_1140_38.lif
#P -25.0 -25.0
******..**.**..*.*.*..***.***.***.*.*.*.**.**.**.*
*.*..**.*********.*.*.**....*.**..*.*.*..*.**.**.*
..*....*.*.*.*.*........*..*....****.**.***..**...
*....**..**..**.**..**...**..**.*****....****....*
..***********..*...**.**.***.**.*..*.*..**.**.***.
.*********...***....*...*..***..*.*.*..*.....**.*.
.*.*..*.*****.*******....*.****...***..****...**..
**.**.**...**.....*...****....**.*..*.*.****...***
..*.***.**.*****..**.*.*.**..**.*...**....********
.*..***.*****..*.*.**.*..*.**.*.*.***..*.*.*..**..
.*.**....*.*****.**...**..*..*...****.***.*..*.**.
.*..***..*.*.*..*...**.**.*...***...*.**.**......*
*...*.*.*.*****.****.**..****..****.*..**...******
..*..*..***...*.*.****...*.****.*....*..*...****.*
*....***.***..*..***...*.*.*****......*....*.**..*
*.**..*.**.***..***..****..*.***.....*...**.**....
**..*.*..***.*.*.*.****..*.***..*.**.*****...*..*.
*.**.*..**.**..***.**..**.*.*****.*........*......
*.*.*..*..*..**.**.*.*....*..**.*.*..****.....**.*
*.**.****.*..*.***.**.*....******..**.*.*.***..*.*
.**...***.*.**..*...***.*.*.***..**...**....***..*
.*.**.*.****.**..*..*..***.*....*....**.**..*.***.
.**.*...*...*.*..****..**..***.*.****.*.*.**.*.*.*
..*.**.*......*......**...**..**.*.****.****.***.*
*****..***..*..*..*.***.*..**..***.**..*..*.**..**
*.*....*.*.....*.**.......**..*.....*..***.**.****
..*.**..*...***.**..*...**.**...**.....****..*....
*****.**.****..*.***.**.*.*.**..****.***.***.*...*
*****.*..**.****.*..*..**..*..*.**.******.*...*.*.
.*..****.*.**.*.*..*....**...*.*.*.**.....*****..*
***..**..**..**...**.***..**......*.*.*..***.**.*.
*.........*...***...**.*.**.**.*.*....***.*.*.**..
*.**.**.**...**...**..***...**.**.**.*.*......*..*
.****....*****.**..*.*..***.*.*.*...***..**..***.*
..**.**.*...*****.*..*.*.*.*...*....***...**.....*
...***..*.*..*.**..*...**..*.***.....*.*..*...*.**
***.**..**....**.****...*..*******.*.**..*.*..***.
..**.****..**.***...***.*.**.*.***...*....*..*.*.*
*.*..**..*.**.***.**...*.*.....****....******..*..
***...****.****.*****......*.*.****.*...**.....***
****.***.*..*.*...*.**...*..*.****..***.*.******.*
..*.*.****.*.***....*..*.**..***.***.**..**.*.*..*
.***........*..***.*.**.*...***..*.*.**.*...**...*
**..****....***.**..*.....*..**.*...*..**.*.**.***
...*..******..*.****..*.*.***.****.*.****..*.*.**.
***.*......**.*.*****.*.*.*.*....*...**.*.***.*...
..*.*...*.*.***.**..*..*.*...*.***.**..*.*.**.*...
.*.***....**......*.*....*****.*..***..*.*...**.**
...***....**...**.*...**..*..*...*.*.*****..*..*.*
*****.*.*.**..**.*...*..*....*.*.***..**.*.*....**
