#Life 1.05
#D ./lif/r00i50/L20755-S001000000-R00-T2018_0801_2049_49.lif
#P -25.0 -25.0
.**...*...*..****..**..**.*.*....*...***..**.*.*.*
*..***....*.****.*...*.*****..***.......*....*****
*...*..*.*.*.*.*.***...**..***..*.***...**.****.*.
....*..************.*.*.**.**...**...**.*..*..**.*
*.*.*.....**...**.**.**.****..***.*..***.*...*.*.*
...*..*.*..*****...***.*.*.*.***..*.*.***.*...*...
*.*.*.****.*.***.*..**....**..*.*....*.*****.**..*
...*.**.*.***...*....**..*.*...*..*.*.*..*.....**.
..*.*...*.**...******..*****.*.*.*.*.**.*...**.**.
....*.*......**.*..*....*.****.*.*.****..***..*.**
*....***.*..*..**..*...**.*****...****.**.**.....*
.*..*....**.*....********.****.**.........*.*****.
*.*.....*.***.*.**.....*..***...*....*.***.**...**
.****.*....****..*.**.*.....*..*..**.*...........*
*.....***...**.**...**.***..**.....***.....*.*.***
*..**.**.*..****.**..***.*..**.***....***.**...***
.***....*.*.*..*****..*.**..***.*....**.*..*..*.**
**...*.*..*...*..****.**...**.*..*...*****.....*.*
..*.*.*.*****..****.**.**.***.**..*.**...*.*******
*..**.*..*.**...*...***.**..**....**.*..***.*.*.**
...**.**.*.**.****....***.****.*.**..*......**.***
.****.***..**..*.*.*.**.*....*.*.**...*.****.*.*..
..*.**...**.***.*......***..*.**.**..*....*...*..*
*.*.*..**..**.....*.*..***.*...**.*.*.**.....****.
**.**.*...*.**...****.*********..*.*..****.*..*.*.
......*..**...**.****..****...**.****..*.*****.*..
*.*.*...**...*.**..**..**.....*.**.*..*.**.*.****.
*.......***.*...*.*......****.**.**.*.***.**..*..*
.**..**.*..*.*.*.****.*....*.**.*.*...*.*.*.*.*.**
*..***.**....*.****.....**.****.***.******..*.**..
***.*.....*..******..******.****.....*..*.....**..
.*......**.*.***..**.****.***.*.**..*******..**.**
.*****.**.*.*........*..*.*..**.*.**..*.****.*..*.
.*.*.*.*...*..***.*.......*..*.**.*..*.*.*.....*.*
**.***..****.*****...**.*.*.*.*..*****..*..**..***
*.*****.*...*.*.**..*...*..**.*....*.**..****..**.
.*.**..**.**.**.***.*..*..*..*.***...**..*.***..*.
*..***.*.*..*.**...*.*.*..**......*...**.*.*.*****
*.*.***..*****...*.***.......*****..**..**.**...*.
*.*.***........*.**..*...**..**.*.*....*..*.*****.
**.....*****.**..*....*...*....*...*......**.**...
**.*.*..*..*...*.***..*..**.*.*********....**.**.*
.....****...*.*.****.*..*.......**.....**...**.**.
..*.*.**....*....***...*....*..***.*.**..*..****..
*.*..***.****.*..**....*.***....*..***...*.*.*...*
..*.*...*..*...**.******...*...**..**.....*..**..*
.**..****..**..**...**.*.****..***..***..*.***.***
*...*..**..*.*.*..***.*******...*.**..**..****...*
........*..**...*.*****....*..***.**.*..*.**.*..*.
*.*.**...*....*...*.....**......***.*.*.*.*...****
