#Life 1.05
#D ./lif/r00i50/L20795-S001000000-R00-T2018_0805_0315_04.lif
#P -25.0 -25.0
*.*...**....*....**.....*.*.**.**.....*..**.***..*
*....**.*.*..****.*....*.*********.....**.******.*
**.....*...*.*.***..*..*.*..**..**.*.****.***.....
**...**...*.*...**..**.*...**.*.....**.**.**..*.**
*.*...*....*.*..*.*...*.*..**..**.****...*.*.**...
....*.*.****.***..**.**.*.**...*...*.*.*..*...*...
..*..***..**....***.*.*...****.***..*..*.******..*
...*.....***.*..*.*...**..***..*....**.*.***..*...
.....**.*...**.*.*.*..**.*.*...*...*.*.****....***
.*......*..****...**.....*.**.**.*.******.*..*...*
*.*.....**..*.*..*****...*.*****.....*..*..*******
...*.**.*******.*..***..*****.**.****.*.**.*.*....
*.*......*..*.*.*....*.**.*....***..*.**.**..*****
*...*..***....*..*..*...**.*.*.**...**..*****.**..
*.*.*.....****.***..***....*.*.****......**.*..***
..*..**...***********.**....*.**.****.**...*.....*
**........**.**...*.*......*..**..**.**..*.**.*.**
.*.***..*..*..*..*.****.....**...*...***..*......*
.*..*.*.*...*..**...*.**...**.****...**********.**
*.*......****...*.***..*.**..**.*..*.*.*..*...*..*
*.*****.*..*..*..*...**..***.*...**.**...*.....**.
**.****.**.*..***.*...*.*.**...*..***.*.*...***..*
..*****.*...*..*.*..****.*.****..*.**..*.**..*.***
.***..****..**.**.*...**.*.******....**.*.*.**..**
..**.......*.**.**.......***..***....***.*****.**.
...**.*..*..****..*.***.......*.*.*...*..***.*..*.
.*..*.**....***...*****..*****...***.**.**..*.*..*
.***..*.**..******..***.***...*.*..*.**.***.*..***
*.*.****.***..**..**.**......***...*.**.*....***..
*..*.*..****.*.....*.**......***...*...*.****.*.**
..*.*.*...***.***..*.*.*******.*.**...*..*.****.*.
*..****...**.*..*.***....*..*...*..***.***....*...
*.*****.*.**..*.....**.*.***.*.*..***.**.**.****..
.*.******...***.*...*.*...*.*.*....***....*.*.*.**
*..*....**..**.**...**.*..****.*.*.*.*..*...*..*.*
**.**.*.*****.*...*.....**.*.*.*.*.*...******.****
.*.**..*..****...***.*.**..*.***...*.***.***...***
.*..*****.*.**..*.*..****.**..**....***......*.*..
.*....**.***..*.*..****.*.*...*.*..*..****.****.*.
*..***.*.**.*.***.*.*..********.***...*...*..****.
.**.**..**...*...*.....******..*...**.*...*....*.*
.***.*.***.**......**.....*...***.*.*..*..*.******
..****....****.**.*****..**....*..*....*..*.*.*.**
.*..**.*..*..**..**...***.*.****...*.**..***.*.*..
***..*...***..*..*.**.*....**....***...*.....****.
***.*.*.*..****..*****.*.****....*.*.***..**.*.*..
*.*.*.**.******...**..*..******.**..**...*..**..**
.......***..*..**..*****...*...*...*..****.***...*
...*.....**.*.*...*..*****..*...*..*....****....**
*.**...*.*.*..*.*.*..**..**.****.****..**.****.*..
