#Life 1.05
#D ./lif/r00i50/L20833-S001000000-R00-T2018_0803_1356_45.lif
#P -25.0 -25.0
...****.**.*...*.*.**.**..*...*.*.*.**..*..*..***.
...*.**.***....**...*.**.*.*.*.**....**..**..*.***
**....*..**..**.**.....*.....*****..*.*.....*.*.*.
****....**...****.**.....*.*.*..*...**..**.*...***
.*.***..**.*..**....****.*..*...*..*.*...*...***.*
*.***.*..**.*.***....*...*...*****.*****..*.***.**
..*.*.**..**.*...*..**.*.*.*.*.....*.*.*.*..*...*.
*.**.*...****...*...*.**..*....*********.*.**.****
...*.*....*****...*..*....*.*.*....****.*.*..**...
**..**.*.*..***...*..**...*.**...*.***....***.**.*
..***..*.**.*.*.***..**...**..******..**.*.*.**..*
.*.**.*....**..*....*.****.******....**..*.*.*.*.*
*.**..*.*.**.***.***....**..****.*..*..*.****.****
**.....**..*.*..*.**..**...*****..**.*..**.*..****
..****.***..*......**........**.*.*..*..*.....***.
**.*.*.****..***.***.*.*...**.**.*......**..*.***.
.***...**.*.*.*.**...**....*.*.*.******..***..****
...***.*.**.....*..**..*******.*..**....*...**.*..
***..*...*.****.**.*..**...*..**********.***.*****
.******...**..**.*....*****.....*.............***.
**...**.*..*....**.*****.....*..*.*.*...*...*.***.
.......***..**.*.*.*.**.*.****.**.*..***...*..*...
.*.*.******.***.*.*.****..........*.*...****..****
.*...**.**.***..**..**..*.*.*..****.*.**..*.******
*..*.**...**.......*..*.****...*.....**.*..**.****
...***...*.******.******..*...**...******.*....**.
**.**.*.*...**..********.**..****...*.*.*****.****
...*...***.****.**.*.*.*....****.*..*.**...**..*.*
***...******.****..*...****...**...**...**.*..*...
.**...*.*.**....**.***..*****.*.***.*.**.*........
...*******.*....**..***..***.******...**...*****..
.**.*.****.*..*.*.*...*..*******.****.**...*.****.
.**...*.**..*..**.****.*.*.**.*..*..**.....**.***.
...*..*.**.**.*.*.****..****...*****.**...*.......
...*..*.***.*.*..**.******......*.**...*****.*..**
**.*.*..*.........***.*.*...*...***..**.***.**.*..
*...*.*.**..*..*.*.**.**.**..*.*..*....*..*.....*.
*...***..*..*..*.*.**..**.*..*..**..*****.**.**.**
**.****.*...*...*..*....****......**.*..***..*****
**.*..*..*....*.*.***.**.**..*..*.***..**........*
**.**..***.***.......**.*..*.....**.....*...**.**.
.*****.***.*.*.*...**.***...*.**.*******.**.*.****
........**....**.*.***..***....*.***..*...*****.*.
.**...****.*.**..***..**.......*..**.**.*.*.***.**
..***.*******..*...****.**...*..*...**...**.***.**
*.***.**.*..*...*.*.**..*.*.**.***..*.**...**....*
.....*.*.**.......*.*......****...*...**..*****..*
*..**.....*..*.*.*..*..*...***.***.****.**.***....
.*.*.*.*..***...**.*...**.**...**..*.**.**........
.*..**.****...****.....****..**.***.****.*...*.*.*
