#Life 1.05
#D ./lif/r00i50/L20807-S001000000-R00-T2018_0731_0234_18.lif
#P -25.0 -25.0
******.*.**...*..***..*....**.*..***....*...*..**.
.*.*...*****....*.*..*....***.*...**...**.*.**.*..
*..*.****.*..**.....**.*..*.**.*.**..**.*****.**..
..*..***..*..****.**.*****.*.***..****.**.*.**.**.
**.***..*.*.*.**.*..**.*...*...*.*..*..*.**..***.*
.*..*...*...**.**.***....**...*****..***..***.*...
*.*...**.**...*..*.*****.**.***.*...****.**...****
**.***.*...*....****.*...******.*********.**.*****
.......*.*.*...*.**.**....*.****..**..****.*.*..**
*.*.**.*.*....***.****..*.*.*.***.***.*..**.*.....
.*.*..*...*.*.***.***...*.*.*.*.******.*..*.*...**
..***.**.....**...**.**...*****.*.**..*..*.*.***..
..*....**..*.*****..*.***..**.*..**....***.**.**..
.******.**...**.**....**.******.**..****.*...*..*.
.***...*...**...**...**...*..**.*.....*.*..**.***.
*.**.*..*..**..*..*.*.*....**.*.*.....**.**.*..***
*....*.*..*....***.*.....*****...**...***..*...*..
*.****..**....***.*****.**.**..****.****.****..**.
.*.***..**...*.*.**.***.***..*.*.***.*.*.**....**.
*..*.**.****.**.****..**.****.*******..*..*.*.****
**.*...**.*.*....*.**..****....**..*...*...*...***
..*.**..*.*.**...******....**..*..**..**.*..*.**..
....**......*..*******.*.***...***.**.*.**..**..**
**.*...**.*.****..*.*.**.*.**....*.**.*..**..*.*.*
*.***..*...**..***.*.....**......*.***.....*****.*
.........*.***.**....***.*...*..*.**..*.*.**.***.*
.*.***.**.**.****..***.*.*.***.*....**.**.***.*.*.
.***.**...*****...*.*.*.*.*..**.*.*..*.**..**.****
.*......*....*..***.*..**.**.**.*..*...******..*.*
*******.*.....**.*.***.**...*.**......*****.**...*
..***.............*...*...**.*.***.*.*.*.***...*.*
.*...*..*.*..**...******.*..***...*....**.*.*..*.*
*.***..*.*.**.**.**.*......**.......*****..*....**
...**..*.**.**..**.*.*...*...**.***.***....*......
....***.*.*..*.*.*...**..*.**.**...*.***....*...*.
*...***..*..***.*.*.**.*.*.*..**..**.*..********..
.*..*.*.********..******..****...*.****....******.
.*.......*.....***.*...*.*...**...*.**.....*.*....
*..***...*.*****..*.*......**..**.*..*****.*.*****
.****.**..*.*.*..*.**.*..****..***.*.*****...**.**
..**.*.****..**.**.****.*.**.**.*....****..****..*
..**..*.**.**********.***.**.*..*..**.*.*.*.**.***
**..*..*.***.*.**...**...*.*.*.*.***.**.....*..*..
.**.*.*..**.*........*..**.*.*...***....***....***
***.****.*..*****....****.*.*.**.*..**..******..**
*.***.*.....**.***..*******.*.*..***.**.*.**......
..*..*...*.*****...*...***.****.*..*.**..**...*...
.....**.*..*.*.*..**.*.**...***.**..*..*..*.***.**
...*.****.*.****.....***.*.***..*.***.**..*.*...*.
**.**.**.*.*....***.**.*.***.*.****.*.*.**.**...*.
