#Life 1.05
#D ./lif/r00i50/L21077-S001000000-R00-T2018_0731_2244_59.lif
#P -25.0 -25.0
**.*....*.**.*....*.*....*.**...*.*..****.****.***
.*...**..*..*.*....*.***..***...***..**.*..***.**.
*.*..****...*.****..*....**..*...***.*.***..**.**.
......*.....*..***.*..*..***...*.**...******.....*
**.*.***.*..**....**..*.*.***..****..*..*.***....*
*.....*......*.*.***.**...*..**.*..*.....***..**.*
*..*...**..**.**.*.***.**.*....*.**.*..*.**.*.*.*.
.*....*.*..**.*..*..*.**.**..*.*********..**..*...
*.**...****.*......***...***.**.**.....******.....
.*....*.***...*.*.*.****.**.*.**.***.***...*.**.**
.......******.****..***.****.*.*.*.*......*....*.*
.**.*.*.*.***....****.....**.*.*...***.*...**...*.
*.*.*..****..***.****.....*.*.*.****...*.***....**
.***....*.****.*.*..*.....*.....*..**.....**.*.*..
..*....**..*.*....**..*****...*****.*...***...*.*.
...**.**..*...****.***..**.*...*******.*.****.*.*.
.*.*.*.*.*..**.*.*..**.*.*..**..*.*...*....*..*.*.
**..*..*...**...*.......**.**......***.***....**..
.**..*..*.**.******.***.**..**...**..*..*..*.***..
....***.**.*.**.....****...*..****.*.*...**.******
..***......*.**.*..**.......*.....**...*..***.*..*
**...*.*.**.****..**..****...***..**.**.*.******.*
..**********.*....*.***.****...*..*****.....**....
.**..**.*..*****..******.*.***.**..******..*.**.*.
..*...*.**.*.*....**...**..*.*..**.***.****.**...*
...***.*..**.***.**.***.**......***.*.....*.**..**
.*.***..*****..*.********.***..*.*..*.*.**.*.*.*.*
...*.*.....*..*..*.**..*..**..*.*.***....*...**.**
*..*.*****.****.*..*..**.***..***.*.*.*..****.**..
.**....*.***.**..**.....*..*****.*.*.....*..***.**
.*...*.**...**.***...*..**.***..**.**..*.......***
*...*...****.***.*.**..****.....*.*.*.*.*...****.*
*..*.*.*..*.**.*..**.**..**.**..*..**.*..*****.*..
.***...*.*.*...*..**.**..**.********.***..*...****
*.**...*..***...*....***.****.*..***....******..**
...*.**....*.*.*..**..*..*..**.*..**....*.***..*..
.*.***.*.*..*.**.*..*....*....***.....*.**.**..**.
.****.*..****..*.*.***.**.*..***...*....*.*.*.*.**
.*.....*.....**.**.*.***.*..*..****.*****....*.*..
.*..*******..*..*...**.......**.*....*..*.*...****
****.*.*.*.**..****..*....**.*.****..**..**....***
..*..**.*.*****.***..*****......**...*.*......**.*
...**..*..*..**..****.**.....*.**...*.*.*..**....*
**.*...*..******.**.**.******..*.******.*..**.**..
***..*..*...*.*.*....*...*....***.*.*...**....*..*
****..*...**.*....**....***........**..*.....**...
.**..**....*.*.***.*.*..*.*...**....*...**.*...*..
*..*..*.*.....****...*...**.*.***..*..**.*..**..**
*..*.**.****....**..*.......***..**.**.**.**..*...
*..**.**..*.*.****..*...**..*.*..**..*.***.****.**
