#Life 1.05
#D ./lif/r00i50/L21007-S001000000-R00-T2018_0730_1229_06.lif
#P -25.0 -25.0
.*...****...**.*.....***..*..***.****.**.***.*..**
**.....*.*.**..***.*.*.*..*.*.*****..***.**.**....
**...*..*****.*.*.***..***....******......*.***..*
*..***.***..***.*.**.*..**.***..***.**..**.*..****
...*..*..**.*.*...*.**.*..*.*....*...*...**..*....
....*.**..*..*.***.**.*.**.*...***..****...*.....*
*.*.********.*..**.*..*.*...*....**..*.*.*..**..*.
.**.*.**.**.......*.**.*..**.*******.***..*.*****.
...*.***..**..*.*.****.**.**.*..*..**...**.***....
..***.*.*..*.*.**.*.*.***.*..*****.**.*.**.**.**.*
.*.*****.*....*..*.**.****.....*..*.**..**...*.***
..*.*.....**..*.****.*....**.*.**...*...**..*.*.**
..***.*..**...*.*.**..***.*....**...*..*******.*..
..*.***.**.*.*.***.****..***.**.****..*.*.***.**..
.*.***.**..*****.*.*.**...*.**..**....*.*.**..*...
*..********....**..*.*.**.*..*.***.*.**..***..*.**
*.*.*..**.**..**.*.........*.......*....**.*.***..
.*******.**.....*.***..*..*..**......**..**.*...*.
.*.***.**..**...**..****.....*.***...******.**.*..
*.*......**...*...*.******....*..*.**..*.*....**..
.....**..**.***......**..*.*****.*.*.**.***.**.***
...***....*..*.*..*.*...*...*.**.**.***.*.*.*.*.*.
.*...*..***..***.**.*.*..*.***.****.*...*..***.*..
**.**......*****...********.*.*.*.*.****...**.*.**
.******...*....*.*..******.***.*..*.*...***...*..*
**.*...**.*...**.*.....*..**..*..***..**.*..*.*...
**.*.***..*..*.**..*.***....*.*...***...*.***.*..*
*...**.*****..****..*.*...****.******.....****..*.
.......*...**.*..*..*.*...***..*..*.*..*.*.******.
.*...***.***...**...****.**.*.*..*.*..*....*..*.**
.*..*.***..*..**..**..*...***..*.**.***..*.**..***
..**.*.**.*.**....**.****.*...**.*..*.*...*...*.**
.*.*****...****.**..*..*.*.***...*..****..**.***.*
*.**..*.*..*.***.****.**.*.***.****.*****....**.*.
****.*.*..***.*****.***..*..**.**.*****...*.....**
**...****.*...*.**.*.*..**..**.*.**...**.*.**..*..
.*.*.*.**.***..*.****..*.*.**....*..**...*..**..**
****.*..*.*.**.****.*.*.*...****.*...**..**.*.*.**
*.***..***.*******.......*.**.*.**.*..*.*....***..
***.****..**..******....*.*.*.**....*.**********..
..*...*.***.......*..*.***....*..*..*..**.****...*
.***.**.**.......****...*.*..*.******.**..******.*
*.*..*....*.*.**.*..**..***...........*.*.**..***.
...*...**..**....*.**.**.....****...***.****..*.**
**..*.*.**...*******..****.***.***.*..**.*.***...*
*.*.*.......**.***....*.......*...**....**..****..
*..***.*****...*..*.**..**.**.***..*.**.*.*....*.*
.*..*..........*****.**..*.*...*...*.**.*****...*.
******.*.**.***..**...*****.*...***..*....**..***.
**.*****.***.***.*.*....*...*.*.*...***.**....*..*
