#Life 1.05
#D ./lif/r00i50/L21175-S001000000-R00-T2018_0802_0232_25.lif
#P -25.0 -25.0
.*.****......*......*....**.***.*.**..*...**....*.
...**.**.**...***.*......**...**.***********...*..
****..**.**...*.......***.**.**.**..*.***..***.*.*
.*.*.*.**.***.*.***...*.***.*.....*****.*...***...
.*.*....*.**..**..**.*.*.***....*.*.*....*.*.*.*.*
.*.***.****....*..*..**.**.....*.*.****..**..*.**.
.*...*.**.**..*.*..**...**..*.*****...*.**........
*..*.***.**..***...*.*.***..*....*..*.*...*...*.*.
...***.**...**.**.**.*.**.*.*..**.....**.*..***..*
*****.**.**.*...*.**.*..***..***.*..**.*..****.*..
*.*......**.*..*.....****..*.........*..**..**.**.
***..*.*....***..**.**.*.*.*.*...**...*.*....**...
****.**.*...*..*..**...*...*..***..****....*******
.*.**..****.....**.*.*....*..*.....*.*..*.***.**..
*....*.********..*..*..*...***.**.***.*.***.*.***.
..**.*..**.*.**.*.**...****.***...**.*..*.**.**.*.
.***..**..*...*...*.*.*.**.*...*.*...**...**.*****
*..***..****...**.*.*..****.***.**......*.***.****
.*..***....**.....***.******.***.**.**.**..*.*.**.
..*.*......***.****...**.**..*..*.*.*.***......**.
*...*..*...***..*...*...***.***...*..*..*.******.*
.*.**.****.***.*....*...**.*.....*..*..*..**.*.*..
....*...****.******.*.**.**...*.*..*...*.*..*..*.*
****...**.*..*......*...******.**.*..**.*.**.....*
***..***.*.....*.*....*...*.*****.*.**.*..*...*.**
*...***..**.****.*..**.....*.*....*.....*...***.**
****..***..*.*****.*******.*..*.**.*..*.**..*.**.*
.**.**..*.*...*...***...*****.***.***.*****.****..
....*..**.**...*.**......*****...*..*.****..******
***.**.******.**.*.*...*...*.*.*..*.**.*..**.**.*.
.*****.*.*.....***.*.**..*.*******.****...**..*.*.
**..***..*..*.****..*..*.*.***......*...*..****.*.
*.*..*****..**..****.**.....*..**.****.**.**..*.**
***..*...*.*.*.*.****.**.*...*...*******..*...***.
..*.***.*.*.*.***.*...***.**...****......**.**...*
.*..*..*.....***......**.**.***.**.**...*.**.*****
.**...**.*.****..*..*.*.*..*.**..***....*..*****.*
.*....*...*.***....**.***.*.....*.*..**.*****.*.*.
...**.*...**...**.**.**..*.*...*..*.*.....*.....*.
**.**.*..*.**...**..***.*.**..**.*...**.**..**...*
....*.....**...*...**...*.*...**.*.*.*.****...*.*.
.*..**....*...**..**.**.*..***.****..*****.*...*..
...*********..*...******..***...***..*****.*.**.*.
*...*....*.*......*.*..*.*....**.*****.**.*.******
**.*..**.*.*..***.**.*.**..****..*.*..**..*.**...*
.****..*...**.**.**..**.***.*.***...*..*****.***..
...*.**....**....*.*........**.*.*....**.*.....*..
.**..*****..**.*****.*.******...*..***.**********.
..***.*..*....****..*.*.*.*.*.*...*.*****.*.*****.
****...**.**.*....*.**..****.***.*.*....*.****....
