#Life 1.05
#D ./lif/r00i50/L21235-S001000000-R00-T2018_0801_0102_04.lif
#P -25.0 -25.0
**......**..******..**.***....*....*.*..*....*....
****..*...*.***..*...**.*.**.***.*..*..*....**.***
....***.*.*..*****...*..***.*..*...**..*...**...**
****.**.*.*.*..*...**..*...**.***...***..****.*.**
..**...*.**.*..***...**.***...*..****...*....**...
.*.**......*...**.....******.....*..*****..*.*..**
*...*.******....*..***.***...*****.*.**....*****.*
..*....*.**.****.*..*..**..*.*....***..**.....*..*
.**..**..*.**..*.***.*..*.*..*.*.****.*****.*.**..
.***..........*..*.*..*...**.*.***..*.***..***.***
**.*.*.*..**.*****...**.**..****.*..*.*.*.*..**.**
*.*.**...*.**..*..**...***.*.**..*.*.*****.**.**.*
*.*.*....*.*.*....*...**.*.*.*****.*****.*.**.....
*.*..*.....*......*...**..*...*.....*..*..*..**..*
.*...*.*.*....*****..*.**.****.*.*.*..*****.***.**
.**.*..***.***...*.*.**....*.**....****..***..*.*.
..*.*...*..****.*....*.*..*.****.....*.***.***.***
.******..*..*..*.***......**.**...****.***.***.*..
*.**.*....*.***...*..*..*****..*.*..*.***..***.*..
.*.***...*.*.*.*.**....****.*.*..*.*..*.**.....*..
*******.*.****..**...*.***.***...*.....***..*...*.
..***.*...*.****.****.**.*...**....*.*....*....***
....***.*....*.*....**.*.*..**.*.*.....*.....*.***
***..***.*...*.....***...**.........**..*.*....*..
*.*.**.*********...**.**....***...*.*.*..***.***..
.**....***.*..**..*.**......***..*..**.....***...*
..***.*...**.*.*...*.*..*.*..*..**.*.*..*..*...***
.*****.**..***.*....*..**..**...**.....*..**.*..*.
..*...*.**...****.****.**.***.*.*..**........****.
*.*.***.****.*.****....****.**..**.**.*.***...*..*
***...******..*.*......*.*..*..**..*..*...****.**.
.******...*.*.*...*******..**...***.**.....**...**
.**..**..**...**.**..**...*..*****.*******...**.*.
..***....*...*.*.*.*.*......*....**.*..**.*...**..
***....*.******.**..*..*..**.*****.**.******.**...
*.****..*...*..*..**.****.****...*.***.*.*..***..*
**..*......*...*..*..*...***..**....*****......*..
..*.*.***.*...****......**...*.*.*...*.**.**.*.**.
.......*...*.**...*.*...*.*...*.**...***.......*.*
.*......*.**.*.**...*....*.******.***...*...**....
..***.**..*.*..**..**.*.**.**..*..*.*.***.*...***.
..***.***.*.*.**.*****..**..*....*...*.*..**..****
.*..*.********..**...*.*.*.*****.......**.**..**.*
..*...*.*.****....**.*...*.........**......*..*.*.
***.*.*..*.*...*...*.*.***..*.**.*.......***..**.*
***..*.*.**.**.*****..*....*.*.*.**.**..***...*.*.
.....*.**...*.*...*****...***.*..*.*..*..*..*.****
...**..*..*.*.*.*.*.*.****.*.*...**.**.***..***...
*..*..*.*.**.*.*.***.*..****.****.*..**..*.**.....
****.***.....*.*.*..**.***.*..*..*......***.*..***
