#Life 1.05
#D ./lif/r00i50/L21207-S001000000-R00-T2018_0730_1400_25.lif
#P -25.0 -25.0
*.*.**..**.*.*..*.***...**.**..**.*.*..***.***....
***..*..***.****.****..****..*.*.........*.**.***.
*..**.*.**...***.*.****..**....***..*.*.*.****..*.
*...***..**.*..**.*..*..**.**...*...*.*****..*..**
***.*.*..**.*.******....***.********..*.*.**.*...*
**..*.*.*....*.*.******.*.***.......**.....****..*
**.*..**.****.**..*****.*.....*..*.....***.******.
*.****.*.**.*..*....**...*.*...*..****.**...****..
.*.*...*..*.*.**..**.*.*.*...**.*.***.**.****...**
*....****..*..*..*.**..**.****..*.******..*..**.**
.*........*..*.***..***.*..*..*.*...*....*..*..*..
...**......**.*.*..***..*.*.*..*.*..**.****..****.
*.*.*.*..*...**.....***..*..*.*..*..******..*...**
***.***.***.***.....**.*.****.*.*.**....****.*.*.*
*.*.**.*....*....*.***.***.*.**..*.*****.*****.*..
..*******.*..*****....*..*...**.**..*.**..**.***..
.**.**.**..*.*.***...*****..*....*....*.**.*.**.**
...*.***.*..*.****...*...***....*..**..*..****.**.
..*..*.**.****.*....*..**.**..****..*..**....*****
*..******..*.*..*.*.*.*.**.*.***..*...*..**....*.*
*.*.*..*.**..*.***..*..*......*****....*.*...****.
..*.***.*********.**.*..*.***...*.**.**........**.
***.*...**.***..****...**...*..****.*..*..**..**..
*.*.....**.*.**..**.*.**.*..*...*.*.**..*****..**.
*...*******..**..**.....*..***.****.*.***..*.**...
*.**.***.*...**.***.....*****..**...**.**......*..
.**.***....**.*.***....**.*.**.*......**.*.*****.*
**.****..**..*.*.**....*..*....*...**.*.*.....**.*
..***..*.*..**...*..**.**.***.**.*.....**..***.*.*
.********..*.*.*...*.*..**.***...*..**.**....**...
*.*.*..**.***.***...*...***..*..**.**...*.**.**..*
.*...*...****..*.*..*........**.*.*.*.*.*..*..*.*.
.****..*.*.**.*.*........***.**..***...*.*.**.*.*.
*..*.*..***.***..*..**.***..**..**...*.*.*.*..***.
*.*...**********.*.***.**.......*****...**.*.*.*.*
*..**.*.*...*.****..*...*.***.*....*..*****.......
..*.*.***......*..*...*.*..****..**..**....*.*.*.*
**...***...*.**.**.*.**.*...****.*.***.*.******...
.*...**...*.....*..*.***.*.*..*.....**....**.***..
.*...*.*..*.*.*.**.****...*.*..**..**.*.*...*....*
**....*.*...*.**.....**.***....*.****.**.*..*....*
*****.**.*.**.*.*.***..*.**.*..*..*..****...**..**
*......*..*.**.******..**..**.*.**.*..*.*..*..****
.***.*.**..*.*...*.*.....*****..****....***...*.**
..*.*..****..*.****..**.*..*..*.**.***...*..***..*
**..***..**.*.*.**.*..*.**.*.***.*........****.**.
*...**..*.*....*.*.*....**.*****.**.*.*..***..*.**
..*...**.....**..*****.**.**..*.*.***..*.*******.*
.*****..*.*..*..**....**.......*...*.*...***.*.*.*
***.*..****.**.*.**.*..*...*.**..*.*........*.****
