#Life 1.05
#D ./lif/r00i50/L21349-S001000000-R00-T2018_0729_2052_40.lif
#P -25.0 -25.0
*.**.*...****.*.*...*.*.*.**.*.*.*.*********...*.*
..*****....****.**.***...*.**..*..**.**.**.****..*
...*.*.*.***.*.**.*.*****.*.*.*******.*.**.*...**.
**.*...*.**...*.*.**..*....**.*...*.*....***.*****
.**.*..***.**.*..*..*.*.....****...*.*..*....**..*
.*.**.**......**.**.**.....****.*..**.***..*...*.*
*....*...****...*.....*********.....**...*..*.**.*
.....*..*....****.**.*....**..**....****.*...**..*
**..******.*..*.*.*******.*.****..**.*******.*.**.
*.**.*.*.**.************..*******..*.*....**......
*.*.*.**....*.*..*......*.*..**..*.****.***.**..*.
.*..*.*.*.*..*.*...*....**.*.*...****.*.....*.*.**
*.**...*****...*.****....*.***..*..*.....**.**.***
*.*.*.....*..**...*..*..****...**.*.*.**....*..**.
..*...*..*..*..**.*.....*...**.***.**...*..****.**
*.***.**.***..*.****.*..*.**.*.*.*..******........
***...***..*.*...*....*****.*.**.***...*...*.**..*
*****.**....**...*...*****..**..*..*..*.*.*..***..
...*.*..*.*....*....**..*.****.***.****.*..*..***.
****.*..****.....**.......*..****...**..*.*.*.*.*.
****..*....**.*...****....*...*.....*.*.*.*....***
*..*.*.*.*****.....**.*...**...***.*.*.*.*.***.*.*
...*.*.**...*...*..*..***.******.*....**....*...*.
..*....*.*****.***.****.*.*.......***.****..***.**
***.*.**.*....*......*..*.**.**...*..***.*..*.**..
***..*.**.*...*...**.******..**.**.*.**.*..*.*..*.
..***.******..*.****.....***..*..**...*....*.**.**
.*...**..*.*....*.*****...*...**.*...*.**.*..*.***
**.***..*..*..*********..*.*.*..**....*****.**.*..
.*.**...*......*.*.*.***..*...*..*..*...***.*..*..
...*.*.*.***...***.*...*.*.**...*.**...***.......*
**.**.*..****..***.....***....**..**...*.*.*..*.**
...*.**.*******...*.*..**.*..*......****.**..*****
..*..***.*...*...*..**..**..*..**.*..*....**.**.**
**.***..*..*..**.**......*.*..*****...*..*.**..*.*
***.*.***.......****..*..***..**.*..*..****.**.*..
*..***.**.**..**.*.****.**...*..***.*.***.**..***.
.*.....****.*...****...**.*..*....**...******.*..*
...*.*.**..*.....*...*..**.**..**.***...*...*.....
***.*.**.********.*.*******...**..*......*.******.
..*****......**.*.***.**.*.**.*****.....*..***..**
*...***.***..*.*.*...*.*.**....***......*..*.*.*.*
*.*....*..***..**.******.***...*.**..**.*****..*.*
..*.**.*...*..**.***.*..*.*..*.**..**.***.*.*.****
.*......***...*.****.**.**.***..***.*.****....*...
...**..***...****.**....***..***.*.****..*.***....
**......**..**...**..**..*****.****.*...*.*......*
*..***.*.****..*..**..****...*.*...**.***.***.*.**
*.*..*..**..**..****.**..*....*.**...****.*****..*
*****.*..*..*...**....*..*..*.*.**..*.****...*****
