#Life 1.05
#D ./lif/r00i50/L21407-S001000000-R00-T2018_0804_1224_16.lif
#P -25.0 -25.0
*.**....*.*.**..****...***...*.**.**.**...*..*..**
.**.****..*.***...*......*..*.*..**...*.***..*....
**.**.*.....*...**.....**....*....***.*****.*.....
*.*..*...........**.*.....***....*....*....**.**.*
**..*.*.***.*.*.*...**.****.*...**.**.******.*...*
.**..*...**..*...*****.*.**...**.*.*.*..*.....*..*
**..**....***.*..***..***.*....*.*.***....**.**...
...**..*.*.*..*....*.**.....*.*..*.**.*....*...*..
*.***..*.*****.**.*.***....**..***.*.*..****...*.*
......*...*..*.*.**..*..**..****.**....*..**..*..*
.****..*****.****..*.*...*.*..***.****....*..*..**
..*.**.******..*...**.**...**..*..****..*..*.**...
.***.......*..**...*..*****..*..**.**.......*..*.*
.*..*....***.*.*.*.***.***...**.*.*...*.**.*......
****.**.*..**...*.*....*.*.*.*....*****...**.**..*
*****.*..*.*........*.*.**********....*******..*..
**....****...***.*.***..**.**....*..*..**...*.*...
..**.****..*.**..*.********....***.....**...**.*.*
*****......****..**.*..**.****.*...*.....*.*.**...
**.*..***..****.*.*.****.*......***.*.**....*.*.*.
*....*******..**.*.*.*..*..*.*..**..*....*.**.****
...*****.*..*...**..*..**.**..*......****....***.*
.*.*..*..*..******..*****.....*.**....*..***.**.*.
.*....*......*.**.*.****..***.***.*..****..*.**..*
.*****.*.***..***...*...**.*.*.**.*******...*.*..*
*..*.*.***.*..*.*.*...*..*.**.**.*.....*....***...
*.*...*...*..**..**.*.*.....*.**.**..*.*..*.**..**
.*.*.*.****.**.*..*****..**..*.***.**..*...**.*..*
*.*..**.*...****....**..*......*.*..*..***..*..*.*
.**.***.*...*..*.**.*.**...**..***.*****..*..**.**
....*.*.*...*.*.*.**.***..**....**.........**.***.
*.**...*.**...**..*..**.*...**.**.**.**.*...*....*
**...**...*****...*.*.**.*.......**...*.****...*.*
..*.*.**.*.**.***..**.*.***..**.*.*...*.****..*.*.
.*....*...*.**..*.****.*....**.***..**..*.***....*
.*...*........*...**.*...**.*.**..**..*..***.*..**
**..****.********..**..*****........***.....*.**.*
*..*..****.**....**.*..*..*.**..*.*....*..**..*.**
**.....*.**..*..*.....****......***.*.**..**...***
***..*....**.***.*..***.********.*..****.*..*..**.
**..**.....**........*.*..*.***.*....*..**.*.*****
...**..*..*.*.**.*.**.*****..*.**.**..*.******.*.*
.*...*..*..*........*..*.***.**.**..*.*....**.****
............*..*.**..*....**.....**.*.*.**..*.**.*
**...**.*..**..*..*.*..******.**.*.**.*.**..*..*..
..*****..**..*..**.*.**...*.**..***.*.*...*****...
.**....***.**.***.*.******.********.***.*.*.**.**.
.*..*....**.***.*..***.***......*.....***..**.**..
..*.**..*...**....***..*.****.*....*.*.......*....
.*..*..***..*.....***......**...*....*.*.*.***.*..
