#Life 1.05
#D ./lif/r00i50/L21491-S001000000-R00-T2018_0801_0753_14.lif
#P -25.0 -25.0
.***.***..*..****.***.****.**.*.*...***..***.***..
.*.*.....**.....**.*..*..**..***.*.***.*.*.***...*
*..*******...**..******.**...**.***.*...**....*.*.
..*.**.*.*.*.*.*..*.**.***...*...**..*...*.**...*.
.**.**.***...*..*.*..**....*....*..**..*...*.*..*.
*.*.*****.**.*****.*****..**.***..*.**..*..***.*..
.*..****.*.......*.*.**.***.*.*.**.**....*......**
.*.*.*..*...***...***.*.....*.*.**....*...*.***...
.*....**..**...*..*.**..*.*..*.**.*.****.*..*.*..*
*.**.*.***.**.*.***..*...*.******..*..**..........
***.*..***.*..****.*.........*.***..*..*.**.**...*
**..*.****....*.**.*.*......****...***..******....
..***.***.*...**.*.*.*..*..*.**.**..***.****.***..
*.***.**....**..**.****.*...***.*..*.**.***.***..*
.*.*.****..*....*....*...***.*..**.*.*.*.....*.**.
.*.**....***.**..***.*****.*.**..*****..*****.**..
*....****..******.****.**.***.*...**.******...*.**
**.*...***.....***....*....*.**..*...*.*****.*..*.
..*.*.*.*.******.****.***.*..**..*...**.**.*...*..
*.****.*.**..**..*.......****......*..***.*.....*.
..*....***.*..**..*.*.***.*..**..**.*.*...**.*..*.
***....**.**..**....****.*......*.****..*.*.*.*..*
.**.**..**.**.*...*.*..*.*.*.**.*.****.*...*****..
.*..........*.**..*.*.**.**...*..*.**.**.**.*...**
.****.*...*..*..****.*.**.*.*.**..*.**...**...****
.**.*.......*****....*..**.*.***.*...***..****..*.
.**...*.*******...***.**.*.*.*****.....****..**.*.
**.*.****.**..*.**...***...*.***..***.**..***.....
..***...**.**...*.**...**.*.*....**.*...*.**.*.*.*
***..***..**.....*.*.******.***..***.***.**..**.*.
.*****..*..**.*...*..*.*.*****..*.**...*...*....*.
..**.....*.***.*.*..***..*..*.**.*.....**.*.**..**
**.*..*..*....*.**.*.*.********.*****.*..*.*****.*
*.**..**..*..***.*.*****.**...**..*....*..*......*
**.*..***...***.*...*.*.**...*.*..*..***.***.*.*.*
.*.**.**...**.*...*.***.***..****.....**...**....*
..*.**.*.***..**.**.......*....*.***.....*.*******
*.**...**.*...*****.*...*...*..****.**************
**.**...*.*.*..***..*....*.*...*.*..*.*.....*.**..
.**.**********..***.***.*..*.*****..**...**.*.***.
**.*****.....*......**.******...*****.*.**........
**...**.*.*..**.***.*..*..*..**.....*...*.***.***.
*.*.***.*****..*..**.**...***..*.*.*....*...**.***
.....**..*..*.**..*......*.*..*.**....*.***.*...**
.*..**....**.***.*.*.****.....*..*...*..*....*...*
....**.******....***..*..****.**.*..***.*..*.****.
*.****.*.***..**.***..*..**..***.....*..**..*.*.*.
.*....**....*.*..*.*****.*.*..*...***.**.**.**.***
....*.***.*..****...****..**....*..**.*....*...**.
.*.*....*..*.***.*.*...*..*.***.*..*.**.*.*.*.*..*
