#Life 1.05
#D ./lif/r00i50/L21543-S001000000-R00-T2018_0805_0035_09.lif
#P -25.0 -25.0
.****.*.*.**..*..****...*..**.*.*..*....**...*.***
..******...*.*.**..*.*.*...*....***..**......*..**
.********...*.*.******.**..*..**.**.*...****..**.*
.*.*.**...*.***.*.***...***.*..**....*.*..*..**.**
..*****.*****...**..****.********.****.........**.
..*..*.*.***********.*..**..**....**.**..*.**.*.*.
...***..*.*.****.**..*..**...*.*******.**.*.**...*
..*.**....*.*...*..*.....*...****...*.**.....*****
*.**.....*********....**.*.*..**...*.....**.**..**
...**.*..**.*.*..*..*****.*....***.*.********.*.**
****..**......*......*.....*.*.**...**..***...*.*.
*..*..*..*...***........**..**..****..*....*.*..*.
*...*..*.****.*.**..*.**.***.*******.*.**..*......
**.***....***.****..*....*...*...**.**..*....***.*
*.**.*..*.***.*..**...*****.**.*.*.....**....*..*.
*.*.***.*.**.*.*..***..*.*..*.*..**.**.*....*...*.
..**.***.**......**..*.*.*..*.*.*..*********.**.*.
*.*.***...*********..*.****..******.***.*..*..****
...**.*..**..*****...***.....****....*.***....***.
***..*..***...********.**..**..*****..***..******.
*.*.*.***..*..******.**.**.***..*...****.******...
***..*.*.**..***.*.**...*..**..*.**.*...**...*.*..
*.****.***..*.***..*.***.*...***.***...*..**..**.*
*.***.**.*...**..***.**.***...*..*.......***.*.***
*.*..**.*...**.**.*.*..**.*.*..*.*****.*******...*
.*...*.*.*..*..*...****....*.*.***...*.*..*....**.
.*.*.***...*.**.**.*.**.*.**..*.*.*.**.*.*...**..*
..***.*...***......*...**..***..**.....*.***.*****
..***.*****..*.**.*..*......**.*...****.**.***.***
*.*.*...*...*..*...**.**..*.**.*.*...**...*.**.*.*
...*..*....*.*.**.*.*....***......**.*..**.*...*..
.*.*..****.*..***....**..*.*....*.*****.**.*.*.***
***......***....*..**.*.*.*.******.****.*..*.*..*.
.**...****.*.*..*..*.**.**.*.*.****.*****.**....*.
..**.*...*..*.*..***...**.*.*..***..*..**...**.*.*
..*.*..**.*.**..*..*.*..*.**.*.**.*.**...*****.*..
**.....*......*.**.*.***....*.*.**..*.....**..*.*.
*****.**.**...*....***.*.***.****.*..*..****..*.**
..*.......****.***..*..*****.****.***.*......*...*
.*****...*.****..**.**.*.....**.....****.*.**.**..
***..**...*...***.****..**..*.*.*.*.**.**..*.*.**.
**..*.**.....*...***..*..*.***..***...***.*..*.**.
..**..***..*****.*.*..**..***......****..*.*..**.*
.....*.*.**.*.**......*..*..**.*....*.**..***...**
.....*.***...**....*.***.*.***...**.*..*.***..*.*.
..**..**.........**...*...*.***......*..*..*****..
..*..****.....***..**..*******..*.*.*.*..*.*.*.*..
.*.*...*..*.***.*.***...*...****.**...*.**.....***
**.*.*.**....**...**.****.*..**.**..**.....*****.*
....**.....****.*......*.**..**..**..*****.....*..
