#Life 1.05
#D ./lif/r00i50/L21529-S001000000-R00-T2018_0802_1940_18.lif
#P -25.0 -25.0
*.....*.*.**....***....*.*.***...*.*.**..*..***.*.
*...**..*...*..**..*.**..*..*....*.*..*.****.*.***
**.***.*.....*...**.*.*..***.**.*....***..*....*.*
..*..*.**....*.*.*.***...**.*.*....*.*..*..*...*.*
.**..*****.******...*...**.*.*..*..*..*..*...****.
*...***..*.*.*..*.***..*..**..*.**.***..******..*.
...*..*..*.*.**.***....*.*..****.*.*....*.**..*...
.***.*..***.*.**.****..*.*.****.**...*.**..**..*.*
**.**.*.*.**.**...*..***.*.**.....*....****..*.*..
..**..*****....**..*.*********.....**..**..**..***
.**...**.*.*....*.**.*.**.....***..*..*.*.**.**.**
***..**....**.*.*.*.***....*..*.*.**.*....****....
........**.*..*.******..**.*.*****..*.*.*..*..**..
..******.**.**.**.**.*.**..**....**.*.*..***....*.
***.....**.*********.*.*.*.*....*.....***....*.*..
.*.*...*.**...*.**...**...***.*..*...*.**..*..**..
.****.***....*.*...*..****.**..***.**..**...*.*..*
*.*.*.*.***..*.**..**.*..*...*****...*.*..*.******
...*****.*.*..*...**...**.***..*.********.*.**..*.
.*.*.****..*.****..*.....*.***..**.***..*...**..*.
...*.**..*.*.*..*..**.***..*..**...**.*..*.*..***.
..**.*****.*...****.******....*.****..*.*******.**
*.**...*.**.**..****.*.*.***...******..*.*........
*..*.**.****..*****...**....**..****..*.*..*.***.*
***.**........*****.*..*...******...*..*...*..**..
.***.....*.*..**.***......****.*.****.......**..*.
*..***..*..**.*.*.*....**..*.**..***.*.*.******.*.
.*..***...**.*******.*.*...****......*.*.*****.**.
*....*..*****.****..**.*.**.*...*..*..**.***..*..*
.*.*..**.*.**.***..**....*.**.*.*.....*..*.******.
*.*.**.*****.......*****.*.**.***..*..****.******.
....**.*...***.*.*.***.**.*..**.**.*....*****.*.**
..*......**..**.***...*..**.*....**.*.*.*.***.*..*
*......*.**.****.*.***.*.**.*...*.**..*...*.**.*..
.**.......***..*.*...*.**.***..**.***.*..**.*..**.
......*.*...**..**..*.*.*.****..**.*******.*..**..
...**.****.*....*******....*.*....*..**.......*..*
..**..*.*****...*..**..****...*.*...*.*.*...*.....
*.....*...**..***...*.****..**.*...***..*.***.**.*
...****.**.*......*****.*.....**....****.***.*****
....*...*....**.*.****..**....*.*..***..*****.**..
..*..*.*.*.***.**..*.....***...***..**.**....*.*.*
....**.**..*..**...*.*.**.**...**.****...****.....
*..*.*****.*.****..***.*.*******...**.***.....*.*.
..**.*..***...*..***....**.****.*...*.*..*...*.***
*...*..*.*.**.**....*.**.*.**..*...**..**.**..**.*
***..*.*.**.***.****...*...*..*.**..**.*..*..*...*
*..*...*.**..*.**....**.*.**.*.**....**.**.....***
*..***.*..*.....*.*......**..**.**..*...**.**...*.
*..*..*.*.*......**.**.***..*..*.*.**..**...**..**
