#Life 1.05
#D ./lif/r00i50/L21519-S000100000-R00-T2018_0729_1650_17.lif
#P -25.0 -25.0
...*..**.....*.*..*.*.**..*..*...*....*****.*.*...
.*.*..*..*....*.*....*.*...*.*.***.**..*****.....*
.*.**.*.**.*.*.......*.*.*.***.***..***......*.*..
*...*.***..*.*******......*.***...*.*******.*..*.*
**.******..*.*.*...*****...*..**.......****....***
..***...***..***.*..**.**..*.*.***..*...*.**.***..
**..*****.*.*...**.*.......*..**.*.*.****.*..*.***
.*.*.*..*..***...*...**.*.......*.**.*******..*.*.
***.*.*...*.**..*.***...*.*...*****.*.*..**....**.
*.*..**.***.**.**.**.*.***..*.*....**.*.*...***...
.*.*..*.*...***..**..**..........**...***...*.*..*
*..***..*.*..***.***.*..***..*.....*..**.*..*.****
.*..*.*...**....***.****.*.***..*..*..*.****.***..
**......**.*.*.***.***.**..*.*...**..**..*..*.*..*
*.*...**.***.***.**.*********....**.**.**.*....***
**..***.*...*.*...*...*.*.*.**.****..***..***...**
......***...*****..*..*.**..*..**.**..***.*..****.
*...***.....***.*.....*..***.*.***.*.*.***..**...*
*..*..**..**......***.*.*.**.*.**.**.*.....*.**.**
*...****.****.*......**.*.**.....*....**..**..**.*
.*.*..*.**..****.*****.**...*.....*.********.*.*.*
.*******...**....**.*.****..*....****....*.*...*.*
.*.*....*....*....*..**...**.**..*.***..*.*..*.*..
.*....**.****.*..**..**.*...***.**.**..*....***.**
..*..*.*...***.*.**.****.*.*..**..*..**....****...
.*..*..*.*.*.***.*..*...*.**.*..*......*...*.**.**
..*..**...****...****..*.**...*..**......**.******
.*...*..**.***....*.***...*...*.*.*.*..*..........
**....*..*...*.***.....*..*..**.*..*.**.*.**.....*
******...*.***..**..*...***.*....*....**...**..**.
*.*..*.**.****.*.**...*..*....*.*..**.**..****...*
**...*.*********.**.....***........*.*..**..*..*.*
**..**.*....****..*.*.**.*...*.*.***...**.*..**.*.
**..****....**..*.*..***.*.***..*..*.**..*..*.*.*.
..*..*.*..*..******.*...*.*..*...**.*..*..****..**
***.*....*..*..****.*...***..*......**.*..*.*.****
*...***......*.***..**.*.**.**.*...**..***..**.***
***..**.*.**.**.****..*......*.*..**.*.........***
**.*..***..*...**..**.*..**.***.*.*.***.*.****..**
.*..**..**.*.****.**...**.****.***.************...
.**...**.**.**.*..*...*..*.**..*.***.....**....*..
...****.....*....***..**..***....**.*.*..*.*.*....
.**.....******.***.*..*...**...*..*..******..****.
*....**.**..*..*.*.*******..***.*.***.***.*...***.
....*....**..***.***.**..*******...**...*.***.*..*
...*...*..**.**..**.**...*.***..*.*.*....*..*..***
*....****.*..*.*.*..**..***.*...*.**...*.***...*.*
*.*....**..***..*..*..*.*.**.**.*.**.*.**.*****.*.
****...*..**....*..*.*********.*..*...**.....****.
**.*.*.....*.*....*....****.****.......*..***....*
