#Life 1.05
#D ./lif/r00i50/L21757-S001000000-R00-T2018_0805_0554_58.lif
#P -25.0 -25.0
**...*.*...*.******..***...*.****.*.....*..*******
***.**..*..*...**..*...*.****.*.***....*..**.*.*.*
..*...**..*.*....**...***.*.*******..***....*....*
..*..*.*.*.***.*.**..****.*.**.**.**.**...**.....*
...*.*.....*..***.**.....**.****..***.*....*.*.*..
**.**..*..****.***.*.*....**..**...**...*.**.*..*.
..*.**......**.**.*..***..*.*.*..**.*....******...
..*.**.*****.*..***...*.*..*.*......*...**..*.**.*
*...*..*.*...*.******.*.*.****.*...*.*..*.*.*.****
*.****.***..*.**.***..*****.**..*...**.***...*...*
..**.*.*.**.***.***.*.....*.**..**.*....*.****.***
.****.******.**.*.*.*.**.*...*....**..*......**..*
...*.**..**..****...*...*..**..****....********...
..***.*...****.*.*..***...*.*..*.*...*..******..**
.**...**.*..***.**.*****....**.***......*****....*
..***...*....****...*.*....*.**......*.*..*...**..
..*.*.***..****..**.*..****..*****...**********.**
**.****..*.***..*.*.**.*..*.**.*.**.*...*.*...***.
**...***.*..**...**.****.*.*.*.*...****.**....**.*
..***..*..*.*.*.**.*.*....*****...**...*...**..*..
***.*..*****.**..**.****..*****..**..**.*.*...**.*
****....*.**...**.***....*.*..***.***........*.**.
.*******..***.*..*.*.*.**....****....**.....*.*..*
*.*.*.*.*..*..**.**.....*..*****..*.*...**.**.....
*..**...**.**..*.**.*******..*..*......*......***.
..**.*..***.****......*...*.**.**.*..***....**.***
..*...***.***.*..***....******.**...*.**..****..*.
....****..*.***.*...*...**.....******.***.****.*..
*****.*..**********.*.*.....**...*....***.**......
**..*..****.*****.****...****....*..*.*.*.*****.**
..*...**.***..*...*.*.***.****.*.**........**.***.
.**.******..*.*.*....*...*...*.****.**.*.....*..*.
.*.....*.*.*...***.*.****...*...**......***...*..*
.***.**..*.***.*****..****...*****..***....*.*.*..
**.*..*.*....***.****.....*.*.***.*****....**.****
**...*.....*...*..******.........*.***..*.*...*...
**....**.*.**.*.*.*.*.....**...*...**.....**...*..
***.*..*..***..****.*..**.*.*..*...**....*.*.***..
*..*.*.***.*...*..*.**.**.....*...*****.**.**..**.
**.*.*******.**.**....*...*.**....****..**.****.*.
*...*..*.***.*.***..*.*.*.**....*...**..***..**...
*******.*.*..*.***.*****.***..**.*..***...****.**.
***...***.....***...*..***.********.....****...*.*
..**.*....*.**.*.....*.*.**....**.*...*.*.*****.*.
*..*******.**..*....*......******..*****.***..**.*
*...*..**.*******.***...*.**.*.*....***.****...*..
**.**.**..****.******.**.*...**.**.*.**..*.*.**...
...**....*.*.**..*..**.**...*.***...*********..**.
....**...****.*.***..**..**.*.****.*..*...*.***..*
.**..*.****..**..*....***...**..*.**...*******.*.*
