#Life 1.05
#D ./lif/r00i50/L21727-S001000000-R00-T2018_0802_2157_21.lif
#P -25.0 -25.0
..*******..*.*..**...*****..**.*..****.**....**.**
..*..****..*.****.*.***.**...**.**.**.*...*....**.
.**...*.**..*..***...***..*...*.***....*..*..*.*..
.*..*.*******..**.*..****.*..**..***....*****..*.*
*.*.**.*...*..*****..*****.****.*..*****.**.*.****
*.**.**.**.....*....*....*...**.***....*.*.**.**..
.****..**.**..*.*.***.*....****.*.*....**..**.*.**
*.*..***...*....**.*..*...****..*.***.*..*..**..**
**...**.*..*....*..****.*..........*..**...*..****
*...*******.*.....**.**.*..***........*....**..**.
****.**.*..*.*.*..***.***.....*...**.*....***.****
...***..**....**.**...**.**.*.*.*.**.*.....*.*.*..
**.*.*..**...*.**..**.**.....**.******.**...*...**
.*..**...*..****.***..***.**..**.***..*..**.*.*.**
.....*..**.**...**....******.****..*.*...***..*.*.
*.*.***......*.******.**.******...*.**..*.*.**..*.
.*.****.*.*.*..*.**..*......**...**.***...***...*.
**..*****.***********...***.***.....**.*....*****.
...*.*..*.*...*.*.****...*.**.*..*****.*.*..***...
..*.*.**...***..**.*.*.*..*...***.**..*...........
...******.*.**.*.**.*.***....***.***...*.*..*.....
**.**.**..*.***...*.**..*..*.***.**...*.******..**
.**.******.***...*.*...****.**..*..***.**.**......
*..*.**....****......**...***..**...*..*.***...*..
.**..******..****....***.**...***.*.*..***.*.*..*.
*.*...**.*****...*****...*............***....*****
.*.****.*.***..*.**...*.*****..**.*.**....***.*..*
.*...**.*..**.*******...**...*****.*..*.**.*....*.
.**.*...*..*..*.*.*..**....****..**...****.**...**
..*.*.***.***.....**.*..*..**.**..***..*.*...*..**
**..*..**.*...*.***.....**.......**.*....*.****.**
**..**.**.**..**....******..*.*........*.**..*....
*..**.......****.*...*.*..*.***.*.....**********..
****..*.**...*.**..*****...*.**.*.*........***.*..
**.****...*..****....*...****.*****....***...*.***
....*..*.....***..*.***.*..*******.**.***.*.*...**
*.****...*.*....*.*.....*.*..*..*****.*.**.**.*.**
*.**..*..*..**..*.****.*.*...*.**.*.*.******.*.*.*
***.*..*..**...*...*..*..***.**..*.*..*...*.**.*..
.*.**..*..**...*.**.*.*.*.....*.*....**..**..*****
.*.......*...*..*...***.****..**...**.**..**.*.**.
.*.*.**...*.*.*.....*.*...**.****.*.*..**...**.***
*.**.*...*..**...*...***.*.*.***..***.*...*****...
.*..**.**.*.**..*.****..*.....*.*.*.******...****.
*..**.**.....*....*.***...**..*.*.*.*....*.**..*.*
*....*.*...**.*......*..*.........*..*****....*.**
*......*...****...*...*.*..*.**..*..***.*.********
***.*..***...*.*...*......******.....****.**.**..*
.******..*.***.*..*..*..*.***..********...**....*.
*****..******...**.*.*.*.***....*..***.**.*...**..
