#Life 1.05
#D ./lif/r00i50/L21845-S001000000-R00-T2018_0730_1554_38.lif
#P -25.0 -25.0
*....**...*.**..*.*.....*.*..***.***...*.....*..**
*.**.*.**.*.*..*.*....**...*...**.*.********.***.*
*..**..**.***....*.**....*..*..**....**.*.*.**.*..
.*******.*.**.***.**..**.....***.*...*.**.*....**.
***..*...****.*.*....*.****..**..*.*.*..**......*.
.*.*.**.***.**.**.***.*..**...*.**.**..*..****....
**.*..*.****.***.**..**.***..*...*..*..*.**..*..*.
*..******..******..*.*...****..***.*.....**..**..*
**.....*.*.*.*..***.*..*.*...****.**..*...*..*.*.*
.****....*..***....*.**..**.*...*.*.**...*.*..*..*
*...***....*.***.****..*******.*.***.*.**.*****.*.
***.*.*.*****.****....***.*.***...***.*.**..*.....
..*.**.**..**.......****..**...*.**.**.*..*..***.*
**.**...*..***..***.***...*..*****.****.......*.*.
.**...*.*...**....**.**..***.***..*...*****.*..*.*
****.*.*...********.**.*...*..*.*.*.....*..****..*
**.*..*.*.**........**.*.***.*.**....***..*...*.**
.......**..**.****..*.*********....**.*.*.*....*..
.....*..*..*...**..*....**..**.*..*...***...**...*
**...***.*..*...*.*...*.....*.****..*.*...*.**...*
******..**.....*.******..*....*.*.**.*.*.**...***.
..*.*.**.....*.**.*.*....**...***.*...*..**.*.*.**
.......**.**.*******.*.***.*.**.*..**.*.*.*......*
**..**..**..***.*.*.**..***.**..*...*..*.*.**.***.
...*****.**...*.**..**********..***...**...*.*.*.*
..**.*.**.**..**.*.****..*..*..****.**.*.*.*..**.*
.*.....***.*.**.**.***.*.*.*..**.**.***.****...***
..*...*****......*.*.*.*..**.....*****..**..*..**.
*..***..*.**.*****.*..*.*****.*..*******.*.*.*..**
****.**.....**..*........**..**.*****...***.*.****
..**...***.*..*.****.*..**.*****.*..**....********
.**....*...********.**.*..........*.......*****.*.
*....*...**..**...*..***...**.**...**..*.*..**...*
...****..*.*..*...*..**..***.*........*.*...*.*.**
*.*.******..***...*..**.*.***.*...**..**..****..*.
.*.**.*...**.*.*.*.*.***.***...***..**...**...**..
.**...***.*.**...*.*..*.*.**.*.****.***..******.*.
*****...***.......***.**.*...**.**...***.*..*.*.*.
**..***..**.*.*.***.*....**...*.*.*.*.**********.*
*...*.**.*.*..*.**.****.**.*...****.....**.***.***
****...**.*...*...**...*...**.***...**...****...*.
..*****.....**...*...*.....*..*.*..***.*...**.....
.*..*.*.***........*.***.**.....***.*.**.***.*..**
...*.*.*..*..**..*..*.*.*..*......****..*..*.*.*.*
**.*.****.**..***..*.*...*****....*.**.*.**...*..*
***........*...*...****.*.*......**..****.**..*...
*.*****.*.**....**.**...*.**..*..**....****....***
***.**.**.**..**.**.**..******.**.*.***..*..***..*
*..****...**.*.*****..*..*...*.***....**.....*****
.*.*.*.*..***.*.*..*..**.**....**.**.***.*.******.
