#Life 1.05
#D ./lif/r00i50/L21807-S001000000-R00-T2018_0804_2023_55.lif
#P -25.0 -25.0
....******..**.*...*....**.***.***.****.*.*..**...
**...*......*..*.*..**.*.***.*..***.***....*..*...
.*..***.*.*****..**.*****..*..****.*****.***.....*
*..*****...*.***.*...*..*....*..*..*....**..*.***.
*.*.**..*.**.*..**..**.......****.....*.***.**..**
..*.***.*.*...***.*******.*..*********...***.***..
*...******..*.****.*..*.**.*.*.**..*..**..*.***.*.
****.......**.***..*..***...*...*.*.*.*.*.*.*.****
.*.***....*.*.*.***..***.*....***...........*...**
.**.********..*...**......*.****.*.*.***.*****....
.**.....*.***.*..*.**.*.*.***...*.*****..******...
*.**.**.*...*****.*......**.*.*...*.**...**.**..**
.*.***.*....*****..******.*.****.**.*.*****......*
**.**.**.....*.....*****.*...***.***..******..*..*
.*****.*....***...*...**...*...*..***...**.*.***..
*.**.*.**...*..**..***.....*.*..*....****...*....*
**.*.**.**.**..*...****.*.******...*.**..**...**..
**..*....***....**.*.**.***********.******.*.....*
..*..***...***..*.***..*....**.****..*.****.*.*..*
.**.....*.**.*..*..****....*.***.*****.*....**.*..
...*.*.**.*.*...***......*****.*.**.*.*...*.***...
.*....*....*****.**.*....**..*...*.**..*.*.**....*
*..*.****.*....**....*.*...*..........**.**.....**
.*.**...*.*.*.*....****.******..**...*.*.*.**..*..
.*...*.*..***.*...*....*.*...****.*****.**.*..*...
....*...*.*.***.*.***.*.**......***...*..**.**...*
*..***.*.******..*....*.**....*.....*.***..******.
.**..*.**.*****.**.*....*....**....*.***..****..**
*.*.***.**.....*.**.**.***..****..****.*...**....*
*.*...**.***....*.**..*..**..*****...**..*..***.*.
*..***...*.**..*.***......*.**.****......*.***.*.*
.*....**.***...*..***....***.******.....*.***.**.*
.*..***.*.*..*.....*..**.*........**....**...**.**
.*.*....***.*..***.....*...*....*.****..**.**.*...
.*.**.******...**..*...**.....*****..*..**....*.**
.*..**.*..*.***.***.*.********.*.**..****.....*..*
**...*****.....**.*..*.**.*.*...*.*..*.**..**....*
****...*.*.*..*****.**.*.*..***..***********.*.*..
...***..***.*..*...*.**...*****....*.**.*....*..*.
.****..*.**.**...**..*..*...*...*.**..***..*.*....
.*.**.........**.******.*.......**.****..**...*.*.
.*******.**...*.*...**...*.*...*......**.**...*.*.
.*..**.*...**.*.*.***.*.**..*..*..**.*..*.****.*..
...*.**.*...*..*...***.*.*.***.*.***..*..***......
........*.**..*.....*...*...*.*.**.*...*.***.***.*
.*.*.*.***.**.*...**..*****...*.*.**.**.*..**.**..
....*****.*....*.*.**...*.*.***********..*..*.*.**
***....*.*.**...*.**.***...*...*...**.....**.*....
.**.**..*****.*.*.*.*.*.**.*..*.*.***.....**......
.**.*....*....*.*....**.*.***.***..****..*.....*.*
