#Life 1.05
#D ./lif/r00i50/L21967-S001000000-R00-T2018_0803_0014_25.lif
#P -25.0 -25.0
****.*...******.*....********...*..*..*.***.......
..*..*.*..*....****.**..**..*******.*....*.****.*.
****...*...**..*****.******..***...*....**..*.***.
.*...**....***.*..********.........*..*..***....**
......**.*.***.....*****.*.*.*...****.*..*..*.***.
**.*....*..*.*.***.*...*...***...**..**.*.*.......
..***.*...*.****.*****.**..*...*.*..*******..*..*.
.****...*...**...*...*......*..*.*****.**..*.*.*..
**.*....***...*******......****.*.******..*..*..**
**..****.*.*.**..*.*..*....***.*...**.**.**.**..**
*....*..*.**.....***.*.**.**.**.*...*...*********.
*..***..*....*.....*.*.**.**.**..**.*.*.***.****..
*.**.*.*....*..***..***.***...****.*.*..**..****.*
.*..*..**..*.....**.**..**....***..****.*.*..*..**
*.*..*.*...**.*.*...***.*..****.***.**....*..*..**
**.*****.*..*....*.**.*.*..**...***....*.*****....
***.*...**..**.****...*.*.**.***.*.*..*.****......
.*..*.*.*....****.****.*.*.....*.**.*..**...**.**.
***..***.**.**..........*.******.......**..**..*.*
*...**...**....*....******...**...*...*.**.**.**..
..*.********.*.*.*.......***.....***.***.***..****
.*..**....*..**.*..*..***.*...*.*.***.*.*...**.***
**.******..*.*.**.***.....*.*..**..**.***.*****..*
.....**..***.*.**.*.*.*.**..**....*.*.**..*.*..*..
.**.****....*..**.*.**.*.***.*.**...**..*.*....**.
.*.**...**..*.**...***.*...*...**..**.*****...*..*
*..*.*.**.*****.**.*..**...***.*..*.....*..***....
.***.****...***...*.***.***..**...**.*.*.*.*.**.*.
*..****..***.*****..*.*.***.**.**.....**.***.*..**
.**....*.*..**.**.**.*.*****.*...***..........*.**
.*****.****.**.**....*.**.*.***.*..**.....*....**.
*.*..***.**.*.*...*.....****.*.***..*..**...*.**.*
*....**.***.*.**.***.*.*..*..*.***..........**.*..
*....**...****.*.*.***.*****..*....*...*.*...****.
.*...*.......***.*.*..*.*..*......**..*..****.****
...*.**...*****..*..*******..**..**.*.....**.*.***
....****.*....*..*.**.**...*...*.**..***.*.**..*..
.........***...*....****.****.*.*.........*.*.**..
*..**.***.*.*.****..****...**..*.*.*.**....****.**
.***.....****.***..******...**....**.....***..*.**
.**...**.*.*..*.*....*..**.**.*..*...****.****.*.*
..*.****.*.**.**.**.*..*..**...***...*...*..*.....
.**.*.**.*...**.*.....****.**.***...**.***.*.**.*.
....****.*.*.*...*..*....*.*...**...***.*.**..**..
*..*****.*.**.****.*.**.**..*...*......*****.****.
***.**.*....*.**.**..**.**.**..*.*...**.**.*..***.
*.***.***..*.*.*..*....*..*..*...******..***..*...
*.*...**...****.**..*.**.....*.....*..**.**..*.***
.**..*.*..*.*.**.****.*..****.*.**...**..***..**.*
*..**..*..*...**.**.***....****.*....*..**...***.*
