#Life 1.05
#D ./lif/r00i50/L21939-S001000000-R00-T2018_0730_1943_05.lif
#P -25.0 -25.0
.*.*..*.....*....***......*.*.**...***..**.***...*
.*.*..*.*.*..*.*****..*...*...**.*.*....*.***.**..
***...**...****...*.****.*....******.***....***.*.
.**.*.*.*.*......**.*.*....*.**.**.*****.**....*..
*****.*.****..*..**.*.*.********...**..**...***.**
*****...***.*..**.*..**.*..*...*****..**.*.**.*.**
*..*.*..*..**.****.*.**...*..**..**.*..*...****..*
*.*.*...*...*..*.*......*.*.**.**..**.....***.**..
.*****..**.*....**..**.*..*.**...******...****.*..
*******.**....*....***.*****..*...*.****.****.**..
*.*....*.*.*..*.*.*..****..*.*.****.**...****..**.
*.*..*..**..*...****..*...**.*.*...*.*.*...*.*..**
....*.*.*.**...........**.*...*....*....*....*..**
***.****.***.*..*..***.**...**.**********..*..*.**
.**..*.*..*..**..*..**..*..*.*.*..**.*****..*.***.
*..*..*.***..*****.....*...****.*.****.*.**.*.**.*
*******.***.**....*...*.*...*..*...*..************
...****.*..***.*.*.****.....*.*..*.**..*..***..**.
.***....*****....***.*****..*...*.*....****.**.*..
.*....*.*******.**...*.*.*..****..*....*.*.*...*..
***....****..***...***.*...****..**.*........**...
***.******.*...*.***....***.**...*..*..**..***.*.*
*.**..**.*.*****.*******.*..******.*..*....*.*.***
*....*.**.*.*....*...*.***..**.**.*....*....*...**
.*..*.*.******.**..*....*.******.*****.....**..*..
..*..***.***..***.*..*****...*.*.*..****.**....**.
..**...***.**.**........*****..*.***.**...**.....*
*..*.*..**..***....**....**...*....*..****.*.*****
*********..*.**.**.*.**.*..*.***.*.*.*.**..*..*..*
**...*.*.....***.*.*...*...**..**..*...*.*.*...*..
.*.*******.*..*.*.**..**.*.*.***.****.******.*..*.
*.*.....*..*.**..**.*.*..*.*.*****..*****...****.*
.*..***...*...**..**.*.*..*...**.**...*.***.****..
..*****...**.**...*....*.....**.**.*..**..*******.
******.*.*.*.*.*.**..****.****..*..*..*******.**..
**.*.*..*..***.**...*..*.*.*.***.****.******.*.**.
....***.*...***.*.***.****.*....*.*.*****.*..**..*
**...*..***.*.****.*...*...*...*.**....**.****.***
..*.**..*.*..*.*.**.....**..*.****..*.**...***..**
...****..*..*...*....***.*.***..*.****..*..*.*.***
.*.**.*.**....**.*..***.*.........******.**..**.*.
**....**.*.*.....********.*..****...*****.***.**..
*.*..*.***.**.***.*..*..***.***.**...*.*.......***
**...**.**.****.**.***.*..******.*.*.**.**.**....*
*..**..***..*.....***.**.........***.*...*.**.....
.**...**..*.*.****...*..*....***.****.*..***..*..*
*...*..**.*...*.*..*.**...*.*****..*..*.*****....*
*...**..*..........*.*.**..**.**.*.*****.*..***.*.
*....*****..*..***..****.....*******.*****...*....
**...**.*..*.....*..**..***.*.**.****...*...*....*
