#Life 1.05
#D ./lif/r00i50/L22207-S001000000-R00-T2018_0805_0206_31.lif
#P -25.0 -25.0
....*.*...*..***.*....**.*.....**.*..*.****.**...*
.*.*.*..**..**.***.**...*..*..*******..****.*.**.*
*..*..*.**.**.**....*....*.*..*.*.*.*.*.*...*.****
*...*.*.*.*..*.**...**..*.*.*.**...*..*..**.******
.*.**...****...*****.....**.**.**..*.*.**.*..*.***
******..*.*.*..***...*.........*....*...**.*.*.*..
*.**.*..*****..*.*..*.**....*.*...**..*...**.*...*
**.**.*.*.*.***.....**.**.***.*****..*..*......***
.....****...**..*...*.*.*.***...**.....**.......*.
.*.***...*.*.*..***.*...**.***.***..*.*.**.*...***
.*.**...*..*.**.****..***...********.**....*****..
..*.*.**......***..*...*.*......***.***...**.**.*.
*.....*..*...**.*.*..*.**......******..*.*.**...*.
.....*...***.**.*.*...**.*..*****..*..**..**..*.**
..*...**...**..*.**.*.*..*.**.**********....*.*.*.
.*.**.*..**.***.*..***...***.*.**..**...*********.
.**..*.*...**.*..*...**..*....*.*.*.**...**.......
.******.******.*.**......*.*****.****..**....*****
**.**..*..*.**....*.*..*..*..*.....*.****.****..**
***...*.**..**.*.*.....*...***.***....****.****...
*....*..***..**..***...*......*....**..*.*..*****.
******.**....**.............*****....*..*..**.*..*
**.**.*..*...******.**.....**...*.**...*.***.*****
*.*....*.*****.*...*..*.*.......*.*..*.*.*.*.****.
**..*.*..*...***.*...*.**.*.*..*.***.**.*..*.**..*
****...***.*..*.*.........***..*....***.*..***...*
..****.*....*.**.*..****.....*..*...*.*..**.*...*.
**.*.....*....*****.**.*.*.*..**..**.*......***.**
..**.*.**.**..******.**.**..****.*........***.*.**
...**..**.**.****.....*..****.**.*.*..*..**.*....*
***.**..*.....***.**.....*....*..**...*****.***.*.
.**..**.*..*.*.*.*.....*..*.*..****.**.**........*
*****.*.*.....*.******.**..*..*****...**..***...*.
*.*...*.*.**.....*..**.**....**..*..**.**..***.**.
**.**....**.******...****..*..**.*..**...*..*...*.
*.*.....*.**.....*.**...*..**....**.*.***.******.*
.***....*.**.***...*....****.******.**.*.**.*.*..*
..**.*..**.**.**.*..******.*....*.*..**.*.....*.**
.*.**.*****.*.....***.*.*..*..******.*.*..*.*...**
*.****...****..*.*.*..*.***..*****.......**...***.
**.**.*..*.*..**.**.**.*....**...**...*..***.**.**
..**..**..**..***..**.**.*...*.....**..**.*.*****.
*..*.**.******...**.*.**.**.*.**.*.******.**..**..
*.*.*..*.*.**....*..***..*..********.*...*****.***
.*******..*.*.*....**.**.....*.*.***.****.....*..*
**.*..**..*...**..**..***....*..*.**..**.*.**.*..*
.*...**..**.***..**..*...*.*.***.****..*..*..***..
....*.*..*..*...****..*...******...*..****.***.*..
..*.**.*..**...*.*.*************.**.***.....***.**
*.*..**.**.*.....*******.**....*..***..*..*.*....*
