#Life 1.05
#D ./lif/r00i50/L22599-S001000000-R00-T2018_0731_0948_17.lif
#P -25.0 -25.0
*.*.*.*****.**..*.*..***.*.*......*.*.*.**..**....
..***.*...**.*..*.***.*.****.*...*.*..*.*...*...**
**..*......*.....*..**.****..**..****.***.*...***.
.*.*****....*..****......******..*..*.**.**.*.**..
.*.**...**.....*.**...**..*...****.*.***..***.*..*
..***.***..*.*...*......*....***.**...*...**.*.*.*
**....****......*.**.****.....*...********.*****.*
...**.*.***..*..*.*...*..**.**.***.*.*..**..**....
*..*.**..*..**.**..*....*.*.****.********...*.....
..****..*.*...***.**.**.*..*.**...*.**...***...**.
**.*...****....**..*..**..*....***....*.***.*.*.**
.....*.*.*......**.....*****..*..***.******..*..*.
******..*.***..*.*...*.**.*...**..**.*..*.**.*****
*..*.**..**...***...*..*..******..****.....**.*.**
.****.*....*.**.**.*.*.*..*....******..**.*.*....*
..**********.......*****.*.**..*.***.*****.***...*
**..**.*.**...*.**.*.**...*.**.***..*******.*.****
***.....*....**..***.*.***..*...*.*.****....***.**
..*..**.***.*.****..*........******....*.***....*.
.*.*....*.**..*.***...***..**.*.***.*.*.***..**..*
*..***.**...***..........**.*..*.******.*..*..****
.....*.....**....*.****...**..*.*****..***..*...**
**..*.****.**.*..***...**.*.**.*....*****....*.*..
*.***..**.*.***...*.........*.*.*.***....*...*.*..
..****..*..**..**.*.**.*.*.*.....*.**...*...*.*...
..*...*.*..****.**.**...*.*...*....**.****.*..**..
....****....****.*.***.***.**.**...*.**.*..*.****.
*....*.**..*..***..**.*..**...**.*.***.....*.*..**
....*.....*.*..*..*..*.*.**.*..**.*.****.**.*****.
**...*...**.***.***.**.*.*.*..***.*.*..**.***.*.**
...**...*..***.**....*...*.*.*.***.*..***..*.*...*
.***.*.***.******.*....***.*.**..**.*..**.*..*..**
.***..*..*...*.*.**.*.*........*....*.**.***.*..*.
.***.****.....***..*..*.**.***.*****..*..*.**..*..
.*.*.*..*.*..*.***....**.**.......**....*....*.*..
.**...**...*.****..*.*..*..******..*.***...*...*..
...**....**.**....*****.**..*...*...***.*.**.*....
..*...****....*.****......*..**.*..*.*****...****.
..*****..**.*.**..***......*.....*......*.*..****.
**.*.*.....****...*..*.**....*..*..*.****.......**
....***..****....**..**.*...*......**.**...***...*
.*********.***.....*.****.**...*...*..*..**..**...
**.***.*....*****...****...*.****.**.***.*****..*.
.*..*****....***.*.**..*.*.*..**...**.***.**...*..
*.**..***..****.**...**.**..***.****..*..****.**..
..***..*..*.****..*..*......*.**....**.**..*.**.**
.*.**..*....*...*.....**.**..**....**.*..*.****.**
.**.*.*..*...**.*...*.*.*.**......*.*.**.*......**
..**..**.*****..**.**.**..*....***.*.*.*.****....*
.*.*.**..*..****.*.**.*.*.***....*..*....**..*.*.*
