#Life 1.05
#D ./lif/r00i50/L22607-S001000000-R00-T2018_0729_1812_46.lif
#P -25.0 -25.0
**.....**.****.****.*....**.*.**.**.****....**...*
*.***......*.*...***...*...*.*..*.*.*.*..*...*..*.
*****.**...*.*..*.*....*.*****.*..**..**....*****.
*******...**.*..*******.***...*...*****...**.*.*.*
......*.*.***....****..***.*..**....*.*.*...****..
...**.******.*..*..***..****.*.....*..*...*.*..*..
**.*..****.**.*..*.*.**...***.*****...*...**.***..
.**.*.**.*.*....*.****..*..*.******..**..**..****.
***.*.....*.****....**.*..*...*.*..*..*.*..**.....
*.*..**..*.*......*...*.*.*..**.*..*..*.****..****
.*.*.*.**.***..***...*.***.*..*..***..**.***.*.**.
**.*..........**.********.*..***....*.**.*.**.....
*..**.*.*.....*...*.*..***..*********.**.********.
***********.**..**.**..**.**.*...***.*.*.*....****
*....*..*....**.**.**....*..*.***....*****.***..**
.*.***.**..*..*...*.**.*...*.**..*****.*...*...**.
...****...*.*.**..*.***.*.*.*.**.*.***..*.*....**.
*...*.****..**...**.**...********.***.*..****.**.*
.*..***.*......*****.....**....*...**....*..**.***
***.*..*....*****.*.***.......*.......****..******
*.*.***.*****..*......**..*..*..**.*.**.***..**..*
*...**.*****.**.*..**.***.....*.*.*.*.*..**..*.*..
*.**.....***..***.***.*****.***..*...*******....**
.***.....*.*.*..**..*..***..**.*...*...*..**...**.
.*.*.**.*...*.**.*.*.***.**..**...**.***....*.*.**
*..**..*...*.***.****.**.**...*.*.**.*.***.*.*.*.*
*..*.*.**.*..*..*.....*.*.*.*...**.**.****.*****.*
****..*****...*.**..***..*****..........**.*.....*
.***...*.*..*...****.*..*.***.*..*****.....*.*...*
*.****.*.**..*....**.*..****.*.***...***.***....**
.*.**..**...**.......*...*****.******.*..****.*...
.*...*..**..*....**...*..*.*..**......*****......*
......*******......**..*..**..*......*.***...*..**
****.*.**.*.*.****..**......**..**.***.**.**.**.**
....**..*..*.***.*..***...*..*.*.****.*****...*...
..*...*.**..*.*.***.*.*******.**.*.*.**..**.*.****
**...*.*...*..**.***..*...*.*..*.***..*....*.*.*..
*...*......*..*.**.....**.*.*..*.*.**.**..*......*
...**...*.*..**.*....*.*.******.*.*...*.*..****.**
****.*.***..******..*.*.*....**......*.*.*.*...***
..*...*..**.*..*...*..**.*..***.**..**.****.....**
.*.*.*.*.*......*.*.****.......***.*..****.*****..
.*..*..***.*.*.**..**.*.*.**.***....*..*..*...****
**.***.***...***...***.*..***..***.....***.***.*.*
*..****.***..*.********.******.*...**.**.*.****..*
..*...**.*.*.*.*.***.***..*..**.****..*.****..****
*..*..**.***...*...***....*.*.*.*...*.**..*..****.
.**.*....***.**.*.*.*..*****.*.*..*****..***.*.**.
..**.....**..***.*..*.*.**..***.*..*.*..**.*.*.**.
**.*.*.**.****..*.**.*.*......**.***..***..****..*
