#Life 1.05
#D ./lif/r00i50/L22807-S001000000-R00-T2018_0731_1251_01.lif
#P -25.0 -25.0
*..**.**.****..*...*.**...**.**.....*.***..*.*.*..
.*.*..********.*..****.**********..*.*...**..***.*
**.*..*.**.**.*****..*.*****.....**.**...**.*.*...
**........*...*.**.***.**..**.....*..****...*.*.**
.*.**.*.*.*....*.**.*..**.*.*..*...*.*.*....***.*.
*..*......*.*.****.******.*.*..**.......*.**.....*
*.***.*****...*....**..*.******.........**.***.*..
******..***.****.....**..**.......*.**...**..*.***
***..**.*.****...*.**..*.**.**.**..*.***.*.**.*..*
*..**...*...****.*.***.**.*.***....*.**.**.**.***.
*..*.**..***.**.*...*.*....**..*.*.****.***..*.**.
**...*.**.*.****..*.***.*...*...**.*.**........***
***.*.****.*......*....*.**....*..*.**.*..*.*..**.
******.*.*...**.*.*..*.**....**..******..*.......*
..*.*.*..*.*...****..*..**...*..**.*...**...*...*.
**.*...*.*....**.****..*....*.*....*.*.**.*.....**
*.********...**.**.**...*.**...**..*....***..*.**.
*.*...***..*.***..*...***..*.***..*.***.*.***.****
*.*.***...*..*...***.***..*....**.*.....*.*.****.*
*...**..*.*..***.***.**..*....*.*.***..**.***..*.*
...*..***.**...*.*...*.**..*..*.****.....*.**.****
**..****..***..**.*.***......*..**...*****...*...*
.*..*.*.**.*.**.****..**..**....***.***..*.*.*..*.
*..**.**.**.*...*.*....******..*....*...**.....*.*
..*.****.***..**.****.*.**...****...*.****.*..*..*
*..*...******.*****.**.*.*...***.*..*.*.*..*......
.***.**.*.****..******...*.*..*******.*.**.....*..
.******.*.*.*.*..***.**.****......*.**.*.******.*.
...***..***......*.*.*..*..**...*....**....*.**.**
.*.......*.*.*.*..**...*...*.*.*.*.***.**.*..*....
*......*.*.....*...*...*.*.*..*...*****..*.....**.
****.****...**.******.*...***..**...*.******..***.
*.**...***..**......*....*.*****.*.**.*.*...***.*.
****..***.**.*.**..**..****..*.*.*.****.**.**.**..
..**...*........***..**..****....******.***..*.**.
*...****.*.******.*.**..*.*****...**.**.......**..
**..*.***..*.*.**.**..*.*.**.*..***.*..****.*.*.**
**.******...***...*.*..**..*.*....**.**.........**
.*.*.*.******.****...*.*.*...**..*..**.**.**..*...
*...**.*...*......*.*.**..**....***.*.***....***..
.**..****..***..**.******...***..***.*...***.....*
....**......**...****.*..*.*..***..*.*..*...***.**
........**.*.*.*.**..**.......*.*.**..*.*****.*..*
***..*.**...**....**..****.**.....*......*.*.*....
*..*..*.**...*...**.****..*.***.*.*..*..*..*.*.*..
****...*....**...**.*...*...*****.******.****.*..*
..*..***.*..**.***.****...*.*.*..*.*..*..*..*****.
***.....***..**..**.....*****..*..*.*..***.*.....*
******...**.***..*..***...****..**.*..*.*.*...***.
...*.*****.***.*..****.......*.**.*.**.*..****.*.*
