#Life 1.05
#D ./lif/r00i50/L23007-S001000000-R00-T2018_0730_0732_14.lif
#P -25.0 -25.0
....*.**.***.*.*.*.*****....****....*......**.****
*****.**.*.***..***.*..*.**..*...*.*...**..******.
**...**.*.*.....**.*.**.*...***.**..****..**..***.
...*.****..*.*......**......**.*...***.****.*.****
*.**......***...*..***....**.*.*...******.*..*..**
...*...**.*.**..**.*...*.***.*..**..*....*.**....*
.*.******....*..*.*.*...**..*.*.*..**.**.*..*....*
.*...*..*..***.*...*.*.*.....***.***....*.*...***.
******...*.*.*..*...*...*...*****..*..*.*.*..*..**
**.***.**....**.***.*..*.....*..***.....*.**.*...*
.**.*.*.*.*...***.**.**...*......*...*.*...***.*..
..*.....*..*...*.***.**.*.****.***********.**.....
*.*.**....***.*.*.*.*..**...*.**.*****...**.....**
.....*..*....***..*...*..*..**.*****.**....****.**
*.*.**..*.*..**...*.*.**.*.*...**.*.....**.***....
....*.*...*.**..**.****.**.**.***.**.*.****...*...
*****..*.....****.....**.**.**.**...*.**.**.....**
.*.*****.****..*....**.**...**..**...*....***..**.
**.**..***.***.*....***.*...****...***....*.......
.**.**.*..*...*****.****....*.*..*..**......****..
.**********..*..******..*.......*..****....**.*.**
.*.*.*.**..*.*.*...****..*.....*...**.*..********.
***..*..*...******....*..**.*..**...**.*..***..***
*.*.*****....*.**.....*..*..****.*..**...*..*.*.*.
*..**....**....*..******.**.*.*..*..*..*..******.*
****..*.*..*..**..*..*.*.**..******..**....**.***.
*..******.****.....*.*****..*...***..**....*****.*
..**..*.*..******.**..***..**.........*..****.*...
..*.*****.**...*..*.*..****...****..****........**
.*..*..***.*.**..*.*.*..**.**...*.**...*.**...*...
......*...**.*.*..*...*...***...*.**********.**...
..***...*..******...*.*****.*..*..***.*...**.*.*..
*.**.**......*.**.*.***.*.****.*.*.*.*.*.*.*****..
.*.....*..**.*.*....**.*..*...*.***..**.**.*...*.*
.*..****..*.*.****.****.....*.*....*.*.**..*..*.*.
*...*.*..*....*..*..**...*.**.*.***..**.*.**....**
.*........*.**.*********.*.**.*.***.*.**....*.*...
*..**.....**.****.*......*.**...***..*.*.*.....*..
*..**....*..*.**.*...***..**...*...***..**......*.
*....*******.*****.....*.*.**......***.*.*......*.
*.*.*..*.*...*.*.*****.**...**.*..*.*.**..*.**....
**.*.*...***.*.....*......*.....**.*..*.*.*..*...*
.**..**.........**.*..*.....***.*.......******.**.
.***.****..***.**.**....***..**..**...*..*.**.**..
*.****...*.*.*.*******.*.***.*.**.***...*...*.****
....*.*..**....*...***.*..*.*.***...*..*...*..*...
.****.**..**.*.*.**..*.*....*.**.**...*...*....***
.*..*.*..**.****.***.*..**..*..*..**....*..*.*....
**..*.**..*..***..*...*.*****....*****.*.**.*.*...
**...**.**.****.**.*.***.*....******.*......***..*
