#Life 1.05
#D ./lif/r00i50/L23075-S001000000-R00-T2018_0804_0618_49.lif
#P -25.0 -25.0
.****.....*.**...**.**.****..*.**..*.*****...*..*.
..**.*...*.*.**.*.**.*..*...***.*..**.***....*..**
**...*..**...*.*******.**..*.......**...*.***.*.**
*..*.**.****.***.*..*.**..*..*****.*...**..***.***
**.**.*.**.***.**...**....****.......***.**...*..*
*.****..*..*...*..**.***......*.*...**.**********.
**...*.*.*.*...*****.*.*.**.***.*.****.***...*.**.
***.**.....*****....*..***...*.*******..*.*.....*.
.*******....*..*..****..*.....***.*****.....*..***
*.**....*.**.*..*......*****.***...*..***..**.***.
.*.........*.**..*..***........**.***.*.****.*.*..
****....**..*.....*..*.......*.*..*....*....*...*.
*..******..********.....**.*..**..*..**.****.***..
*...*.*..*.*..*.**..****....**.*.***..*.**...*.**.
.*******..*.*..**..*...*.*.*....***..*.*..*...*...
******.**....*.*.*.**......*.....*....**..***...**
.*..*.*..**.*.**.*...*.***.*..*.*...*....*...**.*.
**..*.*.*.**.*.*..***....****.*..*..*.*****...*...
**.*.**.*****..****.*..**...***.**.*...*****.*.*..
..*..*.***.**..**.****...*....*..***.*...*.*.*.***
.**.***....**...***.**....***....***.**.*..**...*.
..**..*.*.*..**..**...***..*..**.*...**.**.**.*..*
.*.*.*..........**.*.*........*..*.*.....**.*....*
***....***.*****.***..*..***..*..****.**.*..*...*.
*..****.*..*.**..****.*..*.*.*.*.**.*.*....**.*..*
**.**..*.*.*.*....*........**..*...**....*.*****.*
....*****..*..**.**.*.*******..*.**.**.*.****.*..*
***..**.....*....*****..*....*..******.***.***....
.***.*.****.*.*...**.**.********..*.**...***...***
...**.***...**.....*..*.**..*.*****..**..*..***.**
******..***.*.*.*......*.*.***.*..*.****.......*..
**....**.***...*.***.**.**.....*..**..**.**..*...*
.***.***.*...**.......****..*****.*.......*****.*.
*...*.********.**..***.**.**.*.**.**..**..**..**..
**...**.....**.****....***.**.*.*....*****.***.*..
...*..*.***..*.**..*..*.*.**.*..*.**..***...*....*
.*...**.****.......*.*..*.**.*.....*..*.**.****.*.
.****.****..*..****.**..*....***..**..*..*.**.*.*.
****..*.*.************...***.**.*......*.***.*..**
...*.*.**.......*..***.*.***..**..***...*.**..*...
..**......***.**.*..*...***..*.**...*****.**.***.*
.....***.*....**......*.*....*.*...**.***..****.**
***..***.**.*.**.*.***.*...**...*.*.*.**.**...***.
....*.*..*..*.*.***..***..***..***.....*.*.**.*.*.
*.***..*....***..*****......***..*...****...*.*..*
***.*.**.***.**....*.*..******.*..**.*.*.*....*..*
*.**..*.*.**.....*.***.***..*..........*....*.*.*.
.**..*.*.....****......*..*....***.*****......*...
****...**..*.*.***.***....**...****...*.*.**.**.*.
.*.*..*.*.....*.***.*..*...*.**.*..**.**.***.*.**.
