#Life 1.05
#D ./lif/r00i50/L23373-S001000000-R00-T2018_0801_1855_39.lif
#P -25.0 -25.0
***.*.*..*...*.**.*....*.**..*****...**.*..*....*.
*..***..*.*.****.**...****.*.*...*.***.*..*...*...
....****.*.*..*.*...***.*...*.**...***.***....*..*
.....*..*.*....*..**.*..*...*.****.**..*..**.*.*.*
*..***.*...*..*..****..*..*.....*...*.*.*.*.*.*.*.
...***.....**.....*...****.*..*....***...*.**....*
***...***..***.*....***.*...***.**......*.*****.**
***.**.***...*.*...*****..***...*......****.*...*.
.*.*.****.*.*..**....*.*..**....*.......*..*..****
.****..**..***.*..*.*.***.****..**.....**.**.....*
.*...*.......**..*..*.*..*.****..****...*.***..*..
*..**.*.*...*.**..***...***...*.*.**...***...*.*..
.**...*..*..***.*....*....****.**..**...*.***.*.*.
*....*..*....**..*..*.*.****..*******...*.**..**..
.......**.**...*.*.****..*..*..****.*.....**.*.*..
.*..*....*...*....*...*.*******....**.*......**...
.****..*.**..***.***.*..*.***..*..**.*.*.*****..**
..***.*.***.**.*...*....****.*.*****...**.*******.
*..*.**.**.....****..*..**.***..***.*.........**.*
*...*..*..*.***......*...*.**...**...****.**...***
.*.****.**.**.*****.**.****.*...***.**.**..*.***.*
*.*..****.*..*..*..*.....**...*****...**...****...
..**..*...*..*..**.*.**..*..**.*...*.*..*.**.****.
..*.*.*..**.*...**..*....*..*.*....**.*.***..**.*.
.**.**.**.*..**.**..*.******..**..**....*.***.*.*.
***..*.*..*.***.***.*.***.*.****.*.....**.*.**.*..
.*..*.*..**.**....*****.*..***..*....*....**.*.**.
.**.*...*...*.*.*.**.*.....*..*.*..**.**..*.*.***.
..**.....*..**..*.*..**.*.*.*.*.**.****.*******..*
.**.*..**.**..*.**.*..***..*..**.*.*.*.*...***...*
...**..*..*...***.*....*.***.*.......*.**.*****.*.
**.*.*****...*......*.*********...**.....*.****..*
.....*..*.*.**.**.....**...***.****..***.......**.
..**.*..**.*.*.**.*.....*...**.*.*....***.***.....
.......*.*.****.*.....**...***.*..*..*..****..*.*.
*..*...***.****.***.....*....***.*.....***.*....**
..****.**..*....**...*.....*.*..****.*..**...*.**.
***.**....**..*****.*...*...**..*..*..****.**...**
.***...***.***....*.**.*..***.*..**.**..*..****.**
...*.*.*.***...**.*.**..*.**.**....*.*...**.*..*..
**..******.**.*....***....*.**.**.*.*..******.**.*
.*.*...**.....**.*..***..**.*****.*.*..**...*...**
.*.**...*..*....*********.*..*...***..***..***..**
...*.....**.*.**..*..*...*.*....**..****.*..**..*.
....*.*...**.**.*.*****.*..**...*.*......****.****
*.**.**.*..*...*.*.****.***......***..***..*.*..**
.*.*..**.****...*..**.**.**...*..**.*.*.****..****
.*****.***....***..*...**.***.***..**..**....***.*
.*.*....*...*..*****..*...*.*..****.*.*.**..*.....
**...**...*..**..*...*.*.....**..**..**.***..*.*.*
