#Life 1.05
#D ./lif/r00i50/L23429-S001000000-R00-T2018_0802_0837_53.lif
#P -25.0 -25.0
*.*.*.*......***.***..***...*...***..*...*.*.**..*
*..**....*.******..**.**....***...*.*.**.*.*..*...
.**.*.**.***..**..*.*...***.***.*****..***.....***
*.*..*.**.****..**..*.**..***.*.**..*..**.**.*.*.*
***.***...*....*....****.**.*...**..***...*..**...
.**...**...*.*.*.....*....**..**....**...***......
.***..**..*.*.**.**.*.*.....*.....*...**..*.*.*...
**...*.....***.......**.***..*...*.*.*....*.*.....
.**.**.***.*.***....*..*..**..****....*.*..*..***.
.*...*****.**..**..*..*..*.**....*.*.....*******..
.**..*.*.**.***...*..***.****.**....**.*..*..***..
.**.*.*.*.....*..****.*..**.**...**.**.*.*.*.****.
**.***..*..*******...*.***..*.*.*.**.*.**.*.*.*...
..*.*.*......*..***..**...**..*..*....**.****.....
...**.*.**....*..***.*..*..**.*.....*..**.*.**.**.
**....***.**.****...*..*..*.***.**.*.*..*..*.*..**
**.......*.*.*****.*.......*...**.*..*.*..*.*..*..
.*...****..*.*....*...******.*.*.**..*..**.*.....*
*.*.*.*.*...*.....*.**.***.*.**.*.*..*****.*.***..
.***.*..***.*.*.***..*..*****.***.*.***.**.***.**.
***.*.....**.*.*.***.***.*...**.***.*.**......*.*.
**..**....*.....*****.*.**.*..*...*..*....*.**.*.*
*****...**.****.**..*.***.**.****.****...*..*.....
*.*.*..*.**.**.**.*...****..**..***..**..**.*.*.*.
..*..*.*.*..*.***...**.*.*.*.**.*.********..*.*...
.*.....******.......***.**....*..**...*....*.....*
***...*.*.*..*..*.**.*.*..**...**..*.***....*...**
*.******..**..**...*...*....*..**...**..*........*
*....*..*..*.*....*.*.*****....*.....*.*..**.**..*
.*.*.*..***.....*..**.....*...***.**.*...**.****..
..*..*..**..*.***.*..*.*.......*****..*.*.*..*..*.
.*..*.*.*.*******.*....*.*.*****.*..****.*..*..*.*
.*******....*..*......**.......*.***.***.*.*...**.
**.*.**..***.*..*..*....***.****.*..***.**.*..*...
*..**..**....***..*.*.***.*.*****...**..**.*...*.*
.*....*.*.***.*.*.**...*..*......*.*.*.*.******..*
**.**.*.***......*..***.*.*...***...*****....*.*..
.**.*.*.*....*****.**....***...*.*.*...**..***.**.
***..*.**......*...*...*.*.**..****....****.*.*.*.
*.*.**...*.*****.*.***.**.**..**..**..*.***.**.*.*
****.*....*....*..*.*.*.*...*****.**..*.**.*.***.*
...**..***.*****..****.....*.***..*********..*..*.
*..*.....****...*******..*.*.....**.*.**....**..**
**.*..*.*.*....****...***.*...**.*.***.*.*.**.*.*.
...**.***..*....**.....**.*.**..*****...*.*..*.*..
....*...**..**.****.*****..*.****.**.*.*.**.*.*.**
.*.***...***.**.**..***..****.*.....*.*..*.*..****
******....***..***..**....*.*.***.*...***.*.**..**
**..**.*.....*...**.*.*.*.*..***.*....**.****.**.*
.**.*.*....**..****.*.**.*..**.*.....*..*.*..***.*
