#Life 1.05
#D ./lif/r00i50/L23467-S001000000-R00-T2018_0731_1142_31.lif
#P -25.0 -25.0
*....*.*.*..*****..*.*.**.....*..**..**....*...**.
****...*.***.***.**.*..*..**.***..*.***..*....**..
***.*....*.....*.*.**.***.**..***.....**...**...*.
.*..*.*...**.*..*......*.***..****..*.*...**...*..
.****..*..*****.*.*.*.*.*.*.****...*...******..*.*
*.*.**..*...*...**.**.*.**...*****.*..****..***.**
**....***.*******.****.*.*...*.*..**...*..**.*....
..*.*.*.*.**.*.***.**...**......*.......*.***....*
..**.*.*....***..*.**.*...**.***...**.....*.*.*.*.
*.*.***.****.*.*.*..*.**..**............*.****..*.
****..*..*..*..****.**..**.......*..*.*****.*...*.
..****.***.*..*.*..***..****....***...***..*.*..*.
*.**...**..**.******..*****..**.**.....**.*..*.*..
.***....*.*....****.*....****.******..***.***.**.*
.***.***....**..****..***..***.*.......*.*.**...*.
**.*..*.****..****.*.*.*.*..*....*...*.**.....*.**
.****..*****..*.*.*.*....**..*..*.***..**.*.*.*.**
*.**.****...**.****.*...*.*****..***.*.....***.*.*
**.****....*....*.*...*.**..**....***.**.*.***.**.
*****.**...***.***.***.**.*.**.***....*..*.***..*.
...*.**.....*.*..*.**..*****...*.*.*.****...*....*
*.*..****.**....*..*..***.****.**..*.*.....**..*..
**.*.***.***.*****..***.*****.*.....*...*.***..*..
.***..***......**.*.***.**....*.**..**.**....***.*
**..*.***.*...**..****.*.*******.*.*.....*.****...
**...*..*.*.**.*.**.*....*.**..*..*.....*..**..*.*
.****..**..****.**.*.***...*..*.****.....**...*.*.
.*.....**.**.***.**.*****..*.**..***.**.**..*.....
.*...*.*..**.*..**.**..*.**.**.*.**.*...*...*..***
.*.**.******..******..***.***.**..*.*..*******.*..
....**..**...*..*****.**.**.*..*.*....*...*....*.*
***..*.*..**.***..**.*..**.*****.*....*.**..*..*..
.**..**.*.***.**..******.*....*.**.*..*.**..*.**..
.*...*..*...***..**...*...*..****.**.....**.*.*.**
.........*.**.*.*.**.....*.....**.....**.*..**.*..
..*.**.*.*.****..*.....*..***.****..**...*.......*
.*****....***.*.*..*..**.*..*.*.*.*..**.*..***.**.
*..*.**..*..***.*..*****.**.***....*...*.**..*.***
...***.*****.**...........**.**...******.*.****...
**.*...***.*******.....***.***..**..*.*.**...*****
***.......**.****..***....**.*.*....**...*...*.*.*
*..*....*..*.**********.*...*.....*..*.*.*..*.*.**
....*.....*..**.**...*.***.***..***..*..***..****.
**.*..*.*.......*.***..**..*****.*****.***.*..****
.*.**.**.*..*.*..*...*.......*.*...*.**.*..*...*..
.*.*..**.*..**.*...*.**.*.*.......*..*.**.*.*.*..*
**....***........*.*.**..**.**.*.****.*.**..*.***.
*..**.***.....***.*..*.**..*...***...**..*.....***
***.*.*.***.*****...*.*...**.*..*.**.*..**...*...*
.*.*******.******....*.*..**.*.*..*..**...*.*..*.*
