#Life 1.05
#D ./lif/r00i50/L23661-S001000000-R00-T2018_0802_0558_01.lif
#P -25.0 -25.0
.*.********.....*......*****...*..*.*......*.*..*.
**.*****...***.......****..**..*.....***.**.*..***
****...***.**.*...**..*.**....*.*..*.*....****..**
...***.****....*****..***......***...****...*..***
******....**.******........*.****.*******.**.*..*.
.**.***.***...*.**.*.*.**.***.*.**....*.*.*.*.**.*
....*..*.**...*...****.*.*.******....*.*..*.**.**.
***..**..*..*.**..**..*...**.**..........***.***.*
..*..*.....***..*...**.*...*.*.***..***.**....*.*.
.***..*..*.....*....**.*..**.***.*.*****..*.**....
.**....*.***...*.*.***.***.**.***...**.....***..**
..***.*.*********..**..***.**.***.**.*****.**..*.*
.....*.****...**....*****..*.*.....*.***.*.**..*..
**.*.**.....*****.**.**.**.**.*.**....*.*.***.**..
.**.*****....*..***....*.*..**.....*...*...***.**.
****.***.*..****.*..*..*....**..*.*...*.*.**.*.**.
**...**.......*.*.**..***....**********......***..
*.*.***.*.*...****.**...****.*.....**..**...*.*.*.
*.*...***..**..*....*.*.*...*.*.*....*.***.*..***.
**.****.**....**.....**..*.*...**.....**.**.*..*.*
***.**.**..**.****.....****...*.***....*..**...*..
**.*.**..**..*.**.*.**..*..**...*.*....*..*.**.*..
*...*********........*..*..***..*...*.**..**.**..*
*....*.**.*.***..*.*....**.***.***.**.*.*.*.**.*.*
.*.....**..**..**.*..*.****...***..*.*..**.*.*.**.
...*.*****...*.*..***..**.*.....*.*.**.*...**..*..
***.*.*****...**.***.**...*...**.**.*.*..*.*.**.**
..**.*.*.*....*..**...*.**..**.*.****.......***..*
.***.....*.*.*.*.*.....*...*.**...*.**..*.**.*..*.
*...*.*.*.***...***.*.*..*..*.*...*.....******..*.
..***...**.*.**.****....*..*..*****..****..*.*.*..
.*.***..*..*.*.*.*....*..........***.*..**..**..*.
*..****.***.***...*.*.*.***.*..*.**..****..**.*..*
...**...**..**.*.**.***.**..****.*.*.*.*.***.*..**
.***.*...**....*..*.**..*..*..*...**.*.**.**..*.**
*.***.**...**.*...**.*......***..**...**..****.*.*
*.*.**.*....*..*..****..*..**.*..*.*....*...*.*.**
.*..***.***.**..*.*...***.*.*.*......******.*.*.**
.**....*.....**.....**..*..***...***...****..**.*.
**..*.**..*..*.**...**..*****..*.*..***..*.**...*.
***.*.*..*.*..*.***....**.***.*****..*....*.*.*...
**.**..*.**.......******.*.**.*..**..******....**.
*..*....****......*.*.*...*..*****.********.***.*.
***.*.**..***..***....**....*.*..*...***..*...**.*
.*....********..*.*...*.*.**.***..*..*.*..**.***.*
..*****..*.....****.**.***.*....****..***.****.*.*
*.*****.**.**....*..**.*....*.*.*.*..****...**.*..
*....*****..**.**.**...**...*...*.****.*....***..*
......**..**.******..**.***......*.***..*....*...*
***.***..***.*****.**.*.*****.**.*.****....**.*.*.
