#Life 1.05
#D ./lif/r00i50/L23781-S001000000-R00-T2018_0802_1032_06.lif
#P -25.0 -25.0
***..*******.*.*..***.***...**.*..**..*..*..*.*...
..*.**.*******.******...**....*..******.....*..*.*
..*.*....**...****..*.*.****.....**.**.*.*.*.*..*.
****.**..*..***.**..*.......*.**...*.*.***..*.*.*.
**.*...***....****.******..**......*....***.***.*.
***..*.****.**....*..**..*....***.**.****.....*..*
.*.*.*...***..*.*******...**..*...**.*.***........
*..*....****..*..**...*...*.*..**.*.*.*..*.....*..
.*...**.**.*.**.**.****.*.**.*.**.*.*....**.**...*
.**...**..**.**..*.**.*..****..*.**.**.***....***.
******.**..*..*.*.**..*.*.*..*..**...*.*.*.......*
****...****.******..**....*.*.***..*.**....*...**.
*.**.*....*.****.*....*.*.**...*..*...**..**.***..
......*.**.*....*..*..**.***.**...*.*....*.****..*
**..*.***...*****....**.***.**..**.*...**.*.*.***.
..**.....*..*.*..**.***..**..*****.**.*..***.*.*.*
..****..*...***.**....*..**.*..**.*...***.*...***.
*******.**.**..*.*..*.*.**...*....*.**.***...*.***
***.**.***.**...*....***.*.***..**.***.*.******..*
*...*****....****.***.*.*.****.**.....*.*....*****
.*.**.*.**.**...**.*...*.*.*..**.**.*...*.***..*..
.**.*.*.*.***.*.***.*..****.*****.**...*.****.*.*.
....*..*..**...*.....****.**.*..****..*****...***.
*..***.******.***.*.........*..*..*.*****.*****.**
.*..****.*.**..**.**..**.....**..****..........***
.*...**..*......**..******..**.*..**...****.*...*.
*****....*..**...*.***....**....**.*..**...****.**
*...*..*..*.*.**.*....*.*.**.**.*...*..*...*..*.*.
*.**.***.*.***.***.*...*****.....*****.*..******..
.*.*.*..****...*...............***.**.*.**.**...**
**.**.*.*.*.......**...*.*..*..*..***.*.*.*.*..*..
*.......**..*..**..*..*..*..****..*.**...***.*.*..
.****.*.*.*****...**.**.*.*.*.*.*....*.***.***.*.*
...**..*******...******.**.**.*..****....*.*.....*
*.**.*.***.*..**.**..**..*..*.....*.*..*.*.*...*..
*.**....**.****..*...*****..*...*.*...***.*.***...
.**.**..**.****.*****..**..*.*.***.***.*..*.*.*..*
******.*..*..*.....*..**.*..*****.**.***..****..**
.**..*..*....**.*...*.*..*.*.***..****.*.*..***.*.
.*.***....***........*...*****.****.*.**.**.**.***
..*...*.*..**.*.***.**..*.**..**...*.***..****..**
**..*.**.*...***....*.*.*.**......**....**....**..
..***.......**..*..****..*..*.*..*.***.*.*.**.*...
*...*....**...*......****.*.*.**.*.*..***.*....**.
..**..*.*.*.*.**.*..*.*.*.*..*.*....******..*.*.*.
*.*.**..****..*.*******.**.*..*..**.....**....**..
...***....*.*..*.*.....**.*.*.*.*..******...*.....
.*.....*.*.**.*.*****..*.**..*..*.*.*...**.**.****
..*.*..**..*......*.***....***..*.*.***..*...*.*..
.*....*.....*.*.**.*.*.....******.*.*.*.*..*..*.*.
