#Life 1.05
#D ./lif/r00i50/L23875-S010000000-R00-T2018_0902_0031_50.lif
#P -25.0 -25.0
...*..***...**.*.**.***..**.*.**.*.....*****.*.**.
...*.....***..*.*.*...*.**.*.*******.**.*********.
....**.*.**.....**.*..***..*..*.***.....*..*..**.*
*.*..***..*.*..*..*..*******.**.****.*...*...**...
...*..*..****....*..*.**.**.****........**.***..**
*......*.....****....*****.*.*..*****....**.**...*
*.*.*.*****.....*....*...**.**.**..**.***...*..**.
.*.*.*.*******.*.***.**........*.*...**.*.*.*.*.*.
**..*....**.****.**.**..*.*...***.*..****.*..****.
..**.*.*.*..*..*.***.*.*...*.***..**..**....*.*..*
**...*..*..*...*..*****.*.***.....*...*.***.***.**
*..*..***.*......*******.*....***.***.*...****.**.
.*.**..**..*....*.**..*.*.**.********.*.*..*....*.
.*...*...*.**.*.****.**.....*.....*.**.*.*..***..*
**.**..***.*..*.*...*.....*.*.....**.*...*.**..*.*
****.****.****....**.***..***.*..*.*..*.*....****.
..****...******.**..***.*..*...*..*..**....***..*.
.*.***....*.*.*..*........*.**.**.*.***.*.**.**...
...*.*..*****.*****..***.**...***..**.*.*.****.*..
***..*...*****..*.**..*****.***.**...**...*.******
...***.*****.**.***.*.**....*..**.*.*.***..*....*.
*...**.*...***..*......*..*.**.**..**......*..*.**
**..**....*.*.*..*.**.*....*........*****..**.*.*.
...*....***.*..*.***..*..*.*****.*..*.*.*.*....*.*
**.**...*.*.**.****..****.**.**....*..*.*.***.*.**
**.****.*.*..***.***.****.***..*...***...**.......
**.*..**...*..*...**.**....****.*.*.....***.....**
*.*.*.**.....*...*.**........****...**.**..*.....*
.***..*..*.****......**...*..*.***.**.**..*.*.***.
.*.****.*.*.***.**...**...***.*.*..***...***..*.**
.*..**.**...*...*..***.**...*..***...***..**..*...
...**...*....**.*...*****..*.**..*.*..*****...***.
.***.**.**..*....*.**........***.***.*****.*....**
..*..**....****...****.....*.....*.*..*..**.*..*..
****.*.*...*...***.*...*.****..**.*...****.**.****
*.*...*.**.*..*.*.***.********..*.***..**.***..*..
*..***....*.**..*..*...*.******....**...**..**.*..
.*.*.*.....*.*****.*..**....****..*****....***.*.*
.***.**....*.*.*.*.*.***.**.*.**.***..*..**.......
.**..*.**..***.***.*......*..***..****..*.*.****..
**.***...*..**********....*......**..*.*.**.*****.
...***...*.*.*.*..*.****....****..**.*.*.****.*..*
.....**...***.*.***.***....*.**.*****..*.**....***
**..**.*.**.**...**.**.*.*.*....*********..*.*..**
**.....*..***.**.*.***...**.**.*.*****.*.*.*..*..*
****.****.*...**.**..****...*****...*..*****..*.**
.******..**.*..**....*.**.*.**.**..**.**.***...***
..*..*.*..*....*.......**...**.......*..*.*.*.****
.********...**.*.**.....*..*....**..*.***...*.*...
*.....***...**....***.*****.**.****.**.***.***.**.
