#Life 1.05
#D ./lif/r00i50/L24101-S010000000-R00-T2018_0822_0733_33.lif
#P -25.0 -25.0
.***....*..*.*.**.***.**...****..*........*..***..
*..*..***..**..***.****...*.****.*.**.*.***.***.*.
.**.*..*.*..*..*.***.*.***....*...*.*..***......**
*..*..**...*.***..*..*....*.*.*.....*...****.**.**
.**..**.****..*.**.**.****.*.****....*.******.****
*....*...*.**......*....*..**.*****.*.....**.***.*
.....*..*.***.**.*.**..***..**..*.*.*.....**.**..*
.**.***.***.*...***....*.*...**..*..***....*.**.*.
**.*.**..*.*.*....*******.*.*.*..........*..****.*
......*..***.........**...........**..**..**..****
*.***...**....*.*****.*****.....***..*..*.*..*.*..
*****.*.**....***..**..**..*.***.......**.**.*....
.....**.*..***..*.*****..*..***.***..****..**....*
.********.*.***.**.**....*****.*.***..*.***...****
*.***.....*.**..**...****.*.*********.**.*..*.*.*.
*.*.****..****..*....***.*.*.**.....**.**.....**..
.......*.....**..*.****.*..****.*.****.*.*****..*.
**.*...**.*.**.*..**...*.**.**.****.**........*.*.
***..*****.*.****.....**.**...******..*....***....
*....*.*.***.**.....**.**.**.*....**......**..*.*.
*********..**.*.*...*.***.*.***.....*....**.**....
*.******..**..*........*..*****...*...*..****...*.
*..*.***.*.*..**..*.**.**.*.****.....****.**....**
.**...*..*.***..*.*...**.*******.**..**.*.*..***.*
.*..***..*********.**..**.......*.......*.*****.*.
.*****..**.*****.***....***....**.***..***..*.*.*.
******....*...*.***.**.....*.*..*****.*.*...*..**.
.*******.*.**..***.*.*..**.***...*.**.*.**...****.
******...*.*.*...*..*.*.*..*...*..*.****.***.*.*.*
****...***....*..*..*....**.***..*.*....*.***...*.
....*****.*.**....*.****.*.....*.***..**...*****.*
....**..*..*....***..*.....**.....**.*..*..****...
*..*.*.**..*.*..****.**.***..**..***....***...**..
**...****.*.*****.*.*.*.*..**.*....***.*..*.******
*......**....**.....*...*..*..**...*.**...*.*.***.
**.**...*.***.**...**.*****....***...*.**...*...**
*.*.*..*.*.*..........**..**..***.**......**.*****
.**.*.**.**.***.**...***.*****...****.******.*..**
.*..*.*....*..**...*...*...*.*****..*..*.*.*...*..
***.*.*.**...**.***.*.*****.****..**..*.*.**.*.***
*..*.*..*.********...**...***.......*..**..*.**.*.
.***.*.********..**..**.**.*******.*****.**.****.*
.*....*.****.**..*.*.*...**.**.****....*....*.*.*.
***...*.**.**....*...***.......*.****..*.***......
..*..*....**.*.**..*..*.*******..*.**..*.**..****.
...*.*******.**....*******..****.*****...*.**.****
*.****..***..*...*..**.*.***.**.*....**.***.**.**.
*.*..**.***..*..*.*.*.*.**.**...*...*....*.****.**
****..*.****.*.**...*..*..**.***...*******.*.*..**
.*.*.****.**.*****.*****...*....*........*..***.*.
