#Life 1.05
#D ./lif/r00i50/L24207-S001000000-R00-T2018_0804_0401_47.lif
#P -25.0 -25.0
**.*****..***..***.*.**.*****.*.**..........*.**.*
.*...*****.*..*......***.****.....****....*....*..
.*.*...**.***....**..*.***.**..*.**..*..*..***..**
....***.**...*..*..*.....****..**.*.*.*...**..*.**
..*.**....**....********.****...*.....**.**.**.*..
.*.*.*....**.****.*..****.**...*.***.*******..****
****...*.***.***.*.***..*.**..*.*......**.**.*****
.......*..*....*.*.**..*..**...*.**.*.**..**......
***.**.***.********...*...*.*.**...*....**.**..*..
*...*..*..****....***...*......*.****.*.****.*....
***.**......*.*****.****..****......**.*.*..*.....
...*..*....*..***..*......*.....****..*.*..**.**.*
..**..***...*.***.*....*..**...*.*.*..*..****.*.**
*.*.*...*.**..***..*.*..***....**.......**......*.
*..*****.******.*...*.***...*.**..****.*....***.*.
***....*******...*.****.*.**...*..*.*..*.**..*****
.**....*****..**..**.*.**.*..*****..**...*.**...*.
**.**.*..*.****..*.**..***.*..*..*......****.*...*
.*.****...*...*....*****...******...**....*.*.*.**
**.*..**.****.....****.....**...**..***.**.**.**.*
..*..***.**..*..****.*.*..*...**.*........*..****.
..*.**..**...*..****..*.*********.**.*..*.****..*.
....**.*..**..*..*.***.*.*......**...***......****
****.****..*..*.**.....*****..***...**.**..*.*.*..
..**.**.**.**.*****.**..**..****...*.**.****.*....
*.*.**..****.*.*........**.**....*.*.*......*.*.*.
*.*.***.*.....**.*...**.***.***.**********.***..**
*.**.*.*..**.*.*..*..*..**.*...*.***.*.**.*...***.
*....******.*...*.*.*....*.**...*.*..*****.**..**.
.*******.*********..*.....****.**.**..*.....*.....
.*.....*..*.*................**.*****..********...
**.*.**..*..****..*.*.*.*********..******.**.*.***
...**.....**.*...*...****...**.....*.**...***.**.*
.*....***......*.....*.*.*.***.****.**....**...*.*
*.*...**..*..**.**..*...***********...*..**..*..*.
**.***.*.**..**.**.**..*........**.**..*.*.*..**.*
.*....***.*******..**.**..***.***..**...*.*.**.***
.**...*..**..*.****......*.......**.***.*.***...*.
.***.**.**.**.*.**.*.**.*.****..*...*.*.*...*.....
...*..*.**.*.****..**.*.**..***...*.*.**.***....*.
****.******..***..*..**.*..*********..****..***...
*.*.*.*.*.........***.******.*..*****.**..*.***..*
*..*.**.**..**.*...*.**.****.*....***..*.*.*...**.
*.***.....*...*...*.*.*..**....*.**.********..*.*.
*..**.*.*...*...*..*..**.*..***..**.*.****..***..*
.*..**.*.*.*..*.**.**.*..*.*.**.**.......**.***...
*.**.**.**...****..**.....***...**.***..**....*.*.
*........*...*..*.*...*.*..*.**.....***.***..*.*.*
**.*..**..**....*.***....*...***.****.*.*.*....**.
..**.*.*********.***..*.****.*.***...***..****.*.*
