#Life 1.05
#D ./lif/r00i50/L24207-S010000000-R00-T2018_0826_0758_38.lif
#P -25.0 -25.0
******.*.*..*.**....**.....*.**........*...****.**
.****...***.***....*.*.*.**.*.*.***.*..*.*...****.
***.******...*****...*.*..*.*...*..*.....*********
*..***.*.*..*.***.**.*.*.**********...*.*****.*...
*....****..*.**.**.***..*.*..***.*..**.**.*..**..*
..***.*.*..***..****...*....*.*****..**.***..**.*.
....**...*.....*..*.***....*.**...**.*.**...*...**
*..*...***.*.****..*******..*..*.*****.*...*...**.
**.*.*.*.*..*...**.*..*.***.****...*.*.**.*...*..*
.****.....*.***.*.****..*.*.**....*.*.*.*..**..*..
*..***.*...*....**..*..*****.******.**....*****..*
..*.**..**..*....**.*.*.*..****..*.*..*.*.*..*.**.
.***********..*.......**...**.**.....*.*...*..**.*
*..**.....**..*..**...***.*.**...**..............*
..******..*..*....*.*..**.*.*****...*..*.....*..*.
*.***...***.....*.***..***..**.*.*.*.**..*...*****
*.**...***.**..*...**...*...*.*........****.*..*.*
*..*.**.***.**.*.***..**..*.**...*.**...*****...*.
**.**...**.*..........**..*..****.*..*..*.*.*.....
**.****.*.***.*..***......**.**..**.*******....*..
..***..****..****.*.***.****.*.**.******...***.**.
.....*...**...*.***...*.*.***...**..**.*.*.*..*.**
****..*.....***..*..*.****.*......**...*.*.*.*...*
**.*.*....*.*..***...*....*...*..*..****.*.*...*.*
...*.**.**...**.*..*******.****..*.*.*.****.*.**.*
**...*....*.**.*.*....***.*******.**..***..***.*..
*..**.*.*.**.*...**.....**.*.****.***..*...****..*
..***.....****.***..*.*****..**..**.....*...**.**.
.*....*.**.*..****.*.*.*..**.*..****..*....*.*.**.
...**..**.**.*..*..*****.......*.****....**...***.
.*..******..***..******.*....**...***..****.*****.
******.*..*..***.........****.*..**....**....*..*.
.**.*..*..*.*.****.*.....*.***..*****...*....**..*
*...*.******.**.*..*.****.*******.....*..*****...*
*........*..******..*...***..*..*.*...***..*..*.**
.*.*.*.*..*..**....****.....*****.*.**********..**
*.*.**.***.*..**.*.****...*..**.***.***..**.....**
****....***.*..**.**....*.*.*......*.**.****.****.
*..****.****.*..***.********..**.*....***.......*.
**.****....****.*.*..**...*.****.*.....*...****..*
..*.*****.*.**.*.*.****.******...*.**.********..**
**.*..**.****.*.*.**..*.***.***.*..******..*****..
..*.**..***.**.*..*.*.*..***..*..**.*.****..*...**
*.*...*.**.**.*..***.......*.*.*****....***.**.*..
*..*..*.**..*******......*.***.*..**.**.**.*.*..**
...***.*.*.*.***..**.**.**...*.***....**...***..*.
...*...*.*....**.*....*..*..*....***..*.......**..
..*.***.....*...*.*....*.*.*...*.**.*..******..*..
..*..*.*.*..**...*.***.****.*...*.*..*...***..*.**
**.***..***..*..******...*****.**...**.......**..*
