#Life 1.05
#D ./lif/r00i50/L24387-S010000000-R00-T2018_0903_0403_27.lif
#P -25.0 -25.0
.*.*.***.***.*.**..*.*******.****..**.....*****..*
***..*.*....***.**..*...*.**..*.*...*..****.***.**
.*.*.**********..******......*.***.*...**..*.*..*.
*...**.*..*.****.*...****..**...*........********.
....*..**.*.**....***.***..**..***....*...**.**..*
*....***.*.*.....**.***..*.**..**..**...***...*...
..**...*.***.*.***.*..*......*.******.*.*..*.*.***
.**..***..*..*.......**..*..*...*****..*.*..*..*..
*.***..***.**.**...*..*...*.*..*..*..**.*.***....*
*.*****.*....**..*.****.*.*...**.*..*.****.....*.*
..***.****.**.*********.*.**..*..**......***...*.*
...*.**.*.**.**..*.***.**.***.**.***...*.**.******
*.*..**..*....*.**..**.**.*....****..*.**..**.***.
..*....******..*.***...****..*.******...*.*.*...*.
**...***.**..****..****..****..*.*.*..****.******.
**..****.****.**........*.*..*..**.*...*.***.*..**
*******.****.**..**...*.***..*..***..***.**..*..*.
**...**..*.****..*.*..****.*.*.*.*..*..**..*..****
**...*.**.*..***.*.*....*..*.**....*....*..*.*.*..
*.*..**.*.**......*...*.****...***.*.**.**..**..*.
...*....*.**.***.***....*.****.**.**.**......*..*.
.*.*....*....***....**.*.**.**...***..*.*.*..*..*.
..***....*.*..*...*.**.*.*******..*****.*.*.***.**
**..*...**...*.*.....*..*.*.*..**.****.***...*...*
**.***.****..**.......**.*.***.*.***.***..*..***.*
*.**...........***.*****.*****..*.*...****.***.*.*
.****...****..*..*.**.*..*..***....****.*...*...**
.....*....***.*.*...*.**.*.****.**.*..*..*.*.***..
.*.*..****..***....**.*....**.****..**..***..**.**
***.**.**..**....********..***.*...**....*..**.*.*
*.**.**..**..*.*.*..*.*.**...**.***.*.*.....*****.
***.***....*.**..**.*..****.**.**.....****.*****..
**.*.*.****..***.....***.***...***.*..****.*.***.*
********..***..*****.*.*..*.**.***.*.*.*.*..**.***
.*......*.*..*...**.***...*.**.*.**..*.*.....***.*
**..******......*******.*****....*..****..*...****
..*..*.....***.*.**...******...*..*.*.*....****...
*..***.***..*...********...*...***.**.*.*.******..
...*.*.*...*****.**..***.*..***..*...*...***....*.
****.*..**...*****..*....*.....*.**..*.*****..*.**
*...*..*.*.*......*.*.**..*.*.***.**.*..*..****..*
*.***.*.*.*.****.*...*.*.**.......***.**.**.......
*.****..**.****..*.*..*..*.....*...****..*******..
....*..*...*..*.*..**.***...*.*****.*....********.
**...*..*....***.***..*....***.*.*..*..**.*..*.***
.****...*.*...*.**...**.*.....*..*.*.**.***...*.*.
..***...***..*..****.*....*...*.*******.*..*....**
.*...*.****...*.***..**..*****...**.*****....**.*.
.*...**...*.....*......*..**...*..*....*****.***.*
**..*.***.**.*...*..*.*....*.*....**......****...*
