#Life 1.05
#D ./lif/r00i50/L24407-S020000000-R00-T2018_0909_1347_21.lif
#P -25.0 -25.0
....*....*....*.*..**..*..*.....*.*.*.*.*.**......
.**.**.**...*..*..***.*.*..*..*****.**..*.*.*.*...
**..**.**....**.*.*.*.***...*....*.**...*.**......
......**.**.*...*..*..***..*****...........*.**.*.
*.*******.*.........***.*.***.****..*.*.*..*..*..*
..*.**..**.*.*..***.***......*****.****.**..****.*
*.**.**.***.***...******..*...***..**....*.***.***
**..***.***..*..***..***.*.*..*...*.****.*********
..**.*.****...*.******.*..****.*..*******...**..*.
.**.*..*.*.......*.****.****..**..*.*.*.*.*.****..
*.**.*.****..***.*.****....**.***.*.*.**....*.....
***.*...**....*..*.*.......***...***.*..*.**.*..**
.***.*.*...*.*....**...*..***.*..*****...*..**.**.
...***..**...****..*.*..*.***.****..**..**.**.****
*.****....**...*.*...*....**.****.***.*..*..*.*.*.
*...***.*****..*...***...*.*.**..***...***...*.*..
......*.****..***..*.**..*.**...**..***.***..***..
*.**...*.*...*.**..*.......*.*.*****.*...*.**...*.
.***.****...*.***..*.*.*....*....***...***....***.
.*.**.**.******...*.*.*.*....**.****.**..**.*..*.*
.*..*.*.*.**..**.**.***.******.......*..*.**..****
*....*.***..*****.**.*..**..**.**..***.**.*....*..
*.*..**.*.**.*...*...****..***.*....*....**...***.
.***..****.*.*....*..*..*.**.**.***.*..*.*.**.*..*
.*.*.***.*.......*.*.*.....*..*.**...**.*.*.*.****
***.*.****.*...*.*......*...*.***.***.*.*.*.*.....
**...**..**.**.****.....*....*.**..****...**.***.*
..**.**.****..*.*****.****.*****.*..*.*.***..**.*.
.*.*.*..**..**..******..******...**.*****....***..
...*.*...*.*...*...*...**..**.*..*...*..*.****....
*.***..*...**..**.**.******.*..******.***.**.***.*
*.***.*.**.......*..*..***.****.*....**.*...*..**.
*.**.**...***...**..***.*.*...**.****..**.***..*.*
**.**.*.*..**...*...**........*....*......**..*.*.
.*..*.*.*****.**.*.*.**.**.***.*.**.**..**.*.*...*
**...*...*..*..*.*..**..*..**...*....*..*.*.*****.
.*****..**.****.****...**.****.***.**...**.*..*..*
*.*.*..*..*..******.**.*.*....**.*.*....**.**...**
.***.....*.*.......*********..*..**..*.*....*.*.**
...**.***...**.**...*.*.****.**.****...*.*.*.**..*
.........*..*.*.*.*.****.**...*..*..**.....**.*.*.
...***.******...**..****.*..*..*...*.*....**...*.*
**.****.***.**.**......*....*........**....**.....
......**.**...*.**.*.*....*..*...***.*....*....*.*
.**.****.*.*.*...*..**..*....*..*.*.***.*..*.*.*..
..**.**..***...*.*.*..*...**..*.***.*.*.**.**.****
***.****.**.***....****..**..***.**...*.*.**....**
.*.*....**.******..****.**....*....*..**.***.**..*
**.***..**..**...*...**..***..*......*...**.*.****
...**.**.*.*.....***..**..*.*...*.*.**.*.....*..*.
