#Life 1.05
#D ./lif/r00i50/L24463-S020000000-R00-T2018_1001_0512_16.lif
#P -25.0 -25.0
..*...*.***.*.*.*....*.*...*.***..*......*.**.*.**
*..**.**.**..*.******..**.***..*.*..***..*..**.*.*
*.*.*...*.**..*.*..*..***.**...*...*.**....*...*.*
**.*.***.*.*..**************..***.....***.**....**
****.***...*.....*.*.*****.**...**.**..*.**..*..**
*...*..*.*****...**.**.*.**.*****.***.***.*.*.*..*
.......*.***..*.**.*****...***.*..*.....*.....*..*
*****.***.*.....*.**.**..*......*.***.**.**.......
*.....*****.*.******..**...*.*...**.*.*..***.*.***
...*....*.***..***.**..***..*....**...**.*....*.**
**.....*.******..*..****..**...*.*....****..*..**.
*********..**...*....*.*...**.****.**.**.**..*.*..
***.*.****.*..**..*..*.*****.*.*...*..*..***..*.*.
.*.*..**.*..*****.....**.***...*.**.*......*.****.
*.*..***.**.****.*.....*****....******....***.*...
*.**..***..******..*..*.***.**.*..**...*.**..*.***
***.*.*..***.*..**..*..**********.**....**.**.*...
.*..*.**.**.*.***.**.....***..**....*.*.**.....**.
***.....*******.***..**.*...***.**..**..*..**.*.**
.*....**..**..*...***...**.*..**.**..**..****..*.*
*.*..**..***.*.******.***.***..*..***..**.**...*.*
*....**..*.*......*.*........*.*****..******...**.
***.*..*****.*.*..*.**...***..**..**.....**....*.*
....****....**.*..*...**..*****.*.*.*.**.**.*..**.
..*******..*.*.*..**.*....*.*.*.*....*.****.*.*.*.
*..*...****.*....*****.**..*.*..*.*.*.**.***.....*
..****..**...****....*...**.**.....*...***.....*..
.....***.*..*......***.*.**.***.***..**.**.**..**.
*.*.*...*..*.*.**.**..*..*.*.***...*.**...****...*
*..***.....**.*.*..*.***....*...**.......*.**.**.*
..*..*..*.*....*..**.******...**.*...***..***.*.*.
......**.**.****.**..*....**.**..*..*.***..*....*.
.**.**...**..*....*..***.*.*..*.****.*.*.*..*.**..
.*.***.*..**.***..*...**....*.***.*..*..*****..***
..*..*.***....*.****.*.*..*.***....*.****...*..*.*
.**.***.*.*.*..****..*..**..*..**..***....*...*.**
...*...**..***.*.*..*.*..**....*...*..*.**....**.*
.*.*....**...*..**.**.*..**..**.*...**..**..****..
**.*.*.**.**.*...**.***.*..*.**.**.****...***.***.
..*.*.*.....*.......*****..***......**..*.....**.*
..*...*.....*..******....**...*..*..*.....**.**.*.
***...****..*.*.**.***..*****...*..***..*.****.**.
**..*..*..**..****...**.*....*..*..**.*.***..*....
..*****.**.*.*..**.***.*.*...**...*.**..*..**.**.*
.****..***.*.*...*.****..***.*.*..*.*...**....*.**
***..*..***.*..*..*.*..****..***.**.*.**.*.***....
..*.*...*.*..**.*..*.**..**.****.********.*..**..*
***.***....*..*.*.***..******.*.**.*...*.*.....*..
.**.*.***....***..*.***.*......**.**..**.***.*...*
*.***.....***...*...******..**......*..***..**...*
