#Life 1.05
#D ./lif/r00i50/L24593-S010000000-R00-T2018_0828_1501_25.lif
#P -25.0 -25.0
*...*.*..*.*....*.*.*..*****.**.*..*.***.....*.**.
*.**.*.**.**....*.*.***.*..**.....*.*.*...*****.**
**....***...*.*.****..**.*.*.*..**.....***....*...
.*..***..****.*..***.***...**...****..***..**...**
.*.**.****.*...******.*.***..*..*.*.*.*..*.**.**..
*.*.*.*******........*..**.*.*...**..******..*...*
**********...*****.**..*..***.*.*.**.*...****..***
*....****..*..*..*.*..**.**********.*.*..***.**.*.
.***..**......***.....****.*.**..**.***...********
*.**..**....****.*.*.*.****..*.*.**.....*.*.****.*
***.****.*...*****..**.*...*.*....**.****.*....*.*
*.*.*.**.*.**..***..****.*.********.*......*...*.*
.*.*.**.*.*..**..*.*.**..*..*.**...**.*.**.*****..
**.**..**......**..*****.*.**..**......**.*******.
....*..*..*.*..*..*..*..*.*.*...****...*..**..*..*
.**..***....*......***.......**..*..**..***.**.*.*
.....**...*.*...*..*.*..***.*.***..*....**..*.****
.*.*...*.*.*.**.**...**...*..*.**.**.*.**.**....**
.*****.**.**.******.**..**.*****...****....**.*.*.
.*.**...*******..**.*....*..*..*..**.***.*.*****.*
***.....***...**....*.***...*.*******.*******.*..*
****.....*..*....*.**...*.**..*..*.*..*..*.......*
..**.**.*...***...**.*....*......*.*.*.*..*.*..***
*.****....*.......*.*.*.*.*..****.***.****.***..**
*....*.**......*******.....*.**.***.**..*.*.**.***
.****..*.*.**.*..*****...*.*.*.**.***...***.....*.
....*..****..**...***.*.**.*.***...*..**..*..**.*.
*.*.**..*.*.****....*..***.*.**.**..*.*.*.*.......
..*..*....*..*.*..*.*.**.*.*.*.****..*.*.*..***.**
.....***...*.*...***.*...***..*.*..****.**.....***
**.******..*..**.*........*****.***********..***..
***..*...***..***.***.*.**..**..**..*.*..*..*..***
.*.*.*.**..*..*.***......*.******.*****...**......
*.**......*.**..**.****...*.*.**.**.*..***.**..**.
*.***.****.*.*..***..*.*.****.*.*.***.*****.*.*.**
..**.***..***.*****.**.*.*..*..*....*...**..**.***
*.*.**....*********.*.**.**.*....*...*.*.*....**..
**.*****.*.**...*.*.******.*.*.**.....*....**.***.
*..**.****.***...*....*..****.*..***....**....*...
*...*..***....**..**.*..*...*..*.*.**.....***.**..
*.*.*.**.***.**.***..*.*..***..*.*....*..**.**.*..
*...***...**...****.*****..****..**.***********.*.
*.**.***..*..**..*.....***...*.**.*.**..**.*...**.
*.....*.****...*.***.*.*..***.*.*.*......**.******
...*..***..***...**...*..***...**..*.******.******
*.*.*......*.*..*.**..***.*.**......*..*..***....*
.*.****.**.*..*..*.*..**.***..*.*...****...**.**..
.***.**.....*.**...**.*.**..*.*.*.****....***..*..
***.***.*.*.*.*..***.***.*.**.*....***..*..**...**
****.*.***.****....*.***.*.**..*.***..*.**.*.*.*..
