#Life 1.05
#D ./lif/r00i50/L24611-S001000000-R00-T2018_0731_0320_00.lif
#P -25.0 -25.0
..*.*....*.*..**.*..*.*.**.*....***.*.....**.*..**
...***....***..***.**...**.**.**.....*...****..**.
..**...*..***..*...*.*.***.***...**.***.*.*.***...
.*****...****..*.*.*..*....*..*.*.*....*...*..**.*
*.....**.**.*..**..*.*..*..**.*..*.....*.*..***..*
.**...**.*.*.**.***.**..**.*.*...*.*....**.....***
*.*......*..*..*..**.*.*****...*.*.**..***.....*..
*...**..****.*.*.*..***....*.*.****.....*..*.**.*.
****.*..**********.**.*....*..*.***.*..**.**....*.
.******..**.*.*.**..*****.**.**.****.**.*..*.*****
*......**..*.***..*.*...*.....*.*.*.**..*..***.***
.***.**.*..*.*.*.*****.****..**..*.....*.*.*****..
.**.**.***.*.....***....*.**.***..**..***...****..
*.....**......**...****.*..***...*..**...*.**...**
.*..******....*....*.*.***.*.****....**.**.**..*..
*.****..***..**.***...**.***..........*.*****.**.*
.**......**..***.*.*..**.*.*...*.*.***.....**....*
***...*.***.....**.*....*.*.**..**.*....***..**...
.*.**....*..*.*.*****..***....*.*****..**..*.*.*.*
*.****.***.*.***...*.**..*..*.***..*.****.*..**...
**.*.**..**.*.*..*.***.****.**..*..***..***...***.
*.***...***.*..*..*..**.***.*****..***...*..*...**
*.***..***..*..*...**.***.*....*.*.*..*.*..*...***
*..*..*....***...*..*.*.*...****.*...**..**.**...*
**.......*.**.****.*..*...*.....*.**...**.*.....*.
.**.*...*........**.*.**..***..*...***..***..*..*.
*.******.***.*..***...*..**...***.******..**.**..*
..******...*.*.****..*.**..*.*..*******..*......*.
**.....*.*..****....*..*.**.**..*..*****....*..*.*
***.**...*...**....*..*.**.*.*********..*...*.*.*.
**.*.*.*...**.**.***......***...*.*....**..**.*.**
*..**..**.**.***..*.****..**.*****....*****.**..*.
**.....**.*..*.***....**......****..*.*....*****.*
*.**.*.*..*..***.*****.***.*.**.***....*..*...**..
..***.*.**.....**....*..****..**.....**.*...*..***
..*..*..*.*.***..*..**...**.**.***..**..***..*****
*..**.**..*...***.*.***.*.***..*...***..****....**
....*.*.......**.**.**..**.*.....*..*.***.***.....
*...**..*.**...*...*.*.*.*****..**..***..***.***.*
*..**..***.**..**...*****.*.*.**.**...*..*.*.**.**
...*.**..*..**......**..**..*.**..*.*******.**..**
*..**....*.*..***.*...*..***...*.***.*..**.**.****
.*....**.*.**...**......***......*..*..*.**..**.*.
.*.*...*..*..*.*..****......*.****.**..**.*....***
**.....*.*....**..**.**....**.*..*.**..**..*..*...
**.****.*.**...****...*.**.***.**.*.***....****...
.*..***..*...*..*.*.*****....*.*...****..**..*.***
*.****.**..**..**....*.*.********....*..*...*.*.**
...***.*.....****.**......*...*.*...*.***...*....*
...*..*.*...***.*..*****..*.*****.*.*.**...**..***
