#Life 1.05
#D ./lif/r00i50/L24795-S001000000-R00-T2018_0803_2002_11.lif
#P -25.0 -25.0
.*.*.....***...**.*.*.*....*..*.*..*.*..*....*.***
*.****.*...*.*.*.***.*...*.*.........*****.**..**.
*.****..*..*..*..***..**.**.***.*..***.**.*.*..**.
.*.**.*...*****....*..***.**.*.....**.*.*.****...*
**.*****.....**..*.***.**..*.....*..*.*.**........
.*..******.****.*.*......*..***......*..***.*..***
**.*..*.*.*...**.*..*....**..***.*...***..*.***.*.
.****.*.*....*..**..*..*...*....****..***....*.**.
.**.*.*...***..**..*..*.**...*.*.*...**..*.****..*
**......*.*.**........*.*..**..*..***..*****.**.*.
**..*****.**.**...*****.*..*.***..*.*....*.**..*.*
*....**..**..*.*...*...**..****.**...***.***.*..**
*..**.*.*....**.***.****.***..***..*.*...*****..*.
*.**.*.....****.*******..****.......***.**..***.**
*....**.**..*..*.*..*.**..**..*..***...****...***.
****..*..**..*.******.*......*.*.***..*.**..*..*.*
**.***.*.**.***.*.*..**.**...****..***...*.**...*.
*****.**.*..*****...*****.*****.*.*.*.**.......*..
.*.**..*.*.*.*.*..*******..**...*.****.*...**.****
*...******.*.*.*.*.**..*..*.*.**....*..***.****.**
......**.**....**.*******.**.*.**.*.*.****..**..**
...***..***..******.****...*.*....*...**.**....*..
***.*.*.***..******.....****.*..*.****.*******....
.***...*..****..*....*..*..*..*.*..*..***.*.*..*.*
....*.*..**.*.*.*....*.*.*.*.***.*...**......**.*.
.***.*.*.**.***.*..*.*...*..****..*****.....*.*.*.
*..****.**..*..****....*..*..**.***.*.********.*..
*...**....**.*....*.*.*..*.*..*..*.*.*...*.*.***.*
.****..**.**.****...***.*...*.*.**.***.**...*..**.
..**.***.***.*.*.**..*..*.*.*.*.*.....**.**.*...*.
...***...*****.*.**..*..***..***...****.**.*...**.
**.*.*..***.****.**.*..*......***...**...**...**..
.*.**.**.*...*...*******.*...*.......****....*...*
*..**.**..**.......*****.*...*.******.***.*.***.*.
*..*..*...*....***.*....*...*.*.*..**.*.*.*..*.***
****.*..*....**.****.***.****...****.**.****.**.**
*********.**.***.*...*...*..*........*..*.*.**..**
..***.**.*......**..*.**..*........**...***..*.*.*
..**....*.*****..**.*.**...*.**.**.*.**..****.*.**
*.....**.*..*...*.....*.**.***.*.....*..***.*.....
***...*..*.*.**.*..*...**..*.*..**.*.*..**********
...**.********.......**...****.....*.***....*.*.**
.....*..**.*.**.******..***.*.**.**..*.*.*..**....
*..**.*.**.**.****.*..**.*.*******..*..*...*.***.*
**.....*****......*..*.****.***....**...***..**.*.
.******....**.**.*.*....**....**.*.*....*..*****..
**.**...**.**.****..*.*.**.*...*.*..*.*..*.**.****
.****.**..*..*..*..**.***..*..*****.*.**..****.***
......*..*.*..*.***.****.*.*...*......****...*.*..
.*.***.*..*...*....*.***.*****...**.*.....*.....**
