#Life 1.05
#D ./lif/r00i50/L24783-S020000000-R00-T2018_1019_2242_23.lif
#P -25.0 -25.0
.*.****..****..*....*******..*.***.**..*.*.**.**..
.*.*.*...*.*.**.**.********.**...*.****.****.***..
.....*..*.**.*..*..*.***..*.*.****.*.*...**.*.*.**
*..*.*...***.***...*.*....**.*.....**.****....***.
.*..****.....*.***.****........***.....*..*..**..*
***..**.*.***.*..*.*.*****.........*.*.**...***...
*..**.*.***....******...*******.***.....***.**.*.*
*....*..*..****...***.***..*.....***...*.....*..*.
.*......*.***..*.**.*..**.*.*...*.***....**.*..***
....*.**...*****..******.***.*..**.**.**.*..***.*.
......**....*.....***.....***..*.*.*..*.*..*...**.
*........*......*..*....**....*..*.*..*.*...*....*
*....****..*..*******.****.*....*.*.**.**...*.*.*.
...*....***..*..*.*..*******...*.****..*.*.***....
..*...*..*.*****.*.**.****.*.*...*..*.*.*.***.***.
..**.*.*..****.*..**.*.***...*...*..*.*..*..*...*.
**..*.**..***.***.*..*.*..****...*.***.*.**....**.
**.***..*..*..*...*******.*.*.*.*****.*.*.**.***.*
**.*.....*.*..**.*.**..*.*...**...*.*.*.....*.*.*.
***.......***.**..**.*.**..*.**.***..*.*.**...**.*
....****...*.**..**.**...*.*...**..****..*....*.**
**..*...*..*.*......**.*.*....****...*.*.*****.**.
**.**...*******..***.....**..**..*.**.....*.**.**.
..*..*....*.**.*..**.***..*.****.*.*.*..*.*..*.**.
..*.***..*..*....*.*...***.**..**.*****.*..*..***.
*****.*.**.**..**.*****.*.*....*..**.***.*....****
....***.********.***.*.*...*.***.*..*...*..****..*
....***.....**..**..***.....*..*.*..**...**......*
**..*..***.*.*..****..***...*.....*.*****..**...*.
.**.*.*.*.******.*..***...**.**.*............*..*.
.***.**.**.*...*...**.*.*..*.*****..***.**...*.***
*.**...*.....****.*..*..*...*********..****.....*.
**.*..*.*..***...*.**....**.*.*.**.**.....*.*...**
*.*..**.**.*..*.*...*.**........*****.**.*****.*..
.*.*.***.*.*...**....**.*..**.*********..**.**.***
**..**...*..*.***.**...*.....*.*..**.****.*..*..**
.***..*...***.***.*..**.*.**.*.*.*****.....*.....*
*...***.***...****....*.*.***..*...*.*.**...*..*..
..*****.*....**.*..***..**....*....******.*..***.*
.*.*.*..*..********.*****..***.**.*..*.****.**..*.
.**..*.***.**.*.*.***.*..**.....***.**.**.*.....*.
.*.*.*.**.********......**.**.**.*..*.*....*.*.**.
***.*.**.*.*..*.**...*******.***...**..*..***..*..
*..*...***..*.***.*..*.***...******.*.**.*.*..*.**
*...**.*....********.......**...*******..*....**..
*...**.*..****.*.*******.**..*****.*.*.*****.**.**
.*.****..***...*.**..*.*....***.*****..**..*.*.*.*
....**..*..**.....**.**..**......*..**.*.*..**....
.*......*.***...**..*..*...**..*..***.*...***.*.*.
**.*..*.**....*..*......*...***...*.***.*.*.*..***
