#Life 1.05
#D ./lif/r00i50/L24829-S010000000-R00-T2018_0810_2102_35.lif
#P -25.0 -25.0
**...*..*.*.*..**.*.....***.**.****.......*..*....
***.***.*.*.*..***...******.*.*...***....*.***...*
**.*.*..**...*.*.*.*...**....***.*****...*.*..**.*
.*.*.**.*.*****.*.*.*.***.*..*..*.*...***....**..*
.****.*****.*......**....*....*..*****..**..**..**
.*.*....**.**.*.**.**.*..******.*****..****..*.**.
*****....***.*....*****.**..**.*...*.*..*.**.*****
**..*.*.****..****..*.*..*..*.*.*.***....**......*
****.**.**....*..*..**.*..**.....*.**.*.***.**.*.*
.**..**.*******.*.****....***..*...**..*.*..**.**.
**.*..**.*..***...*..*......*....*..*.**.*.**..**.
*.******...**..**....*.****..*.***...**.*...*.*...
..**..***.***..*.*...**.....*...******.....**.*...
*.*.**.**.*.**....*..***.**..*****.*......*.**.***
**.*...***..****.*.****...***.*...**.*****...*..*.
**...*.**.*.*.*....****....**.***....*****.*.*.***
..**.....*.**...*.**.****..**..*.....***.....**..*
.*****.***.*****..**.......*.*.*....*.**..**.****.
*...*.*.*..*.****.*.*......*...****......*...*.**.
...*.*...****.**..**.*...***.*.......*.**.***..***
**.*..*.....*.*....**.*..*.*.**.*.**.*******.**..*
.**.*******..*.*...*.*.*.**........**.*.....*.....
***.*.***.**.*.**.*****.*..**.*.*.**.******.*.**..
*.***.*.**.**.***.*****.*..**..*.*.*...*...*******
..**....*...*...****.*...**..***.*.**..**..*.....*
***.*...***..*...******...*.....*.****....*******.
.*..***..*...**.*......*.**.**.....*..*..**.*****.
*..*.**..**.*.....*****...***.*..****..*..*.*....*
...**...*.**..*.*..****.*....*.*.**..*.*...*.***..
******....*...*.******.*..**.*.**..*..***..*****.*
*.......**..***.*****.***....*.***.***.***..*....*
.***..**..**..****....*.....**.....*.****.*..**.**
...*.....**....*.****.****.*******....*.*.*..*.**.
*.*.******.**.*.*...*.**...**.**.*..**.**..*...*..
*.*.*****..***.***..*.*....*.**.*.********...**..*
..**.***...*..**...*****.*.***.***.***.***....*.*.
**...*.*......*.****.*.***.*..**..*..*****.***.***
.**..***..*.*.*.***.*...*..*.**.*.**.*...***..*...
**.*..*........*..****...****.....*.**.*.**..***..
*.****..*.**..*.*.**.*.*.*.*.*.*.*...***.*..*.****
***..*.....*..**.**....***********.**..****.***..*
.**.*.......***...*.*.*.*.*.**..**..*..****...**..
*..****.***.**...*..*.*...**.***..*.***.****....*.
**..**...*.*******...*...*..*..*..***...**..*****.
.*..***.***.***.**..**.....*..**....*..**..*.**.*.
.*.*..****....*.*..**.***....**...**.*.*.*..*****.
*.*..*.*..****...**..***...**.*...**......*.*.*.**
.**..*.****.*****.****..*..***.*.*..**.**.*..*****
.*...**.***.**..**.....*..***...*.***.**..*.....*.
.*****.*..*.*...*.**.**.**.*..*.****...***.*....*.
