#Life 1.05
#D ./lif/r00i50/L25007-S020000000-R00-T2018_0930_2001_51.lif
#P -25.0 -25.0
.***.**.*.***..*****...******..*.**.....*****..*..
.*.*..**.*.***.*.*..*.***.*..*******.....**...**..
**...*.**..***......***..**.***.**..*...***......*
*........***.*.*.....***.****..*..*.....******.**.
.*.*.******.***...**.*.**.*.***..*..*.*..*.*.*...*
*......*...*..*.**.*.********.**.*..*..***..*****.
****.*.*...***.**.*...*****...***...***.**.*****..
**.*.**.******.***.***.****.*.***...*.***.***....*
*.*......*.***.***...**...***......*..****..*..***
.*.........*..**.*..*.***.**.*.***..*....*.**.*.**
.***.*.*****..**.*.*.*..***..*....***.....*..*...*
****.**..*...*.**..*..**.**.*.**.****...*.**.**...
...*.*.**.***.*.**.**.*...*..**.*..*..*.**...*.**.
**.**.**...*.*.*.*......*.*.***.**.*****..*.*...**
***.**.****.**.*...*.**.*.*.**..***..***......**.*
**.**.*.***.*.**..******.*..*.***.....*....*..***.
.***.*.**..*..*.*....**.**.**...*...*...**..*.*...
..*.*.*..*.**.*.**.**....*****.***.****....***....
.****..*.***.**....**.*.**...*.*****.**...*****.*.
*.........*****.*..*....*.**.***.***..**.**...*.*.
...******.*.*.******...*.*..*.*.*....*.*.**.**.**.
.....*.*...*.*..*...*..*.**.*..**.**...**.......*.
*.****...*...**..****.****.*.**.*******..*..*.****
....**...****.*.*..**..*..***.*.......*.*..***..*.
*.*...*.....*..***.****..*.***....*..***.*..*****.
*..****...*...****..*..***.*....**.*..*....*....*.
..****...**.***.....****..*.**....******.****.....
.*.*.....**..**..***....***.*.*..***.**..**.*.*...
**....*..****...****.****.*....**..*......****.**.
.**...***.....**..*..*.**..****...**...*...*..**.*
*****.*.*.....********......*****.**..*.*****..**.
*.*...**.....***...*..****.*..******..**.**..*...*
*.*...**....***.*.**.**.*.*.*.**......**.**.**....
**..****...*..**.********..**...*.****.*..*.**..**
*..**.***...*..*.*.*.*......***.*...*...***.*..*.*
.**.**..*.**.*.**.*..***......*...*.*****..**..***
.*******.**.*.....*.*******..******..*.*...****.**
*****.*.*****..***.***.**.*.....**.*********.**...
.**..*..*...*...**.***.**....***...*....***.**...*
**..****.*.*.*.*.**......**..**.*******.**.****..*
*.*.*.*..***..**..***..***.**.**.*.*.**.**..**..*.
...**.***.*.*.**...**.*..***.*.**..*.***.*..**....
..*****.*.*..*...***.*.***...*..**.*.**.*.**...*.*
*.******.**...**.**.**.**.**.***.**...***.**.*....
...***.*.****.**...*..**.*..*...*****...***.**.**.
***.**.....**.*..*....**..*..*..*****.*.***..*....
***..**.*.*.**.*......*.....*..*..*..*..**..*.***.
*.****..*.*.**.*.........**..**.*.....***....**..*
.***...****.***..*..*.....****..*...*.**..********
.**..**.*.*..*.*****.....***...*.*...****.*....*.*
