#Life 1.05
#D ./lif/r00i50/L25005-S010000000-R00-T2018_0823_0629_43.lif
#P -25.0 -25.0
******..**..***..****..**..**.******.****...*****.
...*******..*.*..**.**.*.**.....*.**.....*..*.*.**
***......*....*....*....*****....*.*.*.......**.*.
.***..**.**...**.*...*......*****.*.***.*.*...*.*.
**..*.*....*..******.*.*.**...**..*.**..*....*.**.
.....*.**.*****..**.***..*.*.**.**...***...*..*..*
.**..***.**.*..*.**..***..**.**.***.**..*..****..*
**...***.**...***.**.*..*....**.**.*.**.**..*.*.**
*.**..**.*.*.****...**.***.*...*.**.*...*....***.*
.*..*.*...******...*.*..*..***..**...*.****.***...
..**.****...**..*.*.****..*****.**..*..*.**.*..***
..*..........*.*.*.*.**...***.....****.........**.
.*.**..**.**.*..*..*..*.**.*..*..*.**.***.***...**
*..*.*.*.*.**.....*.*.....*.****..***.*.*....*****
***............*.....**..*..******.*.*..*******.**
.....*..*****.*.**..**..*...****...*.***...**....*
**.*......**.*..*..***...*...*..***.....*****.*...
.******..****......*****....***.***.*****.****.*.*
...**..***..*...**.*.**.*..**...*..*.....***.**...
.****.*....*.**.....*....***..***..**.*...*.**.***
***..**.*.***.*.*.*.*...**.**.*....****.*....*..**
.*..**..*...*.**..**...***....**..******..*..*.*.*
..***.******.*...*.*.*****...**.**.**.*.****.**.**
*.**...*.*.*.......***..*....**..*..**..*.*****...
.**.***...**.**...**.**..*.***.**.**.**..*....*.*.
...***..*.*.****..*.*.*..**.****.*.*.***.****..***
.*...**..*...*....*....*.**..***....*....**...**..
.*.*.**.**.*.*.**..***.*********..*.**.....***....
**.*.****.**.*..****....*.*....***.*....*.*..*.*..
....*.*.*****..**.*....**.**...*.....****....*.*.*
..*...*.**.*.....*.******.***.*.**.*.*****......*.
****.....****....*.....**..****.....***..***.**...
****..***......*.***..*.*.**.*.......*..**.*.*..**
...*..*..*..**..*.**.....*..**.****.**....**...*..
...*..*...*.*.......*.*..*****..*.**.*..**..*.*.*.
......*.....**.....**.****.*******....*.*****.*..*
*...*.***.*.*..*.*.**..**..*.*..*..**.***.*...*.**
.*******.**.**..****...*.**.*..**.***..*..*.*****.
*.*.*.*.*..*.*.*...**.***.**.*..*.*.**....**..**.*
.*..*...****.*...***.....*.**....****.....*.***..*
***......*.....*.***.**.**.**..*****.****.**....*.
**.....**...***.***.*.***..*.*****..***.**..**.*.*
......*..*...*.....*..*.**..*..*..*.**..***.**...*
*...**.****.*..**.*.**.***..***.***..*.*.*....*...
*.******.**..**......***.**..*.*....*.*..**..**.**
.**.*****........*...*.*.***.*.***....**.**....**.
*......****...********.*.***.**.**.*..*..***.....*
..**.******.**..*....**.**...***.**...*****.**.*.*
.*.*..*.*.*..*.**.*...*...*.**.*.*..****....*..**.
.....**..**.*....*.*.....**..*...***.**......*....
