#Life 1.05
#D ./lif/r00i50/L25007-S010000000-R00-T2018_0827_0219_38.lif
#P -25.0 -25.0
.******.*..**.*****......*....*.*.....***.****..**
***....*.*..**.*..*.*.***.*....****..*..***.*...*.
..**.*.*.*.....**.*..**...*.***....*.*..***....*.*
*.*..*.***....*..**.**.*.**.****.**.*....*.**.***.
*****.***..*..****.**.*..****......**..*...*.****.
*....**..**..*.*...*****..***.***...*.*...**..*..*
....*****.**....**.**..*....***.*..**..*.*.*.*..**
**.***..**.*.**.......****.*.*..****.**.*.**.**.*.
.*.**.*.*..**...******.**.***.*.*.*.****.**..*..**
.....*.***.*.*******...*....**.**.**....*.*..****.
...***.***.***..*..****.*..*.*.****.....*..****.*.
*.***...***..*...***.******.**..**.*.*.....**.*.**
...******..*..**......****..****......*.**.*.*.*..
.*...****.*.*.*****.*...**..***.**...****.*..*.*..
*.*...******...*...**....*.**...*..***.*.*.*...*..
*.*****..*..**..*..*.***.**.......****.*.*.*..***.
.*.***.**.*.*.**..*..*..*.*...**.*..*****...*****.
....*..*.....****..*********.......*.***.**..*.*.*
*......**.**...*.**..**.**....***.**...***.***....
..*..**.....*.*..****...*..**.*.*...*..**.**.*.*..
**.**.*.**.****...*...*.*.**.*.**.*.*.....**.....*
.*....********...**..***..*.****..*.*..*..*..***.*
****..*....****..*..**......*..*..***.***....*.*.*
*.....**..*.**...*..*.*.**.***.*.....*..*.**.*.**.
*...**.......**.*....***.**..*.*.*.*****.*.***.*.*
.***.*******..**.**.*****....****..**.*.*....*....
..*..*.****.*.*.**********.*.***.*****.*.*.*..**..
.*..**..*.*.***..*..*.......****..*..**....*.*....
***..*.....*......*..*....****..***.....*...*..**.
.**.....*...*.**..**.***..*.*.*.***...*....*..*.**
*..*.*.*...*.**........**.**.*.**..*..*.**..****..
.**.*.****.****.*.**..**.*.*......*****.*..****.**
*.***.*.*.*.**.*.*******..*..*.*.****.*........*.*
..**.**.****....****....*.***..*.***.*.*.**..**...
*.**.**.**..*..*..***....**...***..***.*..*****..*
.**....*..*.*****..*..*.*****.*..*....**.****.**.*
*..*..**..**.**....****.*.***.*...**..*....****.*.
....*.*...*.**...*..**....**..**.*.***...******.**
..****...*.***.....**...*..*...**..*.**.***..****.
*.*.*.*...*...**..**.*...**.*..****.*.*.***.***...
.***.**....*..***.*..*...*.**.*...**....*.*.**.*.*
****..*.****.*.*.**.***..*..*..**..*.*.*....*...**
...**.***.*..**......*.*.***....*..*..***.**..*.*.
......**.*.*.*...**.*.**.....*.*.**.**..*.**.*..*.
*.*...*.**...*****...*..*.***..***.*****....**.**.
.***.*****...*.*.*.*..*.**.*..*.**.**..*..........
****.**.*.*.**.*..*****.**..*...***..*.********.*.
.****..*****..*.******.*.****.*.*.*..**..*****..*.
*..*.*.*.*.********.*.........*..*.*.**.*.*..*....
**.**.....*..*.*..**.**..*.*.*.....**..*...**.*...
