#Life 1.05
#D ./lif/r00i50/L25091-S010000000-R00-T2018_0820_0941_16.lif
#P -25.0 -25.0
.******.****...*..*....*..*...**.*.***.....*..**.*
**.....*******.....**.**..*..*.**.**......***...*.
.*.**.*..*.*******.*.*..*.**.*.**.**...*..*.*.****
*.**.**.*.*....*******.*.****..*.**...*.....******
**...*......*.*......*..*.*.*..*.***.**.**......*.
**..*.*....*..*.***.**.******.**......**.*.*...*.*
.**.**..***..***..*.**..******.**..*..**..*..*.*..
.****.*..*.*.....*.....****..*..**..*..*.**....**.
*****.*..******.*.*..**...*..*...***.*******...**.
**..*.*.*...***..**..*.....*.*.****.*****...*....*
.**.**.**.****......***..*....*.....*.***..**...**
***.****..*.*..**.*.****.*...*..*.******..*.*.**..
***.**.**..*..*.*..*.*...**.*..**..*.*..*..****...
*...***.*...*..*.*****.**.**..*****.*.*.**.*.***.*
....*...**...***......****..**...*..*****...*..*.*
**..*******.***.*......*******..***.*.*.....***...
*..*.**..*....***.*.....*.*.*.*....**..*******.*..
**...**....*..*.*..*......***...**.***.*.**.*.***.
.**.....*..*.....*.*..*...**.**.***..***...*.***..
*.**.*..*.*.***...*...*******.*..**.*..****..*.**.
.***.*****.***......*.**.**.*...*.*...**....**.*.*
*......**.*...*.**.*....*...**..**.**....*...*....
***..*.....*...**...*..*.....**.*......*.***.....*
.**.....**.*.*...**...*.*.*.*******.**.*..*.*...**
*****..*.*****..*..**..**.**.*........**....*....*
***....*.....**.....**.**.*.******...*..*.*..**.*.
***.***.*.....*.*.*.....***...*.*....*.*...***.***
***.....*.*..********.*..******..*..**.**.*...**.*
.....*.*.*.*..*.*.**.******.**.**.*...******..****
.*.**..*****.***..*.***.****.*..*.*..****.*****...
**....**.....**.*.........*****.*..*....*.****.***
*..***..*...*.**.*.*.....***.****.*..******..**.**
..**..***....*.*.**.***...*....**.*..*..**...**.*.
.*.******..**.**.**.*.*.**.*.**.*..**....**.....**
**..**.***...*.*****..*..***.*.******.***..*....*.
.*.***..**.*.*******...**..**..*..**.....*..*****.
..**...*.******.***.**.*..******..**...***.*.****.
.**.*.*.*.*..**.**.**......***....**..*.*...**.*..
**..****..***..***..*.***.*.*..***.*..*.**.*.**.**
**..*......*.**.**.*.****...*....*****..**..*.*.**
.*.****..*****.**..*..***.*.***..*....**...**.****
*.**...***..**..*.**.****...****.*.*..***.**.***.*
**.**.*...******...*...*.*...*..***..*...*...***..
*...****.***.*.*..**.**...***.**...**.......*.*.**
*.*...****.**.**........***..***.**...***.**.*...*
***.****.****.**..*.......*****.***.*.**.***.*....
**.***.....*....****.**.**.******...***..**..**..*
****.*...******....**..******...***..**.......*...
.*.*..****.**...*..*.*.*...***.**.******....*..*..
...**.**..**.....*......**.**....*.*...*.....*..**
