#Life 1.05
#D ./lif/r00i50/L25207-S020000000-R00-T2018_0906_1224_00.lif
#P -25.0 -25.0
***.****...**.*.*.*****..*..*...**..*....**.**.***
*.****...*..****.......***..*.***.*.*.*.*...***.**
**...*..****.*....******.*.**..*.*.**.**..***..*.*
.*....**.....***..*.*.**.*****..***.****.***..**..
.*.*...*.*.***.*.*...*.*.**.*.**.*.*....**..******
**...***...*.*....*..**.**..***..*.***..*.....****
**.*****.*.**.*..**..**.***..***..***...*..****..*
***...*.****.*****.*.*****..**.*.****.*.****.***..
*.*.*.**.....*****.**..**.*.*.***..**.*..***...***
...**..***..**.....***.*.****...**.***..**.*...**.
*.**....*.*.*...***..**.*...***.....*..*.*.*****..
...*..*.**....**..*.*.*.***.*.******..****....*..*
*..***...*.*.*..*....****.**..*.**.*.*.*.*.*...*.*
****...*.*....*.*..****.**..**...*...*.....*...***
.***...*.**..*.*...*.*...*.*.**..*.*...**.**..**.*
*..**.***..*..*..*.*.****...*.**.*****.****.****..
*......******..*.*.*..*.*.**.**.*.*....*..*****...
..**.*.****.*.*.*.....*.*.*..*..***.***.*.****....
*.*.*.*.*...*.*..****.**.***...**....*.*...*...***
**...*.*..*.*.**.****......***..*..**.*...........
..*...*....*.****.*.**.*.**.*..*.***.**.**.*.*.*..
*..****....*.*.***..**..*....*.**..***...**..*.***
.*.*****.*..**.*.******.*..*..**.***...**....****.
..*.*....*.****......*.*...........****..**....*.*
*.*..*...**.****..**.*..*.....*.*.*..*...*..*..***
.******.**..*********.**...*...**.**.**......***.*
*.****.*....*..****.****.**...**..**...***....*...
.***......*.***.*..*.****.*...**.********..*****..
**.***.**..**.***.*...*.*...*..*****.***...****..*
**..****.*.***.*.**.*.**..******..*.**.*.**..*****
....*****.********.****.**........*******...*..*..
**..**.*...******..**.*****.***..*..........**....
.***.***.**..*.*...*****..*.***.***....*.*.*.....*
**.***..*.*..*.***.***.***....**..****......*.***.
.*****.****...****...**.***..*.***....**.**..*...*
*....**......***..*****...***.*.**.*****...**.*..*
....****.*.*.*..***.*.**...**..**.*...*....**.....
*..*..*...**.***..****.**.***...*******.**..**...*
...**..**.***.*.***...*.***.*.*.*....**..**..***..
*.*.*******.*****.**...*.***.***.****.**.**.**....
*..*..*.*..***.....**..*.*.********.****...***....
...**.*..**..*..**..**.***......**.*.**.*.*.**.**.
....*..*.*.*.**..*********.**.*.*.******...****.**
*...*.*....******.****....*.*..*****.***.**...***.
..*.*.***.*.*.**...*.***.**.**..****.*..*..**..***
....**.*.*..**...*.***.***..*....**...*..*......*.
.**.*.**....*..**...*..****.*.***.*.**.....*****.*
...*.....*****.......**.****...*..*.***...***.*.*.
.*..***.****.******.**..***...*...**...**...***..*
*****.*..*.**.*..***.*.*.******.**..*.**.***.***..
