#Life 1.05
#D ./lif/r00i50/L25261-S001000000-R00-T2018_0729_2355_23.lif
#P -25.0 -25.0
.*.*******.**..*..**.*.*****.....*...****...*..*.*
...*...*****......*.**..**..**..*..*.**..**.......
.*.**...*******....**....**.*..**...**.**..******.
*...*..*..**.*..*.*...***.****.**..*.*..**.*****.*
......*..*.*..*..*.*.*.....***..*.*...*..*....***.
*****..*..****.*.*.*.*.**..*.**...**..*.**.*..*.**
..*..***.***.******..*.*....*..**.*..*.*..**..*..*
..**.*..**.*..****.*....*..****..***.***...*..*.*.
.*.*..**..*******.*..*..*.**..**....*...*.*....***
***...*****..*****.*...*..**...*..*.*...*...**..*.
**.*.***.*...*..*..*..*.*..****.*********..****.*.
*..*.***.*.*****..*........*.****.***..*.*.*..****
.*.**..**....***.*...***.*.*....*..***........*..*
.*.....*.**....*.***.*.****.**........*.*.....**..
......*****..**..**..*..**..*.***.**.*...***...**.
*.*...**.*....*....***.*..*****..**.*...****.*..*.
*.****...****.*.*....*.....**..**.**.*....**..*...
.*.*.*...*...**.**.******.*..*.*..***..**......*..
**.*...***....*.*...*..*....*.****.....***..****..
.***.**.*....****.*...*.*.*....****..*....***.*.**
...*.*.**..*...*..*.*.***..****..*****.**.*...*.*.
***.*..****.........*..**........*..*.*..*.*****..
.*..**..**..*..*...**....*..***.*...*.....*.*....*
.*.**..**..**....*.****.*..*..*...***....***.***.*
..**..***.***.**.****.**.....**.**....*.*****..*..
.***.**.*.*.**.**.*....*........*..**......***....
***....***..**.*...*.***....*.*.*.**...*.**....**.
.*..*...*.**..****.*****..*....*..*..*.****..*....
.*.*.**..***...*..***..*...*..**..*.*****....*...*
.*.**.****..*.****.***.**.**...*.*..**.*****...*..
...****.*.*..********..******..*.*.....*.*.*..*.*.
.***....***...*.....*.****.***.***.***....****....
...*.*.*.*....**.*.*.*..*.*....**..*.*.***...***..
**...***..**..******..*...**.**..*.....*...**.****
*.*..*.*..*..***.*.**.*.***...***..*.*..***.******
*...*.*..**.**.**...*.*....*..**.****.*...*.**.***
***.***.*...*...*.***.*.*..*.....**..*..***.**....
**....*.....*...*.*...*.*.***.**..*.**..*.*..*..**
..*........*..**.*...*.*.......**...**.**..*.***.*
.***..*****.****..********...*.****.**.**.**.*....
...*****.*...*.*.**.**.**.*.**....*.*..***....**..
*..***..**.*.*.***..***.*.**.*..*..**.*..*.***.***
.**..****.......*..*....*****.*****..********.****
***.**..*.......*.***...*...**.**.*..*..*...***..*
..*.**..*.*.*.**.*.*..*..*****.*.*..****.*...***.*
...*..*.*.*..***.....*...**.***.*....**...**...*.*
.**..***.*.*..****..*.*.***..*..*.*..*.**.**.**...
*..**.**.**...****..*..**..**.**....**..***.******
.*..*.*..**.**........*..*.***..**..*..**.*..*****
***.*.********...***.....**.**..*...*.*...**.**.*.
