#Life 1.05
#D ./lif/r00i50/L25407-S020000000-R00-T2018_1007_1709_20.lif
#P -25.0 -25.0
..*..*.*****.**...***...**.***.*..*......*....****
..**..*.*....**...*...*.*.**..*........*..****.**.
.*******..*.**..*.**...*..*.....**.***.*..*....*..
*..*.....***.*...*...*..**..***.*...*..*.*.....**.
*...*..*.**...**...*..*..***.*****..***..*...***.*
*.***.******..*..*..*...*.....*....**.......*****.
..*.***..*.*...***.*****.**.**.*....*...**.****.**
*.*.**..***.****.*****.****.....*.**...**.*.*.*..*
*....**.****.*.**.**.****.**..*.*..*..****.****..*
**...**.**.*.*..**..*.**.*...***...**...........**
..**.**.*****.**..*..**.***..*******...........***
*****.*...*.*.*..*.*..*.***..****..*.***..**..****
*.*...**.**...**.****.***....****.***..**.*..*.*.*
***....***..***.*.*...***.*.*.***.*...*.*..*..**..
**..*....*.*...***......****..*....*.*...*....***.
*.*.**.*..*....**..*..**.*...***.**...........**.*
*.**.***.*.***...***.*.***..*.**.*..**......*.****
**...*****..****.**...**..*****.....*..*.*...**.**
.**.*..*.*...*.*.*...*****..**.*.***.*..*...**.*..
....*.*..*..***..*...*..**..*..*...***..*.*****.*.
...*.*.*....*..***.*......*....*..*.*.*.*.*.**...*
..**.*.**..*...****..**.*.*..*..*.*.*.**......***.
********.*.*.*****.*.**.*..*..*****.***.*.*....***
.***..**..*.**.........*.**.*..**..*.**.*.**..*...
.****....**.*.**.**.*.**.**.*..**.****..**.*..**.*
*..**..*.*....***..***.**..****.*....*....*...*.**
..*.*......*...*.**..**.*..****....*......***.****
.*.*****.***..*.*.......*..*.**..*..*.**..*.....*.
..**...****.*...*.*.**.*..*...**..**....*..*.*.***
.....***..***.....****.*****........**...*.**.*.*.
.*.*.*.**.******.*....*....***.*.*..*.....*...*..*
*...**..**...**.*.*.*...*******.**...*.**....*....
..*****..*.*.*.**..******.*****...**......**....*.
.*.....***.*...**.***.**.*.**.***.....*...****...*
..*..***..****.*.**.**.**..**..*.*.*...*.....**..*
.*...***...*....****.*.**.*....*.*.****.**...***..
.**..**.******.******..*.*****.***.******.*.......
.***.*............*.******.***..*..****..**.*.**..
...*.*******.*......**..*.*..**.*.*..*..*.*.*.*.*.
.*..*...***..**.*..*..*......*.....*.***...*...***
**...****......*.**......*.*..*.*.*..*.*.****...*.
..*.***.*.*...****...****.*.**..*.*...**.*.**.*...
*..*.*.**.*.*.....*.*.*.*....**...*..*..***.*..*.*
*****.*.....****...**..*****...*.*****.*....**...*
.*.*..*......**..***..*.*..**.*..*......**.***..*.
.***..*..******..*...***..*....*...*.***.*......*.
.*..*...*...**.**....**...**...*..**.****..*..****
**.****.***.**.**....*...*...*.**...*.....********
...*..**.*.*....*.**.**.*..***.*****.*..*..**..**.
...****.*.*...****..*.**..*..*...*....***..*.*.*..
