#Life 1.05
#D ./lif/r00i50/L25499-S020000000-R00-T2018_0927_0017_53.lif
#P -25.0 -25.0
..**.*....**.*.*...**..*.**....*.****..*...**.****
**..*..*...***..**.**..****...*.**...*.**.***.....
**...**....*........*..*...***.**.*.***......**.*.
**..*...***.....*.***...****.*......***.***..*...*
.*******.*.*....**..*****....****...*...*....*.*..
.***....*.**..**.*.***....**.*.***.**..*...*..*.**
*.**.....***..*.*..*...*....*..**..*....***.*....*
**...**..*....*.*.....*.....*...*.*.**.*.**.*.....
..***.*..*.****.*.**...*.***.*..*...*****.***.**..
***...*.*.*....**..***.***..***....**..**....***.*
*.*....**...**.*.**...*....*..*..**....*.....**..*
****..**...*...**.*...**..**.*.**.*..****.*.*.***.
.**...*.*.*.***..*.******..*..*..**...***..**...*.
..*.**.*..****.**.***..*...*.*.....*.*.***..**..**
***.**...**...*..**.***.**..**.*..*..*.*.***...*.*
.*..*..*...*.**.*.*..**.*...**..**.*.*.*.*.****.*.
**.*.*****..*..*.**..**.****.*..*.*...**..*.*.****
*.***....*.**..**..***.*..*.**...**..*.**...*.****
***.*.**..****.*.*.*.......*.*....***.*.*....*.***
..****...*..**.**....*..*.*.....****.**...*.*....*
.*.*..*.*.**.*..***...**..*......*.*.**.........*.
..**.**.**...**..**.*..*****..*.***.**********...*
**...*...**..*.**..*..**.*..***.*.***.**...*..***.
.**.*...*.***..*....*.**..*....*.**..**.*..*..**..
*...*..**....*.***.****...*****.**...*.*..**...***
....**.*.******.******.*...*..*.**.*.*.**.*..*...*
*....**..*..***.*..***.*.*.******...**..**.**.****
******.****.*.**..**.**....***....**.*.*.....*.***
..***.*.**.***..***.**.....*..*..*..**.**.*..**..*
*.**....*..*..**.******.**.**.******...*.****.***.
..*....*....*.***.****..*...******.*...**..**..*..
****.*...*.***..*..**.......**..***.*..***.*.*.**.
*.*..**..*....***..*.*...*.*..*..*******....**.**.
**.*.**.***..**.......*..***.**....****..**..*****
*.*.*...*****.*.****.**.*.*.*.....***.**.*..*.*.*.
.**.**....***...*......*......*.*...*...*.*.*..***
*....*.*.....*..**.**.....*.*.*****....*..*.**.**.
**..*.*.***....*..*.*****..********.**...*****.*.*
**..**.*...**......*.*.*.*.**.*..**..****.*..*.*.*
*.*.*....**.**..*..*.*...***.*.*..*.*..*..*.....**
.*...*.**.**.**.*..*.****..*.**.*....*..**.****.**
.*..**.*.*..**.**....*.****..*.*...*..***.**.*****
...*.*.*..**.**..*..**********.**.*.*.*.***.*...**
.****..*..***.*...*.*....*..*.****..*.*.*...**.*.*
...*.......*.*..**..***..**..*..*....****..**.**.*
*..***..**.***....*.*..**........*****.*..***.**.*
*......*.....*..*.*.*.*....*..*..*****.**..**.**..
.**.*..***.*.....***.***.*..*.**.....*....*.*.**..
.*.**.....*.**.**.**..*.*.*****..*.*.***.**.*.*...
**.**.*.**.**.**..*.***.*.....****...*.*.*.***...*
