#Life 1.05
#D ./lif/r00i50/L25415-S010000000-R00-T2018_0811_1958_54.lif
#P -25.0 -25.0
.***.**.**..*.*.*...****.***.**.*...*.*....*.**.**
***..*.*.***..***..**.*...*....***.**.*.**.*..*.*.
.*.....***.***.*..*..*.**..*..*.**.**.......*.***.
*...*..*.*****.***...***.*...***.**.*..*.*....**.*
**.***.*****.******..*.*..*.*.**.*.**....**.*.*.*.
..*......*****.*..*...**.**....****.*.*..*..*.***.
*.*..******..***..*..*.*.*......**..*.*.*.**..*.**
.*.*.**.*..*.***..**..**.**..*..*..*..******.*..**
*.***..***..*.*..**.***.*.*.*....**..*.*...*..**..
**.*.....**.*....**.***..*.*...*......*.*..*.*.**.
.....***..*.****.*..*...**.....*...***..*..*.*..**
***.*.*.**...***..****..****.*.*.**.****.**.*.****
..*..*.*.*.**.*.***....**..*...***...*..*.*...**..
*...***.*..*..***..*.**....*..*..*...*.**...**.**.
..**..*.*...*.*.***.*..******..****.**..*....*...*
..****.*..***....**.***...**...**.*..**......**.*.
....**.**..*.***..*.*.*.....***.*...*..****..*.*.*
**.*****.****.**.....*.*..***..*..**..*..***.*.***
*..**..*.**..*..*..****.**...****..**.*...*..*..**
..*.***.**.*.*.**.****.*.**..*.****..**.*..*....**
..****.**....*..**...*....****.*.***........****..
****..*.**.****....**..*..**.....*..**..******.*..
*..**...******.**..*.*****.**.***.*.*.*..*.*....*.
*.*.*..*.*.*.*.*...**.**.**.**.*...*.*.**.**..*...
*...*......**..*.*...*...*..*....*...****..**...**
***.*...**....*.***.***.*...**.**...*.*.*...******
.**.***..*.***...**.*....*..***...*.....*...**....
*.**.*****.**...*.**.....*...**...**.*******.**...
*..***.*...***.***.**.....*...*..**.*.**...**.**.*
****.**..*.*.*...**..*.*.*...*..**....***.*..*..**
*****.*.**.....*..**.***.*.*.*..****..**.*.*......
.***...*.**..*.*...*..*.*.....**......***..*.*.**.
*....**.****..***.....*.*.****...*.****..*****..**
*.*....**.**.***.*..***.*..**.***..***.**..*.**.**
..**.**...*..**..**.......*......*..*****.*.***..*
*.**..**...***..*.*...****.....**.**.*..****.*.*..
*.*****...*.***..*.***.*.*.*..*..*.*.*...**.*...**
*.*..*.**.*.....**..*.**...**.**.**..*.****.....**
.*.**..**.....*.**.*.***...**.*.*****.*.****.*....
*.*.*..*....***.****...*...*.*.****..*.*******.***
***.....**...**....*..*******.*.***.*.*..******.**
***....****..*.*****........*.*....*****..**.....*
****...***.****....**.*..***...*.*.*........***...
.***..**.*..***..****..*.*.*.***..*...******......
.**.....*****.*.***.....*...***..**..****.*...***.
....**....*...**.**.****.*****.**...*.*.*...**...*
*.*..*...*.**.*.*.*.**.*......*.*...**....***..***
*.*.*.***..*..***...***.****.*.****..*.***.*******
*....*...*.***.*....*...*..**.**.****..*.**....**.
*...****.*...*..*...*........**.**.**.*.*....*.**.
