#Life 1.05
#D ./lif/r00i50/L25407-S010000000-R00-T2018_0807_1028_29.lif
#P -25.0 -25.0
**.***.*..***.*.***...**.*..***.*.*.****.***.***..
*.**.*..**.**....****.....**...***.***.**...**.***
.**.*..**.....**...*.*.**..***.**..****....*...*..
.*.******..*...**.*..***.**..*.*.*..****.*.***.**.
.*...*.*.*....****.**.****........*.****..*.*....*
*.**..*..*.*.*..***.**..*****..**.*.*....*.*.*..**
*..**..***.*....*..*..*.*..*.**..**..**.**.*.**.*.
.*.*.*.***.*...*.***.*...***..*...****.***.....*..
..**..*.*.*******..*..*...*..*.***.****..*.*...***
.***.....******.****.**.........*.*.*.....*..*.***
..**.*....*..*..**.******...*.*.*..*.*.***....****
.***.*..*...*.**.*...........**...**.**.***..*.***
****.........*......**...**.***.*.*.***...**..*.**
**.*.***.**.*..*.*..**.*.*.**.*.**.**.**..*..*****
*...*.........**.*.***.***.*.*.*.......**.*.**...*
..*.**.***..*..***..****.....**...*.*****.*.*.**.*
.**...*.****...****.**...*.**..*.*..*.*..*.***.**.
****...**.***.*.*.*****.**...***...**..*...*...*.*
.***.**......*.**.*...*.**.*.***..*****...*..***.*
.**..*..*****...*.**.*...**..*.....***........**.*
..****....*....*.....*..********....*******.***...
*....*.****......**.*.**..*.*..**.**.*.*.....*.**.
.**.*...*..*.*.**..***.*.*...**.**..**.*.*.*..*.*.
..***..****..*...*..*..*.***.***..**.****...*.**.*
.*..*..**.*.*.....****.**********.****.*.***.**.*.
**..*..***.*******.*.*..*.*.**..***.*..***.*..*...
*..*.....*..*.**..*.*.*......**.*....*****..***..*
****.**.**.**.*.*.*.*..**...*.*..*...***.**.*...*.
**.**...*...*..*.*......**.*.*.*..**...**....*..*.
*.***.**........*.****.******..*.**.**.*..**.*.***
....*.*......**..***.**.**...*..*****.***.**.*.***
.*.**.**.**.**...*.***..**..**..*.****.**.*...*...
***..*.*.*.*..***.**.****.*.**..**.****.....**.*.*
*****.***....*.*....**..*****.****...*..*.*****...
.**...*.**...**..**..*.****..*..*.*.*....**...*...
**.*.....*....*....***...*..*.**..********...**.**
.*.***.*..*.*.*.***.***.*.**..*******..**.**....*.
*.*.****.**...***.****.**.**....**.**..*.*.****..*
.*.******.*.*.***....*.....*..***.*....**....****.
**.***..**.**.*****...*......*.**..*.**.*..*...*..
.***...*...***...***..**..*.*.**.**.*.*.*.******..
*.*....*..*....*.**.**.**....*...*..**.*....**...*
*.***.*.*.**.*******.*..*.*.*.*..****..*....*****.
*...*......*...*..*..**.*.*.*****.*******..*...*..
..*****.*.**...***.***...**....**..*.**.*.*..**..*
.*..****.*.*.*.***.*..*.....*..*.**...*...*..*****
.*..*..*.**..*.****.**...***....**.*..**.*..*..**.
**..**...***..**********.*.*.*.****..**.*....**.*.
***.**.*.*.*..*....*..***...*...**..*....*.**..*.*
*..**.**.**.*****..*.*..**...*.*..**.*...***..***.
