#Life 1.05
#D ./lif/r00i50/L25425-S010000000-R00-T2018_0830_1729_02.lif
#P -25.0 -25.0
...*.**.*.*.*.***......**..*..**.*..*.....*.**.**.
**..*....***.**.*.**..**.*.**.*.....*.*...**.*....
******.***...*****....**..*.*.......*..*..***..*.*
**...*.*....*.*.*...*...*....**.*.**...*.......*.*
*..*.*.*.*....*.*...*..*..*****...*....*..**.***.*
*..**.*.*....****.***.*.***.*...*.**.****.**..**.*
**..*..*..**..**.*****..*....***.**..*..*..**.**.*
**.*..*****.*.***....**.*.**.*...*.*......*..**...
..**.**.*****.*.***..*...*.*.***..***....**.**.*..
*..*...*.**..**....*.**.*.*....**.**..**..****...*
......*.*..**...*.*.**..*.*...*.*****.*.***..**.**
..*.***...*...*...*.*..*****.****.*.*...*.*.*...*.
.**.**..*.*..**.*****.***.*.*.***.****.***..*.*.*.
*....***..*.*..***.*.*...*..*..**.*.....**.***...*
*..**.****..****.....****..**..*..*.***..***...*.*
*.*..**.***...*....*.*...*..*.*.****..***.....**..
.**....*.*..*.....*.**.*.***..*******..*...*..*.*.
.*.*.....**.*****.*.*****...***.*..*.***.**.**.***
....*..*****.**.*...**...***.*.......*.*..*...****
***...*..****.......*..****....*****.*.*.****..***
***...*..**....*.*.*.*.**.**.*.*..*.*..*.*.**.*...
...*...*.*....*.*.*****.*.**.***....***.***.*..**.
**.*.*.***..***.*.*******.....*...*******.....*...
**..**.......***..**.****...*.*..*****.**..**...**
....*...*...*..*..*.**.*.***.*..*.****....**...***
***...*...*..*.*.****.*...**.**..*.*.*..*.*.*.*.**
*.*******...**...******...*..**..*...*.****...*.**
.*****.*..*.*.**..**.**...*..*.....**..*.*.*..*.*.
.*..****...*..*.*..****..*..*.....*..*...*..****.*
*.**.**...*...******.*..*.......*.*.*..*..**.**.**
*..****..*....*....**..*.*...**.****..*....**..***
*.*.****..***..***..*....*...*.**..**.*****...**.*
**.*.*.*..*..*..**.***.**.*.**......**.**..*.**.**
*.**.*.*.*...*.***..*...*...*..*..**......*.*..**.
..*......**.*...*....**..**.*...**..******.**.**..
***.***..*..*..*****..*.*.**....**...****..*....*.
.**..*...*****.****...***.***.********.**.****...*
*.*..**.**..*.*.*...**...*...**.*..*.*.**.****...*
...*.....**.**.....**.*.*.*.***..**...**..*..*.*.*
.******.*..*.*..*....*..*****...***.*.**..*.*.*.*.
..*..*.*..*.**.*........*.*...**.*.**.*..*.*.***.*
.*.*.....*.*.**.........***...**..***..*..*....**.
***...****..**..**.**....***.***....******..*****.
...**.*....*.**.**..*..*...*..*.**.*.*.*...*****.*
*.*.***.**.**...****....**...**...*.*.*.*******..*
..*.*....***.*....***...*..*..***...*.***.**......
..*..**..**..***.******.*.**..*.*.*****.*...*..**.
*..***..*.*..**..*..**.**.**..*.**.*..*.....**..*.
*.***...*****.****..*..**.***.*...****.**..*.*..**
*.*..***.*.**.*....*.**..**.****.**.*.**....*.***.
