#Life 1.05
#D ./lif/r00i50/L25581-S020000000-R00-T2018_1008_2040_30.lif
#P -25.0 -25.0
.**.*..**..**.****.......***.......**....*..*..*.*
.****..*.*.**.*.*.*.*.*.*.*...*.*.*.***..*.***.*..
*.*.*.*.......*******.....*..*.*..**..*..****.....
*...*....*...****.*.***.**..*..*.**....***..**..*.
.*.*...***..*.****.*****.**.***...**.*.*....**..*.
*..*....***...**..***********..*.***..*..*****.**.
.**....****.*..*.**.**.*...*...****.*.***.*..*.*.*
..****..*.*.***.*****..**..*..*.****.*.**....***.*
*..*..*..*.******.**.*..****..**.***.....*.****...
**........*.**.....*.*****.*....*.**.**.*.***..*..
*.....*...****...**.**....*..***....*..**...*.***.
**.**.****..***.****...**...***.**.***....*.*.****
....*******.....*.*..***.*...**.*....*......**.**.
**...*.***..**.****.*.**..*.**.*...**.**.*..***.*.
***.*.*..*.**...*..*.*****..**.**..*.***..*....*..
*..**..*..*...******..*.*..*..*..***.....**.*.....
..***...**.**...*.***..***..**...**.*.**.*****..**
..******..*....*****.*....***..*.*..****...*....*.
*...******.*.*.*.*.*.****...***.*.*..***..*****..*
.....**.*..**.*..**...*......*.......****....*..**
.*.*...**.**.*...*..*.*..*.**.**...*.*.*...*.*...*
***.**...***....*.*.*..*.*.....**.*.*********..*.*
.*.*.*..********.***..*.*.**....*..*.*.....**.***.
..*...*..***.*******...*..******..*..*..**..**.**.
.****.**..*.*.*..*....********.****.*..*....*.***.
.*..**...*.**...**..**..*..***..**.****.**.*******
*.*...*..***.*....***.*...**..*...*****.*.*.*.*.*.
*.*.*...*...*.**......*...**.***.**.**.**.**.....*
****.*.*.***..***...*..***.*.****.*..**.*.**.***..
****.***********....*..**.*.*.*.**..*.****.*.**..*
*.**....*..*.***.*..*.*.*..*...*.**.....*..****.**
.**....***....**...*.**.*.**......*..**..****...**
*..*.**..***.*.***.**..*..*..*....*.*....******...
****.***.....***......*.**..*.**.*.*..****..*.*.*.
*.*****.**..***.**..**.*.**..****.**..*.*..*..*.**
*...*******..*.***..*..*.***..*..****.*.*....***..
.**...***..**.*.******...**..***.*.*...***.**.....
....**...*....*..***.*....**.*****.*....*.*.*...*.
..*....*.***.***.****.**....**....*...*..**.***.*.
*.**...*.*...*.**...****.**.*...*.**..*....**..**.
*.....**...*....*...*.*****..*.*.*.**...*...*...**
.*.****..*.***.**..***..*...**....*....*****.**..*
***..**......*.***.......****..*.**..*.*..*..*..**
..*..**...*...***.********..**...***..**..*..**...
..*..***.*.*.*..**.******.*...*.....****.**..*.***
***...*...***..**..**..*..*..*.*.***.**..**.***.**
*.*..*....*.**..********............*.*.****.*.*.*
*...*.****....*..*.***..*.***...***...*.*.*.*..*..
**********.**..........*.**.*.*.....*.....*...***.
**.**.**..*..****.......*..********..*......****..
