#Life 1.05
#D ./lif/r00i50/L25597-S020000000-R00-T2018_1005_1006_41.lif
#P -25.0 -25.0
*.*...*.**.**.........*.***********.*.*..**....***
*...*.*.........*.*.......**.**.*.***....******.*.
.*..**.*.*.*....*****..***.**.***..****.*.........
***.*..*.*.*.**.*.*.*.**..**...**.***.*..**...*.**
.*.****.*..**.**..*..*..**..****.*.*..**....*.*.**
*..*...*****..*.**.....*.*..**...**.***.*.**...**.
*..**.***.***..*..*..**.**.****..**..*.*..*.***..*
****.*...**.***..**.**..***.***...*..*..***...*...
..*..**.***.*....*.**.*..*.*.***.*......**.....*..
...***..***...*..**.***..***.*****.****...**...*.*
...*..**.*..*..**.*.*...***.*..*.*.**..***.*******
*........**.****.*..***...**...*.**.*.****..**.**.
*****..**...*..*..*.*...***.*..**..*.**..*....****
**.....*...****..*...**....*.***.....**.***..*.***
.**.***..*..**..*..*...*..*.*.****.*.**..*.*.*...*
**.......**.*.*.*.********.*....*.*.**...**..*...*
.**.*.*..*..***..***.*.*****...*.***..****.*..****
.***....*....**.*.***.*.****..***.*.*.*..****.*...
*...*.***.*.*..**..*.****.....*.*.*...******..*..*
*...*.*.**.**.*..**.*.*.**.**....*..*.*...*..*****
.*.*.*...*..**..*.*.*.....***.........***.*.....*.
..***.....*..****..***.*****..***.**..**..*..*..*.
***.*..*...***..***.*.***.*.....**..*..*.**..**.**
*.....*....**.*..*..**..*..*...*.*....****.*..*...
.**....**.***.**.....****.*......*..*....**..*..*.
.*.....**...**..**.*****.**.***..***...*...***.*..
**.***..*****.**.*.*.*...***......*.......*....***
**..*.*..*.*.*...**.***...*.**.****..********.**.*
**.....**...*.*.****.*.*.*.*.**.*.*..**...*.***...
*..*.*****..*****.*.***.*.....***...*........****.
..*...**.*.**...****.*.**..*...**..*.*......****.*
*..*..**..***.**.**.**.**.*.***....*...*.*...**..*
*..*.....***....*......*.*.*..*........*****.**.**
...*..*..*.*.*....*.**....*.*.****....***.**...*..
.....*..*.****...*.**.*..*..*.*....**.*..*.*.***.*
*****..******....*....**.**.*****.****.***...*....
.***..***.**....**.**..*.*.....*.*.***.*.*....**.*
...**.***....*.*..**.***..**...**..***.*...****...
.*...****...*.*..*.*....*.**.**.*****.*.***..*.**.
**...**.**......***.*..***.....*..**....**...*.***
..*.*...*..*************.*******...****..***.....*
...*.*...****..*..**.*.***.*.***.*..***.*.*....**.
.****.**.**.....*.*....**...**...**.*......**.****
***...*.....*.*..***.*****..*..*****.**..*.*******
.***.************......**...*.***..*.**..**....*..
*...**.*****..*..*.*..*..****.**..*..*.**..*.*..**
*.****...*...****.*...*.****..*.**.**.**.**.....**
**.**.**...***.****.****.*...*.*.**..*.****..****.
*.*.*.....*.*....***.**..**...*...****.*.***.****.
**.*.*.*.*...****..*.*..**.****.**.****.***.*..*.*
