#Life 1.05
#D ./lif/r00i50/L25527-S010000000-R00-T2018_0824_2351_56.lif
#P -25.0 -25.0
**..********.*.*..***.****.*.*.*..*.*...***......*
*.......****.*.**....*.***.**.*..**.****..*..*****
.**..*.*...*....*.***.**.....*..*..******..****..*
*.*.***.********...**...****.*.******..*.**.***..*
*..**.*.*..**..**.....**..**...***..*...*.***...*.
.**..**.*.***...*..***..*....*.*.*.*.*...***.*.***
.*.*.*.*..***.**.*..*...*..***.*.**..*.*.*.*.*.*.*
.*.****.*.*.***.**....*...*......**.*....*..***..*
***....**....**....*.*******.*.*.*.*.**......**...
***...**..*...*..*.....**...*.*..*.**....*...*..*.
.****...**.....*.*******.**.****..*..*****...**.*.
*****.*..****.*.****..**.*....*****.*...*.*...**.*
*...*...*...*..*....*.*.**.*..*....*.*..***.*.****
*..*...**..***.*.****.***.**.*....*..*.*..*.*****.
......*.**..*..*.**...*....*.*.***..*.....*.****.*
*.**.*.**.*.****.****.****....******..**.**.**.***
..**.*.*...****..****......*..***.*.**..*..*.*...*
.*...*....*....*..***.*.**.*..**.*.*.***.......***
*..*..**.**.*....**.***..*.*..***...**...*..*.***.
*..****..*..*.*....********..*..**.******.*...*...
.....****.*.....*.*.****.*.*..**...***.*****...*..
.**..**.....*..***..*..***.****.........*.*.***..*
.......**..**.**.*......*....*..**..**..***.**.**.
*.*.*..**...***.....*.*.**.**.*.*..*.*......**.*..
*......**.**.*.*..***.......***.*...*.*.**..*..**.
.*.****.*..***.*.*.*..*............******...******
.*.*...*..*..*.*....*.**.*......*..**.*....**.****
*.*.**...*.*.*....*..*.**.*...**...*..***.***...*.
..**...*.***...***.**...*.*.****....*...****.*****
******..**..**.**..*...*........*.****..*......***
****.*...*..*.***....*...*..*.**....*.**.****...*.
**...**.*...**...*.***...*...*.**.*.*.*.*****.***.
...**.****.***..**..*...**.**.****.****.*.*.*....*
..*.**.*...**...***....****......*..*...**...**...
***.*.*****...**..........**.*..**.*.***.....*****
***..*..*.****.****..**..*.**.***.*.*..*...***.***
.*.**.*..*.**....**.*.*........**..*..*.*...**..*.
.***...*..*..***.**.**.***..*..*.....**....**.....
**..*....**.*.*.*.****...*.**.*..*.***.***.***..**
..*.*..**..*..*..****..*...**.....*..**.*******.**
*.**.......*****.*....****.*.****.***.*.**.**..***
....*...**...***.....***.***.********.********.*.*
..*.******.....*.****.*.***.**.**.******.**...*..*
..**.**..*....*...*.*.**.*.**.**..*..***.*.*....*.
*.*.****..*..***...**.**.**..*****.*....***.*.****
*.*..**.*..**.**..*.**.***.***.*..*.***.**......*.
*...*.*...*.*..*..*.***......**...*.*****.**...**.
***.*..**.**....****.*.**....****....*..*.**.*.**.
**..........***.*.*.******...*..***.*.*.**.*******
.***.**...******.****.**....**..*...*.***.**.*..**
