#Life 1.05
#D ./lif/r00i50/L25555-S001000000-R00-T2018_0802_2305_54.lif
#P -25.0 -25.0
.*..*.**.*..**.****.*..***.**...******....*.**..*.
*.*.**.*.**.**..**.***.*...*.*.....**...**.*....*.
..***..*..*....*.*.*.**.**********....*..**.******
***.*....**....*.**....**..*...**..*.*.....*...***
.....***.*.*.**.*.****.**..**...******.***.*....*.
.....*.*.*....*.*******....*.**....*****..********
***.*..*..*.*.**....*.**.***...*.***.*...**..*.***
.**.*.*........*..*.*.*.*.*.**.****.*...*....**.**
*.***.*...**.**.**.****..*....*.*.*.*...*.......**
**.***.*.*...*......***.*.*.*.*..**...****.*.*....
*....***....*..*.**..**..****..*.***.**..**.**..*.
..***..*.*..*..*.*.**.*.*.*...*.*.*.***.*..*..**.*
**....*.*...*.*..*..*.***...**..*...*....*..****.*
.**.....****.....*...****....***.*..*.*****....*.*
***.****....*....*.*.*.***...**...**.***..*....*.*
.**.*****....**..*.*...*..******.**.....**********
*..**.*....*..*.***...**..*.*.**.**.**.*.*....*.*.
*.*....*****.*...*..*****.*..***.*.**..*.....*****
.****...*.***....***.*.****.**.*..**..*....*.***..
.**..**.**....**.***..*..***.**.*.***.*..***......
**..**......*.....*.*******.........***....*..**.*
**..*.....**...*...**.*****...***.*.....*****..*.*
*..*.*....*.**..*.***...*.***...*.**..***..*******
.**..***.*.***..*...*.*.***.*.***.**.*..**.**...*.
.***.*.....*..*****..*..*****.**.*.*.**..*........
**..*..**.**..*.*.....*..*.*...**.**.***....******
*****.*..**.*.*.****.*..****.*...**.*...**.*..**..
*..**..*..*.*...*..***.****...*.**..*...*.*.***...
*.**.**...*.***..*...*..*..**...******........*.*.
*.**...*..***....*.***...**.*..**.*...*..**.....*.
*..*.*****.****..*.*..*.....*..**...*.*.*.*..**.*.
***.***..*.*.*..*.**.*......**....*.****.*..*...**
.***..**........*.*.*..**.*..*.***.***..*.***.*.*.
***..**..****.**...*.*.***..***.*....*.***.*..**..
.**..*.**.....*..*....******.***.*.*.**.*.***...**
*.....*.**...*..*.*.*.**....*......**.*.****.*.**.
*...**.*..*.****...**...**.**.*.****....*..****.**
*....*..********.**..*.***..*.****..**.***.*..*.**
....******......*****.*.**..**...*.*****.*....**.*
..****..**......*.**.*.*...***...*...*.*.**..*..**
.**.***.**.....****.***..**.*.***.*.*.**....*.****
**..**.**.***.*..*.**.*..**..*****.**.*.*.**.**.**
**...*.*.*.****...*....**..****..*..*.*.*.***.****
...***.***.**....****.*....**.*..*.**..*****...**.
***..*..**...**...****....*.**.*..*.*....***.*.*..
*****..****...******....*...*..**........*..*.*.**
..*..*...**...*..****.........**...**.***.**..****
*.*.**.***.*.*.*.**..****.**.*....*..***...*.*.*..
***...****.**...**.*.*.....*..**.****.*.*..*.*.**.
....*...***...*****.******.*.*.**...*..*****....**
