#Life 1.05
#D ./lif/r00i50/L25591-S020000000-R00-T2018_0918_1429_25.lif
#P -25.0 -25.0
.*....*.....****..*...***...**.***..**.**.*.**...*
***........*.*.*....*..*.**..***....*.**.*****.***
.**.*...**.*.**....*.**...**..***...***.**....*.**
**.***..*.***.*....*.***.**..*...*....*..*...*.*.*
**.*.*.**.*.*.*....*.*...**..**..*.*.**...**...**.
*****.*..*******.*..*.***..**.*....*....****...**.
.******.*.......*....***...*******...******.**.*..
*..*......*..*.*.*..*..**..****.**.*..**.**..*.*..
.***.*.*.*..*.******...********.*...*.....*.....*.
***.*.*..*....***.*.*..****.***..******.*.*****..*
**.***..**..*.**.**..**.*..**....***..*...**.**.**
***..*..**.**...***.****.*.*.****.*****..*..*.**.*
***...**.***.**..**....****.*.*.*...*..*.*.**.*...
**...***.***.*****.*..*.*.**.....*.**..**..*...**.
.**....*.....**.*.*.*..*.**...*.**..*.*.*....**..*
***...*.*..**..*.*.*.*.***.**....***.*....*.*..***
....**...***.....***.*......*.*.**..*.**..****.**.
..**..*...*..***.**.*.*..*..*....******.*..*.**..*
..*.*....**.****.*...*..***.***.*****....*..*.****
..*.*...**.*...*.*..**.***.*.*.*.*****.*.***.*..**
*.***.***..........***....*...*.*..**.**....***...
*****...******..***....*..*.*.*..*..***..***.**...
**...**........*****..*******.****..**..*.**.***.*
**....*....*..***..**..***.***.***.*..**.*.*.*****
..***.*.*.*..*..***....***.**.*...**..*.****....**
*..****.*..**.*.**...*.**..**.****...*..*...*...**
...*......**...**..*.....**......*.*..**.*..*.....
*..**..*....*...*..*.*..*...**.......**....***..**
**...***.*....**.**.*.**....*.*..****..*.....*.***
..*.**....**....*..**..*.***.*.*....***..***.*..*.
.*.**..***..**....**...*...*..*.*..*.******..*.**.
*...*.*.......***.*.****..*.*.**..***..**********.
..*..***.**...**..****.......***..*.**..**...**.**
**...*.**.*.*.**..********.***.*...*....**....*.*.
.*.*..*.*.**.*......**.*.***..***.*.****..***.**..
.**.****.*...**.*.*.*..*.******.**.**...*.....*.**
.*.*..*.***.*.****.*...***..*.*..*.**...*...**.**.
.**..*..**..**.*..*.*..*..****.*.....***.*.*.*.***
**....*.*.********..*.*...*.*....****..**..**.**.*
....***..*.*...*..*....**.*.***.*.***.**.*..**.*.*
....*..*.**....*.**.**.*.*...*..*..*...*.*.**....*
.*...**........***..**..**.**...**..****.***....*.
.*......******.**.*..*..*.*.***.****.*..*********.
..*****..*.***....**.*.*.**.**..*.....***...**..*.
*.*...*.*.*.*.**...******....**..******..*.**.****
***.****....***.***.*.**..*********.*..*.***.***.*
....*.***.**..*...*..**.*.*..**..**..****.**......
*.*..***..***..**..*....**********.**.*.*.***..*..
...*......***..*....*...*...*..***...**.*.*.*..***
***.*..*.****...*.*..**..*.*.*..***..*****.**...*.
