#Life 1.05
#D ./lif/r00i50/L25613-S020000000-R00-T2018_0904_1432_09.lif
#P -25.0 -25.0
*...*****.......****...*....**.***.**...*..*...*.*
*.*..*.**.*.*.****....*..***.*..*.**..*..*.*..*..*
.*.***..*.***..*.***.**.*..*..*...**.*.*..*.**.*..
****.*..*.*...*...*..*.*.....*...*.**..*.*******.*
..*....**.**..*.**.*..****.*....*....***.....***.*
*..***...**..*....*.**..********.*****.*.**...****
*.*...**.****..**..*.***....*..**.***.....*..*..*.
.**.*.****.....**..*.*.*..*.*...*....**.**....*.**
*******....****.**..*.*...*..*.***...**....**.*...
...*****...*..**.**...**..*...*.***.*.*.**...*..**
*..*.**.*..***.**...****..**.*..........*....*.*.*
..*...*.*..****..*.**.**.*.*...***.**..****.*..**.
**..*..**..*...*.**.****.***..***.*...*...****.**.
***.**.**.*.*.*.****.****.*.**.***.*.*.****.***...
..****.*.*...***.....**..******.**.**.....**..**..
*..*.**...*.*.....*.*.**.*.**.*..****...**.**.****
.*.*****.******..*....*...**..**.****..**..*******
*......**.*.****.*...***.**..****.....**..**....*.
..*...*.*****.**..****.***.**.......****...****...
..*****...*.**.***....**...*.*.**.***.****.*.**...
*******.*...***.**.*.**.*...**.*****.****..***...*
.*.*..*.*..*....*.*.*...**...**..*****..*.*..**..*
***.**.***....**......**..*..**..*....*.*...*..*.*
..*..*....**.******.**.*.*.***...*.*.**.*...*.*..*
...*..*.*.**.*......**...*...*.*****..**.**.*..**.
**.*.***.**..*.***..*.*.*.....**.......**.*..*.***
**.****.***..*.....*..*.**...*.**.*.**..*..*....**
*..*.*.*...**.*******.*.***...*.****.*****.*.*.***
*.***.*.*..**.*..**.***.***.*....*..****...***..*.
*....**.********...*..***...*.****...*.*.**...***.
.**.****..***.*....**.*..*....**..*.*...*.**.**...
***..***.*........*.**.***.*.*.***.*..****..**..*.
***.**..*****..**..****.*...***.**.**.***.*...****
**..****..**.****.*..*...***.****...**..***.*.*.*.
....**..*..*..**..***.*..*.*.**.....**.**....****.
..****.....**.....*..**...**....*.....**.**.*.....
*****.*..***....*******.*.*.*.....**...*.*.*......
.*.*..**..*.**..*.*.*******.*...*.***.*.**...***..
**......**...*..*...*...**..*..*..**..*.**.*..*..*
*****..*.***.**....***...*..*.*..*.***.***.*.*.**.
.**...**..****....****..**...****...*.****..****.*
*.***..*.***..*...*.*...**.***.*...*.*..**...*..*.
.*...******.*..*.***.***.**.**.**.****.**.*.**....
.*....*.*....*...********..*****.**..*.*..*.*...**
*......*..**.**.*..**....*..*.*....****..*...*.**.
**..***....******........***..*.**....*..***...*.*
**..**.**.*...*..*.*..*..*.*....**..*...**.*..*...
*.*.**..*..*..*.*.**.**.*...*.*....**..*...*..***.
****.....*.*.**.**...*.***.*.****.**..**..**..*..*
.*..*..*.*..*.*.*.**.*.*..**..*......**..*****.***
