#Life 1.05
#D ./lif/r00i50/L25703-S010000000-R00-T2018_0828_1936_37.lif
#P -25.0 -25.0
....*.........*..*.*..***..*.**.*...*..**.*.**...*
.**..**.**..**.*......***.**.**....*..*.**.**...*.
*.*..*.*.**..*..*****..*..****.*..*.**.*.*.*....**
*.***.*.*..**..*****........*.*.*.*..***...*..*.**
.*.....*.***....***...*....**.*......*.*.*.*....**
.***........***.*****...*....*..*.********....*.*.
*.***.**..*..*.**.******.*.**.**...*.*..**....**.*
***.*.**.****.*.***.**...*...**.****.*..****.....*
*.*..*.*...*.**........**.**...****..*..*...*****.
*.******.*..*.**..*...*.*..*......****...**.*.....
******...*****.**...*..*..*..**.*..*.*****..***..*
..**.****..*..***.*.*********.*..*.*..**.......*.*
..******..**.*.*..**.*...*..*...*..*.***.***.*...*
...*.*****.*.**.****..*..****...*..*..**..***...*.
.**..*.*..*.*..*..**....*.*..*.*....*.....*..*****
.*..*....**....*****.***....***..*.**.*.*...*.*.*.
*.*......***.**.*.*.*..**.****..**....*.*..**.**..
**..*.**..**........*.*****..*****..****......***.
*.*.**...*...***.*.***.*********.*.*...**..*.**...
...**.**..**...*.***.*.......**.*****.........*...
.****.*.*.****.*.**....*...*...*.***..****....***.
**...**.***.*..*.....*..**.***..**......*.....**.*
*.**..*..*.**.*..*...***..****..**...**.**....*...
...*..****.**.*.*.*.*..*...*.*.************..*..*.
..**..**..***..******..**...*..****.*..*..*.......
*...*.....*****..**...**...*.*.****.**.*.***..*.**
**.*.*.**.*.*.*.**.*.***.**...***.*.**.*..****.*.*
.**.*..*.**......*.*..*****.****..*..*.*.*.***.*.*
.*.**.****.**..*.**.**.*...**.*......*....**.*.*..
****.*.*..*.*..****..*..*..**...*.*.**...**.**.*.*
....****.*.*.**..***..**.*.....*..**.**.........**
*..*.....*..*..*...*.***...*.***.****.*.*..***....
*.*.**.*.**.***..**..**.***.*..*.*........*..*.*.*
**.*.*.****.**.**.*..*.*..*..***...*..*.***..*.*..
*...*....*.*..**.*.**..**.*.*...*.**.***.**.**.***
...***..*.*.*..**......*****...***..*.*.**.*..****
.....**.**.*.**.**..*.*.****...*.****..*.**.*..**.
.*.*.*.**.*..**.**..**...*.*...*.*.***.*....**.***
..**.*.*.**.*.*....*****.**.*....***...*..*.**..*.
****.***..*....*...**.*.*.*...*....**....*.*...**.
***....**...**.*....*..*.*.*.**..**..**..*...**.*.
..*.**.**.**....*..****...*..***.**..*......**...*
**.*.*.**.*......**....*..**.**....*.****...*..***
.*.***..*.*.....*..**.***.***.*.**.*.*.*.*.**...**
.**.******.*..*...*..**..***.**.*.*.*..*.**..*..*.
*....**.*.*...*....**.**.*.**.****.****.******..**
**..*****..*..*.*...*.*....*.*.*..**.*.*..**.*....
..*.**..*.*.......**.*.**..*..**..****..*..***..**
....***...**.**..*.***.***.**....*.*.****.**.***..
*.*.*......***...**.*...*....*.*..*.**.***.***.***
