#Life 1.05
#D ./lif/r00i50/L25779-S010000000-R00-T2018_0814_0301_42.lif
#P -25.0 -25.0
***..**...*..**.*..*****.*..**..***.*.*..**...*.**
.**.*......*.*..**..*.*..*........*.***....*.*..*.
.**.*.*..*..*.**.*.**.***.**.***.*.**..*...*..*.*.
.*.**....**.***..*....***....*..****.*.**...****.*
.****.*.....*..**..*..*.....**..**.*.***..***.....
.*.**.*....*..*..*..*..***.**...*.*..**...**...**.
*.*.*.*....**..**.*....*.**..*..**.*....***.***.*.
**..*******....*...*....*.*......*..*.*.****.**.**
*......****..*..***.****..*.*****.*.**..*.**..*...
*****..**..***...**.****..*....*.*..****.*.....*.*
***...*..***.***..*.**.**.****..**..**...*.*****..
*.*.**..****....*..*.**.....*...*.*.**..*.*.*.**..
*.**.*.*..*.*.***..**.*.***..*..*.*.***.*.*.*.*.**
**..*..***.*..*.***.*.****.***..**...*..*.***..**.
.********.*..*..*****..........*.*****.**.*..**...
*..***...*.***.*.***..****.*.***.***.*.**...****.*
*.*.***...*...**..*...***.**..*..****.**.*..*.*...
..*.*.*****..*..***...*.*******....*.*.*...*.**...
*.**.*.***.....**.***.***..*....**.**....*...*.*..
***....**....*..****..***.*.*.*.*..*.**..*.**.*..*
..***...**..**..*...**.*...**.**.....**.****.*....
*.**.*...*......****..**.*.*.*......*.*.****.**.**
****....*****..*....*.**...***.***.*..***..*.***.*
.*..*.***.*.*.*.**..***..*.**.***.....*.**..*...*.
.*.*......**.*.****.*..**....*.*.*.**.**.**.**...*
..****...*****.....*.*..**.*..***.**.*****.**.*.**
..*..***..******.***..*.**.***...*******..******..
.**..**.......**.***..*.***.*.***.***..*..**...***
..*...*..**.**.*.**...*.*...**.***.....****..*....
*..***...*..**.**.*****....*.*.**.*..*..*.**.**.*.
**..*..***.....*..*...**.*.******.*..**..******..*
**.*.**..***..*.**.*.****.*.*****.**..**.**.**.*.*
***.*.....*..**.*.*.*.**....**..***...***..*...*.*
*...***.**.*..**...*...**.***..*.**.*..**.*......*
*.******..**.****...*..****..**.*..*...........*..
*..*****.*****....*.*****..**.....***...*.**..**..
.**.......**..*..****.**..*...**.*...*.....*.****.
...*.****.*.**.*.******..*..*..*...***.*...*..**..
****.***..*.*.****..**.****.*..*.*****.****.....**
***.*..***.*..*.*.***....*..**..***..*...***..***.
****..**........*..**..***...**..*.*.*..**.**.**..
*....*.**...**..**.*****.*..**.**.*.*..**.*....**.
......*.......****..*.*.**.*.**.**.*******..*..*..
.****.**...*.***.*..*...*.*....**.**..*********.**
.**.**..***.*..*..**.*.*.**....*..**..****.*.**...
*..*..*.**.**.*...**..*..*...*.**.*.***.***......*
..*.****.*..***..*.*.....*........*.*****.....****
.***.**........*.***.......**.*.*..***..****...*..
**...*.*.*.***.*...*.***.***..***..**.*****..**...
****.***.....*..*.....***......**...*....*****...*
