#Life 1.05
#D ./lif/r00i50/L25733-S010000000-R00-T2018_0827_1605_14.lif
#P -25.0 -25.0
.*..**.***..**...*...*.****..*....*.*.....**.*....
**.**........*.*.....**.*...*.*.****...*.**.*...*.
.*....*..**..*.....**.*.**.*..*.....***..*..*.*.**
....******..**.*.*...*...*.**....*****.****.**.*..
*.....*****..*..*.*****.**.****.*...*******.**.***
*.**..*....**.*.**.*..*.*....*.***.*****.***.**.**
*****.*..*..***.**..**.**.**.**.*.*..**..*.**...**
**.....*.*..*......*.**.*.*..**.**....*.***.*****.
.**...***.*.****..*.*...***.****.*..*.....*.*.*...
*..**.**...*.**.*.*.**..*..****.*.....*..**...***.
.*.*..*...*****..*.**.***.*...*.*.***.********..*.
.*...*...**..*...*.****..*********......*..*..**..
.**..*...*...*.*..**.***...*.*..........**.*.**.**
.****..***.**....**.**.***.*.....***...**.*.***.*.
...**.....*****.***...*******....*..********.*.***
......***.*.*.........*...*****.*.*.*.*****.*...*.
.*..*.**..*..****.******.*.*....*.*..****.*..*..**
*...*...*.*..***.**.*****...**.*.*..*..**...*...**
..**..**.*...**.*.***.**.***..***.*.*****..***..*.
*...*.**......*.**..*...***..*..*.**...*...**..***
*.***...**..*.*......***......**......**.*..**...*
.......*.**..*.**..*.****.*...**..*....****..*.*.*
**...***.*.*..*.**.**..***....*...**.*.*.*.*.....*
*.****..****.*.*....***.*..**..*.*.*......*.**.**.
.**.**.......**...*......*.*...**..***....****...*
****.**.*...**.*.*.*.*...**..*..*.*.***...***.*.*.
.**....*.*...*....*.***.*.......**.*.*****....****
.*****.***.**..***.***.......**.....*.**.**..***.*
*.*.*...*.*.**...*.**....**.**....**.**..*..**.*..
*..**.*......**....**.***...****.**.**.....*.*****
***.*...*.***.*..*..*.***..**.***.*.*....*...*..*.
..*******.*..**.*..*.*.*..***.*.**..*..*.***.***.*
..*****.*.**..*.*.*.*.*.***.*..*..****.*.*.*....*.
*.*.**.....***......*...***...*****.**...*.****.*.
...*****..**..*.**.....***..***..**.**.***.*.***.*
...**..**..***....*.**..***..*.*.**..****.*...****
...****..**....*..**.****..**..*.*..**...*...**..*
*.*.*.*.***.*.*.**.*.*...***.*...**....*..*.......
*.*.....**.**..**.*.**.***.**..**.**.*.*..*.....**
.***..****.*.**.*..*.*..***..*******.****.*.*****.
..**...*..*.******.*....**.***.....*..****.****...
*.****....*....*.*.*..**.**.***.***.**..*********.
.*.****.*****.****..**..***.*.****.*..*.*.**....**
..*****..**..***..*.*....*.*..*.*..**.*..*.*..*..*
.**.*......**.*.***.**..*...**..*.***.**.*...****.
***..*.*****..*...*.**.*.*.*..*...*.*.****.*..*.**
.**...**.**.**..***.**.*..**..***...***.**.**.***.
**..***.*.*...*...*.*...*.**...**..*********.*.*..
**.....**.**.**.*.*..*.*.*..*.*.**.***.....*..**.*
.....*..***.*...****.*******...***.***.*.***..*..*
