#Life 1.05
#D ./lif/r00i50/L25761-S020000000-R00-T2018_0914_0024_34.lif
#P -25.0 -25.0
**.*.*....****...****.*..**.*.*.***.***...***...*.
.*.*..*...*.*.*..****..*.****....**..*****..*****.
..****.***...*.****.*...***.***.*****.*..***.*...*
*.*..*.*..*******..*....**..*.*..*.*..*****.*..*.*
*...**.....**..**.**..*......*...*..*.**.*..*.....
.*...****.**.*..**.*.*.**..*................*..**.
**.**.**.***.......**..*.****.*.**.*..**...****.**
.*.....*.*.**...**...***..*..*.**.*.**.*.********.
*.*..**.*....*.*..*.**..*..**...*....**.**.**..*.*
*.*.***.*.*.**..*.....*.**.*...****..****.**....**
*.***.**..**.*.**.**.**.**.*..*...**.***.********.
......**...*....**..***.*..*.*..*.........*...*.**
...**.**.*.***..*.*.**.*.*...*...*..**.*..*...*.*.
**.****.....**.*....********..*..***.*.******..*..
.*...*..*......*...*..*..*..*.**......*****..***.*
.***...*.***.*..***.*....****..*.*.**..*.....**.**
....*.****.***.*.***.*..*...*....**.**..**...*.***
..*.**..***.*.......*..**..**..*..***.....*.*..**.
..**.....***.*.****...***......**.*..*....***.....
.*.*..***..*.***.***.****.*.****.*...*.*..**......
**...**.*.**......*.*...***.*.***.****.*.*.***.***
...**.*.**.*.**.****.*.*..*...***.****....**......
.****..**.**....*.*.*.*..*.*......*****.*.***..*..
..***.*.***.****.*.**....**..****.*..*..*.***.**..
*****.....****..****..***.*.*...**..****.****..**.
****.******..*...*.**.***.*.....*..*..*.**.*..*.*.
.*.***.***.*...*.**.**.*..*...*....***.*.*..**.**.
...**.*****..*..*.*...**.**.**.*.****..*.**....***
*.*..****..*.*.***.***..****.**..*.*.*.**.**.*..*.
....*..**.*.*..**..****..*.*..*.*..*.*.****...*.**
....**.**..**.***.*...***.*.*.....*..**...*..*....
.*.*.*.***.****..***..***...**.*..**..*.*.**....**
*..*...*.**..**.****..******.**...***...*..**..***
.**..**.***...*...*..*.***.**.*.**.....*****..**.*
***...****..***.*.*.******...*..**...*....**..***.
..*...****..***...***..**.***..***.**...**..*****.
.....**.......****..*.**..*********.*.***..*..*.**
..****...********.***..****..*..****..*.***...*...
****...**.*.*...*...**.*..**..*.*..**.**.*.*.***..
*.*.*...***.***.**..*...*.**..*.*.***..*..**.*.***
*..*..**......**..*...*****.*.....*.*****.**....*.
...**..*..*.**.*..***...*....**..**...*..***.*.**.
..***.***..**....***.*...*..**.**.**..*..***.*..**
.*..**.*.*..*..*.***.**.**...*...**.****.....***..
..*.*..****.**.*..*..*********..*.**....***.**.*..
....*.....*****.***..*.*.**..*.**.**..**...*.*..**
..******...**.***.......*.***.*.****...*.***.....*
*..*...*.*..**.**.*...*.*.**...*.*.*..*.**********
.*.*.*.*...*............*.......*.......*.*.*...*.
.**.**.********.*****..*..*.*...***.**...****.**..
