#Life 1.05
#D ./lif/r00i50/L25865-S020000000-R00-T2018_0925_0225_59.lif
#P -25.0 -25.0
*..*.*...***.********.**.*..*.*....**.*.*..****.**
..**.**.*......******...*....*****.*...**.....****
**..***..****.*****.*.**.**.....**..**...**...*..*
*.*.*.*.***..****.*..*.*****..*********....*.*....
*****..*...*..***.**...**.**.*.*.*.*....*.*.*.***.
..***..*..**.*........***.***...*..*...*....*.****
..***....*.**.....**....*.*..****.*......*.*.*.*.*
.****.**.***...*.*.*..*...***....**..*.*.*...***..
***...**.*...**.*..**..****.*.**..*.....***.*..*..
.*...**.***..*.*..*.**..***..*....*.....***.*.**..
.*****.*..*...**..******.*.*****.....*.*..*.*.*.**
...*.*.****.*.**.*..****...*..*.**.*..**..**.....*
...***..**.*...*.**....*.*....*.***.*.****...*..*.
*..***...*.*.*.*..**.*****..******.*...***.*..***.
.......*....*****.*.....**.*..***.*...***.****....
****.*.**..*.****..*.*.*..**..***......****.*.**..
...***..*.*.**.*.*.*.*.**.**.***.**.*.*..**.*..**.
*...***.*....*.**.*.*...*...*..**.*****...**.***.*
*..**..**.....**....*.*..*.**.**.*.***.*....***.**
.**.*...**.***.**.**..*..**.***.*.**.***.***.**.**
..*.*.*..*..**********..*****....*.......**...****
.*....****..*.*..***..***...***..*****.**.*.****..
.......*.*..*.*.********.*.******..*******...*.**.
.*...*.**.****.***.*.**..****...*.**..**.*******.*
...***.*..*******....*.*.**...*.*.*.**.**.*.*.*...
.....*.***.*....*******.**..****..*..***..***.*..*
*...*.*****..***...*....****.**.*.*..*..***..*.**.
..***..**..**.*.*..*...**..*..*..**..*....***..***
***.....*.*.*.........**.*..*.*.**.*.**.**...*****
...*...*...**....*.*.***.**..*****.*..*****..*.***
.*****..*..*.**.*.**.*.*******.****.*....*..*.**..
***....*...***..*....**.*.***..*.***.****..**....*
.*.*...*.*....*..*******...*...*.**......**..**.*.
*....***.*.*....*.*.**.*.**..****..***...*...*...*
.**.*..*.*....*.*******...*.*..*..*.*.*........***
..*.**....***..**.*.**.**..**.*****.******.....***
**...**.*.*.*.***.....***..*.....**.****....*.**.*
*.*..*.***......*.*..*..***.*..**..*.*.*.*..*.***.
*.**....**.**.***.*.*.*.**..*.*.*.***.**...**.*.*.
.**.*****.**.*.****.**.*..****.*..*.******....****
..***.**......*..*.*****..*******..*.*..*....**.*.
...**.*.***..***.....*....**.*..***..*.....***..**
.********.**...*.**.*.....****.***...*...***......
*.**...***....*..***......***..**.*...****........
*.*.***.*..****.*.***.***.*.**.*.****.***.*.**.***
**....*.**.....*...**.*.***...**...**..*...***.**.
**.*..*.*..***...*..**.****...*.*.*..**.****.*..*.
*..***..******.**...*...*.****.....*.....***.....*
..****.*.*..*****.**......*.***..*..****.*..**..*.
.*.*..**.....*.*...*......*....*.**....****..****.
