#Life 1.05
#D ./lif/r00i50/L25807-S020000000-R00-T2018_0918_0519_01.lif
#P -25.0 -25.0
**..*.*.*.*.******...**.*.********.*..*..*.*.***..
.*...**.*....**...*.*..*.......*..*.....**....*.**
***.*..*..*...***.*..*****.*.**.**....*.*****..*..
......**..***...*.**.*.**...**...**..*....*....*.*
**...**.**..***.*****..****..*.**.****..*.*****.**
*..****..*.**.*......**.*..*....**........*.*...**
.**..****.*.*.*****.....*.*.***.****.**..***..**..
..*....*.**.**..******..*.*.******.**....*...*****
...*.*.***.*..*.***.*.*.***.....*.*.***...*...*.*.
.*...*..*.**..*.*****.***..***..*.**..*.......****
***........**..*..*...*...**..*..**..**.*****..*.*
.********...*.**.**.*.*..***...**.*.*.*...**....*.
***.**.....***..**..**.*.**...**.........*......**
***.****...**.*.*.***.*.....*****...**.*.***....**
***.*...**.*.*.*..**...*****...*....****...**...*.
*..****.....****...**...***..**...*.*****...*...**
***.*.*...*....*.***.***..**.*.*...*.*.**.*.***.*.
**.*.*..*.**.**.....**..**.**...*.**....**....**..
.******.*.*.*......**.*.**.**...*..**.*.*.***..***
**...*...*...**.***....***.........***.**.*.*....*
..*.*....*.***....**..*...**.....*..*..***....****
*.....***..**..***..**.*..****.***..*.*..*.......*
..**...*.*......*..*.*.......**.*.*..**..*.*....**
*.*...***.**..*.**..**..*......*..*..***..*..**...
*.***.***..****....**..****.***..*...***.....*****
****.**.***.****...*..****.*.*...*...**.*..*.*.*.*
*...*.**...**....*..*.**..*..*...*.*..*.*......*.*
.*..*.*..*.**.*.**.*.*.**.*...**....*...**.*.**...
*.*.***..*..*....*...***..*****.*.**.**......*....
.....*.***.*..***.*.*.**...***.***........****..*.
**...**.*...**.***...******...**.*.*...**..*.**.*.
*****......***.**.****....*....*...****...*..**..*
.*...**.****..*.****.**..*..*..**.***....*.*****.*
*..**..*..*.****.*.***.*.*.*.**..***....****...***
**.**......*.**.**...*.*..*..**..*..*...*.....*...
....*.***..***.*****..*....**.*.*...*..*.*...***..
*.***..*.......**..****...*...*..**.****..**......
*..**.*.****..*.*.***...*.****.***.*...*...**.**..
.*.**.*..**.**...*.*.*..**......*..*.*.**.*.**.*..
......**.**.*.**...*....**.*..*..********..*...*.*
***....**.**...**....*******.....**.*.*********.*.
.**.*..**********.***..**.*..**..*.....*....*...*.
*....*.***...****.*.***...*.*****.**.*.****.*.*...
***.**..*.**.**.***.**..*.....*......*....*.**.*.*
.*..****......*****.*.......****..**.*...*.*....*.
....*..*.*****..*.***.**.**.*...*.*..*.**.*...***.
.***...***.*.**.*.****.*...**.....*..**...******.*
*.*..*.*....*...**.*..**..**********..**.......***
**.*********.**.**.*..***.**.**..**..*...*.****..*
**.*...*....**.*.***...*.*.*....****.***...**.*...
