#Life 1.05
#D ./lif/r00i50/L25807-S010000000-R00-T2018_0901_0135_35.lif
#P -25.0 -25.0
**...*.**..**............*...**...*.****.**..*.*.*
*****..*......*****.*..*..*.**.....**..*...*......
*...***.**..*.*****************.*.*..*...*.*.*.***
..*....*..*.*.**.**.***.*..****.*.*.*.*.**..*.****
...*..**..*.****..**..*.*.**..****.**.*..*.**...**
..***...**....**..**...*.**..***.*...*..*.*.*..***
....****..**..**.*.*..***..*****.**.*..*..******.*
**.*.***...*..*.*****..*.*.*..*...**..**..*....**.
..*.*.**....**..*.*......**..*.......*.***..*.***.
*****.*.***.****..*....****..*.*.*....*...*..*.*.*
...*.**.*****.**....*....*.*...***.**.****.***.*.*
*.*.*..***.******.**.....*.*......*.*.......*....*
..*..***..*****..*.*...*....*......**.*.*.*...**..
....*.*.**..*.****..**.**.*..*..*.**.***..**..*..*
.***........**.****.......**.*.*...**..*.*..*..***
*..*.***..**.....**.......***....*.*.**.****...*.*
......***.**..*......*...**.***...**.*.****.***..*
.*...*****...*..*...*.**.******.*.*.*..****.****.*
***...*...**..*..*..*....***.*.***...*..**..*.....
...**.**.***..***...*.***.*..*.****..*..****.***.*
*..****.**.*....*.....**..**...**....***.***.*..**
*.***.**..*.***.*..**.*..*.**.**.**.*.**.**.*.**..
*.*.......**.*.*...*...*.**..**.....*.*..*.***.**.
**.****.*.*...***.***.*.*.*..**.**....*.*****..*..
.****...*.**..*.**.*.**.*.*.*.*......*.*.*.*...*..
.*.*..****.***.**.*.**.**.***.*...*****.***.*...*.
***.*...*.***...***..***.*..**.**...*..*.......**.
**.*.*****..*...**...***.**.*...**.*.********..*..
.*.**.********..****.*..*..**.*...*..***....*.*.*.
**..*.*.******..*....*..*.*.*****..*.***...*..***.
.***.***.*.*.**.***...*.*.....**.**....***.**...**
*.*..**.....***......*..*....*.**..***.*.**.****.*
....****.*....*.****....*....****..***....*.*.*.**
..**.*.*..******.*.**.*..******.****.*****..*.***.
.....****.***.*....*.***..***.****.*.....*...*.*.*
**.*.*...********.*..*.**..**.***........*..**....
...**..*.***.*....*.*.***.*.**.*.**..*.***.***..*.
*.....*.*.*..*.*.*...*.*..**...*.******.*...****..
*.*..**..*..**.*..****....***.*.**.**.*.**..*..*.*
....*******.*****.*....*...****.*.*..***....**...*
***..*.*...*.*.*.*..*..*******.**.**..*....**..*..
***.*..***..**.*..*..**..*..*.****.*...*....*.*.**
.**.***....**....*.***.*..*.*.**..**.*.*.*.*..*.*.
*...*..*.*****..**....*****..**.**.*...*.*..****..
.*...***......*.*......*.*..*.*****...***..*.*****
*.**.*..*..*.******.******..***....*.....*******.*
*..**.*..*..**...***.*.**.*...*....**..*.**....*..
*****..**.**..**.*.*..*.****.***...........*.**..*
*.*..*****..**.***..**.*.*.*.*.*.**.*.***.*..*....
*...*..*****..*.***.**.*.**.*.*********.*..*.***.*
