#Life 1.05
#D ./lif/r00i50/L25817-S010000000-R00-T2018_0816_2306_55.lif
#P -25.0 -25.0
**..***...*.**.*.*.****.******.**.***....**.**...*
.*.****.*.......*.**.*.*.....*..****.*.**..**...**
..*****..**.***..****.*..****.**....*..*..*..***..
..*.****.**.*..*...***.*.*.****..*.....*.**.*.****
.*****.*..**..*.*****...*..*******.**.*..**...***.
*.******...*.**...*...*..**.**.*.*.**.**..*.***.*.
..**.**....***...***.*********....*..**..*....*.**
...*.**.*.*..*.***.**........*****..***.**..**....
..*.**..*.***....*.........***..*****.*..*...*.*.*
.....*.*.*.*.*...**.**..**..*.*...**..**..**.*...*
****.*..***..*.*****...**.**...*****..*...***.***.
.....*.*...***.....***...****.***.******.**.**.***
**...**.......****.*...****.**.*.*..**..***.****..
*.*..**...**.*.**.....****.**...*.*..****...*...*.
..**.**..*.*.....*..***..*.****.*..*..*.*..*...*..
.*..*..*.....*.*.*.*....**..**.*..*....*..**..*.*.
..***..*.**...**....*..***..**.*.*...**..*.***.*.*
**..*..*..*...*...***..**..*.*.**..*.******.....**
*..****.******.....*.*.****.*.*.**.******.*..*.**.
.*..*...*.**...**.**.*..*.*.**.....***....*..*.***
........**....**..*.*.....***.***.*.***.*...**....
*....*..*..*..*******.***.*.*.*...*...**..***..***
*...*.***.*..*.**...*...**.*.*..*....***.**.*.**.*
.*..*..........**.*...**.*....*.*....**.*..*.***.*
.***...***.****..**.....*.*....*..*.*.*.**.***.*.*
.***..*.*.*.*...**.*.....****..***...*..*.*.*...**
.*...*.*.***.*.*..**.****.*.******.*.*..*..*.*.**.
...**..*......*.*.*..**.*..*.**.*..*...*.***.**...
.**.***..*****..****.*..*.**.***...**.*.*.*..*.**.
.**.*.*.*..**.***..**.*...*.*.**...**.*.****...***
*.*..**.***.*....*.***.***..*.*..**....*.....*..**
*.***.*.**..*..*.*.**....*****..*.*.**....**.*....
...****.***..*.********..*.**.*....****.**.*.****.
*.*.****...*...*.**..*...*.**.*...*....**.*.*...**
..*****..*..***.*.*.***..*...*...**....*.*..**.**.
***.***...*.*.*.*.*.*.*.*....*..**..**...*........
*.......**......*.*.**.**..***..*.**..****......**
.***....***.........**.**....**.**.**.***.***.****
.*..*....**...**.*..*..*...**..*..**.**..*.*.**...
*.**.*.*..*..***.****.***.**.*..*..*.*.*.....**...
......*.*..*.*.*.*....****.*..***.*.*.....*..**...
****...*......*.****.***....*.*.****.*****.*.*.***
.***...*..*.*....*.***..**.*...*********......*..*
*....*.****.**...**.*...**...*..***...****...*.*..
...*...***..**.*....**...*.*.*.*.***.*.....***..*.
.*.*..**....*...**..**.....**.*....*...*..***.****
...****..*..**....*.........*****.****.**..******.
.*.**..*.****...*...***..*.*.*.*.*.**..*..*.*****.
*..*.*..*.***..*****.*....******.*....*...*****.*.
...*.*..**....*.*......**....***.******...*....*..
