#Life 1.05
#D ./lif/r00i50/L25839-S020000000-R00-T2018_0922_1923_40.lif
#P -25.0 -25.0
*..*.*.*.***.**...*..*...*...*..******.***...*....
**.**.....*...**.*.***..*.*.***.*.*....********...
..*.*.*****.*..*.*....***.*.**....*.*.*...*..*.*..
**.*.****..*.**.***....*.***********...*****.....*
.*....*..********.......***.*.*..*.*****...****.**
*.**...*.**.*..**.***....*..*.*....*..**....******
*....*..**.....*..*.*.*.*.***.*..*..**..*****.****
...**.....*.**..***.*.**.*...**.*****..**...**...*
****.*.*.*...***..*.......**.***.********..**..**.
.**.*.***..*.*..*.**...*.*..***..*.********.**.**.
*.*......****.****..***.**.***.***.*****...**.*.**
*.*...*...***.***.*.***.*.*.**.*.***.*.....****...
.*.*.......**..****.****.*.**.****.*..****.*....**
.*.*.*...*.*..*.*..***..**.....*....***.**.*..**..
***.*.**.....*..*..**..**.*.*.......*....*..**.**.
**.*.*.....***..*******.*..*.*.***.*....**..*.***.
*.*****..**.*.**...******.**.*....**.....*****...*
*.***.**.**..*....**....****.*******...***..*.*..*
.*.****.***.**..*..**.*.**..******.**.*.*..*.*..**
..*.*...*..*.*..*.**.**.********.***.*.....*.**.*.
.*..**..*.*.***...*.*.*..*.*.**..*..*.*****....***
*.*........*****..*.***.**.*..*.***.***.*...*...*.
****..****.**...*..***.*..**.***..***...*.**.*..*.
...****..*.*..**.**...*..*.*****..**.**....***.**.
**.*.**..***..**.****.***.*..**.*...*.**.*.**.....
*.*....*....*.**.*...*..*.****.....***...****.*.**
..****...*...***....********.*******..*****.**.*.*
*..*.*..**.*.*...**.*...**..**...*..******...****.
.*.**..**..*.***....***....**.*****....**.***.*...
*.**........*..***..*.*.*.**...*..*****..*.*...*..
*..*.*...*.**.*....****.**..**.*.*****..*.**..**.*
*.......*...******.**.***.**....**....**.**.*.*...
**.*.***..*...***..***....***.********....*..**.**
..***.**...**.*.*.*..*.*..*.**.**.**...****...*.**
**......******..*..****.***.**.....**.*.*...*...**
....**.***..***..*.**..**..*..*..**.*.*...***...**
.*...*..*.**.***.***..**.**.***......**..*******..
...*...*********....**.*..*****..*.*...*.*..*.**..
******.**.**..*.*..*.****..**.**.**..**.*..*.*****
*...*..***..******.....*..*..**....*...***.*****.*
*..*.*...*.**..*....*.*..*.**.**..*.*.**.**.**.**.
..****.***.**.*.***.*..*.....*....*..*.*....**..**
*..**...*..*..*..**.*...***.*.*.*.***.**.*.**..**.
**..*.*.**.**.*..*.*..*.**.***.********.*****..*..
*.**..**.*.*.****..***.***..******.*****.*.**.****
..*.****.....*......*..**.*.*.......****...**.*.*.
**..*.*.***.*...**.*..**....**..*....*.*...*.**...
.*****..**.*.**.*.*..*....*.**.**..***.**.....***.
**.*.****..**.***..*.**..*.***.*.*.*.*.**.***.*.*.
****.*.**.***..*.***.*****..*..*.**.**.*...**.****
