#Life 1.05
#D ./lif/r00i50/L25955-S020000000-R00-T2018_0916_1637_14.lif
#P -25.0 -25.0
****...*.*.**.*....***..**.*.***...**...**.*******
...*.*....*..*.**.*...**.***.******.*.**..**.*....
*..**....*..**...*******.....**..**.*..*...*.**..*
....*..***.*..*..*.**.*.*....*****..*****.*.******
.*.***...***.*.**.*.******...*..*...****.....***..
*.**.*.....*....*.*..*..********.**..*...*****....
..**.*..*.**.**.*...**.******.*..***.**.**...*.*..
...*****.***.*...*...*...**.*.*.****.*..**..****..
*.**.***.....********...**..**..*.***.*....*..**.*
*.*****.*.*.*.*.**...*......*..**.*****.*..*...*..
.*.**..***...*...*.*....*..*....**..*.**.**.***...
.*..***.**.**.*..*********.**...*.***.***.******..
***.*...*...***..*..*******.**...**.*.**.*.*..**.*
.*..**...*...**.......*...**..*..**.*..*.*...**.**
..***.**.****....*...*.*.*.*.*.*.***..*.****..*..*
*..**.*.*.***.**.....*.**...********.*****.***..*.
*..*.*..**.....****..***.*..****.**.*...**..**.**.
..*...*..*...*...*******...*.**.***...*.**.....*.*
*******.**.**..**.**.**.*.*.*..**..**.**...***.**.
*...***.****.*.**...*.**.********......***.*..***.
*.***......*...*.*...***....***..**.**.***.....**.
...*.*****.****.**.***.*.*..*.*...*........****...
*...********.**......*..**.......*.*..*.**.******.
*..*...*.*****..*.**..*.*.*****..*..*.***..**...*.
..**.***..***.***.***..*.*****.*..**.*.**....*.**.
..**.***.****...***.*...**.*****......*...*****.*.
***..**..*.**.**..**...****...*.**.***.*.**..*..*.
.**...*....****...*..*.*.....***..*.*...******..*.
**..*.***.**.***.*.**.*..*.**.****.***....*..*.*.*
..***.....***.*....*.*.*.**.*.**..**....*..**.*..*
*..*..****.******..***.****.**...**.*.*...**.**.*.
..**.**.*.*.*..***.*..**.****.*..***..******.*...*
.*...*....*.***.*.*.**...*.*..*.**.*..*.*.****..*.
*.*.*.*....*.****.*...*.*.***.**....**.***...***..
..***.*****..***..**..**.*.**.*...***...*.**.*.**.
.**.*.*..***.**.**.*...*....*....*.****..***.*..*.
.***.***....*****..*..*...****.*....**..**.**.***.
***..*.*********.*..**.....**.****.**.*.***.*.***.
..**.****..**.*****..**....**..**.*.*..**.**...**.
......*.*..***...*........*.*.*....***.****.**....
.*.**.****.*...*.***..*.*.***.*...*..*.*...*..***.
**.....****....****..*...*..****..******..***....*
*****..***.....**...*****...*.....*..*****.*..*.*.
..*..***.*.***.*.**..*.*.*.*.....*.**.....*..*.***
**.*.*..*.*.****.****.********..*.*.**.****.*.*.*.
**.****...*.*...*.*****.*.**.**.*..**.*.**..*..**.
.*...***.**..*...*...*..*...*...........****.*.**.
**..**....*...*..*......*...*..***.*.*..*..*.**.**
....*.**..**.***.*.***..*..***.*...*..*.*.*...*.**
....*****...**.*.*..****.....*.*.*.***...*..***..*
