#Life 1.05
#D ./lif/r00i50/L25939-S020000000-R00-T2018_1004_0635_29.lif
#P -25.0 -25.0
...*.***..*.****...*******.****..***.****..***...*
........****....*...*.*.....******.**..****..*.*.*
.***..*.*.*..*******..**..*..****.*.********.**.**
***....*******.**...******...*.*.**...*.*...**.*..
.*....**.**.*...**.**...**..**..*.*.***.****.*....
....*.**...*..**.*.***....*...*.*****.**.*.**.****
.*.***.**.****.*.....*.**.*.....*....**..*.***...*
....*.....*.*.*...*.*.*.*..*...******..*.**...*.**
*...****...*.***....**...***.***..******..***.*...
*.***.*..*.*.****..***.**..*....*...**...****..**.
..****.**..*.*..***...*..**..*****..***.**..*...**
*....**.**..*.*****...*.**.*.....**.*...*.***..**.
.*..***.**...*.**.*..*.*.***.**.*..**.**.*..***.**
...***.**..***..*..*.*....*..*...**..*..*.*.*.*..*
.***.***...**...*...*.****.*.*.**....*.****.***...
.***.*.***..***.****..*...******..*****.*..*.*...*
*.****..*.*..*...*.**.**..***..*...*..*.***.*.**.*
**.*.*..*..*..***..*..*..*.*..**.......***.**..***
.*.**..*...*........*..*.*.**....**..*..*..*.**.*.
**.**.*.*...**...**...**.....******.*...*.*.*..*.*
...***...***.*...*.*...*.*.*....*.*...**......*.**
..***.**.*****..***..*....**..**.*.....*..*..***.*
.....******..*...**..*....**.***.*.****.**.*..*.*.
.*..****.....*..**.**..*...*.**....*..*.**.*.*..*.
.*.**********..***.*.*.******.***..*....*.*.**....
**...******.*.****.....*.**.******.*......**..**..
*.*.***.*****.*.**.*.*.**....*.***..****..*.**..*.
**...**..*..........****..**..**...***..*..**.***.
.*...*.....**.******.*.**.*....*..*.**.*..***....*
.**.*.*****..*.*.*.***....*.....*..**.*.*...*..*..
..*****.*****...*...*..*..***...*...*..**...****..
..**...**..*.*...**.*..**...*.*****..*..***.**.**.
*..**...*.*..*.*..***..*.*...*.*.**.***..*.*.**...
.*.**.**..*.**.***....**.**...*..**...*...*.**..*.
*.*..**.....**.**....****...........*.*....*.*.*..
.***..*..*.*.*...**..*.*....**.****.**.*.*********
..*.****.*.*..******...****.*....***.*.***.......*
...*.*.*..*...*.*.**.*.....**.**.*.*.*..**...***..
.*.*....*...*.*.*.*..**..*...*.*.**...**..**...***
*.*.....*****..*..**......**..**.....*..*******..*
....**..*..**..******..**..*..*.*..*********.*.***
*.*.**.*.*.**.****.*.**.**.***.******.**..**..*..*
*..**.**..*.***.***.***.****.*.*.**..**.**.*..**.*
.*.*...***.****.***.....*.**....***....**.*....**.
..***.....*.*..*....*.**....*...*.*....***.*.***..
...*....**.*.****.**.*.*..**..****....*******..**.
..*..**.**...*.....***.*..*......*..**.*.**.*.***.
*.**...*..**....***.*.*.*****..***...***...***...*
.**..*...*....*.*....*.*.*****...**.....**..*..*.*
...*****.*.......*.*.*..*...*.....*.*.*.**.****..*
