#Life 1.05
#D ./lif/r00i50/L25997-S010000000-R00-T2018_0825_0427_11.lif
#P -25.0 -25.0
***.......**************.*.**.....***.****..*..*..
*.*..*...*...*..****.**..*.***.**.*.....*.*..*..*.
..*..***.*.....***...*****.*.*********...****.*...
*.***..**....***..***.*.....*...*.****........*..*
***..***..*.****.*.*..*.***....***...*...*.*..**..
.**...*...**..****...*..**.*..*.**....**.*.*...*.*
..**..*..*...*..*.**...**.*.****.***......*..*..*.
*.**.*..**.*...***..*.*.*.**..***.....*.*.**.*.***
*...*...****.*.*...**...*...**..*.***.*.**....*..*
*.**...**..****.**.******.*.**.....*.***..**.....*
.*.*.******..*.*******....*.*.*.*..**.**...***..*.
***.****...****.**...***.***...*.*.*........**...*
..**..*..**.*..*..*.****.*.*....*..*.*.*..*..*.***
.***....****.*..***..*****..***...*.*.*******.***.
.*.****..*.***.*..*.*.*.*.****...**.*****...******
*.**..*....*..*.**.*.***.*.*.......*.*..*...*.....
...*...*...*.***....**.*..***..**.*..***.*****.***
*...*.....*.**....****.**.**.**..**.*....*.*.*..*.
**.....**..**.*.*..**.*..*****.*****.....***..**..
.**.*..**.***..****..**.*.*.*.*.*.....***..*****..
******.*...*...*..***..*..*.*...****...**.**.*.***
.*****.*.*..*.*..*.**..***.**...**..****.**.***...
*.***...***..***...****.....*****...**...**.****..
**..*........*.*...*.**..***.....*.**....*..*****.
***....**..*.*****..*..*.**.*..**.**..**...*.**.*.
..**...**.*.*...***.**..**..*....***.**.****.**...
...*.*****.*.***...***.*.*..**...*********...*.*..
*....**.*.*******..*.**..***.......*.*..*.**.....*
*****.**..***...***.....*.*.*..**..*...**.**.**...
**.*..*.**...*..****..****..***.****.*.******..**.
.*....*.***.*.***..*.*....*....**..*.*.*.**...*..*
***...**..**...*******...**...*....*..*....***.***
*.***.*.**....*.*.***..**.**.**..*.***..*.....***.
*.***..**....**.**.*.**.*.***...**...*.**.*.****..
*.*****.******..******.***..*.**.....*...***..**..
*..******.************.*...*...*.***.***.**...*..*
***.***...*...*.*****..........**...**..***.*.*..*
*.**.*.******..****..*...**...*......*.....***.*..
.*.....*..***.*.....**....*..*.**.**.*.**....*.***
...*..*.*.....*...*...****.**..*...***...***...*..
*..*.*...*..***..*.*.********.*..*.....**.*..*****
*.*....*.*.*..**..***..***...***.**.**...*..*...*.
..***...***.**.**..*.**...*....*.*.*.**..*.*.**.*.
.....***..***.*****.*......*.*....**...*..***.*...
**.**..***.*.*****.****..*..**....*......**.*..**.
**..*...****.......*.*....**..*..**.**.***....*...
**...**..*.****.*.*...*.******..*.*.*.*..*....**.*
.****....*.***..*.***..*.....*.*..**.**..****..**.
*.**....*.**.*.***.***...*.***....*.*..*.***.**...
.*..**.*.***..*.*.*......***...**....***.***..*.**
