#Life 1.05
#D ./lif/r00i50/L25935-S010000000-R00-T2018_0812_0944_37.lif
#P -25.0 -25.0
***......*.*..*.****..***.*.....**.*..........*.**
**...*.....*.***.***.**.**.***.*.*.*...***....*.*.
*.*......****.***.**.*..**.........**..*..***.*.*.
..*..*.*...**...***.*.*...*.......****.....**..*.*
*.**..*..**.*.*.*....*.*.*.***.*.**...*..**.**...*
..*****....*..*...*.*.**.....***.*..***..*..***...
****.***.**.*...*.**...*.*****.*..*.*.*.*.*...****
.*..*.....****.*.****...**..*.**.***.....**..**.*.
*...*.*...*.**..*....*.*.*.*.*.**..*****...***...*
*.**.*****.**..********.*.**..**.******.*.****.**.
*.....***.**.*...*...*********..*.....***....**.*.
**..*.*.*..***...*.****.*..*.*...****..******.*...
.****..*...*...****.*..*.****..*.******.*..*.*.**.
.***..*..*******.**.*.****.***.***.****.*...*.*...
*..*...**..*.*...*.**..*.**.....**.*.*.***..**..*.
**.....*****.*...**.....**.*.*..*.*.*.*.**..**.***
****.*.**.....***.*.**..***.*.*...*..*.*.**.****.*
*.**..**.*.*****..*****.*.....*......*.*.****.*.*.
...****.******.**.***....**.*..*..**.*.*.**....*..
*.**..*..*.*...**..*.*......**.*.*....**...*.*..**
.**...***..***..*.*.***.*.*.*.*.*...****....*..*..
*****.*...**..*.....*.*.***.****.**...****.**.*...
*.**.*..*.***.**.....***.*****..**...**.**..*.*.**
*.....**....*....***.****..******..***...**...****
****...**...**.****.*....*.*...**..*....*.*****...
****.****..*......*.....*****.**.***.***..*.**..*.
****.......**...*.******....*******..****..*.**..*
....*.**.*....**......***.****.**..*****.**....*..
***....*......*.*..*..**.*..*****..***..*...****..
*..*****..*.**......*...*.*.*.**...**.*....**.***.
*.........*....**.*.*....***..*.*..***.*.**..*.**.
**.**..***....****.**...***.*..*...**.......****.*
.***.*****.**..*...*.....**.*..*..*.*..***.***.*.*
...**.*******.....*..**.....*...***.*..*.***..*.**
****...*.****..*.****.***.*...*.*..***...*..**...*
..**..*******.**..****..*.*........**.*..***....*.
*..***.**.*****.......*...*.*..*.****....***.**.*.
**.*...*.**.***...***..********..*.****.*..**.**.*
*.*....****..*..*...*..*****..**..**....*.*..*..**
..*..*****.*.**....***......*..*.*.*..*....***.*.*
..***.***...*..***.**.......*..*.*.**..**.**...*.*
***...*.*.**..**.***..*******...****.**...*.*...*.
*..*...*........****.*.*.**..*..**..**......***.**
**..**.******...*.*.**.**.....***.**.***..*.**..*.
.**.*****..*....*.*.*******...***..*..**.*.*..*.**
....**.*.**...**..*.*....**..*.*.**....*.....**..*
**..**..*.*...****....**..*.*.*..*.....*......*...
***....****.*..*..***.**.*...***.*.*.*.*.****..*..
*.*.**.*...*.**.***....*.*****.**...*..**.**..*..*
*****.**.....*..**.....*...*..***....*****.*..*.*.
