#Life 1.05
#D ./lif/r00i50/L25925-S010000000-R00-T2018_0821_0402_13.lif
#P -25.0 -25.0
*...*.***.*..*.**..*......**...****.....**...*.*.*
....*..**.**...**..**...*.*.*******...***.*.*.....
*.***.....*.*...*...*.******.*..**..**.***.***..*.
*.*..***....*..*...**...*......*...*.*.*.....**.**
...**....*...**..*.*.**.*..**.......**..***.****..
......********..*.**.*.*..**...**...***.*.*...*..*
..**.*.*..**..**.**.**.....*.*.....**....****.*...
.*.*..**.**.*....*.**......**..**..*.**.***.***...
...****.**.**..*......*.**.*.*.**....*.*.**...*.*.
.**.***.****.*..*.******.**.....*.***.*.*...***.*.
..*...*****.**..*...*.*..*.*.***.***..***.******..
*...*****.**.**.*****.***.*..**.**.*.*****.*...*..
..**..***...*..*..*.**.***.*.*****.*..**.***...**.
**...*..**......***.**.....******.**..********.***
...*..***.***.***.***.*.*...**........***..*.*...*
...**.***.*..**.**...**..*..**.*.***...*..*.****..
**..*.*.***......*.**.**...**.*....*.*.*.*...*.*..
***.....*.*..*.......**.****.*.*.*.**..**...*.....
.**...****..**...***..**.*...****...*.******..****
..***..*.****......*..*.****..***...*******.*.*...
.*...*.**..**..**.***..**...*..*...****..***.....*
*****.**..*..*..*******...*.*.*.*.**..*..*.*****..
****..**.**..**..***..*..*.*...**..*.**.*.......*.
.****....**.***.*...***..*...*.*.*.**.**..*.*.****
.***...**....****....******.******..*.**..*****...
..***..***..**..*..*...*.**.**...*.*.*..**..**..**
.****.**.**...*.*.*....***.***.**...*.*..*.*.****.
.*...*****.*...**.**..*****..*.*.*.***............
*.....**.***...***.*..*......*.*.*.******.*.**..*.
......*.*..********.******..*..*****.****.*.****..
*.*..***.*.***.**..**.*.....*.***..*.*...****...**
.*.***..**..*.********..*.*****..*..*..**.**.**.*.
.****...*.*.*.*...*.****.**.*..**...*.**...*...**.
.***.******.*.....******....**.*.*..****.*.*..****
..*.*.***.*.*.....***...****.*..****.**.**......**
.*.*.***...*..**..****..*..**.**.*...*.....*.*....
.*.**.***..*..*.**...****.....*.**.****.**..***.*.
...***.**.*.**...**.*.*.***.*.......***..*.***.***
*.*...***.**.*.**...**.***.**.*...**....***...*..*
*..*.*.****.*..***.....*..*.****..***.*...*.*****.
***..*.**..*..***..*.*..*....*****....*.*..*....**
*..**....*.***.*.......*.*.**...*....**.**.***.***
.*****.***.**...***.*..**.*..*.*.....*.*.****..*.*
..*..***...*..*.*.*.***.*...*.*.*..**.**...****..*
*.*.**....*.*...*.*.*****..*.***.*...****..*...***
..**.******.*.*...***..*...**.**.*..*.*..*****.*.*
.**.*.*****.*****.**.*.*.*.**.****...**.***...***.
*.*.***....*.*.*.*..*****..**..*.**.*..*..***..*..
****..***...**.*.*.**.***.**.*..*..**...**.*..**..
..***.*...**.*..*.*....***..*..**.***...****.....*
