#Life 1.05
#D ./lif/r00i50/L26043-S010000000-R00-T2018_0819_1955_31.lif
#P -25.0 -25.0
...**..****.....*..**....**.**....******..*.*...*.
..*...***.*****.**.*...*.....*.*.*.**..*...**..*..
**.*.*.*.****.**...*.****...**..*.**.*...*****.*..
..*..*.*.**..*..***..*..**.*.**..*........**...*.*
*.***.*.*.....*.**.*..******..*..**...*..*....***.
***.**.**.*.**.****......**..*******..*****.*.**..
.*.***.*****...**..*.**.*..**......**..**.****...*
*.****.***.*.*..**.*...*.*....**..**.***.*....**.*
.**..*.****....*.**.**..*.***.*..*..*..*........*.
.*..*...***.****..*...******.**..*.**.*......*.*.*
*...*.****.****....***...*******...*.*.**..**.....
*.***.**..*.*.***..*.**...*..**...**......**.*.**.
*...**.*.**.*.****.***.**.*.*.*.*.*...*..*******.*
*.*.*.*..**......**..*...*....*.**....**.***..*...
*****.*.*.*.*..*.***..****.*..**.**.....*..**.**..
..****..***..*****.***.*...**.**...*.**.*.*...****
....****....*...*.**....**..*..*.**.*....**.....**
***.*.*...*****...*..*..**..**.***.*.*..*.*.*.....
.***..*...*.*..*.*..*..*..*****..**.***.*******.*.
...***.****.*.*..*****.**.*..*.**.*.*..***.*...*.*
**.*..**...**..*...*..*..*.*.*.***.*.***.*********
*..****..***.*.......**.....*.**..****.....**.****
**..**.*...***.**.*.....*****.**.*.***.***.*.***.*
..*...*..*.**..******.**.**.*.*.**.****....*******
.*.....**..*.*.**.*.*..**......**.*..***.***.**...
***..**...**.*.*.......*.**.***..*....*.*.*..**...
.**...*.*.*........**.*.***.*.***.*....**...*...*.
**..*.***..*..***.*...*.*...*.*..*******.******.*.
*...*..****.*******.*****************.*******.**.*
.*...****.*.**.*.*...***....*.*****.*...*.*.*.*.*.
**..***..*..*.*...**..***.*****..*...*...****.**..
*..*.*..**..*..*...*..***..**..*..***.*.*.*******.
.***.**....*.**.**...*.***.***...*..**.....*.**.*.
.*.*.***.....*..***.*.......*.*.*.****.**......**.
..***..*.*.***.*.***..****.****..*.**.*.**......*.
*....**.**..****.*.**.****..***.*..*..***.*.*...**
**.***.*.**.****.*.**.**.*...*.*.*..*.*.**.***.***
.*..****..*..*.***..**....*......****...*..**..**.
**.*.**..*..*.*.**.*...*.*.*.*..*****..*...*.**...
.****..**.**.****.*.....***..**.......*****.....*.
....***.***.....*.***...*...*.***..***.**.*.**..*.
*.**.**.*..**.****....*.*..**..*.**..****.*.....*.
*****.***.*****..**...**..*...**...******.*.****.*
**..*.......**.**.****.*.*...**.*..***..*..*.*...*
..*.*.*.**.**.*.**..*..*..**..***.**.**.*.***...*.
***.*.*...**.***.**.*.**..*.****.*.**...**.****..*
.**.*..*.*...*....*.*..*.******...**.**.*.**.*..*.
..*.**.*.*...**..*..**..**.*****...***.****.****..
*.**.*.........***..**.....****..*....*....**.*..*
*.**......*...***.***...**....****.***...**.*.*.*.
