#Life 1.05
#D ./lif/r00i50/L26007-S020000000-R00-T2018_0912_1142_52.lif
#P -25.0 -25.0
**...***.*.*.*.*.***.*..**.*..***.*..*.*.*....**..
.....*..***.**.....*******.**.*..**...*.......***.
.*...*.*.*..*.**.*.*.***..**.**.*..***.*...****.**
*...*....**.....**.***..**..*....*.*****..*....**.
...*.*.**..*.....*..*.*......*.*.**.*.*********...
*.****.**.***..*.*..*...*..*..**.....*.*.*.****..*
.**...**.*.**..****.*.*.*....******....***...***.*
**.....*...**..*.**.*..*..*......*..***..*.*.*..**
*...*..***.*.*.**.*...**..*.*.*....*.*.......*.**.
..**.*..*.***.*.*.****...**...****..****..*.**.*.*
.**.**.*.****..*.**..******..*..*..*.....*****.*..
...**.*.*...*...*..*.*****...*....***....*.....*.*
..*.*..**.**.**......****.****...*..**....****..**
*...**.*.**..**.........**.*..****.**....*.*.*...*
**..*****.*.*.***.....*....*.**.*...**.*.*...***.*
**.*.*****..*.*..*..*.*...**..******.****..****.**
*****.***..**.*....***..****..*.....***.******..*.
.**.******...*..**.*****...***.*.******.*..**....*
.*.*...*..*.*..*..***.*.***...*........*****.***..
.*.*...*..*...*.******.*..**.*.**..**.*....*.*.*.*
**...**.**.*.*.*.*..*.*....**.**..*.*...*.**...**.
*.****....*...****.......***.****.**......*.***..*
*.*...***.***...*...**.****.*..**.*......***.*.***
.***.**.**.*.**.***.*.***.*.******...***.*...***.*
*.****...***.*....*.*.*.*.**.***.*...****..**.**.*
..*****.**..*.....***..*......*....**..**.*.*.****
.**....***....****..*.*...**.****...*.***..****.*.
**....*...*.*....**..**...*....*......***..***.**.
...***.**..*.**..*.*...****.*....**.**..*...***.*.
.*...**.*.*.*....**.*...*..*.....**.....*.**.*...*
..**...*...*...****.**...**.*.*.*...****...*..*...
**.*****..**.**..........***....*.*..*..*..***.*..
**..*.****..*.*****....*.*..**..**..**........***.
*..**....***...*....*.***..*..*.*.*.***.*******.*.
***..*.**..*.*..*.*.*.*..**.*.**.*.***.**.*.*.*.**
*.*...*.**...**.**...***..*.***.**.**..**..*.**..*
**.*.*.*.**....*.**.*..****.***..*....**.*...***.*
..........*.*.*...***.*...*********..*******....**
***.*..*...*..******....**...*..*.****....*.**.*.*
***..*.**.**...**..**.*..*...**.*.****....*.**.*..
..**....*.*.**...*.*.***.*****.*...**.***.***...**
*.*.****...**...*.*......**.*.*..***.*.*....**....
*.**........*.*.**.....***..***..*.*****..**....*.
...*.**..*.*.*.*.*..**..*....*..**.****..**.*...*.
**.***....***..**.*....*..*****.***.*....*.****..*
..*.*.*****..*..*..*.....***.*..**.**.*.....**.*.*
*...**...*.**.**....*..*....*.***..**....*.***..**
...**.*...**.**.....**.*.*.***.**.*.****...*.*...*
..*.***........**..***.*.**..*..**..**.****.......
..*...*.*.....*.****.*.*..***.******.****..*..*.*.
