#Life 1.05
#D ./lif/r00i50/L26079-S020000000-R00-T2018_0911_1722_04.lif
#P -25.0 -25.0
.***..*.**..*...*.*........**...***.**.*.****.***.
.**..****.*.*****.......***..*..*.*....*...*.****.
..*******.*....*..**...*.*...**..*..***..**..***..
*.****.*.*.....*..****.*....**...*.****.**.*******
.*.*.**..**..****....***..**.**.**...*.***......**
..********.*.***.*..*..*****..**.*.*..****...**...
**...*****..*.**...**...*...***.............*.***.
.*.*..*.*.*.***.****.**.**.**........*.***...*.***
*.***...**.***..**...*.*.*.**..**.**..****...***..
******...***..*.****.*..*.*..*********...*..**.***
.......*.*....*..**.**...*.**....****..*....*....*
.*..*******..*****.*******..*.*.*.*.*.**...*..*.**
...***.*.*...*****.*.***.**..*...*.**.*..**.*.....
**.**.**.*.**...*..*.*.*.**.****..*...**.*.**.*.**
*...**.****.*....***.*.**...*..**...*...*..*.*...*
*.*...**..***...**.*.**.*..*.***.**.**.*.*.**..*..
***..*.**.******..**.....**..*.*..*****......*.*..
**.*...**.**.**...*.***.*..**.**..**...*****..*..*
....******...***.*.*.**.*.**.*.*.*......**....*.**
*..*.***.*...**.**..**.*.*..**.**.****.*.**..**...
***..*****..*.....*..*..*.****...****....****..*.*
*...*..*.**..**.*..***....**....*.*.**..**.******.
.*.**.*..*.***...*.*....*..*.**.**...*.********.**
..***....*.*...*.*....**.****.*.*..*.*...*.**.***.
**..*..**.*...**..**..*.***.....**.*...*.*...****.
.****...*********.*...*..***..*..*..*.*****...*...
**...**.**..*.*.*..*.*.****.****.**.***........**.
***...****..**..*.*....*.*.*..*.***..***.*......**
.****.*******.*...***.*..**..*.**...*.****..******
..*..*...*.**...*..**..******..*...******..****...
.****....****..*.....****.*.*.*..**..**.****..*..*
****.*****..***....**..****.....**.**..*.....**.*.
...***.**..*..*******..*..*.*****.**..*****..****.
.*.***...*..**.**.****.*.*.....*...*.*****.*.*..**
....*.**..*****..*.*.....*.*..**....*****..*..**.*
..*.*.*..**.*.*..***..**....****..*.*.*..*.*...**.
.*.****.*.**.*...***.*..***.*....**..****.....****
*.**.********........*...******.**....*.**.****.**
****..***.*..*...***.*..*.***.***.*******...*..***
.**.*.*.*..*.*.*.*...**.**.*..*...**...***...*****
..**......***.****..*...***......*.*.***.*..*.*...
..*.....*..**...*.***.*....*.*.*..*.***.*...**..*.
****..******.*..*****.**.**.....***..*.*.**...*.*.
.*.**.****..*.**..*.*.....***.**.*..*.....****.***
*...........****....**.*..*..*...***.*..***..*....
**...*****..****.*.*.*.*..*....*.*....*...***.***.
...*.***...***.*.**..*.***.**.**.*....*....*.**.**
.**.*..*..*.*..*...*...**..*..*...*.*..*********..
...***.**..*.*..*.*..**...*..****.****.*.*.*.***..
..*...*******.*..**.*...*..**.*.*...**.........*.*
