#Life 1.05
#D ./lif/r00i50/L26005-S010000000-R00-T2018_0808_0449_26.lif
#P -25.0 -25.0
.*.*.*..*****.*.*.***.*.***....*...*....*..*.*.**.
.*.....*.*.*.....*......*....****.***.*..*.*.*.*.*
***..*...***..**.*..*....****.***.....***.*.***.*.
....**..*..*****.*..*.*.**........***.*.*..***.**.
.**....*...*.*.*.......*...****...*****.**...**..*
.**....***...**.*.*....******...**.**.**..*.*.*..*
*.***.***.*...**..**...***...**..*.***.**.****.*..
**.*.***.....**.***..*.*..**..***..*....*..***..*.
*.**.........*..*.**..***.****.***....**.*..*...*.
*.*..*****.**.*......*...************....*..**.**.
*...******.**....*..**.*.****..*.....****.*..***.*
*.*.*..**..***.**..*..*.*.....*...**.*.....**..**.
......*..*.*...*...**....******.****....**.*.*.***
..**..*...***..****.*.*.*.****.*****....*..**...*.
.**********.....**.*..****...**.***..***..**...*..
..**..*.*.*.*..*****.***..**.****.**.*.*******.*.*
*..*.**..*.*...*****..*.*.*.***....*...*...*.*....
.*.*********......**.**..*.*.**.**..*.*...*.*.***.
*...**..*.***.....**.*...***..***...***..*..**....
*..*..*....*...*.***.*..**....*..**.*..*.**......*
*.***..*..**.****.....**.**.****.**.***...**..*.**
.*.*..******.*****..**.*.*.**..****.*...*.*.*...**
***.*....**..**..**..*..***.**..*.*..***.*.**..***
*..**.*..*****.*.*.*..*.*..*.****.......*...***.**
...*...*.***.******.*....*..*.....***.***..**..*..
*.*...*..**.**.*******.***..*.***..**.*.......*.**
*.**.**...*.*..*****.*.**.......*..**..*.*.*.*.*.*
****.*..*....**.*..**..*.***..*****.*..*..*.....*.
*.****.**.*.*..*.*.*...*.*......*.*....*.*.*.*.**.
..*..*..**.*.*..**....*..*..**..*.*.**......****..
****.....**....***..*.*.***.....*.*...***.**..*...
*...*.*..**.**.*.****.*******..*..*.****...****.*.
**.*.*.*.......**..***...*.*..*....**.***.*..*.***
....**.**.*..*....*..**.*.******..*********..*.*.*
..***...*.*****..****..***..***.*.**.*..**....**..
*...****...**..*..**.*.*.****.*.....*..**..*......
.*.**...****.*****........*.***...*..*.*.*.*.*...*
.**..*......**.....*****.**.*.*.*.***.**....****.*
.*...*..***.*.*.....*.***.*......*.*..*.*******...
...*****......***..***.*..*....*.**....*..*******.
*.***...*.**.***..**.*..*....**........**..*.**...
*...**..****.*...**.***..*.*.*...*..**.*...**..*..
**.*.*.*.*.....**...*..***..*...**..***.**.**..*.*
.*..*...***.****..**.**.**...*.******.**...*.**.*.
.*.**.***.**......***.*.***.****.**..**...****.*.*
****.***..****..*.****.....****..*****.*..***.....
***.*.*...*.*..*.*.*.*.****.*......*......*.**.***
.**.*.******...*.***.*.***.**..*..*.**...****.....
*....*.**..*****..**.*.*..**.*.*..**.****.*....***
...*.*....*..*..****....*******..*.....**..*...**.
