#Life 1.05
#D ./lif/r00i50/L26007-S010000000-R00-T2018_0828_0115_43.lif
#P -25.0 -25.0
..*.*.**.***..**.*******..******.**.**.**.*.****..
.**......*..*.*..*.....*..**.*.*.*......*..*.*..*.
*.*.**.**.*****.*.**..**..***.*.**...**.***.......
.**.**.***.*.*.**.*..*...****..*.*.*.*.***......*.
.....*...**......*.****.**.**.*.****.*.****.**.**.
*.*..*..*..**.*..*.**....*..*..*..*..**...****.*..
**...*....*.....*.*...*.***.*.**......*..*..*.*.**
**.*.....*******.*.**.*...*.*******.*****..*...***
**.*..*.*...***.*..***.**.*.*.......*..**...*.....
.**...**.**....*....*........***..*..****..***.**.
**..*..*******..*.***.....*.*...****.**.***.***..*
..**.**.*....**..*..***.*.*.*.*..**..**.***.*..*..
**....*.****..**.......*...*.*..****.******...**.*
*.*.**.......*...*.*.***.**.*..*.***.*.....**..*..
....***....***....*...*.***.***....*..*.....**.***
*..*..***.*.*.*..*...*.*.*.****.***.*.*.....*.*.**
*.*....*.******..****..*.*..******...**.**********
*.**.**...***.*.*...*.*..********..*...*.**....*.*
*..*......*.*.**....*...***.*****..**.*...*.**....
*****..*.**.........*...**.....****.*.*.*.****.***
...***...*****.**.****..*.*..**...***.*****.****..
*.****.*.***.*.**..*..**..*.*..*.**.*...**.*...***
..**......*......*...******.***..*.**.**.......*.*
****.*...*..*.....**..*....***....*.*.*.**.*..*.*.
.*.*.*.**.****.*.....*.**....*...**..*..*....**.**
***..*.....*.*..*..**..**.*..*.**...*.****.**..***
....*..**...*...*.****.**..*.*.***.***.**.*..*..**
...*.*......*.**...**.*...*.*..*.*......*.****.*..
*.****.*.*.**..**..**.*..*..**......**..******....
.*..*...**..*...*....**.*........*..****.**.*.*...
**.*.....*..**..**.***...*.****.......*..***....*.
.*.......****..***.*..*.**.*.****.*..*..*.****....
.*...*..***.**..*****...........***...**.**.***.**
*.*..***.*.**..**.*....*.*..*...***...*..**...*..*
.*..**.....**.*..*...**.....*.*.**.*....***...****
..**.**....*.*.*...**....***......****...*..**.*.*
...*....*.**......*.*.***.*.***.....**.**.*.**.*.*
*..****.***.**.*..**.****.**..*....****.*..***.**.
....**...*....*...**..**.****.....**.*..*.*****.**
.....*.***...*.***.***.....*.*...***.*.******.*.**
****.**.**.**.**..*.*..**...***....**..*....**....
*....*.....*....***.*..**..*..*.***.***........*.*
*****.****...*....***.***.*....***.****..*..*..*.*
........*..*.*.***..***....*..*.**..**..**.*****..
..**.*.*.***..****..*.**.*..****......*....*....**
.*..***..*..*.*.*.*...*.*.*...***..*..**.*.**.*.*.
.**.*.*..*.**.**.....****.*.***.**..*.**..**.***.*
*....**...*.**.*.***......*...****..*.*...*..**...
*..***...*.*...*...*.***.....**.......*.*.*.*.....
...*.*.*.*.**.**...***..*.....*..***......*.......
