#Life 1.05
#D ./lif/r00i50/L26007-S010000000-R00-T2018_0807_0117_58.lif
#P -25.0 -25.0
*.***..***...****...****.****.*******..*.....*.*..
**..*.**..*..**....**..**.**..*****.****.*.*.***..
.*.*.**.*.***..*.****.*.*...**..*.**.***..**.**...
..*..*.*..*...**.**.**....*.....*..**.*..**..**.*.
.*.**.*.****.*......***.*.....*...*...**.*.***.***
...*...*..**...*.*...*..**....****.**.*.......*..*
..**.*****.*.****.....*.*.**.**.****..***..*...*.*
.*..***....*.**.*.*..**.*...***.**.**..**.**...*.*
*...***...*.**.....**..***...*.*..*.*.**.**.*..***
..*.*..***.*..***.*...***.***.*.*.***....***.**..*
*..****..*...****.*...**..*...******..***.**.*.**.
*...***.******..*...*.****.*.*..**...*.*...*.*...*
.**..*...*.**.*.*..********.*****...***..*.*..*.**
*****..**..*******....*.*..**.***.*...**.*.*..***.
.*..**..***.***.*..**..*.**.*.*.*.*..*.**.*.**..*.
*.**..**.**.*..*..*.*.*.******.*.*..*.*..**...*.**
**.*.**..*...********....*...***...**.**.*.****..*
***..***.***...*.*.**..****......***.*.*..**...***
.*.****..***...**..**..*....*****.....*..**.**...*
*.**.*****..**...*..**...*.**.*....*..*.**..**.***
.**.*.........**..*..***.*****.*.**.**..*.*.*..**.
*.*.*.*****.***.****.***.******.*.*..***...**..***
**..****........**..*..***...*..**..**.***..*..*.*
..*.**..*..*.*.*.**.***.***.**..*.*.**....*..**..*
**......*.*.**.*..**...**..**.**.******.*.....**.*
*...*.**...*...***.*.*..*.******.***.*.**..*.*..*.
..**..**.**....*...**..**.**..**...*.*.....*......
**..**.*...**.**.*.****.**.**.**.***...*..**..**.*
**.**.*...*.**.******.*.**...*.*...*****.*.**.**..
.....*..*..*....*..**.*.*..***.....*...**..*......
*.***.*.*..*.***....**...***....***..**.*****..*..
..*...***.......*..**.****....***..**.***.*.***.*.
*.***.*..*******.*..*.*.*.*.*.*.******...*..****..
*.*.*.**.*..***..*.**..**...**.***...*.*.*.***.**.
.*.*..*.*....*..*...*.*.*..*.*.......****.*.**...*
*.*....*.*...*.****..**....*.**..**.*.***.***.***.
**.**.*.*.*.*.****.*.....**.**..**.***.**.*..*..*.
.....*....******.**.******.***...***.*.*..*..*..*.
*.*.*****.*...**..*...**..*****.***.*.***.*.*...*.
**..*.**..*.*..****.**..****..*.*.*....***..**.***
..*..**.****...*.***.*.*.*.****.**.....**..**..*.*
.......***..*****.**.****.*.*.***...**...**..*.*.*
....*.*.....*.*....******.*...*..**.**.*...**.**.*
*...**.....*.**.*.*.*....**..**..*.....**.**.*.**.
.**..***.*.**....*.....*....***.*.*...*.*..*.*.***
*.**..*.**.*.****..**..**...*****...*.*..*.***.***
.*..**.**********.*...*...*...*...******..*.**..**
.*..****.*.**.*..**.*..**..*.****.**.****..*...*..
..*.....*.****...*...*.*.*..*.*.*..******.***.*..*
....*..*..*.*.*..*.*.***......*.*.*.*..*..*.*.*..*
