#Life 1.05
#D ./lif/r00i50/L26139-S010000000-R00-T2018_0825_1337_36.lif
#P -25.0 -25.0
...***.*..*..*.**..*...**.**....*..**..*..*...****
.**.**..**.*..*.***..*.*...*..***.*...***..*******
*..*..******.....****.*.*..*..*.****..***..*.....*
********..**...*.***..*.***..*.*.*..***.*.*****.*.
...**....*.*..*...**.*..***...*..*.*****..**....*.
*.*.*****....*.*..*.***..*.**.*****..**..***..**.*
*******.**....****....**...*.**..*.*.**....******.
*..**.**.*..**.**...*.*.*.*.*.*.****..***..*.*****
......***..*******.*..*...*.**...*..****...*......
**..*.****.*..*.*.***.*..***.**....**..**..*..**..
****..**..******..*.***.*..*.****...**..**....***.
*.****...*........*...**.**.**.*.*...****.**.*****
..****....*.*.*.**..*..*.*****.**..**...**...*.***
*...*...*****..***...**.**..*..*.....*......*****.
.******.*.*.....*..*..*.....**.*.**.**..**.*****.*
..*...*.**.**.*.**.*.*.**..*.**....*****.***.*.*..
*..****.*..*...*....*.*..**.*.***.*..*.*..*****...
***.....*...*..*.*.*.....**.*.**.*...**.*......*..
....*..***...*.*.***********..***..**..*..****.***
***..*..*.*.*...***.****..***...**..**.*.**...****
*.**.******..*..****........***..***..**...**....*
*********.***..*..***..*.*****...****..****.......
*........*.*.**..*.*.*..***.*.*.**..**.*.....***..
..**.**......*.**..*****.***.**.**.....***.**..*..
***..*..**..*.*..**.*.*......***..*..**.*..*.***.*
....***...**.**.*.*...*.***.*....*.*.*...*...*.*.*
.*.*.*...*.**..**..**..*....**.*.*..***..*...*.*.*
*.****..*....*..*..****...*...**.**..**.**....**.*
***....*....**.....*.*..**......*.*......****....*
.*.*.***...*..**.**..***....**.***.*...********...
*..***.*.....*..*.*..*....*..****.*..*..*..*...***
*.**..*..*..*....*..**.*.***..*....*..*.****..*.**
..***......**.*************.*.*.*.****..***.*****.
***.*....*.*..*...***..**...****.*.*...*...***..**
.*..*...**.*..*..**..*....***.*..*****..*...*..**.
.**.****.......**..*****....*****......***......*.
*.**.....***.*****.....*...*........*....*.******.
.*.***..**.****.*....*...*.*...*..***....*....*.**
*..****..*..**..*..*.*****.****.*.******.*..*.***.
***..****.*..**.*...**.*.******..*.*..*....***.*.*
..*...*.....***.**.........*.*****..**.**..*...**.
.**....**.***..***..*.....*..***.***.*..***.*..***
..**************.***...*.***.**.****..**...***....
...**..**.*..***...**.*.**.*....****.*..*...*...*.
.*..*....***.**..*.*.*.*......*....*..***..*....**
*.**...***.**..***..*..*.....***.****.********....
..**.****....**.***.****...*..*.*****..***.*...***
**.*.*..*...*..**.*..*.*....*.*.**..*...*....***.*
*.*******....***..***.**.*..*..**.**.*.*..***.***.
....*..********.*.....*..*.**.***.**..*.*....*..**
