#Life 1.05
#D ./lif/r00i50/L26207-S010000000-R00-T2018_0830_0818_32.lif
#P -25.0 -25.0
*.*.......**.*.*.*.*.***.**.***.***....*.**.*****.
...*..***..***.*.*.**..*....***..*.*.*.*.**.**.*.*
*.*...*.****.**..****.*.*....********...*...*.**.*
.**.*..*.*.*...*..*......**...**..***.*..***.**.*.
.**..**.....*....***...***.*....*..*..*..********.
*.*......**.*.....*.*....**.*..*.****.******....*.
*.*...*...***..**....**.....*......******.*.....**
.**.....**..***..**.*.*.***.**.*..*......***.*.*.*
***...*****.**...*......*.**.*.....**....*.**.**..
*...***.*.**..******.......****.******...*.*.....*
**.*..*..****.***..*****....*.***...*.*.*.***..**.
.*..****...*****.*...**.*.....**.****....*****..**
****...***....*******..***.*****.*.***..*.*..**.*.
*..*.*..*.***.****.*...**....****..***.*..**..*...
**.**..*.**...*.**.*.....*..*..*****....*..*.*.**.
..*..**.*.**.....*****.*..*.**....**..*.*.*.***.**
*..****..*.**...*..**..*.****.*..****..**.*.***...
..**.*.....*.*....*..*...*****.****.***.**.*****.*
..**.***.***..*..*..*........*..**.*...****..*..**
**.....*..**..**..***.*....**...*.*.***.*..*..*...
...****.****.*..*.**...*****.*....**.***.**.*.*...
.*.*..**.*.***.***...**.....**.**.*....**..*.*.***
.***.*.*.**..**..*...*...*.*......**.*..*.**...*.*
*.*..**..***....**..*..*.*****.*.**.*.**.....*.**.
**.**....*.*...**......*.*..*.*..***.***..****...*
*.***...**..*******.**.***..*...***..****.***.*.**
***.**....*.**...*.**.*.*.*....*....*......*.....*
*..**.*.*****.**..**..***.*..*.*..*.****.**.**.***
*.*....*..*.**....*.*********.......**..***.***.*.
****...***.**...**.*****..*...*.......**....***..*
.*..****.*.*.....*****.*.****..**.*..*.**...*.*.*.
....*.**..***.***....*.....*.***...*.*..*.****.*.*
.*.*....**.***.*..*.***..*..*.*********.*.**.****.
..****.*.*..*..**.....*.**.*.*.*......*.**.*.*....
..**.**.**.***....**.*.....****.*.*.*.**.....*....
..**.***.**..*.*..*****...**.*.***.**..***.*.**.*.
.***.....*.*..**.**.*.*...*..***..*..*....**..*.**
*****....*...*.*.....**....*.....*..*.***.........
*.*.**.....*.**.*.*****.*..***.**.......***.*.*...
*..*..*..***.*.*.*.*.*....**..*...*...*.*.******.*
**......*...*.**.**..******..*.****..*...****.**.*
*.**..*.......*....***.*.*.*..*..**..*.**.**.****.
***.*.***.**..**.***.*..*.*.****.....**....**...*.
..***.***.*..**.*..*..**.**.**.*****.**.*.*...**.*
******.**.**.*.*.****..*..**.***.*.*.*.**.*.***..*
**....*****.*..*.*.***.****.*****.*.**..**..*...**
*...*.....*.*.***.*....*..*..*.******...*....**...
..*..*.**.*...*.*.*..*.*****...**...**..**.*.*..**
.*..***.***.*.**.....*..***.**.*...**.****.****.*.
..*.*..****.*..***..**.*.*.*.***..*.**.*****.*.***
