#Life 1.05
#D ./lif/r00i50/L26225-S020000000-R00-T2018_1018_1911_13.lif
#P -25.0 -25.0
.*....*.**....**.**....*.*.....***.....*****.**.*.
*.****.*...*.*....*....***...*....*...*.*....***.*
..***...***.....*.*****....*..*.*.*.*.*.*....**.*.
*.***...***.****......*....***.*....*.*.*....***.*
***.*.**.*.***.**..*.*..*.*...*...***.*..**...*...
**.*...*.*...**.**...****.*..*..**..**..*..**..*..
***.*......**..***.*...*.****.******..*.**.*..*.*.
..*....***.***....***..*...*...**.*....***...***.*
*..**.*.*..***.*.*.....*****.*.***.**..*..***.***.
.****..*.******..**.*.***.*....**........***..*..*
*..**..******.*....**.***..**.*.*.*....*.....*...*
..****..*...*.*.**..**..*******...*.**..*....*.**.
*******.***.**.*..*.*...**.*...**..***.*....*.*...
*****..*.*..***...**.*..*.*..**..**.*****...*.**..
*.*.****.**.**..**.*..**.*.*.*.***...*..***.*.*.**
****.***.....***.****..***.*...*.****.*....*..*.**
.*...*******.....***.*...***.**..*..****.*****.**.
**..***.*.******.*..*.*.**...*...**.****.*.***.**.
**.*...*.******.*...****.*.***..*..*....*.**..***.
*.*..*.*****..*..*..*..*....*..*.....**...*****..*
.*****..**.*.*.***...**.***...****.**.*..*..*...**
.*.*.***.*...*....**..***...*.**.**....*..****.**.
.*.**..****.....**.*.*...*...*..*..*....**..**....
***...**.******..**.***.**..**....**..***.**...**.
.......**.***..*..*....*.*..*....*.*..****.....*..
.*.****.....*.*.*******.*.*.*.*.*.**.*..**...***..
*..*.***..*.*..**.**.*.*.*..**.*...**..***.*..*.**
**.**.*..*.*.***.**..*.**.**.*.**.***.*.*.*****...
*.***...*.*.*.....**.**.*.**.***.***...*...*...**.
.....*.*.*****.*.***...**...*.***...**...**.***...
*.****.*..*..*..*.***....*...*.**.*..**.**.*..**.*
**..***..*..*....**.*.*.*.**.*...**.**...**....*.*
***..****..***..**...*.....*..*.**...******..*...*
.*****.**.*.*.**.**.....*.*.*.*.*.***..*.*****.***
*.**..***..*..*......**.***...*..*..***.**..*.*..*
*******..*.....*.****....*.*..***....*****.**.**..
.*.........**.*.**.**.*..**...*..*.***...**.*.*..*
*.*.*..**.******.*..***.*.*....*.****.*.*..*.*..**
.***.***..**.**..***.***.***...*.***..*.*...***.**
*.**...*.******.....***.*.*.*..........*****...*.*
.*..*...*****....*...**.*.**.**..*.*.**....*.....*
..**.*.***.**.*..**...**.**.**...****.*..******.*.
*..**..*.*.*..**..**.****.***.**.**.*.****.****..*
..*.**.**..*.***..*..***.*.*..*.****.***...**..**.
***.*..*..*........*...*...***...**..**..*.****..*
.**.*..*.****..*..***.*****.**.*****..**..*.**.**.
..*..****..*.*...*....**.*.**.**.***.*..**.****.*.
*...*.**.*****.**.*******..*****.*..****..*.*...*.
.....*..*.*.*...**..**.**...*.*..*.*.**..**.....**
.*..*****...***..***.*.....**.*..****.*.***.....*.
