#Life 1.05
#D ./lif/r00i50/L26207-S020000000-R00-T2018_1027_2320_26.lif
#P -25.0 -25.0
*.**.*..**.******..*.**........**.**.*.*........**
..**......*.**..*.*.*.*****.**...*.**..***.****...
*...*.**..*******....*.******.**.**..**.*..*.***.*
.*.***.***.*...*.*..*.*.*.*....*.**.**.***.*.*.***
.*.*.*.*.*...***...*..**....***.**..*.*.**.*.*.**.
**.*.*.*.*....**.***...***.*.*...*..*....**.*****.
***......*****.**...*....**.*****..*************..
..*.*.*....*.*.*.*....*..*.***.*....***....****..*
**...*..*..****...**..*.*********..****.**..**....
*.*.*.**.**......**.*...*...***...**.....**..*..*.
.*.***.....*.*....*.**...**.**.*.**..**.*.**..*..*
.**.*..**.*.*.**..*.*.*.....**.*.**..**...****.*.*
**..***...******.*.*..**.*.*.*.**.**..***.****..*.
****.***...***...*.****....*****..*..**.**....**..
..***.*..*.**..**.***..**.***.*******..***.*.....*
.***.....*..*....*.*.**.*.*..*.*....**...*.**.****
..*.*..*.....**.**......**.**...**..***.******.**.
...***.*...**....*..*****.***..**.........*......*
.*.*..**.*.*..**...***.**..*..****...*..*.*.**....
.*.****.**.**.*.*.**.*...**.*.**.*..*****.****...*
*..*....****.**..**....*.*.**......*.*.**..***..*.
.....*.*.**..**...*.****..*.**...**.****..******..
*.*.*.**..*..**....*.*.**.*..**.*.***....*.****.**
*.*.*.**..********.**...**.*..*****..*.*..***.****
*.**..*.*.**.**......*..*.*...**.*..*...*.*.***..*
.*****....*.*.***..*.*.*.***.....*.....**.*****.*.
**.*..*.**..*...*.****.*.**.*..*.*.*..**..****.***
***.*.*.*.**...***.*.**....**....***.....*.*****.*
*.**..***.***.**.**.******....**.*.****....**.*.*.
.*..*****..**.*..***.*.**********.*..*...*..*...*.
......*****..***..*.*******.*.*.*.***..*.*.**..*..
***.*......****..***........**...*.....**.........
...*..***.*.****.**.*.*.*.*..*****.....*..*.**..*.
*..*...**...*..**.***.**.*..**.*.**.*..***..**...*
******..***.*.**..*.*****.*****.*.**.*.***.**....*
...***..*........**.....**.*..***.**..*....*...*.*
*.*.*..*...*....**..****..**.*.*.*.***....**.***.*
*.*****.**..*....**.****.*.....***....*.*..***..*.
**.**...*....*...**.**.******.*.......************
**..**.*..*..*..**.*.***.**.......**.**.*...*.*..*
**.**.*......*.*.*...**...**...***..*.*.*.*.*..*..
.***.**.*....*.*...*.*...****.....***....*...***.*
**..***.****.*.**...*******..*.*****.......***.*..
*.***.*.**...*...*.***********.**********..*..*..*
*.*****.*..*.*.***...*.*.**.****.**.***..*.***.***
..*...***...****.**.*..*....*....**..*..*..***.***
*.*...**..**.***.*..*.*.*.*..**.*....**.**..*..*..
**.***..***.***.*..*.*******.*..********..***.**.*
..*****..*..*...*..*..*..*..****..***.....**.**.**
****.....***....**.*.*...*.*.***.**.***.****.**.*.
