#Life 1.05
#D ./lif/r00i50/L26389-S020000000-R00-T2018_1021_2034_07.lif
#P -25.0 -25.0
*...*.*...**.*.****.**.....****.***.*.*.**..*.***.
******....*.*..*.*..****.***..**.***.*.*.....****.
*.***....***.**..*....***.***..**.*....*.*****...*
..*.***..***....**..*.**.*....*.*...***.....****..
*.*..*.*..***.....***..*.....**.....*...*.***...**
..*.***.*...*.*.*******..*..*.....*....*.*.**.**..
*.*.*.*....**..*.*.**.....******....****....***.*.
.**..**..**.***.**.*.*.*.*.***.****.*.*.**..*.**.*
.*.****.*.**....***..***.*....*.**.***.**..*...*..
.**....*****.**.**.*.**...**.**.*..*.*....*.**..*.
**.*...**.**.*...**.*.....*...*..*.**.***.*.*.****
***.*.*.*..*.****.*.*.***.*.*.***.*...***.*.*.....
.**..*...*.**...**.**.*..*.*.**.*...**..*.*..*.**.
**...*.*..*.****.*...*..**..**..******.*......**.*
**...**.*...****.**....*....**..**.**.*..*.*...*..
.**.......*..*...**..*.*..*..*...*..**.*.*.*.**.*.
.*..*.*..***....*.***..**.**.*****..*.*.*....**.*.
.****.....*.*.*.***.*****..**.....*...**...*.*...*
*.*.*******.*.....**.*..*..*..**......**.**..*.***
..*....*.***.**..*.....*..*.**.**.**..**.**.......
*.**.**.**.*.*****.***.*.*.*....*.**.**.***..*****
****.**.**.**.....*..*.****.***.*.*..**..**.*.**.*
.*.*........**.*.*...*****..**.*..*.....*....**.*.
**.*........**..*.*....****..******.....*..*.**.*.
*....**.*.....**.***..*..*...*..*..*****...***...*
*****.*..*.*....***..***..***......**.**.*..**....
...*****.**..****..***....******..***.*...*.**..*.
**.*...*****..******...**.**..*.*.**.*****..*.*.*.
.*****..*.*.*****.....*****.****.***.**...***.....
*.*...*...*...*.***.**..*....****.***.*.**....**.*
*..*..***..*.*****..****.**.*...**...*..*...****.*
***.**...**.*....**..*.*....*..**...*...*.***.*.*.
.....***...*.*.****...*.*.*.*.**...***.**.**.....*
.**.*.***..*.**.*.....*.**....***.*******.*.*....*
**.*.*...*.....*....******.*.*...**..*..***...*..*
.****...*...**..*...*..*...*.*.***.**.**..**..*.**
****..**.***.....**.**..****...*****.**.....*...*.
**.*.****..**.*...****..**...***.**.***.....**..*.
*.**.*...**.**.**.*.*..**..**.**.****..***...*.***
...*.*....**.**.****..**.*.*.***.***.*.*.*.*...***
.**.*.****.***.*..**.**.**.*****...***....**...*.*
..*.....***.*.*...**...*.*.*******..*******.*.***.
.**..**..*.*..**..*..***.**..*..*.**..*..*****.***
**.*....***.***.*..***..*..*..***..*.**....*......
..*******.**...**.***.**....**.*.**.*.....*.*.**.*
..*.*..**.**.*.......**...****.**.*..****.***.*.**
*.***.*.***...*.****.***...***..**.*.*****..**.*.*
..*.*.***..*..**.*..**...*...*.*.**.**.*.*.*..**.*
....**.*...****..*.....**..*.....***..**...*...***
...******.**.*.****....*...*.**.**..*...*....**..*
