#Life 1.05
#D ./lif/r00i50/L26407-S020000000-R00-T2018_0919_1800_38.lif
#P -25.0 -25.0
**..*..****...**..****.*.*..**.*...*..***.*.*...*.
**.*****.*...*.*...*.*****.*.**.**..**.****.*..***
..*.**..***..**.*.**..*.*.****.*....*..*.****..***
......**.***.***..........*....*...*..*..*...*.**.
..**.**.*....*....*.**...**..*.**...**..*.*...*.**
.......*.****.**...******..****.******..*...**.*.*
*..***...*.....*..**.*........*.*.***.*...*..**.**
..**.*.*.*.*.***********..*....******.**...*...**.
**.*.............*********.**..**.**.**..**...*...
..*.**...****.**.*.*.********.*...*..*.*.*.*..****
*......*******..*.*.*..*..**.**.....**..***.*.**..
**.*.*.*.**....*.**.******.*.......*.**.*..*...**.
.*..*..**.******.**....**..****.*......*.*...*.*.*
..**....**..***..*.*....**...**.***.**.*.***.***.*
.****....**.*....*.*****.*....*****.******.*****..
.*...*..*****.*.*...*.***....***.**..**.*.*..*.***
**.***.*.*...**.**.*....*..*..*.*.***.*...**..*...
******.*..****..*.*...**.....****.*...**.*..**...*
*.***.*.*..*.*.*****.***..***..*...*..*..*****..*.
*..******.****.*****.*....***...**..**.*.**....*..
*.*...***..*.**.***..*.*..**.*.***..****.*.*..*.*.
.****.*.*.***.***....****.****.*..*..********.*.**
.....*..*..**.**.*...*.**.....*.....***..**.*.*..*
*....****....*.**...*..*.*.**.*..**.***.**...*.*..
...*..*...*..******......*...*....******.*.*.**.*.
.*...*.*.*...*.*.*..**.*..*..**.*...*.****.**...*.
*.***....*.**.***...*..*.**..**.*.******.****...*.
.*..*..**..*..*..*.*..**.*..*.....*.**.*..*.***.**
*.****..****.......*.***.*.*..*...******.****..***
*..*.*.*.*.****...****...**.*.**......*.*...**..**
*.....*......*.*......***.*.***.*..*......*.*..*..
*****..*..**.*..*.*..*.****.*.***.****.*..***.***.
....*.**.*.*****..*.*****...*.....*.*.*....**.*.*.
.*****...**.....**.*.*....*..*.*****.*.****.***..*
*****.***..*..*.**...**.**...*..*..*...***.*..*.**
***...*******..*...***....*****.*..***.*...***..**
.**.*...**.*..*.*.*..**.*...**...*.*..**.*.*.****.
.*..**.*.***.**..**...*.**.*.*.*.*...*...*..*.*..*
*...*.*.*..**..*...*..*.*...*....*...*.*...***..*.
.**..*.*.*.*..*.****.**..**.*...****...*.*******..
........****...***......*******.*.***.*.*..*....**
**..***.*....*..*..****...*****..**.*.*.***.***.*.
**.*...******.**..***.*****....*....*....****....*
...*..*****..*.*..*..*..*.**....**.*..*..*.*.**.**
****..**......***.****.*.***..**.*..**.*.*.*******
*...**.*..*.**.*....***..*.*.*.**.**.*......****..
*.***..***..**..**...*...*...***.***...*..*...****
*...*...*..**....******......*.*.****.**.****...*.
.*.****........**.*.***....**...*.*.*.*.****.**.**
.......***.****.*.**.***.*.*.**....*.*.*..*.*.****
