#Life 1.05
#D ./lif/r00i50/L26407-S010000000-R00-T2018_0820_1851_45.lif
#P -25.0 -25.0
.*.*..*.**.*.*....***....*.*.....*.*...**..*.*.***
.*.**.*.*.*.*.**..**.**.*.*.*.....**...*****..*...
..***...*.*.*...*.****.*********.....*****.*...*..
..*.**..*...*..***.*.**.**.***.**.*.**.....**.**..
..*..*****.....*..**..**..*.**.***.**....*...*....
**.*.....*.**.**.**.***.**.**.....*...*....*..*...
**..****..*..**..*...*.*.**.*.*.*.**.***...**.**..
.**.**...*....*..*..*.**.*******.**.*..**......*..
*****.**..*.*..*.*..******...***..*****...*.****..
*.*********.....**...*******..*..***.***..*.*.****
*..*.*.******.******..*..*.*...**....**.*..*.**.*.
..*...***..*.**.*.*...*.******..*.*...*...*..**.*.
..***.....*....***.******...*..**...******.*******
.*.*..*.***...*...*.**....*.***.*.*.**.*****.*.**.
*..**..***....**..*****.*.****.**..***...**.*..*..
.**....**.*...*.*.**.**.**.***.****.*.*...**.*.**.
*..*.***.....*.*.***...*.*..*.**........**.*.**..*
***..*.***..*.***.....***.*.*****.*****...***.*...
*.*...**.******.*.*..*...**.*..*.**...*.**..*...*.
****.**.****.....**.*****....*..**.**..*.*...***..
..**...*.*.**.**..*.*..*.......**.*..*.......*.***
*..***....***...*.*****.*......*.*..*.....******.*
*.****..***.**.****..*.*..****..**...***..*.*...**
..***..*...**.***.****...*..**.....***...****.*.**
...**.*......**...**..*.**..****..*..*.*..********
...*.**..*****..**.*****.**....*****....**.*****.*
*.*.....**..**..**.*.*.*...*.......**..***..*.**.*
.*..*.*.*.....***.****.***..**.*..*..*.*..*..****.
***..*....*.*.*****..***.*****.**.*.*.......*.*..*
..*...*.**..*.****..****...***...********..*...**.
.**.*.*..*****...**..****..*.**********.***.*.*.**
.*....***..*.*.*.**.***....***...*..*..*..****..**
....*..*..*..***....**...**.*...****.*.**.****....
*....*******.*..***.*...****..******.****....*..**
..**..*.**.*..........*....**.*..*....*****.*..**.
.****..*..****..**.**..*.*...***..*...*.***.....*.
..*****..*..*.******...***.**..*********.**.*.*...
..**.**..*.**.*..***..*.**.*.*.*.*..*.******...*..
***..*..*.*.*.*...***.**.*.....****...*..*.*.*....
....*.***..***....*..**..*.....*......***..***...*
.*..****..**.*.*.*.**....*.*...**.*..*....*..***.*
**..**..**....*.*.**.*.**....*...**....*.**.*...**
*...***.**..**....**.***.*....*..*.*.*....***.*...
***.*...*.....*..*...**.********...*..**..*...*..*
***..*..*.....***.....****..**...***.*...***...*.*
.***..*.....****.*.*....*...****.**.****.....*****
.*....***..*.**.....*.*.**.***.*.*.**.*.....***..*
.*..**..*..*..*.......**.******...*...*.*..*.*....
*..***.*..**.*..**..****....****....****.*...**.*.
**.*....****.*.*.**..*..*.***...**.**.***..*.*.*.*
