#Life 1.05
#D ./lif/r00i50/L26407-S010000000-R00-T2018_0822_0258_21.lif
#P -25.0 -25.0
**.****.*..**...........***.......*..*.*.**.***.*.
...**.*.*.*.*.**.*..*....*...***.....**...*.**....
*..***.*..*..**...**..***..***..*.**.*.*.**.*.....
*.**.*******.**.......*..*...*..*..*****..***.*..*
*.*.*...***..**.****.*.*.*..***....****.**.****.*.
**..*.**.***.***..*.*..***..*...*...******.*.*....
*******.*.*.*.*..*....*.***..*.*.*..*.*.**.*...***
..**..*...*.*....*....**..*..*..**.**.**.*.***...*
.....*.***.***.****..******.*.*.*..**.*.***.**....
*.*...*...****...*.*..*..**...*...***..**.*.*.***.
********....**.*...*.**..****...*..*.*...*..***...
.******.*...*.****...*..*............**.*..*..****
***.**...*.****..******.**.*.*.**.*..*.*.*...*.*.*
....*.**..*.*..*.*.*.*..****...*****..**....*....*
**.*.*..*.*.....**.**..****..**..*.*****.*..**..**
..**...***.*..**.*..*****.***.*...*..*...*..*..***
***....****.*.**.***...*.***......*.*.*.***....**.
.....*.*.**.*.*...***...*****.*.**..**..*.**.***.*
..*.*..*.***...*.**..**......**.******.*.*.***.***
*....**.**.*.*.***....**.**.*.***...**..*.*..*.*.*
*.**....**.*..**.****.**..*.**********.**.*...*..*
.**...*.*.*.*.*..*..*.**.**..***.*.*..*......*.*.*
..**.*..***.....**..*.***.**.*.*...*.*..*...*.*.**
..***.*.**...**.**.*..****.*..**.*.*..*......**.*.
**.***.*.*.****.*.*....**.***.*.*.*...*****.*.*.*.
**......*..*....*...*...*****..**...*..*..******..
**..**.*...*....***..*****...*.***.****...*.*...**
**.*..*..*.*.*...*.*...***.**.***.**.*.*.*.**.*.**
**...**.***.*.*..*.*...*...***.*..*..*..*..*.**.**
*..*..**.*.*****.*...*...*....**....*..*.**.*.*..*
*.**.*.*.**......***.***....**.***.*******..*.****
*.*..**..****.******.*...**.*.***....**...*.**..**
****.**.**..**....*..**....***..**********.*..**.*
*.*..*....*.*..**...**.**.*.**..**.*.**.**********
**.*.****...**.**..**.*.**.******...*..****.**.***
.*...**...**.******..*********.*..*..*..*.*...*...
*.*.***...*..*..*.**..***..*******.*.**....**..***
*..*.*****..*.........*****.**.*.*...*.*...**.****
.*.****..**.*.....**....****......**..**.*......**
.....*.*.*.*..**.......**..**..**.*.********..*..*
.**.*.*......**..*...*.****..*....**..**..*.***...
...*******.*.*..**.**...**...**.*..*..***........*
*........*.*.*...*.**...***.*.*..*..*.*.*.**.*****
*.*..*..*...****.*.*.*..******.***..**.*.**..*..**
*..**.***...***...***.*...*******.*....*.****...**
*.***.*...*...**.....*...*.*****..***....*.*.*..**
.*.**......*..*......***....*.*..**.**.*..***.*.**
*.**.**..**...***.**.***.*.*.***..****.***.**.****
****...**.*..*.***.....*..***..*..*..****.......*.
.****....***.**.**...****.*..*.*.**......***.*.*.*
