#Life 1.05
#D ./lif/r00i50/L26471-S010000000-R00-T2018_0825_0902_25.lif
#P -25.0 -25.0
.*.****.*...*..**.*.*....*.*.***.*.*.....*.....*..
.*.*..**.*..**.*..**...*...*.*.*.**...**...**.*..*
..*....****...*.**.*....*....*..*.*.....*..******.
***..*.*.**.*...**..**......*****.*.*****.*....*.*
*.*.*.*...*...**..*.*..*...***..*.*.*...*..*.*.***
.*.*****...*..*.*..**.*****..***...*....**.******.
..**.*...*....**.**.**.*...*.***..**....**....*..*
******.***..******..**..*..*...**.***....***....*.
**.*.**.*.*.******..**..***.*..******...*****.*.*.
....*.*.**...***.***..**.*.*.***.*****.****.**.**.
**.*.*.....*...**...*.*..**....**.**..*.*..**..***
....******..*.****.*.****.*........**...*.**.*****
*........***..**.**.***...*.*.****..**..********.*
..**..**.*..*.**...**.***...**.*.....***.*..*.*.*.
***.*****...*.*..*.*.**.*.....******.**.*.*.*..**.
.**....*...**.*.*****...**.*....*..*.*.**.*.*..*.*
*..*....*****.**.*..*...*..**.*...*.**...***...**.
.**....*.******..***.*.*****.**...*...**..****....
.*.*..*...*......**.*.***.**.*...**..*..*......***
****.*......**..***.***..*...*.*.*...**...*.***...
.*...****.***.*..*.*.***..*..*.....*..**..*.*.**.*
*..*....*.*.*...***..*.*.**...**..**.***.*..*.**.*
**...*****.....*.*.***....****..*.*..*.*.....***.*
.****.*.....*.*..*.****.****.**...*..**.***.*.**..
.****..*..*****.***...*.******.*.**......****...*.
*..***....*..***.***.....*....********...**..***..
*...**..***.....**..**.**...***.****.**.**........
....*.*.....*.*...*.**.*****.*...******..****..*..
**.***.***.*....*.**.***.**.....**....*.*****.****
.***....*..***.*.**..***.*...*.**...*.**.**.*.***.
*..*....*..*****...*.****.*.**...*..*****..*.*.*..
.*...*.*...*.*..*****.**.*..**..**.*****.....**...
...*.*...........**.*....*.*..*...**..**.*.**.*..*
.***.**.*.**...*..*..*.***..*...*..****...*.*..***
...*.******.***********...*******...**..**.**.****
..**.*...*.***.****.**.*.*...****.**.*.*.*...*...*
.*....**..**.*.*.**..*.*....**..**..*.**.*..**....
..*.*.**..**....*..*.....*..*..**..*...*.*.*.*.*.*
.....*.*.*..**....****.*.*.**.*.**..****.*.***..*.
****.*.....***.**..***....**..*......*........**.*
*..*..*..*..**..*.*..**..***....*..**.*.*.*..**.*.
*.*.*...*.**..*.*****..*.*....**...*..****.**.*.**
*..**..*..*...*....*.*..**...**..****.*.**...*.**.
*.**..*.*...*.*.**..*.*..*..**...*..*.....**...**.
*..**..*..****...**..*..*....*.**.*...***..*...*.*
**..*..*****.....*.***...****.*.*.****.***.**...*.
.**.*.*.*...*....*.**..*.*.**.*********.***.*....*
.*...**.****.*....*.*.*******.....*.*.**.******.**
.*.**....***.*.*.**...*.*.*****..*.*...****..**.**
...*****.*****.*....*.********.****.*.***..****.*.
