#Life 1.05
#D ./lif/r00i50/L26483-S020000000-R00-T2018_0928_0349_04.lif
#P -25.0 -25.0
.**.*.*.***.*.*.*....*..*****....*..*..*.*...****.
..**.*.....*.*....**.*.*..**.**...*...*.*.*.**.***
..*..**.**..*..***..*..****..*.**...******.**..*..
*.***.*.....**.***.*.**.**....*.**.****...*..**.*.
...**...*.....*...***...*....*.*.**...***.*.*.****
*.**.*.*****.**.*.*.*.*......*.***.**.**.*...**.**
****..*.*..**..**....**..***.*****.**.**.**..**.**
......*.**..*****.**..****....*..*.**...*..**.***.
***.....**..*.*...***.***.**.....*...*.**..*.....*
..*...***.*.*.*.**....**.**.**.*..***.*.*..***...*
**...*.**.******.*..*.*..****..*.**.*...*..***.**.
*..**.**.*.*..*.*....**..*..*..***.*****...*..**.*
.**.*..***..***.....*.*.*.*...*.**.........*.***.*
*..*.*.**..*...*.*.*****.*..**..*..**..*.*.*.***..
..*.*.*...*.*..****.*....**.*.**.*....*.*....*....
..*...*.**.***.*...***.**.*.**..**.**.*.........**
.*.***.**...*....**.*...*****.**.**.*......*..*.*.
**.**.*.***.*****...**.*.****...*...*.***.*..*..**
*..*.*..*.****.**....**.*.....*..*..*.*.***..*****
**..*.*.**....***.***....******.*...*.*.***...*..*
...**....*.**...*..**...**.*.****.*....**.**.*.***
**..*...*..*.*....**.*...*.*..*..****...*..*..*.**
.**..**....*.****..*.*....*.*.*.***..*****....****
*..***....***......*...***...***.....**...*..****.
*..***...***.*.*.****.***...***.....*...*.........
**..*.**....****.*..*..***..**...*...*.***..*.*..*
*.*.*...**.*.***...*.*.*..**..*.****...*..******..
..**....**.*...*.*....***.***..***...*.*..***.***.
..**..**.*...*****..*.*..**.*.*****..*.*.***..*..*
.*.***....*....*.**..***..*.***......***.****..***
**......*.*****...*....*.***..**.*..****.*.*******
**.*..*....*.****...*.*.*.***.**...***.******..*.*
.*****......*.....*.***.******...***......*...*...
.****.*...**....****.*........**..*.*..*..**.....*
.*....*..*.**.****..*.*...*.....*.***...***..*..**
**..****..*.***.*.*.***..****.**.***.****..***..**
.**.*.*.*..*.****.**...*.**.*.****.**..*....*..**.
......****...***.*.***.....*...****..**..*.**.**..
..*****.**........****....*.***....**..*.*.**.***.
**...*.*.***.*..***.**.***..*.**.*.*..*....*.*....
...*.*....*...*....*.**...***.***.**.***......*..*
*....*.**.*..*****.*......*..*...**...***.**.*.**.
..*..******.****....*..*.*...*****.******.**.*****
.*.**..*..*...**.*.*.****.**...*..*....***.***.*.*
**.***..***.*..*...*.**...*.**..**...**...***...*.
****..*.*.***..**.****.*.****.*.**..*...**.***..**
...**.**..**..*...*.**.**....**...*...*..*.***.**.
*..***..*...********..*..*.*.**..******....**...*.
*.*...**....*...**.*..*.***..**..**.*.*......***.*
******.*.....*.****.**..*.*.*.**.*.**.*.**.*.**.*.
