#Life 1.05
#D ./lif/r00i50/L26511-S010000000-R00-T2018_0806_0221_53.lif
#P -25.0 -25.0
...*.*.*..******.**.****..*.**...*..**.*..**.*.*..
..*...***.***.*****..*.*.***..*...*..***.*******..
..**.*..*.......*.**.***.*****......****.***.**...
*.**...**.*.**.**..*****...*...**...*.*.*.*..*.*..
*****.**.***...**....*.*.***.*.**...*..*****.**.**
*..*.***.*..*.*.*...**..**.....*.*.**.**.....*..**
*..*.***.......*.*......****.***...*..**.*..*****.
***..***.*******.*.*.**...*..***.**.*.******..*...
***.**.**.**..*..****..*..***.**.*....*..***.*****
*.*....*..**.**......*.******..*.**.....*.**.**..*
.*..*.*....*****.***...***.*...**.*.**.*.*.**.**.*
****.***.*.*.*..***.****.*..*****.*.**...*.*..**..
...***.*...***..**.*.*****.*****.**..*.****...*.**
..**..***...******.***.*..*.*..*.******..*....*..*
.*.*..**..**...*.***..****.****.*.........**.*****
**..***..*.*******..*.*...*****.****..*...***...**
***.***.*.*...****..***..**.*..*****....*...*.**..
.**.*..***..***.*.*.***..**..***...**........****.
*****........**.*.*...*.*.*.***...**.*..*..*..**.*
..*...*..*.....*.*.*.**.*.*..****.**.**....**.*.**
*..*..****....*......*...***..*.*..*..*..*****.*.*
*..**.**.***......****.**.**.*.****.**.******....*
*.*...*.***.***********.*.**..*..***......*.*...*.
..***...****..*.*.*....*...*.***...***..**.*...**.
..*...*..*.*..*..*.**.*.*..***.*.***.**.*.****..**
*.**..**.******.*.**..*.*.*..*..**..**..*..***..**
*..*..*.****.*...*.*..*...*...*.*...**..*...***.*.
.***....*...******.*.*...**.*.....**.....***.**..*
..*.**..**..**.****.*****.*.****...***.*********..
*..***.*.....*..*.**.*.*.*........*****...**..*.*.
...*.**...*.*.****..*.****............*.*....*.***
**..****.*..**.***.**..***...*..*..*****......***.
...*.*......*.**.***...****..***.*...****.*..**.*.
..**.***.**.******.**.....*..****.**.***.****....*
.....**.*.*..**.*****...*.*.*.***...**.*..****.***
****....*...**.****..*....***...*.**...*.*****....
..***...**..*..*.***.*.*.*.*.**...*..**.**.**.*...
*..**.....*..*****..****...*.*...*.*..***.*.*..***
....****.**.*.*..*.**.*.*.....**...******...*....*
*...*.***..*****.*..**.**.**.*..***...***.....**..
***....****.*.*****.**.**..*****....****.**.*.**..
**..***..****....*...*....*......**.*.**.....**..*
.**.**..*...****...*.*.**...**..*******.*.****..*.
..*.*...**.**..***.*.*.*...*.**.**.*.***.*..******
*.*.*.*....****.....**....*..*..*.*..***..*.**....
****....*.*.****..***.**.*.**..**..**.*..*......*.
..*....****..**..*..*.*....***......*...*..***.**.
...***.*..*.*.**.**..****...*....**.**..*...**..*.
*..**.*.**....**.....******.*.*.*...**..**.*.**.**
**.**.*...**...*....*...***..*..**..*.*.*...*...*.
