#Life 1.05
#D ./lif/r00i50/L26513-S020000000-R00-T2018_0908_0105_39.lif
#P -25.0 -25.0
*.*.*.**....*.*.*.*...**..*...**.**..**.**.*.**...
****.*****.**.*.***.*....**.*...*.**..**..**.....*
..*.***.****.*...*.....******..*...*...*.********.
*....*.*..***.*.*.*...*.*..*..*..***.....*.*.*..*.
*..*..*****...****.......*.*.*.*.*....****..*....*
*...*.******.*.*..*.*****...**.*..*..**.******.***
*..*....*****.*.*.**........*...***...*.......**.*
*****...**.*.*....***.*****.*...*.*.****.**.*.*...
..**..****.**..**..**......*.......*...**..*.****.
*.*...******.**.*....*.*.**.*.***...*..*..*..*....
...*..**...**..**.*..*.....****...**.......*..**.*
..*...**........**..*.*....*.***..........*.*.*.**
.*.*..***.*..*..****..*..*.**...*.*.******.**..**.
****.**.**.*****...*.*..*.*.*..*.*...*******...***
**.**..*.*.*.***.*.**....***..**.*.*.****.*.**....
**...*.**.**.......*.***....*.****.*.***....**.***
.*..***.*****....*.*.*....**..*.*.**...*...*.**..*
...**..**..*.*...****.*.*.***.......**.*...*.*.*..
..*.****..*....**.....**.*..******.**.*..**......*
*.*.**..*.*****.**.**.*.*.*.*...*....******..**...
***.*.**.*....*.**.*.*.**.*..*.***.....**.*..**.*.
**.**......**..*...*.*.****.*.*...*....*...*.*.*.*
*.......*...*...***......*.**.**..*...**.****..**.
**..*...****..*..**.*****.*.*..***..**.....*.*.*.*
.***.**...****...**......***.***...***...***.*...*
...**....*****....**.*...*.***...****.**.*..*.**.*
*..****.*..**..**.*.**...*....*.***...**.****...**
*.....**..*..*..***..****..*.*.**.**..*****..*.*.*
**.**.*.***.*.*.**.*.....*...*****..*..**...*...**
*..*.**.**..****.*.*****....*..*..****..*....**...
***.*.*.*..***...*.****....**.**...**........**.**
*.*..**...**.*****.....***.**..*****.**...********
****..***..**.*..*...**.***.....**..*...***..*....
***......****..***....*.*.....****.*.**.*******...
****.*.**.*..***.**.**.***.*...*.******.**.*.*..**
.*..*.......*.*.***....**...***.****.*..*..*****.*
...*..*.**.*......***.**.....*.*.**.....*.*.*...*.
*****.*...**.***...**...*******.*..**.**.****...*.
.*.*..*....*.**.*****.*.....*..***.***..*....****.
...*..****..*******.*.......**..***.**...*.**.**..
*.**.**....*..**..**..**.**.**.*...***.*.*******..
.*.*********...**.*...*...*...*.*.**.*.*..*.****..
....**.****...**.*...***.**......*..***..***.*****
***....**.***.*..*..*..*..*****.*.**..*.*...*.*...
...*..***.*..***.*.***.****..*.**..*...*..*****.**
*...*.**..*....**.******..**.*.......*.**....***.*
***.**..*....*.**...*..****.*****.***.*.*.*......*
*..*...*..*...**.**.**.......**.**....**.*.***.*.*
*....*.*.....**.*.*...*.**.....*..*.*..*..*.*.*..*
.****.**..**.*..*..*....*.*..***...***..*.**.***..
