#Life 1.05
#D ./lif/r00i50/L26551-S020000000-R00-T2018_1014_2327_17.lif
#P -25.0 -25.0
**.**..*..********.*.*.....*.*.*.***.**..**...*.**
...*.*.........*...*....**...*****.*..*..*..*.***.
*.*.*..**.*****.*...**......*****.**.**.**..*.*.**
*..***..*.....***....****.*..****.**..*..**...*.**
**...*.**..**..**...*......***.***.**..***.*****.*
.....**.**...**....******.*.**..**..***.****.**.*.
***.*..****...*..*.*.*..**.*.*****..*..*****......
.*****.**....**.**....*......***.*...........****.
.***...*.*******.***.*.*.*.*...***..*.....**...***
**.*..*..*..**...**..*.*.*..*.....**..*.*****...*.
***....**....**.**.*.*....**.*.**.*.*..*.****.*.**
*.*.**.*****..*..*.*.**.**.****..**..*.**.*...*..*
*..****..***.****.**...*.*....***..*...*.*****.**.
**.**....**....*..*..*.***..*.*..*.****..*.****...
...*.....**...**....*.*.*..**..*...*..***.........
****.....**.*.*..***.****..**.*.***....*..**..*.**
***.*****..**..**********...***..**....***.*.**.*.
**..*...*.******..**.....*.*****..*.**.*..*.**..**
*....*.*.***.***...*....****...*.*.*.******.***.**
*.*.*.*..*.*.**.**.****.**.***..***..*..***.*..**.
.**.....***.*.*....*....******.**.*..**.*..**..***
**..*...*..**.....*.**.*****.*.*.*...**.*...**.*.*
**...****.*.......*.**.**.*.*..***.*..*.*....****.
...*......*..**.***.***...**...***.*..**..*.**..**
..*.**.*.****..*.***.**.***.**.*..*..***.****...*.
*....*.**.*..********....*.*.*.**..**....**...**..
.*...*.**.***.*****.*.****.****.*..*.*.**.*.*.****
*..*..**.*.*..****...****.***.*.****.*.*.*.*****.*
**..*.*.*....*****....*..*.....**..*.*...*..*..**.
..**...***..***.*********.**.*.*...***..*..**...*.
**.*....*..*..**...****.**..*...****...**.****.*..
..*****.*.*.***.***...**...*...**.****.**...*.**..
*....**..*.********...**...***.**.*.*.**.**.***.*.
**..*.*..**.*...*.*.***.....**.*......*.*.....**.*
...**...**..*.**...***.***...**.**..*..*.**.......
.*...*.*..*.*..**.**.*....**...******.**.**..*****
...**..***..**..**.*.....*****.....*.*..**.*.**.**
.*.....*.**.*..*...********...*.**..*.....*...*...
***...*.***..****...**.*.**........**......*.**.**
.****..**.*.***.*.****..*.....**...****.*....***..
*.**..******.*..****.....***.**..**.*.***....*.**.
*......*....****...**.**.***.**..*.*...*..*..***.*
.**..**.***..*.*..*.**..*.**.*****.***..**..****..
.*...**.***.**.*.*.**..***...*...**...**..*.*....*
..**.***.*....**...**.*....**...*.*.*..***.*.*.*..
**...***.*.**........**.*.*.*.*..*.***..*.*..*.***
....*.**.*.**..**.**..**...*.*.****..*.*..*.**.**.
*.*..***....****.*.****.*..**.**..**....****....**
**..**..*.**.**..*.*.**..*...*..*.**....*..*.*.**.
.**.....*****...*..*.*.**..*.***..**.***...*.*..*.
