#Life 1.05
#D ./lif/r00i50/L26607-S020000000-R00-T2018_0906_0313_43.lif
#P -25.0 -25.0
.**.*..****..*..***...*..*...*.*..*....*.*..**.***
*********.*.*....**.*.*..*.*.****....*..*....*...*
*....*..*.**.**.*.**.*.*.*...**.....*...**..**.*..
*..**.*..*.*...***..**..**.*.*..**.**.***.*..*****
*.*....**..*****..**...*.***..**...*.*.*.......*.*
..****.*.**......***.**.*.***.**.*....*****.****.*
.**.***.**....*.*****..****....*.....*.....****...
...***.***.*..***.*......**.*..*.****.*.**...*...*
****.*..*.*****.*.*..*...*.**...*....**.*..***...*
*..**.**...***...**.*..*.***..*...*.*..*.**.*.....
.*.**.***.***..******...*.***.***.*......*.*..*.**
***..*.**..***...**.****.*.*..****..*.....*.*.***.
*..*.****.....*..**.**.***.**.*.**.**.**.*..*..**.
.....*.*.**.*.*..*.*....*..***.****.*..**.****..*.
**.***..*.....*.*.**.......*...****..*.*.*....*.**
***.***.*.*....*.*.**..*..*..***.*....****..*...*.
...*.....**.*.*.*.**..**..****..*..*..*..*.**.*...
...**.*..*.**...*.*.**......*.*.*...*.*.*...*..**.
.**.****....*.*...**...*..****..*.**..****..*.***.
*.****.*****.*.*...*.*.*.*..*...*.****......*..**.
.**...***.*.*****.**.**.*.***.......*.*...**...*.*
...*.*******..*..**..**.*.....****.*..********.*..
*..*..*..*....**.*...*..***..**.***.*..*****.*.***
...*..**..*..****.***.*.**.****.*..*.**..******...
.***....*.*..*.****.*..*.**...****.....*..*...*..*
*..*.**..****.*..*.**..***..**.....*..*.**.**.*.*.
..*...**.*.**.*..**.*.***..*..*...**.............*
.*.*..*..*..*.*..*.**.****.*..*.********...**..*.*
.**......*.*.....*.***.....*..*.**.*****...***..*.
****.**.*.*..*...*...*..*****..***.*.**....*.*....
*.***.*...*.*..**...*..*...*..*..*..**.****.*....*
**..*....*.*.***.**..*....*****.***.**.**..*.*.**.
**.*...*.**...***...*.**.*.*..**.*.*..**.**.**..**
.*......**.***.**.***.*.****....***....*..*..*...*
**.*.**..**..***.*.*...*.*.****.***..****.***.*...
..*....***...*....*********.....*.....*.*.**..**..
***...*.**..*.*.**.***..*..****...*.*..*......*..*
*.*...*......**.***..*.*.**..*....**...**....**...
...*.*.*...*..***...*...**.**.**..*..*.*.*.**..*..
*........*....**...********.**...*.**.**......*...
..****.*.**.***....*.*.**.*.*.*.*....**.**.....*.*
**.*..*.****.*.....*.*..*...*..*...****.******..*.
**.**.**.***..*...*.*.*..****.*.....**.**.*****..*
***......*****..**.**...*...**......*.****...*..*.
**..***....*.*..**....*.**..**.*..*..*.****...***.
.***..*..*.**.*.*...*****.****..**..*...***...*..*
*.**.*.***.***.*..**..*..*..****....**.*.***.*.***
.***********..*.**...*..**...**..**..***...**.***.
.****..*.*..*.*..*.**.*..**..**.*..**..*....******
..***....*.***.**.*.*.*..**....*..*.****..*..*....
