#Life 1.05
#D ./lif/r00i50/L26621-S010000000-R00-T2018_0820_2326_59.lif
#P -25.0 -25.0
.*.*.*..*******....*****..*...**..****..****.*****
....**...*...***.*....***.****.****..*...****.*.**
.***..*.*...***.*.***.****......*.*...*.**.*.*....
******.*.*...**.*..***..**.**.***..*...*.....*..*.
....*.....******......***.**...*.*...*.*.....*.*..
***.*.....**.***.....**..****...*....**.*...*....*
.**.*..*.*****..*.**.*.....*.*...*....*****..*.***
*.*..*.**.*....*..**.*.....*..**.*.*.*..*..**.....
.*..**.**...*.**....**...***.**.******....*....*..
.**.*..***..*.***.********.*..*.*.**.*.*.*.*****.*
*.*******.....**.*..**...**.*.****.**...*...*.***.
*.**...*.**.*.*.*.**......*..*..**..**.*..*...**..
....***....********...**..*.*.****..*...****.*....
**.**.*..*.*..*.*.****.*..***.*.*..*.****.**....**
**...**......***.******..**.*...**.*.***.****.*.**
*.*..***..*.*.*.*...**.....*.***..****.*.**.*.***.
..***.**.*.**.**.***.*.....****.*.**.**.*..**..***
.*.*..*..********..*..**.**..***.**.***.**..*..*..
*.*..*.*********..*.**...***..*......*.*.*.****.**
..*****.*.*.*..*...*..**..**...*.*...*..*.*..*....
****.*...****.*.**.*.*.*.**..*.*****.***.****...*.
****.*.***.....*.*...*..*.*....*.*..*.*..*..***.*.
.*.**.***.***.***...***....*.*.*....*.***...***.**
...**..**.*.****.*.****.......*..****.*.*.**..*...
....***.***....******.*..***.*..***.*...*.*...*.*.
..*.*.**.*.*.**...****.*****...***..*.*.******.**.
.***....*...**.*...*...*****.**.**...*.***.*.**...
.**..**.*.....***.*.*.*..*.**.*.*.*.***.***..*..*.
.****..*..*****..*...**.*...**.....**....*...****.
.**..*.*.....*.*.***..*.***.**.*..*...*.*.....*.*.
*.**.**..*..*...*...**...*..*..*........*.**..*...
..**.****.***..**.*.....*..******.***.**..****.***
*..*...*.*.***.***.....*.****....**.***.****.***..
...***.**.*.*.**..*..**..*.*..****...*.*...**.*.**
.**..**...*..**..*........*********..**..*.**.*...
.*...*....*...**.*****.**...***...*.....***.*..***
*...*..**...**.**..***.*.....****.****.*...*....*.
**...**....*...*.*.**..*.*.*.**.*.***..****.*.**..
*..*.*...**..**..***.*.****.*.***.*..*.**.**..**.*
...*.*.*.****.**.******.*...**.**.**...**.**..*..*
..*...*...***..*.*..*****...**.*...**...*..*.*****
.*.*****..*....***....**..****.**.**.*****.**.**.*
****.*..***..*..*****.*.***.***.*.***.**.*****.*.*
...**.******..**..*....*..*****..*****..*****.**..
*.*.**.**.**.....**.**.***.*.*...*.*...***.**.*...
...**.*..*..***.*.****....****.***.......**.**...*
..****....*..*.**.****.*.*.***.*.*.**.**....**..*.
.......*....***.******.***.....*.*..***.*...****.*
.*..***.**.**..*.*...**..*.***.*****..**...**..**.
*.*****.*..*..*****..**...*..***..*.......*...**.*
