#Life 1.05
#D ./lif/r00i50/L26681-S020000000-R00-T2018_0924_1715_39.lif
#P -25.0 -25.0
***.*****.*.*.**.*..***..*....**.*******..**.*.*..
.*..*..*.*.*....****..*.**.*..........*.*...****..
......***..****..*.*.*..*.*..*....*.**..***...**.*
***...*.*.***...**...***.*..*.*..**.***...**.**.**
.*.*.*...**.*.*.**.***.***.*.**...**.....*..**..**
.**.**.....*....*.**.*.****.****.*.*.*..****..*.*.
*..**.*..**..*.**..**.**..*..*.*..****....*....*.*
*.*..******.*.*.*******..*.**......***.*..*.*...**
***...**....**..**.....****.*.*.***.****.****.****
*.....***...*....*.*.*.****.*.****.***..*.***..***
**.****..****..*.......******..**.*..**..*..*.***.
.*....*..*.****..***...****...*.*.*.......**.**...
*..*.**.*.**.*....**..**.**..*...**.*..*.****..*.*
*..*.**.*.*..**.*...*..*.***.****.*.*.*...*.***.*.
*.****.*...**.*.**.*.*.*****......**.*.*.....*.**.
.***.*.*....*..*....**..*..**....*****.*...*..*..*
..*******.*.**..****.*.**.*.***.***.....*.******.*
..**.**..*..*...*..*.*.*...*....*..*.**....***..**
.**...*.**.**.***.....**..**....*.***.*.****..*..*
**..**....******.**.***..*.***.*.***...**...**.**.
*.*..*.*.***.*.*...**.....**.**....*..****.*.*..**
.**.**..**.**..*.**.*.**.*....****.*.*..*....*.***
.*.*...****.*.*.**..*.**.**..*******.*...*..****.*
.***..*....***..***.*.*...*....**..**.*..****..**.
..**..**.*.*....***...*..*..*.*.*.....*..****.*..*
.****.*.*....***.*..*....*.*.*.*.**.*.***..***.*..
*...**.*..*..*.**...*..*....**.....****.***.*.*...
.*.*...*..*.*.......****.*...**..****.*..***.**...
***.*.****.***.****......***.**..*.*..*...****.**.
**...*..*******..*.*.*..******.*..**....**.***.*..
.*....*****.*.*..*..*.*..***..***..*.****.*.*...**
......*.......*.*****...**.*.*.**.*******...**.***
...*...***..*..**.*...*.*.**.***.****.*.*.....***.
...*..********.*..*.*..*.**.*...*...*.*.***..**..*
**.*.*.***.**.*.**..*.*..******..*..*....**.**.**.
*.*....***.*.*****.***.*.*****.*..****.*.**.*.**..
.*.*..**..***..*.***.*...**..**..*..*.*.....**.**.
*..*.***..*******.**.******.....**.*..**...*....**
***..***.***...*.****..*****.**..***.......*..**..
*.****.*...*...*.*......*...****..***..*...**..*.*
***.**..*.**.*.*.*...***...**...*..*.*.*..*...*.*.
..*.******....*.*...**..**..*..******.*****..***.*
**********..**..*****.*.......**.....*****..*...**
********..**.*.**.....*.******....*....*.**..*****
**...**.**.*...*.*.*.****.*..**.****..*..*.**...**
.*..*.********.*.....*.*...*....*..**.***..**..*.*
..***.*......*.*..**.******..*.**..***...*..***.*.
....*..***...*..*.......*....*...****..*.*.**...*.
***.*.**.**..**.*..**..*.***....*.....*******.**.*
...*.*.****.****.*.*****...**.**...*...**..*******
