#Life 1.05
#D ./lif/r00i50/L26677-S020000000-R00-T2018_0908_1926_33.lif
#P -25.0 -25.0
.****.*.*..*...*.******.**.**...*.*.**...**....***
...*.*.*.*.*****.*.**.*..**.....***.*...*..*..**..
..****...**.....*****.***..*.**.*....*.*..**.*.*.*
.***.*...**..*......*.*.***.*...***..***....***.**
**..**...***.**.***..*..**..*.**..******.*.....**.
*.****...*...*.*****.**..****.**.***.**...*....*..
*.*..**...*.*.*****.....**....***..*..**.**..***.*
*.*.*.**.**.....***.**..***.**...****...***...*.*.
*.*..**.****.*.*.*.*....**.....**...*....*.***.*.*
**.*.***..*.**.*..**.*...*.*..*.*.*.*.*..*.*....**
***....*..**..*.**.******......*...*.....*.*...*..
.**..*****..**.***.*.**..*.**....**.***.*...*.*..*
..**.*..*.**.**.*.*.*.*..*.*..**.*..**.****.**..*.
*..****.**.*.**********..........**.*.******..*..*
*..***..*..*.**.***.*....*.**....**.***.****.*....
***.***.***.*..*.****...*.*..*.*.**.*.*..*.**.***.
....*.*.*******...**.....*.*.*.*******.*.**.**.*..
....*...***.*.**..*.*..***.....**..*.**.****..*..*
....*....********..*.*..**..*.**.*.....*.**..**..*
.*.......****..**.**..*..*****.*..***.*..**.*.....
..*..*........***..*..***..*...*****.*.*.*..**....
**..........*....**..**...**..**..***.**...**..**.
.*.***.**..*.*.***.*.*.*.***.....****....*.....*..
*.*.***.*.*.*.*****..***.**.....*...**.*****.**...
**.*..*...**.*..**.**.*...*.***.***.*.*.*..***.***
.*.*...*....**.****.**.**.***...***.*.***.**.*..*.
***....*.***********.**.***...**.******...***.*...
...*.****.**.*****.*....***...***.....**....**.***
*.****.****..*...******.**.......**..*.**..**.****
.*******.*.**.*....**...***.**.*..*..***..**......
....*..****.**...*****..*....**...**...*...**.****
..***.*...*..............*.*.*...**..***.**.....**
....*.*****..*..***.**.*..**..*.**..***......*.***
*..********.***.*.*....*..*.**.*.***.**..*.****...
.**.**......*..***.....*.....***.**...*.*.*..**.*.
**...*.*..*.*******.*.*.**....*..*..*....*.*.*...*
.***.*.**.******...*.....****.....**..*.*.****.***
**..**.*.******.***..*.**....**...**.*****..****..
***.*.*.....*...*.*.*....***.*.*.*.*.**....*...**.
****...***.***.*****..*.***.**.***..**..*..***.***
.****..**....*.*....*.*..*.*..*.....*.*.**********
.**.*.*.*....*.*....*..*..****...*.*.*....**..**..
..*.***..******..*...*..**.*..*.*.*.***.***.**.*..
..**.***.*.*...***.*..***..**.....***.*.******..*.
*..****...*.**..*.*...*.*....**..*.*.....**...****
.**..**.*..*.*..*...*.**.**.....**.**..*.****..**.
.*..**..**..*.**..*.*...***.*.............******..
.*.*........*...**.*..*****.*...*****..**..*.*..**
.*.****........******...***.....*.***.*..*.....*..
*.*..**...*.*..**..**.*****..***.*.*****.*****..*.
