#Life 1.05
#D ./lif/r00i50/L26637-S001000000-R00-T2018_0731_0754_05.lif
#P -25.0 -25.0
*...*..***...*..**..*..**..*....*.*.**....*..*****
*..**...*....*.*...*******.*....**.***.*.**..*****
.*.*.*.**......*....*****..**.**..**.**.*.**...*..
.*.*.*.***..***.*.*.*.***.*.***..*.*..*...*..**..*
......*.**.*.***.*****.*..*..**.**.......*****.***
.*.*.*.***..*.*....*.****..**.****.....*.*..*..***
*****.....*.**...*...****.*.****..**.*.....**..*.*
*...*......******..*.*.**.**...*.*.*...*.***.*.*.*
*.**.*..*..*.....**..***..**..*...**..**.....****.
*..*.**...*.**.*.***......*.****..*****..**....**.
**.***...*..******..****.*....***.*.**....***..**.
.*.*.....*..**.****...**.*.**..*...*.*.*.*...*.*..
*.*.*.*..**....*.**...*.*..*..*.**..*.**...***..*.
.*..*..**.*...*.***....***.....**.**..*...*.*...**
*..*..*....***..*.***.*.*.......*..*....*******..*
*.....**...*..***..*...*..*.*..*.*.**.*.**.**...*.
...*..*...*..**.*...**.****.****...*****.*.....*.*
.*......*....*...*..********....*.*...**..*.*..***
***..***.***.*.*..***.*.**.***.*.***..**.**..*****
*..*...*..**.*....*...*.*..**..**.*..*..***.*.*.*.
..*......****..*..**....*****.**.****..*..*...*..*
*.****.**..*.***.**.*.*..*..*****.*....*..*..*****
****.*****.*..**.*..*....*.**.*****..***.***..****
.*.*.*..***..**...**.***..*..*.*.***.*.**......*.*
.**.**.****.*.**..*...*..*.*****.**.***.**.*.*.*..
******.*.....*.***....**.**..*..*.***...**...*..*.
.**.....**...**...**..*...*.*.*.*.****...*..*.*.*.
..*.*..*.**.*...*..***..*.*.*..***.....**.**....**
******......*....******..*.**..*.....*..*.*..**...
..****....*..**..**.**.*.*..**.**.*.*..*..****.***
*.*...***....**.*.*....*.*..**.....*.***..*.....*.
*.*.*....*.*..***..****...***..*...**..*.******..*
....****.*......*...**....*.......*.***..*...***.*
.**..*..**.***********...**.*.*.*.*.....*...*...*.
..*.**.*.*****.***.***...*.*****.**.**..*.*.***...
*.*....****.*.****.****.***.**...*.**.**.*....****
*...**.***.**...***********..*....*..*.***.**..*.*
***.....*..****..***..*....*......*.**..*.*.*.*...
.....*..*..*..***.****.**..**.**..******.....***.*
.*****..**.....**....***..**.*..**.*.*....*******.
**..****.**..***...**.**.*.**.*.**..****.**.*..**.
..**.*.*.....*.......***.*.***...*.*.*...*********
...*.**....***.*...*..**.*.*...*......**.***.*...*
..***.**....**.**.**..*....*..***....**.****.....*
.*.*....****.*..*.***.***.**..*.****.**...**...*..
*****.***..**..*..***...*.*..**.****........**..*.
.*.*....*....**.****..*.*.**...*.**...*...........
...*..****.*...*..*..**..**...**..*..*.*.**..***..
..*..****...*****..*.*..*.*....*...*....********..
.**...*.*.*******.*..**..***.**...**.**..***.***..
