#Life 1.05
#D ./lif/r00i50/L26791-S020000000-R00-T2018_1023_0915_40.lif
#P -25.0 -25.0
*.*....*****.....**.*...*.*...****.**....******..*
.*..**.*...*..********.*.*.*...*.***.*...*.****.**
**.****..*.**.**..*.*.*.*.**..****.*....*.*.*..*.*
.**.**..**...*.**..***.**..*****.***.*...*.....**.
*...*.*..*...****.*...*...*.****.**...*******.*..*
.......*..*..**......*...***...*..*..**.****.*....
*.**.*.*..*...***....*....**.**********.**.*...*..
***..****.*.*..*....*...***..**..****..**.***..**.
.*.*..*..*..*..*****.****...********....*.**.**.**
.*....*....*.*******..*.**.*..****...**.*.*..**.**
****...**....*.**.*..*.*..***.*****..**.*...**.*..
*.****..*...***.*..***.**..***..**.**.***..*..*..*
**..***...**..*.****..*...**.**.**..*..*.**......*
...**.****.*.***.**..***.*.*******.*.*****..*..***
****..*......*.*..........*.*..*.*.....****....***
*****.*..***...*..*...**....**.*...*.*....**..****
...*.*..*...**.*****..*..*..*.*...****...*.**.*..*
***.**.*..***.***.*......*****.***..****.*.*.*....
*.***.*.**.....*....****.**..**..*.***..*.**...*..
...**.**...****..****....**....***...*.*...***..*.
***.*.*****..**.***.****..*.*******...***.*..*..*.
**.*..**....*.**.***...*.**.***..*.*.*.*....***.*.
*.***.**.*********.*.*.**..*.**.****..**...*....**
**.***.*...*.....****..*.......**.***...*..**...*.
**.**...*.*.****.**********.*....*.*....*....***..
..*****.*...***..*..*..*..**....****....*..*.**..*
..*.*..*....*.***..*.*.***.*.*.*.***.****.***.*...
*.****.****...**.****..*...***.*....*..*****..**.*
**...**...*.***.**.*.**.*****..**...*.**.***..**.*
*....***.*****...*..******.**...*.*...**.*..**.**.
.****.**.****..*.**...***.*...*..***...**...*..*..
....*.**...*.*..****...**.*****....*********..*.*.
****..****.*..**...**...**..*.**...*.**..*.*.**.*.
*.***.*...**....*...**.....*...*..*..*.*.**.*...*.
....****.*...*...*.*.**.....***.***.*...**.**....*
*.*.......**......******.***....*...***.**.***..**
....*..***.....*..**.**.*****..**.**.......**.*...
****...***.*....*******..**.****.**..*..*.*.*.**.*
*..**....****.***....***......*..****..**.*...****
.......**.***....*.*.*......*........*.**.*..*....
.**.**....*.**..*..*.*.*..*.*.*..*.********.*****.
.....**.***.....***...**.**.*.*......*..*.*..*.*.*
***.*.*.*.**....**..*.**....***.*..*..*.*..**..**.
**.*..*...***.....***...***.*.*..**.**.*.*.***.*.*
..**.*...*.....*.*.***..*.*..**.**.**.....*.**.**.
*....*******.*.**.**..*..**.*.***.**.**..**.****..
.*..*.*.****...*...***..*.*....**.****.*.**..***..
.**...*.*.********.*.....*..***...**.*.**..***.*.*
..*...**..****.*.*..****.*.*..**...*.*..**....*.*.
***.*..*.*.****.*.*....*....***...**..**..***.....
