#Life 1.05
#D ./lif/r00i50/L26783-S020000000-R00-T2018_0927_1838_41.lif
#P -25.0 -25.0
.**..**...***..*.***..**.*.**.....*..**..**.***.*.
**.*****...*.***.*..*.*....***.*..*.*....**.**.*.*
*****...*....*...*.**.*..*.*..*..*.**.******...***
**.*..*.****.*.***.***.**.***.....*...*..**.**.*.*
..**..**.**..**.*.**..*..*..*.***.*........*..*.*.
*****..**.*.*.*.*..**.*..*..**............****..**
****...*.****....*.********.*.*.***...*.*....*....
....*.**..........*.*.**.**.*.****..*.**.**.**.**.
***.*...***.***.**....***...*..*....*...*****.*...
.***...*.*.*******.*..*.***..***.*..*..**...**.**.
.*.**.**.*.*..***..****..*.**...***......*****..*.
*.*.*.*.*..*.**.***....*.**.***...*.*.*.....*..**.
....*..**.***.*.*.******.*.*..*.*.*...*...****....
****..***...******.**.*.***.**..*.*...*****.*...**
*..*...*..**.****.***...*....*...**....*..**..*...
..*....**.*.....****..***.*.*******.*.***.*..*..**
..**.*..**..*..*..*...****.**....*.**..*..*..***.*
*.....***.*..*...**.**..*..*...**.*****....***.**.
..*....*.*...***.*..*..**.*.****..*..***..*...*.**
***.*.*...**..**.**...*..*...**.*..*...*...*....*.
*.*.**.*.*...**.****.***.*****.*..*****.**...**.**
*...*...***.*..*.****..*.*.....**..***.***.***....
**..*..**...*...*.**.****..*..*..*.***..*.*.******
****...**..**.*.**..*.*.***...*.**.*...*...*...*.*
.....*..****.*.*.........**.***.*.....***.*..*.*..
****...**.*..*.****.**..*.*..*..*****..**..**.*.**
.*.**...*.....*.*....*..***.*...***....*.***.*****
*..*.**.*.**...*...****..***....**....***......*.*
**.*..*******.**....*..*.......*...**.*..*****..*.
.**.*.*.**.**...**..**.**.*..**....**.****....**.*
****..*.*****.****..**....***.**.*..**.****...*...
.*....*..*..***.*.*.**..*.**.*...*..*......**.**.*
.*.**...*.*..*....*.*.**.*....*.....**..**.***....
****..*.*....*...*..*...***..*......*...*......***
..*****.*.*...**.....**..*..**.*...*..*.......*..*
*.**....*...**.******.*.**.*.*.....*.**.*...*..**.
****.*.****..*...**.*.*.**.*.*...**.*.*.*.*.....**
*.*.*.*.****..*.*..**.***.**.****..*.*.*....****..
***......*...**....**...**..*....*.*.****..*.*.**.
......**.****...*****.***....*.......*.**..***...*
*...*..*.***.*.**.*.**....**....*.***..*.*....**.*
*..***......**.*****.**.*........*.**...**.*.***.*
.*.*..***..*...**..***.***...*...******.*.*....***
*.**......****.***..***...*..***.***..********.***
*.****.....*****..*.**.**..**.**.****.*****...**.*
**.********.**.**..***..******.*...*..**...*.*....
******.**....***.*..*....**.*.*****.......*..*.*.*
..**..*.**....**.......**....**.**..*.*.***.*.***.
*.*..*.*.....*.*....*******.***..****.**.*.*******
.*.*.**..*..*.*.**.*....*.**...*.**.***......*.*.*
