#Life 1.05
#D ./lif/r00i50/L26705-S010000000-R00-T2018_0811_1048_26.lif
#P -25.0 -25.0
.**.*..*..*...*.*..*.***.*.*.*.***.**.*..***......
.***......*..*..***..*..***.....*.*.*.*...*..*****
.******.****...*.**.*....****..*.......**...**.***
*.*****...****..*...*..**.*...****.*.***..**..*...
..****...*...*..**.*.****..**.*.*..*****....**.***
....*.****.*.**..*.*..*.**.**.**...*****....**.*..
*...***..*...***....***.******.*.*..***.*.*.****.*
**.*.***..**.**......*.**.*****.**.**.*..***..**.*
*.*.*..*..*******..****...****.****.*.*...**..***.
*...***..*.*....*..***...*.**....*.**..**.**..*.*.
.**...*.....*..*...**...**....*.*.*...*.****.****.
*****.**..**.**.**..**.****...*.**..***...*******.
*.**.*..*...*.*.*.******.*..****..*.*..***.**.**..
*.**.*..**.***.**..****....**..***...**.**....*.*.
*......******..*.*...*.**...*...*.*..**..*..*..***
*....**.**..*..*..*.***..*.*..*.*.*....*...***..**
...*.**.***.......***.....**.....*.*..**.****.*.*.
.*..*...*.**.*****....*..*..*.*..*..*..***.**.....
.*.**..*.**.....*..*....*.****..*.*****...*.**....
..*.**..*...****.*.*....*.********.****.**.*.**.**
.**.....****.*..***.*..*.**..***.**.***.*...*.*.*.
*.**.*.*.*..**...*..*.*...****..**.**.****....****
**...*.**.**..*.*....**.*****..*....*...**.*****.*
...*****.*..*.*****...**.**.*.***.**.*...*.*..***.
.**.***.*.*.**..*.*.**...*...***....***.***.**...*
**....**.*..*.*****.***..*.*.*..***.*..**.***..*..
*.***.*..*.....*****............****..***..*.*...*
..****..*..*.*.*.*****.*.***.**...**.*****......**
........***...*...**.*...*.**...**.**...*..**...**
.*.*...*.*.....*.*.**..*..**.***..*...******..*.**
***..*....**.**......**..*..*.*....***.*.*..*....*
...*...****.**.**...*..**...*..*****.*.......***..
.*...*.****..***....*.*.***..*.**.****.*......***.
....*.*..**....*.*.*..*..*.*.**...*...*.*..***.*..
***..*.*...***........*.*****.*.....***.*.**.*.*..
..*.*****.**.****.***..**..*****..*.****.**.***..*
*....*...*.***.*...*..**.**.*.*.**..**...*****...*
*.*.*..****.......*..**..*.**.**.***.***.*.***.*.*
.*.*.******....*.***..*....****.***...*****.***..*
*****.*...**.*.**..**..****..**.*......*.**.******
***..*.******.**.******....*.*.**..*.*..*....*...*
*.***.*******..*.**.*.**.**.*..*...*..*.*....**.*.
*********.***.**...*..****.**.****..**...*.*...*.*
..*.*..*.*.****.***...*...****.*..***.*...*******.
....*...*..*...****..**.*.**..**..*..*.*..**.**..*
*.*....*.***.**...**.**.**....*...***....*.*....*.
***.***.**.******...*.*..*..**...****.******......
**.*.*****..*****.*.*****....*.*..*.*....**....**.
***.*.*....*.....***.*..*.*...*.***..*.**...*..**.
...*....*.**.*..**.*.*....*.*.....*****.*.**....*.
