#Life 1.05
#D ./lif/r00i50/L26729-S010000000-R00-T2018_0809_1731_11.lif
#P -25.0 -25.0
.**...*...*.****..*..*****.****.*..*.*.*..***...**
**......*..*.**.***..*..***....*.**.*.*...*...*...
*.**.*.*...*.*...**..*..*..*........*****..*.*....
***...**.***.....*..*.*.**....*.*..***..**.....*.*
..*.*****.****.*.*****.**.*.**.**.***.*.....*....*
*.******.*****.**.....*.*..*...**.*....*..*.*.....
.****.**..*..*.*.*.*.**.*.*.**.....*..*.***..*....
**..****.****..**..*...**.*.**...*.****..*.......*
.*..**.....*..**.**..***.**....***.*******..*.*.**
**...*.*.*****.**.**....*.*.*.**...**.*******.*..*
.***.****.*....*..*****.*.......**....****..**.*.*
..*.**..*.**..**.**.*****.*.*..**..*.*..*..***.*.*
...*..*.......****.***..*..**...*..*.**.****.**..*
....***.*.***.*...***.**.....*.**.*.*..**.**.**..*
....**.**...*...*.*.*...***.**.*.**.*.*********.*.
..**...**....*.*.*.*..*.**....**.*...***.******..*
.**.****.****.....**....******.**.**..*.****.*...*
.***...**..**.*.*.*.**....*.*.****.*******.**.....
.***...**...******..**...**...********..**.*.*..**
.*.**..*...***.*..........***.**.*....**.*.*..*...
*.********...*****..***.**.***.*****.*...*.*.**.*.
*.*.*.*.*.***...*.*..*..****..****..*..*...****...
.***...**.*..*.***..*..****.****...*.*.**.****.**.
.***..*.*.*.**...**.*.*..**.**..*..*......*..***..
.*..***.*..*.**.**..*****..***...***.**....*...*.*
*.*....**.*.*.....*..*....**.*.**.**.*.....**..*..
.....**..*.**.....**...*..*.***....*.**.**.**...**
..........***.***.*.*.*.***..**..**.********..*.*.
*.*.*.*.*.**.***..****.......*.*...*..**.*........
..***...***.*.*..*****....*.**.*.*...*.....*.*...*
....**..****.***..**.**..**....**..*.*.**..*..*...
..**.*.*****.*.*...*..***..*.*...*....**...*.*.***
*.*..**...*...*..***.....**.*.**.*...*.....***.**.
...*..*.*..*......**.*..**.*..*.**.**..........***
.*****..*..*.****..**......*...*..****.*.*.****..*
..**......*...*..*.*..*.*...****.**..*.********..*
.*.**....*...**..*******.*.***.***...**.***.*.**.*
*.*......**.**.******..**...*..*..*...*.*****.****
.*.*.***..**..**..*..*..*..*..*...*.**....**.***..
*..*.*..*.*.*....***..*..*...*.**.......*.***.*.*.
.*.**.****....**..**.**.*.***....*..***.**.*.**.**
*...***.*.*.*..*..**.....*..*.**...*.*.*.*..***..*
**.*...*......*...*.**..*..**.****...*.*..***...**
*.....*...**..**.***.*..*...*******....*.*......**
*.*..*.**..****.****.*.*.*....***..****.****.*...*
..**.*..*..*.**....*.**.....*.*.....*.**.*...**..*
.*...***..****.*.....*...*..*........***....***.*.
***..**.*....*******..**..**.*.*..**.*.*.**.*..**.
*.****.*.*....***.***.....****..*...*..**.*******.
..*..***.....****.***..*..****..**.*..*...***.*.*.
