#Life 1.05
#D ./lif/r00i50/L26761-S020000000-R00-T2018_1008_1130_08.lif
#P -25.0 -25.0
*.***.*..*......**..**.**..**.*..*.******..*.**.**
**..*.*..**.**.**..***....**.....***.***..*.*...*.
**.*..*.*.*..*..*.....***...*****...*.*.***.....*.
*.*..**...****...*.**...*.*.***...***.*.***..***..
.*..*...*..***...*..*...****.....*..**.**.**...***
....**..***....*.*****.******..*..**.***.**..**...
.*.****....*.*.....******.*.**..*.*.*..*..*.*....*
..*.**..**.*..*..****.****.**..*...**.***....*.**.
..*..*.***.*.****.****..****.*.*....*.*.*.*....*.*
...****.*.*.***.**..*.********...*...**..*******..
**..*...**.***..*****.****.*....*..*****....*..**.
....***..*...***.**..*..*....**.***.*...*...*...**
.......*.....***.***....*..*.*..*...*.**.***.*.**.
.**.****..**.**...****.*.*..*.**...**.*....****.*.
...**.*..***.............*..*****..***.....**.*..*
**..***...*....*..*.**.*....*.***.*...***..****..*
.*..**.*.******..**.*......**...**..*.*.**..**.**.
..**.*..*.**.****.*.*..*.**.****.**..**...**.*.*..
.****.**..*...*.*.........***.......*.*.**.*.*.**.
**....***.*.*******.*.*.*.**..*.*.*.....*.*******.
...*.*****.......**.**..***...*...****.....**.*.**
*..*.***....**..*...*..**...****...***..**..**.**.
******..*.*..**.***...****.*....***.***.*.*..*....
**..*.*.*.**.*.......**...**...*..*....*.*.***.**.
***.**...*.**.*.....*...****..***..*..**..**.*.*..
*..*.**......*.**.*.***..*..***.*.*******..*..****
*...*.*..*****.*........*....**.********.***......
.....*...*....*.*.**...**.**.....**.*.*...*.*..**.
..*....*.***.*.*.*.**...***.*.*.*.*...*..*.....*..
***.**..*..***..**......*.**.....**.*.**.*.*..**..
**.******.*.*.**..*.*..**.*.**.**.***..*.****..**.
..*...*.*..*.....*.*.*...*.*.**.**..*.**.*...**..*
*****.*..******..***.**.*****.*..**......***.**.*.
*.*********...*.*.*.**.***.*..*...**....***.***..*
.*.*...*.*.*.....******.....**.**.*.******....**.*
.**.*..*..***.*****...****....*....**.*****.***..*
**.*****.*..*.*.***.*....*.**...**.****....*..**..
.**..**....*..**........**.**...*....*..***.**.*..
..*.*.*.***.***..****.**.**..**......*..**.**.**..
**.*..***....**..*.**...**.***.*.**..*.......*.*.*
....*.**..******.**.*...**.**.*.*.*.*.****...**.**
.*.*.....****.*.*****.*..*...**...*.****..*..***.*
.*.**..***.*******.***..**..**...*******.*..*..*.*
.**.*..*.*..**..**.***..***.*.*.*.**.......*...*..
**..*..*.***..*..***..*...*...**.**..*******.**.*.
**.*...**.....*..*..*.***...*..*.*..*..*...**...**
.....*.*.*.**..*.**.*..*.....**...*.*...**..**.*..
*****.***.*.*..*..**.....**..**.*....*****.*..**..
*.**.***.*...*.**.*..*.*.***.*.*.*...*.*.*..*...**
*.....**....*...********.*.****.*....*.*...*.***..
