#Life 1.05
#D ./lif/r00i50/L26807-S020000000-R00-T2018_1009_0550_52.lif
#P -25.0 -25.0
.*..*....*.*..**.*******.**..**.*..****.*..****.*.
*..*.**.**....***.***.**..***.***.*.**.*...**.*...
....**.***..*.***.*.**.***....**.*.*.**...**...**.
.*..***.**..*.**....*.***.*..*.***.*..*.****......
***.*.*.*...*..*.*.****..****..***.*..**..*....*..
*..******.*...*...****.......*..**..*******.***..*
.**.*****...*..**......**.*....*..*..*..**.*..*..*
*...*...**..**.*...*****..****.*..**.**...**.**...
.**.*..*.****.*..****...*.*.***..*.****.*...*....*
.....*.**..*....****.*.*...****...****..***...*.*.
....***.*.....*.*.*****.*....***.*....*.*.***.****
....**...**..*.*.*.**.**..**...***......*......*..
...**.....**......**..**.***.*.**.....*.*.*.*.*..*
.**...***.*.*.***.*..*.*..*..*.*...****...******..
.*..***.**...*...*.**********...*.*..*.*.**..***.*
.**.**..*.*.**..*****..**.**....*.*..*.*.*.***...*
.**...*...*.*****....**...*...*.**.**.*.*.****..**
.......*..**.*******....*..****.****..***.*.*****.
*.*......***...*.....****.**..**.*.*.*.*.*.**....*
****...**..*.**..*.**.*.**..**..*.*.*..***...*.*..
*******.**.*..**...***..**...*..***.*..*...*.***..
****.***..***..***..*.*..*...***..*....***....*..*
*.*...***..*****.*..***.**...****************.*.**
**.**.*.*.**..****.***.***.*.*.*..*.**...***.***.*
**.......*.**.*.*..******.**..*.**..*.*..*****...*
****.*.*....*....*.*******..*..*.**...*..*..***.*.
...**.*****...*...*.*..*...***.....*.***.*..***...
.*****.*.*..*....**...*.**.***..*.*..*.**.***.***.
*****...*.*.*...*..*.********.*.....*..**...**.***
..**.******.**....*...***..**...****.****.*.**...*
..*****...**....*..*..*.*.**...*..**.*.*..**.*...*
*.*..**...*..****.*..*.*.*........*.*.*****.*.**.*
***.*...***..*.*.**.**..*.*...****.....*.*.*.*.*..
*....*...*...*.*..*.*.*......*.*.**....***..**.*..
..*.***.***...*.*..*...*.**.**.**.***...*..*..*.**
*...*......*.*.***.***.**..**.***.*.**.......*****
.***..**.*..*.....*.*..**.*...**.**......**..*..*.
**...**..**..**...*.*.*.****.*.*.**.**.*..**.**.**
**..**.*..*.**.*.*..*.**.*.*......*....*.*..*.*.*.
.*.*.*..**..***...**.***.*...***..**..*.**.....*..
.*.***.*.*.**..***..****..**.*.****...**.**.......
.**.*.*...****.*.*..***....****.*..**.***.*****.*.
*....*.*.*.*.**......**....*.**...**..*.*.*..*.**.
....*....*.**.**.*****.**.**...*.....*.......*.*.*
**.*.*.******.*..*...*.*.*..*.***.*..*..*...*...**
*......**...***.*.*.*.**...**..*....*.....*...**..
....*.***.**.***..**.*..*.*..*......*.*.*.*..*..*.
*..**.*.*..*.**..*..****.*****.....*..**..***....*
**.**.*.***.*****.*.***.***..*.*.*.**.**...*..**.*
***..*...**..**..*.**.**.***.******.*.*.*.**..****
