#Life 1.05
#D ./lif/r00i50/L26807-S020000000-R00-T2018_0912_2053_18.lif
#P -25.0 -25.0
**..**......***.*....**.**....*.*.**..*.**.**.*.*.
*.****..****......**..**.*..***....*.*.**.*..*..**
.*.*..***.***..**.**..*.**....*.*.*...**...*...**.
***.*..****....*.*.****..*.**.*********...****..*.
***.*..*.........**....*.**.*.*.**.*..****.**.*.**
*....**...**.**.*...****...*..***..**..*.*.*.*****
.**.*.*.*.**...*..**.****.*..*..**..*.**..*.*.*..*
****.**..*.*..**.*..*****...*.***..*.*...*.**.**.*
****.....**.**...**.**.*.*.*..**.**...........***.
*.*..*.*...*.*..***.**..**.**.*.....*.**..****.**.
***.*.***.**.*.**...***...***..*.*.....*..*.***...
*.*..**.***.*.**..*..******..**.**..*...*****.*..*
**.....***.**.*..*....**....****.*.**....**..*.**.
....*****.*.**.*.*.****.****..****.....**..**.*..*
***.***.....**.*...*.....***....**.**..**....**...
***.***.******...*..**.*..*.*.**..***..**..*.*****
*..*.....****.***....***.*.*****..*..*.**.*...*.*.
**..**..***.******.*....*...*..*.**...******..*.*.
**.**.**.****.*******.******...*.*..*.*..*.*.**.**
..*...****.......***.***....*...*...*****.*..**...
*..*......*****..*.*..*....*..*....***....**..*.*.
..**..******.*...*.*..*..**...*.*.*..***....**.*..
......***.****.*.**.*....*.****..**.*******....*..
*.*...*.*..****..****.**.**......**...***..**..**.
...***.**..*.**.***...*.**.*.**........*..***.*.*.
...*..*.****..*.*....*....*.*.*.*.******.*..**.***
.*..*..**.******..*.**..***.*****..***.*.***.**.**
*..*..*.*..*.*.....***....*.....*.***..****.*..*..
*...***...*.***..***...***..*.**.*...****.....*.**
.*..***...*.....*....*....**........*****.**.*..**
****.*.*..*.**..*.*..**......**.**.*.**.********..
*..***...*..****...*****.***.*.*..*.*.....*.*..**.
*....*..*..***.****..***.****..*.*.*.*.******.**.*
.*****..****.*.*.**.***..****.*.**.*.**.**.*..**..
**.*.**.*..****.*.*.*...*........****.**...*..*...
.**.*.**....*..*.****.*..*..*.*.****....*.**......
*...**.**..**.**..**.****......*.**..****.**.*.***
***.**..*...**.*.*.**..**.*.*****...*...*..*.*****
.*..*.****.*....*******..*.*.*******...*.*.*.*..**
*...**..**.*.***.***...***.*.**..*.*..*.**.*.*..*.
*****.*.*.***.*.**..*...**..*..****......*.**.**..
..***.*..**.*.*****..**...***.*.*.*.**.*.***.***..
...****.**....***.*.....**.***..*.*.*..*..*.*.*...
*..*....**********...****..**.**.****.**..*....***
**.*...**.*.*..*.*.**.*********...**.*.*.*..**.*.*
.*.**.*...*..**...***..**.*..*.***..*.*.....*...**
..*****.....***.*..*.**.***.*.***.*.....**.*.**.*.
*.*...***..**..*.*....**..**....***...*.*..*..**..
..**..*..***...*..*..**.***.**...**.*****.....*.**
....*...*.**..**.***...*.*.**.**.****..*.*****..*.
