#Life 1.05
#D ./lif/r00i50/L26811-S010000000-R00-T2018_0812_2330_19.lif
#P -25.0 -25.0
.*..****.**...**.*.*..*...*.*****.***.*.***.....**
*....****.*...****.****.***.***..***..........*..*
*****..*.*..****.*..**..***..*.**.*...*..**.....*.
.**.*.*.....*****...**.*.*.***....**.....**.*.****
*.**...*..*.*.*...**...*..**.....*.....*.....***.*
.*****...*..****.*****.***..**.**...****.*.***.***
.**.*..**.*.........*.*.*...*.*...*****.***..**..*
...*..*.*..****.....**...****....**.*****....**...
******.**.***.**..**.....********......**..*.**..*
....*.*.*....**...****.*..**..*****.*.*.*.*******.
*******....*....**.*...*.**..**.***..*.**...**.**.
*.*.*......*.*.*.*.*....**...**..*..***...*.*****.
.**.*.*....*****..**.*.**.*.*.***.*.*****.***..*..
****.......****.....**.*..*.***......*.**..*...*..
.*.*****...*.*.*.*..*.*.*..******...***..**.*.*..*
.**..*.**.**........*.**..*...**.....**.*...*.*.**
**.***.......*..*..**...**..**..**.****..***.*****
.**.****.**.......*****...*..***..**.**...**.*...*
**.**....*...**.******.**.*.******..**.*..*..*..**
...*******..*.*..***.*******.*...*..**.**...*.**.*
.**.*.***.****.*****..***.***.**..****.*..**.****.
..***..*.**..**..*.*.****.**..*..***....*******..*
....**.**.*.****....*..**.***.**.*.*.*....****..**
*.*..*.*********....*..**.*.*....*...***.*...*.***
*.**.*****.*.......**.*.*****...**.*...*.****.....
..**.*.*.*...*.*.**...*.******.*.*.**.*..**...*.*.
***....*.*.....*.*.**.*.*..*****.*..*....*..*..**.
.***.*..**.*.*...***.*..*.*..*.***...*.....*.....*
......*.***.*....*...*.**....*..*.*.*.**.*....****
***....***.*.*...***.**...**.**..*.*...***.***...*
**..**.....***.*...*..*..***....**...*.*.**.****..
...*...**..*.....*.*.*..**..**..*.***..**..***.**.
.*.*****.****.**.**...*....***.**.*****.*.*.**..**
******..*.**.*...*..*.....**..*.*.*..**..**.**.**.
..*..*....*...*.**.*.**.**.***..*..*.*...**...**.*
**.....*..*.****..*.**.**.**.****.****.*......*..*
.*.*.******.**...*.**..*...***.*.**.*****.**...***
..**.*****.*.*..****.*.*...****..*.*****.....*....
....***..*...*..*..*.*.***..**...*........*....**.
*..*.*...*...*.**.**...*....***.*......*...**.**.*
*...**.**.*..***.****...*..*.**.**.*....*.**.*.*..
*...**.**.**...*...**.**....*....*...**...*.*****.
.....***.**.*.**...*.*.******.*.******..**..**....
***.....**.*.*.***.*...**.*..*....****.***..*..*.*
.****.*.....*..*.*....*.*.*..***...****.**..*..**.
.**.....*.*...***..*.**..*.***.*..*..*...*....*..*
.*****....*...*.*...*.****.***.*.****..*..****..*.
..**..**.**...**.*.******.**..****...**.*.**..*..*
....**.***.**.***..*.**.**.****.*....*....*..*.***
*.**...**.****.*****..*.****..*..*.*..*..***.....*
