#Life 1.05
#D ./lif/r00i50/L26831-S010000000-R00-T2018_0902_0942_24.lif
#P -25.0 -25.0
.**.**.*...**..**..**..**..***.*.*.*.**..*.*.**.*.
..*.**..**.**.*.**.*.**...*.....*.*.........*.*.**
*.....*...**.*.*******..*..****.*.*.***...*...**.*
.*.***..*.*****.**.*..****..**.*...*...*..*.**.*.*
.*....**.***.*....*...***.**....*.*****.****.*.*..
.*.....***.*..********.***.****.*..*.***..***..*.*
*****.***.*.*...*****.**.*..*.***.**....*...*.**..
**.....*.*.**...*.**...*..**.**..****.*..*.**....*
*....*.*.*..*..***.*...*...*..*..**...**...******.
.**.****.*..**....**.**..*****.*.*..*...*.*.*...**
**.**.*..*.***.**.....**...*.**.**.*..*.*.....****
..*.****.*.****....*..**......*...**..***..*.***.*
...*...*.*...*.*...*.*.*...**.*..*...*..***...*..*
**..*.*.****.****......*..***..**..*.*.....*.****.
*...*.........**.*******.......*....**..****...**.
..**..***..*****.*..**..*...***.**.**.****..*..*..
...*.*****....**.*.**.**.**.*.....*.....**..******
**..*..*.*...**********..*.*..*.*********..**.*..*
**.*.*.*****..*.*.*.*****.*.****..**.*.*.*.*.*...*
...*..*...**.***.*.*.*.****...**..*.********...**.
**.....**...*****.***..*.*...*......**..**..*....*
*....****.*.**....**..*.*****....*.******..*..*...
.**..**..*.*.*.**.**...*.*..*....*..*.******.***..
.**..*....***.....*****..**..*..**.*.*.*....*.**..
*********.**..*....*.**..*.**.**..*....*.******.**
*.*..**.***.**.*.**.*..*..*..*....*...***...****.*
.**.*.*..****....*.....********.*.******.*.******.
*.*..*.**.*.*.*.*...*........*.**.***.***......**.
**.*.**..*...***.***.**..***.*.*.**.****...*.*...*
.*....***.**.******.*....*....*.**.*.*..***...*..*
.*.**.....****..*.*.***.*.*..*...*...*****....***.
.....*...*..*....*.**..***.***.*..*..*.***.**...**
*...***.*..*.**.**.**....*.*****..**.***.**..*.*..
*..*******..*...***...*....****..*...*.*.**......*
***....*..***......*.*...***..*****..*.*.**.*....*
***....*..***.**.*.**.***.*..*.*..*.***.*..*....**
*.*..**..*.*.*.*.**.*....**...**..*.*.*.....****..
*.*.**.*....***.******.**.**.*..**.***...*.*.*.*..
***.**.*.***...***.*.**..**.*....*.**......*...***
*.***.*.***.....*.**.*..**..*...*.*..*..****.*..*.
**..***..****..*.***....**..**.*....*.**.**.*...*.
***.....**....*..*..****...**.***..***.*.**...****
.*.****.*.....**.*..*......*.****..**..*.**.***...
**.****....***.*.**..***.*.**.*.*..*....*...*...**
.**.***....*..*.*..*****.***.*.*****...**..***....
..*.*.*......********.****.*.**...*....*....*.****
....***.*.*.*....*.*..*.**..*....*.*.**.*.******..
..*.*..***.**...**....*..**...****.*..*.***.***...
.**.......*.*.*.***.**..*....****.*......****.*.**
*.....*...*.........****.*..*..****..*..***..*..**
