#Life 1.05
#D ./lif/r00i50/L26807-S010000000-R00-T2018_0821_1312_43.lif
#P -25.0 -25.0
**.*.**..***...*.*..*..*....**...*....****.**.....
***..*....*.**....*.**.**.**....****..*..*..**....
******.***.***.*****.*.****..***..*....**....**.*.
******..*.***.***...*..*.*.*....*.*.*.*..*...**.**
**..*..***......*.*..*..***..**......*****....*.**
...*...*..*.**......*.....**..**..*..*.....*.**.*.
****.*.......*.***.**...*.*..***.*.*..*.*...**..*.
**...*.*.**..**.*.***.**..***..*..*..*****..***...
...*.*.*.*..*.....*.*...*...*.**.**..*..*.*..***..
.....**..**......*.*..*..*.**.**..*....**....*....
**...*.**.*.....***.*.*..**..*..**..**..*.**....**
*.*.**....*..*.....*..**.*.*..**...*..**.***....**
*..**...**.**.*...*...**.*.**...**..**.**.*.**..**
*.*..**.*..******..*..*.**......*....**.***..***..
.*....**.*.*.****.****..*.*.****.**.****.**...***.
*.****..*****..**.*..*...**....*..*...**.**.**...*
.*.*.*.*...*..*......**.*.**..**....*.*.***.**...*
*.*.*.***.....***...***.**.*.**.*.*.*...**.*..*.**
.*.*.**..***..*.***......*.**.***.****...*..*..***
*..*.**.********.*.*..***.*.*****...*.******.*****
**.*.*.***...*..*..**..**.**..**..**.**..*.****...
***.*...*.*.**.**.***.**..**.*.*.***...*....*..*.*
.**..*.*..*..*..*......*...*.**.*.****..**...*****
...***...**..*.....**.*******..****...**....**.**.
**.*.*...**.*.*..*.**...****..**..*...**...*..*...
.....**..*.**.*...**.***.*..**.*.**..*.*.**.**..**
.**.**..**..*..*.*.....*..*...***...*.**..**..**..
*..*...*.*...*******...*.**...******...**.****...*
.....*.*.****..**..**.**.*..**.**.*.*..**...**..**
**.*.**...*..*.**..*.*.*...*********.*.**......*..
***..*.***.**.*.*.....*..*..***.**......***...*.**
**.*....*..***...*......*..*.*..**...***..***.***.
.**.*....**.*.****....*.*....*.*******.***.*.*.*..
*.***.*.*...*........***..***....***.*..*.*.*...**
*.*.*..*.**...****..*..**.*.****.***.....*..*..*.*
.*.****.*..**...*.*..**......****.*.....**.*..****
.*.*.*..........*..*.*****..**..*...**.*....*.*.**
******.****......**.**....*..**.***.*.**...*******
**.***...*..**....*........**.***..*.*.*..*.***...
......****.*.*..**..***.**..*....**.**..*.....*..*
*.****...**.***.....*.***...*..**.**.*.*........**
*..*.******...*.*******.*..***.*...*.*..*..*.*..**
..*.*.**..*.....**.*.*.*..*....**..*.****.**.*.**.
*.*****.*..**....*.*.****.**.*.**..***************
...*.**.*.*.*...***......**..*.**.....**..**.*....
*.****.**.*.*.....*.*.****..*.*.*...*..*.......*..
.*.**..***.**.......***.*.*...**.***..*.**....*..*
*.**...*.*.*.....*.*..**..*.*...**..********.*****
......*.*.....*.*..*.******.*.*****.**..**.*...*.*
.*.*.*.**..**..*..***.*..**..*.**.*****.*.....*.**
