#Life 1.05
#D ./lif/r00i50/L26899-S010000000-R00-T2018_0901_1046_08.lif
#P -25.0 -25.0
...**.*..**.****...*..***.**.**.**....**..*.*****.
*..**.***.*.**..*.*..*****...*.*...*..*.*..**...**
.***.***...**.*...**.*.**.****.*.*..******..*****.
.*.***..*.*****...*.*.***..*.**.*....******...*.*.
.**.**..**..**..*..*.**.*..**..*.***..*..***..**.*
.**..**.*.****.*....*..****..*.**..*.*****.*..*..*
.*..**..***..*..*.*....*..**.*****..**...*..**.***
*..***..*..***.....*.*...*..***.**..*.*.*...*....*
...*.**...**..*.*..**.*.**...*.*..*.......*.*....*
***..*****..**.*...*.***.***...*..**..****.***.***
*..*...*.**...*..*.*..*.**.*..*.*..******..****.*.
****.*.*.**...**.**...***..*.*..*.**..***.**.*..*.
.***.*...*.....*.*.****...**.*.*..**.***.****.*.*.
...****.*.***.*..**...*.*..****.***..***...*...*..
..*..**...******.*...*.....*..*..*.*...**...*..*.*
*.......*.*..*....*.******...*.*.***.*.***.**.*..*
*.*.***.**..**..**.*...*.***.*.***..*...**.*.***..
*.*...**...****.****.*.****...*.**..*******...***.
..*.*.*.**.*.**.*..**.*.**.***...**..***.....****.
...****..**.....*.*...*....*.*..**.....*****..*.*.
...******..**.**.**.*.**.**.***.**..*..****.***...
*....*....***.**.**.***..**....*.**...*.*.****.*..
**.**.***.*..***.****.***.*.*...**...*...**..***.*
*******.*.*.***.**.*..*.*.*.*...**.***...*.....*.*
****.....*.***.*..*..*....***..**.*..*.**...***...
*****..**.***.****..**.......**.***.*.**.*****.*..
.*.....*.**.**...*.**..*.**...****..*..*....*.***.
*....*.*......***...*.**.*..**.......***.***.*.*.*
.**.*.*..*..**...*.**...**.*****...**.*.*....**.*.
**.**.*.***........*.*****.*..*..****.*...****.*.*
.****.***.*.**..*...*.***..*****.*...*..****.**.*.
**.***...*.***.....*.*..**.*..********.**.....****
.***.***....*..*.*.*..**..***.*...****.*....*.*.*.
.*.**...**.**.*.*..****....*.*..*...**..**..*.*.*.
**..*.*.*...***.**.*.*..*...*..**..**.*...*.*...*.
*....*...*****.*...**..*...*****.*..*.**...****...
......**..*....**.******.*..*.*..**..*..*..**.*.**
**...**.*......*.*.*......**.******.*....*.*******
..**.*....*.**.**..**.**...***.*******....**..****
**...*..***..**........*.****.*.****.*.*********..
**......**..**.........*.*..*.*..*.*.***.....*****
***........*...*...*...***.....**.********..*.*..*
*.***.*...*.*..*.***.******.*.**...*.**..**.....**
...***.**.*****...***....**..*.*.****..**....****.
*...**...****.....*****.***.***.*.*..*.***...*..*.
.****.****..***.*....*..*..*.*....**...*....*...**
..*****..*.....*...*.*.*****..**..****..*.*..*...*
.**..*.**..**.*.*.**......**.*..***.*.*...*..**.**
****........*....**.....**.**..*.*..**.*.**.*...**
...*.*****..*..***...*....**.*.****..**.*.**..*.*.
