#Life 1.05
#D ./lif/r00i50/L26891-S020000000-R00-T2018_1016_1208_50.lif
#P -25.0 -25.0
..*.*.*.*.**..*.***......***.....***.**..*.***.***
*.***.***.*..***.*.*.*.***..******...*.....**.*..*
***..*....*...*.*.*..*..***.*..*....*.*.***..***..
*.******.*****.***....**..***..**...***.**..*..*..
.**....*..*****....*...******.**.*..........**..**
*.***..**..***..*......**...*.*.****...***..*.*.**
.*.*.*.******.**..**.**..*..*....*.*.*******..***.
.*.*..*..*.*..***..***.**..**.*..*.**.***......***
.*.*..****.**.******..*.**...**......**.....*..*..
...*.*..*...*....**...*.***..***.*.****.******.***
..**..***....*....**.....*....*.***...***..*.*.**.
*..*.*.***.*.*..******..**...*...**.*.***.****.*.*
.***..*..****..**..**..****.*...***.*.**.*...*.***
*..*.*..***.*.*..****.*.*..*.**....*..*...**..*.**
..**..*..*...**....**..*..****.....*..*.******..*.
.*...*****.*.**.**.***...*.*..**.*..***....*****.*
*.*.**...*...******.*.*.......*.*.***.***...*...*.
*..*..**.****.*.*...**.*.****.*...*.......******..
..*********..*.******.....**.**..*...****.***..**.
***..**..*....*...*.*.*****...*..***...******.*...
.**..*.**.****.**.****...**.***.....*..*.**.*.****
..***.***.**...*..*..*.**.***.*...**..**.*....*.**
.**.....*.**.*..*...**...*..*..***..****...**..***
.*.**.*..**......*.*.**.**.*..***.*.....*.*****.*.
**.**...*....**.***.*.......*..***.**...*...*.*.*.
*..*..*....**.*....**..*.*********...*.***..***.*.
***.*..***..*.*.***....*....****.******.**.**..*..
....*...****.****.*.*..*.......**.**..**.*..*.*.*.
*...*..**.**.******....*.**...**.**.*..**.*.*.....
.**.*....**...*.**.**.*.*.**...*.*..*.****.**...**
*.**....*...****.*.*.**......****.**.****.***.**..
****....*.**.***......*****..*..****.**.**.*...***
..*..****..*...*..*..*..*..*..***.**.....*..*.*.**
*.*****...*....***..*.....***..***.**.*..*.*..****
******.*.**....*.***..**..**.*.***...*....*.***...
*...**..*...**..*.**.*..*.*.*.***.*.*....**...*...
*.*..*.*...*.*.*.*****..*...*..*..***.**.****.*.**
**..***..**.*********...*.****....*.*..***...**.**
.*.*.**...**..**.***.*..*...*.*.*..**.********.*..
*.*.***.*..*..***.**.*****.......*..*.*.**....*.*.
***..**.**.**.....******.*..*....*.*****..*...*...
********...*.*..*.*..**.....*..**.*.***......**...
**..*..*.**..*.*.*..***.*..*.***...*...*.....**..*
**.*.*****..*..*...*..*.**......****..**.*.*..**.*
.*.*..**....***.**.***..**.*******....**.*.*..**.*
*.*..***.*..*******.*...*.**........*.....**..*...
*..*****...*.*.*....***.**.*.***.*...***......**..
.......****..*..*.*.*..***.**.*.*....**.*.**.**...
..**.*..**.*...**.**...*....**.*..***.***.*.****.*
...**..**...***..*..***..*.**....*.*...***.**.....
