#Life 1.05
#D ./lif/r00i50/L26943-S020000000-R00-T2018_0917_1058_12.lif
#P -25.0 -25.0
....*..***.***.*.*****.*...*...*..*.....**......**
....**.*.***..****..****.***...*.**....*..*.*...*.
..**..**..*.**..*.....*..****.**..**..*.**..*.**..
..*..*.*....**...*.**.*...**..*.*.*.*.*.*....*..*.
****.*...*...*.**..****.*..*.*..*......*..*******.
....*.***...**....*..*..*..***.**.....**..***.*..*
...**..**....**..*****...**.**..*......****......*
...*****.*.***..*.*...*.*..*..*.**...*..****..*.**
*...***....**..********.********.*..*..*.**.*.***.
..**....*.*....*...*..**...********..*..*.****.***
**.**.**..*....**.*.*.*..*..*.*.*..*****.*..*..***
..*..***..*.**.*..***.***.***.*...******....**.*..
*.*****.*.*****..*****...*..*.***.**.......*...*..
**...**.*..**.****.**.*****..*.........*..****...*
*.***.*..*...**.**..**.**....*...*.*.*.*****..**..
*..***...****..*..**.....*..***.**...**.****....**
.*.***.*..**...*.**.*.*.**....*..*...**..*...*****
.*...***...***..***.**..*..****.****.**.**.*..*.*.
.*..*...**..***.**.**...****.**.*.*..*...*...*.*..
..*...*.**.*.*.*.*..*.*..***.....*..****...**.****
..***....*.*...*.**.*.***....*...**.*..**.****.*.*
*****..**.***...*....****....*.*******.****..**..*
.*.**..***.*.*****.**..*.*.**.*....*.**..*...***..
*********..********....*.........*..**.....*..*..*
..***..*..*.*.*...*.*****.*...**.***...**...**...*
*.*..*****..*...**.**..*.**.*****.*..**..*.*.*.*..
**.***..*****.*****.***.*..*.*..*..***...**...****
********...*.*.****........*..*..**.*.****.***....
****.*..**.**.****.**.*.*..*..***...**..***.*.*..*
*****...**...***.*.*...*.*...**.*.*...***..*.*...*
.*..***..*..*.*.**...****...*..****...**..*..**...
.***..*.*...*.......***.***.****.*..*.*.**..***..*
***..**.*.**.....*****...*....****.**...*..**..*..
*.****.*.**..****.....*.*..**...*..**...**...*....
.***...*....***..****..*.*.*.***.*****...*....*.*.
..*******.**..***.**.....**..*..*..*.****..*.*.***
.........***..*.***...*.****.....*..**.*..**..*...
*......*.*....*.....*.*...**..*..****..**.*...**.*
....****.*.****..*....***..*.*......**.*.****....*
.***.****..*..**.*..*.***.*.***..*...*****.*.....*
..**.**.*..*.*.*.****..**.....*.*....*.***.*.*....
.***.*..*..*..*.*..**.**...****.**...**..****.*..*
*....****.**...*..***..*.*..*........****.**.....*
..*..*.*.*.**....***.*..***...*.*...****...**..***
*.**..*.*.*...*.***.*..*...**.*.**.*.*.*.*****.*..
****..**........*..*...*..*....***...**.***..**..*
.*.*.*.****..***......*..*.**.*..**..*.*.*****..**
.*.**..**.*...*.**....*.**..****...**..*..**.**.**
.**..*..*.***..******.*......*.*.*..*...*.......**
***...**.*.*.****.*.*.*..***.**..**..**..***.*...*
