#Life 1.05
#D ./lif/r00i50/L26979-S020000000-R00-T2018_0923_1344_25.lif
#P -25.0 -25.0
.........***.****..*.*.*...***..*..***.****.*..*.*
***.*...**.*..**.*.***..**....*.**.*...***.*.**...
*.***....*****.*.*.***..*.**.*.*....******.**.*..*
*.**..**.*...*..*..**.********.*..*****.***..**.*.
.*.******...*..........***...*.*.**.****..*.*....*
...*..*.***.*.*..*.....**..*..*.*....******.**.*.*
***.****...**..**..**.*....*....*.****..******...*
..*.******.**.****...**.**.*..**..*.*..**.*.**....
***.**..****....*.***.**.*....***..**..*..**.*...*
*.*.*.**...*..*...*..**.*******.*....**.....****.*
..*..*.*...*.**...****.*..*.*.*.*.****.......*.***
....*.*.*..****.**....***.**...**...*****.*..*.*.*
*.*...*..***.........***.*.***.***.*..********....
.******.*.*.*.**.*.******.......***....*..*******.
.**.****.*..*.*...*.**...****..*.**........*..*..*
***.**...*.**..*..*.*.*.....*.....**.****.*.*...**
*.*.**.***..*....*.*.*...***...*..**.****.*..*.***
...**..**.*.*..*.***....*..***.*..*.**.**.*.*..*..
.**...***.*.**.*.******...*..***..****.*......**..
*..**.*.**.....*.***.**.***..***..**.......***...*
..*.*.*..**.*..***......*...***..***..*.***.****..
***...***...*......***..*...**..**.*....*.*.***..*
***...**..****.*.**.**..**..******...*..****......
*.*.*******.*.****.***.*....*..*..**.*..***..****.
*****.*..*.***..*..*.**.*.*.**..***.*..**..**..***
..****.**.*..****...*.....***..**.**.***..*.***.*.
*.*..**.**...*..*.**.*....*.**...*....*..**..**...
....*..***.****.*.*.***..*..*.**...**.***.*******.
**..*.***.***..**....**...*...***.**.**..***..**.*
*.*....*.**..**.**.***.....*.**.*..**.*.**..*..***
.**..****.**....*...***..**..*.....***.**.*..**...
**.****....*.****..*...*.*.****...*..**.*.***.***.
***.*..*..**..*....***.*..**.**.***..*.**.*..**.*.
***.**********....*..**.*...*.*...**.******.....*.
.*.*.*.......********...*..**.**.*..*..**.***.*.**
..**.**.******..*.*..*..*..**.*.**..*....**...**.*
.***...*.**..**....**.*.****..*....****...*..**.**
..**...**...*...*..*..**....*.******......*..*..*.
***..**..**.*.****.*.****....***.**..*..**..****..
*.*.**.*...**.*.**.****.*.**.**..*..***..*.****..*
*.****..**.*********.*..***..*..*..*****.***.**..*
*.*.**.**.**.*.*....****...*..**....**.*......**.*
....*...*.**..*.*..*.......*.*..**.*********..**.*
.*..*.*****.**..*.***.*....*.***...**.*.****.***.*
..*.*.**..*.****.***..*...***.*.**.*.***....**....
******..****...**..*..***.****.****..***..*.**..**
**......*.*...**....***...*..**.*..**.*...***.*.*.
*.***.*....**.......*.*.**..*..*.*.***..*...*..*.*
**..****...**..**..****....***.*..*....*...**.*..*
**..*..*....*...**..*.**.*..*....*.**.**...***.***
