#Life 1.05
#D ./lif/r00i50/L26997-S020000000-R00-T2018_1017_0629_35.lif
#P -25.0 -25.0
.**..*.**...*......****..*..*.**....******..**..*.
...**.***.*.*.*...*.*.**.**..*.*.............***..
***.*..*..*.....*...*.*...****.*.****.....*.*.***.
...*.........*.....**...***..***..***..*****.**.**
***.*******..****..**.*..*.*.*.**.*..*.*..*.*.**..
.*.*.........****.*.*...*.*.*.********..*.**.**.*.
*.*.***..*..*.*.*.**..*.*****..*******...**....*..
...*..***..*..*****..**..**.....*..*..***..*..**.*
..*.......**...**..*.*...*..****..*...*.**....***.
*.**.*******.**..**.**.***..*.*..**.*****..*.**..*
*.*.***.**.**.*.**.**....*.*.*...*.*****...**....*
*..*****..*.*..*.*..*..*..**..***.**.**...*****...
*..*.*....*.**....**.....*****...*..*..**.***.**.*
..**.*.*......**..*....*.*.*.***..***.*****..**..*
*.*****.*.**..**..*..*.**.**..*...*.*..**********.
*..*.**....*...******..*.*.*.*******..****..****.*
.**.**...*.**..****.******..**.*..*..*.**.*..*.*..
*..**..*****.*******..*....*.*.*.*.....*..*...****
**...*..****.**..*.*.*.*.*.......**.*.*.*.*****.**
**.*..*..***..*.*.*.**.***.*....**....*...**.*..*.
.**.*.***..**.**..*.**.**..*.*..*..**..*..*...*.**
...*.***..******....*****.*.*****..*..*...****.***
*.*...*.*.*.**.**..**..*.*...*..**..*.*..****....*
*.****..*.*.*.*...*.*.*.**...****.*.*.*.*...**.*.*
***......*...**.*****..*.***...*.*..**....*.**.**.
.****.**...*.**..*.****........****.*****.*....*..
**..*..****..***......*.**..*..*...**.**.....*....
*..**.*..**.**......**.*..**..**.*.**...**....****
.**..**....**..*.*.****....*.**....*...*...*......
**..***..****...*...*.*...**.**..**..**.*.*..*.**.
.******..*.*...**.***...**.****..*..*...***..**...
..***.*....*.**.*..*...*..*.***.*.*.......*.*.....
..*.**.*.**.*....*..**....**..*..*..*.*...***.*...
*.*....***.*.*...*.***..****.*.*...*..**..***..***
*.**.*.*..***...*.*.*.*....***.****..*.****.*.*..*
.****...**.****.***...****.*.***...**.*.*.******..
.*.*...***...........*.**........**.*.**..**......
.**..*.*..**.**.****..*.*..***.**..*..*******.****
*..*......**.*.**.*...**....*..*..*.*.******.****.
*.*.....*....*....*.***.****..*.....*.*..*.**...**
.***..**.*........*..**...**..*..*****.*....*.***.
**.****.***...*******.......****.*.**.*.**...*****
....*.**..***...**..**..**.****..*.....**.****..*.
...**.*******.*..*.*.****.**.*..**..*.*..***.*..*.
*........**..**.*.***....*.*.**..*.......**.....**
.......**.....***.*...*...*.*.*..******....*.*.*..
*...***.*..**.***.***.*..*.*..**.**..*..****.*****
..*.....*****..*..*..*.*..******...**.**..*...*...
.**...**.*..*..*.*.*....*..**.*.***.**....**.**.*.
**.*.**.*.....**..*.****.*....*.*.*...*.......*...
