#Life 1.05
#D ./lif/r00i50/L27071-S010000000-R00-T2018_0830_0343_17.lif
#P -25.0 -25.0
*******...**.***...*..**.*.**.***.*.****...*.*..**
.....*.*.**.***..**...*......*..***..*....****..**
.****.***......*..***.*.*..*........**...*.*..**..
..***...***.**...**.**....**..***...*.**..**...*..
*..**.*.*....*....****..**.*.**.******.**.****....
*.*...*..**..**.*.*..*.**...******..*.*****.......
***..****..**.*....***.**.*.*.**...*...**...**.*..
.*...***....*...*..*******...**.****.*.**.*...*.**
*..*****..**...*.*.***.*..**.**.*.**.*.*..*....***
**.*.***..***.*..**...*....*******....***.**.***.*
**..**...*..*.*..*****..****...*....*.***.**....*.
***..*...*.*.**...*.....*..*...***.*..*.***.*..*.*
*..*.**...*.**...**.*.*.*.****.**..*.*..**...**..*
.*.*.*...***.*.**....**.*......***.*..*.*.*..****.
*.***.*.**..**..*.**..**..**...***.*...*****...**.
.*...**..**.****.*...*.**..*.*....*..****.**..*.*.
**.....*.*.****.**......*.**..***.....*..***.*.*.*
.*..**.*.**..***.***.**.**....*.......*.****..**..
******..**.*.*......**..******.***.*.***.*...*.*.*
..**.***...*..**..**..*.*.*..*...*..**...****..**.
***.**....**.**..*.......*...*.**.......*..*.*..*.
*.*...**..***.**....*.*....*.*.*..***..****.*....*
*.*...***.*....*..*..***..*..****.*.....*..*.*..*.
*.*.***.*****.**...***..*.*.**..*..*.*...*..***.**
...**............*..**....*.*...*....*.*.....***.*
.****....**.****.**..*...*..**..*.**......**.*****
*..*.........*..**......*.*.*.********..*.****.**.
.****.....***..*.*****.***.*..*...********..***.*.
..***.**.*..*....*....****..*.***.*.*..*.*...**.*.
***.*....**.*...**...*.*.**......***..***....*..*.
.*...*...***.**.**.*.**.****.**..*.*..**.***...*.*
*...*..**...*.**.**..******....**.*..***.**..*..*.
.....*....*..*.*....****..*.***.......****.****..*
**..**..**.***.*..********.*.**...********......**
.**.*...*....**....**..*..*...***.***.**.....**.**
*.*...*......**.*.*.*.*.*..***.***..**.*****.....*
*.***..****..*****..**.*....****.**.*....**.......
*..**...*..*.*...****...**...*.**.***....***...***
.**.*...*.*.**..*.**.*.**.*.*****.*....*....*.*...
.*...***.**.*...*..*.****..*.****.***..***..**.*.*
..**....**..*.**...*.*....**.*..*...***.*.....*...
**..**..**..***.**...****.*...*...**.......***..*.
**.*.****...**....*..***...*....*..*.........**.*.
...**.***..*..***..**.*..***.*..*.*.***.***.**.*.*
*.*******.....*.*.**...**..*****.**.***.*.**...***
...*.*.*.*..*..**..**.*...*.**...*.**....*.*******
....*.**...***.*.****..**.**......**.*.*.**.******
*..***...**.**..**..*...*...**...**.*.***.*.***.**
.*.**..******.**.**..*.*..****...*........**......
*.*****.***..**......*.**...****..*....*.**.*..*..
