#Life 1.05
#D ./lif/r00i50/L27007-S010000000-R00-T2018_0817_1727_45.lif
#P -25.0 -25.0
****...****...**..**.**...**..*...**...**.....*.*.
.**.*..*.*.*.****.****.**.****....*..***..*****...
...*...***....****..**..**.**.***....*****..*.....
*.*.*.**..****.*...**..**..*...***..**...*...*..*.
....*.....**...****...*..*.**.**.***.****..*..**..
**..********...*.*....*......**..*..****..*.....**
**.*.*....*..**..*******.*..*.****.***..*..*..**..
*.*.*.**.****.*.*.....*.*.*.*..***.**.**..**.*...*
.**.*.****...**.**.**.*......*.....*...**..*.*.***
...*.*****.***.*.....*****......*...*.***..*****..
.*******.*..**..*.*..*.***..****..*.*..**..*..*.**
*.*.**...**.*.**..*..***.**..***...**.***...**..*.
...*.***....*.**..*...*.******......***.*.***.****
.**...***.*.....*.**.**.......*.*..*.*..********.*
***....*.*...***.*..******.*.*.**..**..**.****...*
*.*...*.*.******....**.**.*.*.*.....**..**.*.***.*
*..*.*.*.*.*.***.***.****....*******.**.***.***.**
**.*........*.....***..**..*.*.*...***.*...**..**.
....*****..*****....*.*.*...*.*********..*.**.*.*.
..........*.*.*.**....****....**..**..*.***.*.**..
*....**.....***.*..*..***.***.*******..*..***.*...
...*.**..*..***.*.*.**.**.*.*****.*.**..*******.*.
.*******..*.***..**..*...*.*..*.**.*..*.******.***
...**....*.*.******...*....***..****...***..*****.
......****.*.....*.*.**.****..***..*****....****.*
***.........**..*.*.*.*.***.****..*****....***.**.
..**..******.....**...*...*...***.***..***....*..*
..***.....**.*********.****.*..*.******.*.*.*.***.
..**.***..**.*....***....*..*.*.****..****......*.
*.****.*****.....**..*.**.**...***.....****..***.*
**...*..***..****.****.....*.***....**..**...*....
.**....**..*.....*..**.*.***..*.*..*...*..*...*..*
.*******.*..***..*.**...*.**.****..*..***..*.*.***
.*...*......*...**.*********.....***.*.***.***...*
*......*..**.**.******.*.*..*..**..**.**..*...*.**
*..**..**.*.*.*****....**....**.*........*.*....*.
**.*.*.*****...***..***.......**..*.**..**...*..*.
***.*.*****.**.***..**...**.*.*...*......****..*.*
****.**.*..**.*...**.****.*..*..**..*.......**...*
.*.**.*.**.****..*.***..*...***.***....**.*.*.*...
..*........*.....****......**...*..*.***.*.....**.
*..*........*.*...*...*****.*..*.**.**..*...**.***
.*.*.**....**..******.*..........*.******.*..**.*.
**.*.*..*.*....**..**..***.*****.***..*.**...**.**
..*.*.*.*..*.**..*...*...*.**.**.**.*.****.*.*.**.
****.*..*.*...*****...*..*.*......*..*****........
....*.*.*.***..*.*.**.*****..*..*.***.......***.**
.***.........****.*********..*.****.*****.......*.
*....*...***.*..*..***...*...**.**..*.****..**..**
*...*..........*....**.*****..***.**...*..**.****.
