#Life 1.05
#D ./lif/r00i50/L27045-S010000000-R00-T2018_0902_1417_41.lif
#P -25.0 -25.0
.***..*.....**.****.*.*****..*...******...****..**
.***..**.*..*.*..****..**..**..***....*****.*..*.*
.*....*.*.**.*...**..*....*...*..**.*****.*....*..
*.****.*...*..*....********.*.*.***.*..**.*.*.*.**
.*.........****.***..**...*.*.**.**.*..**..*..*.**
.**.*****..*.*..*.*...**.*.*..**.**.*.*..**....*..
.**..*..*..*..*......**.*..*.*..**..****.*..**...*
.**..*.****...*..**.*.*....*..*...**.**.*..**..***
******....*****...*....***...**.*.*....*..**...*..
*..*.***.***..**.*.*..**.**.****.*...**.***.*.***.
...****...*.****.*.*..**..**..*****.*.****...**.**
..**......****.**.*..*.*....*..**.**.*.*****.***.*
**..*****.*.*.**.**...***.....**.**.***..**.**...*
*..****..**......*...*.*.**...***.**..*...**..*.*.
.**.*...***..*.....*..*.*..*.***...*..*..*..***..*
*.*...*..*****..*..**.**.*.**.*.*.**.*.**.*.***.*.
...*..*..*.**.***.**.*****.....***.***.**.*.**.*.*
***...****.***..***.*..**.*.****.....*.*.*..**...*
*.....*...*.**......*.*******..***.**...*...***..*
*.*.**..*..**..**....*.**.**..*..***..**..***.***.
.*..****.*..**..*****.***********..*....*...**.*.*
.......**..**.......*.*..**...****....***.........
**.*.*...**.****.....*..*.****..******.*.*.*******
.*...*...*..***..***.**.****..******.***.*...*..**
.*..*.***...******.**.**...*****.***..*.*..**..***
.*..****.*.*..***....***.*...*.**..*.*..*..**.*.*.
*.****.*.........*.*****.**.**.********..*.*.*.*..
.**...*..**.*.......*..*.*.....*.****.*....***.*..
.***.*.*.**.**.*.....***......*.....***.*..**....*
.**.******...**....*.***..**...*...*..***...*****.
.*...*...***...*.*...*..*.***.**.***.*.***.*.*...*
*.*....**.****...*..*...*..*******...*..***..*.*.*
.*...**.*...**.*..*.*****..**..****...**.*****..*.
.**.....**...*.*.***.**...*..*..*****.....***.****
.*.*.*.*.......**..*....*..*.**.*.***.**.*.****.**
*.......***.**.*.*..****.**.*.*.......******...*.*
.**..*..*.*..***.*.....**......****..*.*..**.*.***
*.*..*.*****.**....**......*..**......**.**...*.**
**..**....**..*.*****..*....**..***...*.***.......
***.*.*.**.*****...*.**.*.**.***.*.**.....*..*..*.
.*..***..*.**...*..**..*****.....*...*..******....
..***.**.******.*.**..**...**....*.......**.....*.
...*.*.******.***.....*.*....****.*.*.**...*.*....
..*.*.*...*.*.*.......**..**..*.*.*.**.**.*****.**
**...*******..*.*..*****.*..*.***.*...**..*....*.*
*..**.*....**.*......*...*..***.****.***.*..**.*..
..*.*.**.*.**.*.*..**..**....*..*.***.****..***.**
.****....*..*.*...*..........*..*.....*...****....
**.*...*..***.*.*...*.....*..*.**...*.***....**.*.
..*..**..**.....*...*.**........*...*..*..*****..*
