#Life 1.05
#D ./lif/r00i50/L27159-S020000000-R00-T2018_1025_1618_08.lif
#P -25.0 -25.0
*****..*........****.*..****...***.*..*******.*.**
*****.**.....*.*.**...*...***.***..**..**.*.*..*.*
..**......*.******.*.*.**.**.*....*.*.**.**.....**
...*...*.*....*..*.*....****.**.*...**.**...*....*
*..***.*.**..**.***......*.****.*.**.********...*.
.*..*.**.*.....**.**.*.*.******...***..***.***..**
*....*...*********....**..*.***...****.*.*..***..*
.....**......**.**.*..**.**......***....*.*.****.*
**.**.....*.*.*.*.*.....*.**.*****..***..**.....**
***....***.*.******...*.****.**..*..*.*.*.*.*.*.*.
**.*...***.*.**..*.*.*.**.***.*...*.*..*.**.**....
*.*.*.***.*..*..*.**..**.*.*.**.....*...***.*..**.
*.....*****........****.*.*******..*.*..**.*..****
**...*.....****...*.....****.....**.*.****.**.*..*
...**..*.**.*..***.**..***..***.****.*.**..**.*.**
*.*****.*.*.**.*.*.**.**..**...**.*.*..*.*...*.**.
.*...****..*...*.......*.*..**.**....*.*...**...*.
**.**.*..*.*...**.*****.*.**..*..*.***.**..**.*..*
...***.*.*.*.....*.......*****....**.**.*...*.*..*
*..**.******.*.*..***.*..***.*.*...*..**.***......
**..**....***.***..*****...*.*****..****.*.**..***
..*.**.**.***...*..**..**......*..********..**.**.
*...***.***.****.....****.*..***.****.....***.....
*..***.**.*.*..*...**.***..*******....*****..*.**.
...*..***..***.*..*.**......*...*.*.**.*******..*.
.**..*.***.*........***.**..***..******....*.*.*..
....**********.**...***.*.****.*....*.*..*...*.*..
**.*...........*..*.*.***...**....*.***.**.*......
*.**....**.*.**.***..****..****.*.***.***....*.**.
..*.**...**..*...*..*.*..*...*****.*...*.....****.
**.....*.*....*..*.....*...*.***..*****.*.***.*.**
*.*.....*.*..*.***.*...*.***.*.***..**...*...*..**
...*****..*..****..***..******.*****..**.***.**.*.
**.*..*.*.**..*..*.*.*.....*.*..********..**.*.*..
.**.**..*****....*...*.**..*.*.***.**.*.*.***.....
*.*....*.***..*.**.**..**..*....**.*.*.*******.*..
.*....**.***.*..*...**.*..**...*.****...**...*.**.
*.*.*.**...***.*..***.*...*.*..**..****.***.***.**
**....*..*....***.**...*.**.**.**.*****...******..
*.**..*..**.***.****.*.*.....**..****..*....*....*
*.***....***..**.**.**.*.*****..****.....*.*.***.*
*...***.**.*......**.**.*..**..*.**.**.*****......
*.*.**...*.*.******.********..*.*.......*.*.*.*...
..***.*.*..**....****.*...**.*..*..**......**.**..
.*.*.*..*.....****.**.***.***..**.*.*..**..*..*..*
****.*****..**..******.*.***.**.**..**......*.****
*...****.*.*.......*.**.*...******.**.****.*.*...*
*..*..*.**.****.*..***.........*..*....***...*****
..*.***.***..*.*.*.**..**.**.***..***......*..*...
****...**..*..*.....*.....*.***.**.*..*.*..*..*.**
