#Life 1.05
#D ./lif/r00i50/L27149-S020000000-R00-T2018_0915_1306_04.lif
#P -25.0 -25.0
...*...*...****.**.*..**.*..**.**....*.***..**..*.
*..****.*.***.*....*.**...*..**.**.....***.***.**.
..*.*.****......****..*.*..**.*....***...**.*.**..
**.**..****.**....****.***....*..*.**...**.*...*..
**.**.**...*.**..*.*..*....*...*.****..**..*...*..
*.***...**..*.**......*.*......*..***...*......*..
...*....*.*.***.**.*.*...*....*.*.*****..*.....**.
...**..****.**.*.**....*.**..****.**..*.*..*......
..*.*****.*.*..*..******.*..***..*****.*...*..*.**
**...*..*..****..***.*.**.**.*.*....**.*...*...***
.*..**.**.**....**..*...*...*...*.**.**..**..*..**
*.**.*....***..**.**..***..**..**.**....**.*..****
.*.*..*****...*.*******.*...***.*.**..**.*.**.....
.***.*.**.******.**..*.*..*..*.*..*.**.*.*.****.**
*..*.*.******.*.***...***..*.*...***.*.*..***..**.
*......*****...*..*.*...**.*.**.***..***.**...*.**
.....***.**..****..*.**.*.*..****..*.*****..***.*.
..****.*...*.........*.*.***...*.*....*..*.*...*..
**.*....****...*.....**..*.*..*..*..*....**..***..
*.**.**.*****...**...**.***.*.....**..***.....**..
**..**.*.*.***.**........*****.***.*.*.***.*...**.
*...**.****..**..***.**.*.**...*..*..**.***.**..*.
***.*...****....*..*..*....*.*.***.....**.*.*...*.
.*.***..*..****...*.*...**.**.***..*.*.***.....*..
**...*...******..***.**.*.*..**.....**.*...**.****
*******...*...***.*...***.*..**.*******.**..****.*
..**..*****.******...***.****....*..*.*.*.**.***..
.*.....**.**.*..*...******.*...****.*.*....*.*.**.
*.....*.*.***...*.**.***.**...**.*.****..*.*.***..
**..*...**..*.....****.**...*..***..**..*****.....
**.....*.**.....*....*......**.*....*.*..**.**...*
*..*..*.*....*...*...****..***.****.*.***.**....**
*.*..*.***..*.*.**.***.*.**.***.*.*.*....*****..*.
*.***.*.**.*.*...**.**.*******.**.*.*.**.*..**....
...****....******.....*.......**.*****..**..******
.**.*...****..***..**..**.*..*..**...*.*.**.***...
.*...**.**.*.*.*****...*.**...*...**...*.*.**.***.
**..***......**...*...**.*****..***.*..*..*.**..*.
..*.*.**..**...*.*.*..*..*.**...**.*.**..*.*******
*...***..**.******..*.**..***..****.*..**.*.*.****
..*...*.*.*....**.*.**.*.*..*..**..**...*..*.*.*.*
....***.*..*.*..*..*..*..*......*.*.***.****.***.*
...***.*..*..*.**.**.*.......**.*..*....****.*..**
..**.**.*...****.**....**..*.**..*.**..****.*.**..
**.**..*.*.*..*..**..*****.*..****.*.*..***.*.*...
.*.*..*.*...*...*.*****.*...**.**.....*.*...*.***.
..*.*.**...*.....*****.****....***..**....*.*...*.
...*..**....*..*..*....**..*..*..**.*.***.**...*..
****..**.**..**...*...**.*****..*.***.**.**...****
***....*...***.*.*...***.*.**..*****.....*.**....*
