#Life 1.05
#D ./lif/r00i50/L27181-S010000000-R00-T2018_0817_2202_58.lif
#P -25.0 -25.0
.*.**..**.**...***.*..*.*..*.....**..*..**...*.**.
..*..*.***.***...**.***..*.*...**..*....*..*.....*
..*.*****..*..*..*..*******.****..***..***.*****.*
****...***.*...**..***.**...*...**..*..**...**..*.
..*..**...*...**.**..***.*..***...*.*.**...****.**
.*...*...*****..*...*.*.*******.*.*..*..*..**...*.
*.**....*....**.*.*..*.*..*.***..*.*****..***....*
.****.******.*..****....*..*.***..*..*.***.**.*...
***.*.........**...*....*...*.*..**.*****..***.**.
***..*....*..*.*..**.***.*..*....**.*...******.*..
*.**..**.....*.**.*..****.*.**.*...**.*.*.****..**
**.*.**.***..**..*...**.*.*.**.**.....***....****.
....*****..*..*...***....**..***..****..**.....*..
.....**.***..*..**.***..***..*...**.*.*.*******...
*...*.**..***.*****.*..*.**...**....*..****..****.
*****....**.*.*..****...****.......*..***....****.
*********..**..**.*.......***..**..*.*...*........
.*.*.*..*****.*.**.**.*..*.*...**..**...**.*.**...
*...***...*..****.*.*.**..**..*.......*...*....**.
.****.***...*.**..*****.**..*.**.....**.*.....**.*
***.*.****.....*...*.*..*.*..***....***...*..**.**
*****.***.*.*.*.*.....*..*.***.******...****..***.
.**.**..***..*.*..*..***.*.....*.*.*.*...*.*..***.
.*.***.*.*..*.**..***.*.**....*.....***.**.**...**
*..*.....*.**.*.*....*.*......****....*.*..**..*.*
*.....**.**.**.**.***..***...**...*..*...*..***.*.
..*.*....*........*.*..*.***.*.****.....*..*.*..**
.**.*.*.*....******.*.*.*..***...*.*...***....*...
**.*****..*....*.*.**.*.*....***.*****....*.*.*..*
**.*****.**.*...*..***.*...*..*....********...*.*.
.***.*...*...*.*..**..*.**...**.***.**.*.*.*..*..*
.*.**.*.*...*.**..**.*.*..*.****.......******.*.*.
.*..*.*.*****..*.*..*.**...******..*...*****..*.**
.*.*.**.*..**.*...*****.*.....***..*..*...******..
*...*.*.*..*..***.*.**.***.**..***...*******.*..**
..**.*.*..*..**.*..*.*.**.*..*...*.**.****.*....**
.***.*..*..***.*.*.**..***..**.**.**.*..*..*.****.
**.****..*.*.*.*.*.**.*.*..***.*.*.**.*...***.****
*..**.*.**.*.*..**..*.**..*....*.*********.*.*..*.
.*..*.*..******...*.*.*.....*....*...*..**..***..*
...*.*.****...*.*..**....*......***..*.***.**...**
**.*..***..........*..***...*.***.*.**.***.*.**...
*.****..*...**.*....*..*..**..**....*.*****.*.*.**
*.**.*.*........****..*.*.*.*.***********..*.**.*.
....*.**.***.*..*..**..**.**......*.***..*..******
**..*..*.**.***.*..*..*.**.*..**.***......*...*..*
******.*...**....****.**..*..**.*..*..****....**.*
.**..**...*..*...**.***.**.*.**.*...***.***.*..*.*
********.*..**.*.**.*.*...****.****...*..***..*.*.
*..*..*.*..***....****.****...*.*..*****..**..*...
