#Life 1.05
#D ./lif/r00i50/L27207-S010000000-R00-T2018_0829_0922_22.lif
#P -25.0 -25.0
*......***.***....*.*.*.....*****...**.*..**.**.*.
*...**.***..***..*..*.*****.***.*..*..**.*.*..*...
*...*.**..***.....*....*..*..****.***..*.*.*.*....
.*.*..**.****.*****.*..*.*****.**..***...**...*..*
..*.****.*.**.....*...**.***....*.***.......*.*.**
..***.*.***..***.....*****.*.**.**.*..*.****.**.*.
.**.*...***...*...*...**.*...*...*.*.*..*....*.*.*
*.*...**...**.**...***.**..**.***..*....*.**.*.***
.***.**...*....***.*..*...*.*..*..*.*.*...*..*..*.
*.***..***..*.*.*...*..**.*.**.**.*..*....**..****
****.*.**.**..*.**..****..***...**.*..*..********.
....**.******.*.**...*****.*.*.*.**.*******..***..
***.***.*****..*.**.**.*.*****...**...*.*.****.***
******.*..****....**.**..*.**.****.*..**.*.*.**...
**..*.**...*.**.*.*.***.*..*.***.**.*.*......*.*..
...**...*..****.**.*.**....****.**.**.*..*******.*
..********.**.**.**.*....**.*.....*.*.*.*.*******.
.*.*...*******....***.*..****.**.**.***..***.*....
..******..***....*.*..***........******..**..*..*.
*.*.*.**.*********..**.*****.*.***......*..******.
.**.**..***.*....**...*.**...*.**..*...**....*.**.
**.**.***.*....*.*...**.*...**.*.*...**..*.....*.*
**...***..****.*.*..***.*.*...**.*..***..*...*.*..
..*..*..*..*.******...*....*.***.*.**..*..*.******
.*.***.*.*.*****....*.*.*****....*..**..*..***.***
*........*.**.*....******..**.*.*.*..**.*.*...*..*
*..*....*..*.**...*..*.*.***.**..**.*********.*.*.
***..**..******.*..*****.....****.......*..**.*..*
.*.*..*****..*.*.*.**..***..**.**.*...**..**.*....
**.*.....**...*.*...*....*..*....**.*....*.*..****
.*****.*..*.***..*......***.*.***.*****.*****..*.*
*..**.**.**..**..****..*....*.**..*.*.*..**..*.*..
.*..****...**.**.**....**.***.*..***....*...*.**.*
****..*****..*..**..***.**.*..*..**.*.**..*....*..
*.**..*****.**.***......*...*....***.....*.***...*
*.****.*******..*.*.*****.*.*.**.*.******.**......
.*..*.******.***.**...**.****..*.*..*..**..**...*.
*.*.*.***..*.*....****.*.*.*...*..*.**.*.*.....***
*...*...**.*..*..**.**..**..**..**.***.***..*...**
**..*..***...........**....**..*.*..*..**.*.*.***.
**...*..**....******.*....*....**..*.*...*.*.**...
****..*.*..**.*.......*.**.........***...*.*...*..
****..******.***..***............***..*****.**..*.
*....*....***...*...*.**...**...*....***..*.**.***
*..**.******.....**..**.****..*..***.*****...**.**
**..***.*....**.*******.*.*.*.*.**.....**...**.*.*
**.*..**.*.*.*.*.*......*.***.....*....*......*.*.
...**..*.*..*.*.**..**....*...*.*.***.**...*..**.*
*.*.**.*.***.*.**.*.**..**..*..*..*.***.****...*..
.*.*.***....*.*.*..*.*..*..*.****.****.*.....**..*
