#Life 1.05
#D ./lif/r00i50/L27295-S020000000-R00-T2018_1008_0219_45.lif
#P -25.0 -25.0
**.*.*.*.**.*.**..*.....**.**..**.*.....****.****.
...*.***.*..******.*...***.**.**...*..****.*..**.*
......*.*.**.*..***..***.***...**..*...**.....****
..**.*..*..**..****.********..*.*..*****........**
*****.**.*.**.***...*.*.*...**..*.****..*.**.*....
.*....*...**..****.*****.*.*..**..*.*...**..***..*
.****.**.**..**.**...***....***.***.****.**.**.*..
.**...*.*.*.****.....*.***....*...***..*...*..***.
....**.*.***...***..*.****......**....*..*.*......
.*.....*.....*.*..*.***.**.**...***...****.***.*.*
**..***.**..*.....*...*.***.**.****.**.**....*****
.*...****.***...*....*...**.***.****...**.**.**.**
.*..*..**..***..***..**...*......****.**..*....*.*
...**...**.*....*...*..****..**..*...****..*.....*
***..*.*.****.*.**.**.*.****.*...***.**...*.*...**
*..*.*.*.***...**..**..****..**.**...***..*.**.*.*
....**.....*.**.**.*..****.*..************.****.*.
***..*..**.****.**.**...*.***......*...**********.
**.*..*.**.******.*.***.***.....*.**.*.*****..*...
**....****....***.**.**.***.*.....*.***...*.***..*
.***.*.*****....*..**..**.*.**..**.************.*.
*..**.**...*.**..***.*..*..****.**...**.**.****.**
***.*.***...*..**.*..*...*.*.**.*.*.*.**...**...*.
**.**...****...**....**.*.*.*...*.*****..***...*.*
*.....*.**..**....*.*.*...***..****..*..*..*....*.
.*.**..*******.*..****..*..*.**...*.*..***.*.*.*.*
*.*.*.*.****...*****.*.*.*******.**.******...***..
*...*.*..*******.*.**.*..***..*..****.***.*.*****.
*.*.****..*..*..*.*.*****...*..*..**.**..***..*.**
*.*.*.*.**..**.*.*..*.****...*.******..*.**...*..*
....*.*.*****.*..***..*.*.*..****..**..*.*..**.***
*..*..*.*.***..**..**.**..**.*.**.**.**.......*..*
*..****.**.......****.****..*.*.***...***......***
....*.***..*.**......*.......*..*.*.*****..**..***
.***....****..*.*..**.*.*..***...*.*...*...*......
**.***..*........*..*....**...**...**..*.***..*..*
*...**....***.******..**.*..*.**...*........*..**.
*....**..*....*****...**..**.*..*.**.**.**...*.***
.**..***...*.***.***......***.*.....*.*******.***.
***...***.*.****..***..**.*.*.**.*.*.*...*....**.*
.**.*....*****.....**.*.*.*.*..**..*****.*.*...***
***...***...**.*.***..**..***.*..***.*.....*..**.*
.....*...*.****....***.*.*******...**..*****......
.*...******.**.*...**.*.*.*..***..**.*........***.
****...*.**.*..*..*.*..*.*..**...*..*..*...**..*..
.****..*..*.*.*.*.****.*....**.******.**.**..**..*
.**.*.**..****.*.**.****.*.*.*******...*******..*.
***...*.*..**..**..*****...***.***....*.**....*.*.
*......*.*.******.*.*....****.*..********.**......
***.*..**.*...**.**.....**...**.*.***....******...
