#Life 1.05
#D ./lif/r00i50/L27207-S020000000-R00-T2018_0904_0521_43.lif
#P -25.0 -25.0
***....***.*.*.......**....*.*.**...*..*.*.*.....*
....**....*..*..*.*..*.**..*...**.*.*.*.*.***.*.**
*****.*..***..**..****.**..*...**.*.**.*..**....**
..*.***....*.*******...*..*...**.....***.*.*.*..*.
...**.*.*..*.*.****.***..******..*.*.****....****.
*****.*.**.**....*...**.***.**..**.*..*...*...****
....****....*..**.*.*..***.*.*..**.*........*..**.
***..*.**.....*.*.*...*..*.*********....**.******.
***.*.**.*..**.****.*.*.*..*.*.*.*.*..**....**..**
..*.*...*.***..*.*....***....*.*.**..*..******..**
*.*.***....**.*....**.*.*.*.....**..***....**.*..*
.*.*....*.**.*....*********.*.***..**.**...*.*...*
*..**....***.*...*......*.*.**.***..*..***...*.*.*
.*..**.*****....**..*.*.**.*..**...*.*..*...*****.
*..***.**.*****..*.**.*..*..*....***.**..*****.*.*
...**..*...*.......***.*.**..*******.*.**.....*.**
.*.*.*.***..**...*.*.*.**.*..**....****....*..****
.*..**.**..*.**.*.*.*.***.******..*...***....**.**
.**..*.*.*..**.*.*.....*....*.**.*...**.*...******
*.****.*..***..*....*....*.**.***.*.***.*.*****.**
.*...*..*..***..*.*.***...**.*.***..*...*.*.*****.
****.**.*...***...******.*.**.*.******.****...*.**
*..***..*.****.*.....**.***..***.*.*.*******....*.
***....**...**.***..*..*.***.*..*.*.*..**...**..**
.*..*...*...*.********....**.*.**.***.*..*.*.*...*
*.*.*..*..*..**...*....****.....*.***..*.*...*.*..
**.***.****..***...*....**..*....*...***...**...*.
***.**.*****...*...**.*...**..*.*..*.*.****.**.**.
.**..***..***.*...**.*.******...*..*..*..***..*...
....*.***...***.**..*.***..**.*****.....***.***.**
..**...*.*.*.*.........****..***....*.**..*.....**
..**..*.***...****.**.*..*.*.****.***......**.....
..*.*********.*****.*..*...**.*.*..**.****..*.****
.*.**.......***.**..**......*...****..****...*..*.
.****..*..*..*.....*****..****.**.....*.***.*.*.**
**.****.*.**..***.*..**.**.....***.*...***..*.*.*.
*..**.*.*....*.***.*.*..***.**.*.**.*.**.***.....*
*...*..*.*.*..**.**.***.*....*..*.*.*.*....*.**.**
.***.........*..*.*.*.*.**..**.**.**....*****.*...
..*******..*.****.....*..**********.*.**.*....****
*...*.*****.**...*....**...**..***...****.*.****..
*.....*.*....****.*.*..*..***.***.*...***.***..*.*
**.*****.**.**....*..**.*.**..*..*.**...*****....*
**.***.*****.***.**.*.******.*..*.*.*......*.*.*..
..**..****...****.*.*.****..*.**.....*.**....*****
..*.*..*.*..****.**....*...*..*...*....***.**..***
*****..*****.....*.*..*.***.....*.**...**..*...*..
..*...**..***....*.*....*..**..**......*.****..***
.*...*.***.*....*..*...**...*.*..**...***.***..*.*
**********.*..*.*.**.*..*..**.**.**.**.....***...*
