#Life 1.05
#D ./lif/r00i50/L27367-S020000000-R00-T2018_1004_1545_50.lif
#P -25.0 -25.0
....*..****.*.**...***..***..**.....*****..**..*..
*....*....*.*.....*.**.*..*..*.....*....**...*.**.
**.*.*.***..*..*.**.*.**..*..*****..*..***..**...*
........*.*..**.*.....*......***.*.*****.**.**.***
*..*.**.**.*****...*.***.****.*.**.*.*...*.*..*...
*..***.*.***..****.*....**..*.*...**....*.**.*****
*.*..*.**.*..*****.**.*...*..*..**.*.*.*..**.*.*.*
*.***.*.**..*..*.****.*****....**.....*.***...**.*
...*..*.****.*..*.*****.*.*.**.**.****...**.....**
*.*.....*.*****..*.*.*.**.**.**....**.*....**.*...
**.***...*.******...*..*.**..*.***..*******...***.
......*.*..****.**...**.*.**...*...**.*.****...**.
...*.*.*.*****.**..*..**.*..****.*..*....*...***..
.*.***...*.**.*.****.*.**.*....*.*.**.***..*....*.
*.*...*..*....*..**..*.*...*.******.*.**...*****..
*.*.*.*.**.*..***.***..**.*..***.***....**...**..*
.**.*....****.*..*..**.**.*...*.**.*****..******.*
...***.*.**.....**.......*.**.*.****..**..**.*...*
..**.**.....**.*.*....**.*..*.*.**.*..*..****.***.
....**..*..*..****..*...**.*.*****..*.***.**.*..*.
****..**.*....**..**..*..*.*.*...*....***.****...*
***.*.*.*..****.**.**.**....*..***...*...*.**.***.
...*.**.**..*..**...**.*...*.*.***..*.**.*...***.*
**..***....**.*.*......**...***.*..***...*...*****
..**..**........*.*.*.***.**.****.....*..**..*..*.
.*..***.*..**......*.**.....*********.**.*..*..*.*
..*.****.*.*..*..*.***.*....****....*.*..**...***.
**.*..*...**..*..**.*..**.**.*****.****.**.....**.
*.*.***..**...**.***.......**.***..*.***...*.****.
.*......*.*****..***.*...*.*..*.*.***..**.*.*..*.*
*.****..*....***..*..**.**.****.***.**.*.****.*...
..****.*.....**.*...*...****..***..*.*****..*..*.*
.*..*..*...*.***..*.*.......*..*.****.....*.***...
....*..***.*.*..*.*.*..*****.....***.***....*..*..
...*.**.********..*.*.***....*..*..**...*..*.***.*
**.*.**.*...**...**.***.**.*..*.....***.*...**..**
..**.*..*............*...**..*...***....**.****...
.**.**..*..*....**...**.*..****.****..*.*.........
***...*****.****.*..*..***...*.****....***...**.*.
.*..***.*****....*..**.**.*.**.*..*.*.*.*.**.*..**
*.**....*.***.....**.*.**.**..*...*.*..***.**.*...
*********....****.*.*.*...*....**.*..**..*.*......
****...**..***.**......*.....*....***.***..*.**..*
**..*.*..*.*..*.*.*.**..*.*****.***.*.**.***...***
.***..*..**.**.*.*.*******..*.*..*..******.**.**.*
*****..*.**...*...*.*.*****.****..*****...**.*...*
****..*.***......*...*...*....*.****.**.*******...
.***.*.**..****...*......**.*.**..*...*......*.***
..*.**....*.***...***...*.*...*.******.*********..
**....**.**...*.***..****.*.******.**.****..***..*
