#Life 1.05
#D ./lif/r00i50/L27369-S010000000-R00-T2018_0814_0736_57.lif
#P -25.0 -25.0
*.***..*.*.....*.......**.....**...*..**.****.**..
*...**..****..*****...*..**....*.*****...*.*.*.**.
*.*****...***....*..*.*.*.****...**.***..*.**.*.*.
***...*.*.*..**.*.**..*..***.**..**.*.*....**.***.
****.****.**...***.***.*......*.*.*..*.*....***.**
.*.*...**..***.*.*****..*******.****.***.**.*..*..
*..***....*.***..***.*.*...****..*.*..**.....****.
..*****....**.**.*....**..***...**...**.....*.****
**..**.*..**...**.*.......*..**.....*.*..*.****..*
.*******.**.****..***....*.**...*.*..*.*.**....***
*....**.*..****...*.**..****...*******.*****.**...
*.*..****...*..........**...*..*..*.**.****.......
*...*..****....**...***..*...*..*..**..*..*.*****.
.***.*.***...........****...*****.**..*..**.***.**
....*.*..***.**.***..*...*.***...***.*.**.***...*.
.**..*.*.*...*.**....*.*..*..***...***..**..*..*.*
**..***.*..*.***..***.*****...***..*.*..*.*.**.***
**..*.***....**.**..*.*.**.*.*.**.*..***.*..**...*
.*....*.****.*.*.******.*..**....*..**.******..**.
.**...***..*.*.**.....***.*.....*.****..*.**.**.*.
.*..*.*....*....*.****.**.*.**...******..*.*.***.*
*.*.*.*.*..**.*..*.*.***.**.**.*.*..*.*.*.*.**.*.*
*.*...*..***.....***.*.........***...*.*.**..*.*..
.*..******.****.**.***.*.*.***.*****....*...*.**..
**.*.*.****.*.*.*...*.***.**....***.....**.****..*
*.*.***.******..****.****.*****..*..**.*.****....*
*...*..***..*....**...*.*..**..****.***.**.**.*...
.****....**.*..**.*.*.****.*...*...****..*.*...*.*
****...***..*....*..**.*.*******.*..**..**..**.*.*
**.**..*.*...*....**.*.*.**..***.*..*.**....*....*
*.*.**.******........**.*.***.*.***...**....*.....
.*....**.*****..**.**.*.***...***.*****.**....*.**
.*.**...***.**..**..*.*.***.*...*.....****.***..*.
..**...*..**.*.......***.**.*.**.****....*.....***
...*.***.***..***..**.*...****.*.*...**..*.***.*..
.***.**.**.....*..*.**..**....**.*.**.*.*.*..**..*
**.***.***.****.*.*..*.........*..*.***...*...***.
*.*...**.*...*.**.**.*..**..*..*.*.****..**..*..*.
..*....****..**.***...*..*****.*.***.***..****..*.
*..**.**..****.***.**....**.*...**.*...*.*.*.****.
.*.**....*....*..***.*..*.....**..**....*....*..*.
..*...**..**.***..*.*....****......*****.**.*..*.*
.**.*...**....***.**..*..*...***.***...*.**.......
*..*.......*.*.**.*...**...*.*..**...*.**.*.*.**..
*....***...*.****..***.*.....***.*...****.*...*.**
*****....*.*...****.**.***..**..*..***..****.**..*
*.**.*...*.*..**.**..**.**.****.***....*.*.***.*.*
***..***..*.*..*.*..*.******..*.**.*.**....****...
*.*******...**.*....****..*.....*...*.**.***.....*
.***.***.....***.....***..*....***.**.*.*..***.***
