#Life 1.05
#D ./lif/r00i50/L27395-S010000000-R00-T2018_0809_1256_00.lif
#P -25.0 -25.0
.*..****.***.*.*...****..*.*..***.**.***.*...**.*.
***..**...**...****.*..*....**...****.**.***.*....
*.*.**....*..**..*...*.....*..*....*..**.*.*..**.*
..********.......*.*.*..**.**.**.*.**..*...***..*.
*.*..*.****...*..*...**.**..*.****....*****.**.**.
.**..*..*.***.***.*******..*.*..*.*****.*.*.*.....
*.*.*.*..**.****.***.***.*.*.*****.******.....****
.**..*.......*.*..*..*.**.**********..*.....*.*..*
*..*.***........*........*...*..*.*..***.*.*.*.*.*
**..**....*...*.**....**...**.*..*..**..**...*.*.*
*.*.**....*.****...*.**...**.*..*..***..*.**.*.*.*
.***....*.*.*......*****.*...*.**.****.*.***..****
*.*.*.*...*.*.*..******.**..*.*..****...***..*.**.
*..*****.**.**..*.*.*.***..**..****..******..*..*.
.*....*.***....*.***...*.*.**...**.**..*......**..
..*..*.********.*....****.**.**..***.****.**..*.*.
.*.*...*..*..*..**...**.......*.*..*..*.*.**.*..*.
.....*.....**..*....*..*.***.*..*..*.*...**.******
....****.*....**.****.*...*...*******.*..*..*..*.*
.***...****...**....*.*..***......*.*.**....***.**
.****..*.**.***.**..****.*......*.*******.*.*.****
*...**.****...***.*..*.****......**..***.*.*..****
**..*...*.*...*.*****.*.***...**.*..**....*...*..*
****....**..*..**.....*.*.***.**.*.*...**..*..**.*
**...*....*....****.....*...***.******.*.*.*..*...
..**..**.**..***.***.*.**..*.**..*..****..*...*...
***..*......******..*.**...**..**.*....**....*.***
***..*.***.*.*..********..*...*.***.*..*....**..**
.*....****.*.*...*********.***..**.*..*..*.*.*...*
*....*******...****..****..**.*.****.*******....*.
.*****.*.*.*.*.***.*****..****..**.*.**.*..*.*.***
.*.***.....**.**....*...*...**..**.**..*.****.*...
*.*..**.*.****.**.*.**.*.....**....*.....***.**.**
**.**.**...*.*..****..*..******..***.**..*.***..**
....****..***.*..*.**...*.*.....*.*.**.***.**.*...
*.****.**.*..***...*.*****.*....*.**..*.*.**.*.**.
.*.***..****.....***..***...**.***.*..*.*...***.*.
******...**.***.**...**.*.....*...*.*.*****.**..*.
*.***.....**.****..**.**..*.....*.**...***...*.*.*
*.....*..*.*****.*....****.*..****.*.*.****..*.***
**.**........*****..****.***..**..*.*..*...**..***
..*..**....******..****.**...*..**.**...***..*****
**.*..*...*...*...*.***..*.*.*..*.**.*.*..*....*.*
**.*.**....*.*...*.*.**.*****.*.*..*.**..**.**..*.
.**.**.**..**..**.*....*******.*.*.***..*..*.***..
*....**.....*.***..**.***.*.**.....*...*.***.**...
*...**.*.*******.*.*.*....***.*..******.***..**...
*.**.**..*******.**....**....*****.**.*........*..
***.**.****.***.*..***...***.*.**..*.****.*.**..**
**.*****.**....***.**..**.***.****..*.**...*....**
