#Life 1.05
#D ./lif/r00i50/L27457-S010000000-R00-T2018_0831_1149_54.lif
#P -25.0 -25.0
.*...**.*.***....****..**.****.**...**.***...*....
..**.**.**...***..***.***..*****.**...***.**...**.
...***.****.***....***....**...*****************..
*..*****...**..*.**...**.*.*.*.*..*.***...***.**.*
..*..*..*****..*.*..***...*****.....**......*..**.
..*.**.......***.*..*....**..****.*.*...*...***.**
.*...***.*.*..*.**.....**....*.**.*.**..*.*...**.*
*..****....*.....*****..*********..****..**..*...*
*.***.**..**....*....***.*****..**.*.****.*.*.****
**...*........*..*.*....**.....*..***.***.**..***.
*....*...*...****.*.**...*.*..**.*.****...*.*...**
*......*.**.*.**..***.******.**.*...****..**.*.**.
.**.***.*..*...***..*.***.**...*.***....******....
*.*.**.....****..***.**.....*...**.*.*.....*.***.*
.*.*.***...*..*...**.**.***.**.**....*......***.*.
.**.*..*...**.*.*...**..**.*..**....***.*...**....
..**..*..*..**...**..*.***.****..*****.*.**.**.***
*...*.*...**.***..**......*.**.**...*.***....**.**
*........***....*.*.*.*..........**.**..*.**.*.*.*
..*..*..**.*...****.*****.*...******.*..***....***
...****.***....*..*.....*..**..*.*.***.*.**...**..
*..******...***.*.****...*..**.*...****.*.*****.*.
...*...***....***..**.**.*..**.**....***.****.*.**
*......*******.***...***..*......*.**..****.**.*.*
**.*...**.....**...*.*.**....*****.*..*.*..**..**.
.*.*...*..*.*..*.****...*.***..*.*..*..**..*....**
******.*.*.*.*****..*...*****...**..**...*.....***
**.**...*..*..**...**..*..**...**.*...*.*.***.**..
***..*...*.*.**..**......**...**...****.*****.*..*
*.*...**.**.**.*.**...***..*....**..****.**...*.**
**...**....*.*****...*..*.**.**..*.*.*..*..*.*****
**.*....*..*****..**.*.***..***..**.*....****.***.
*.*.***...****..***..*..*....****.*..*....**.*.***
*...***.**.*.......**.*..*...*.......*.**.**.***..
*.**....*****.*.*.***.*.*.*....*..*..*.*.*.*.*...*
**..*.**..***.**..*.*****.****....*...*.**.**.*.**
*.....***.******....*.*..**....**..*...*.*.*..*..*
...**.***..*....*..*.*..*..***..*.**.**.*.**....**
.*.****.*.**....**...*****.*....***.**.*....******
..*..*.*.**.**..***.*....*..*..*..*.*.*....*..**..
*........*.*.*.***.*.*..***.*.**.**.******.*..**.*
*****.**..*....**.*..*..*.......***.**.**.**.*..*.
****....*.*..*.*...*.**..*.**..*.**..***..**....**
****.**...*...*.***...*...*.*..***.*.****..*.*.*..
..*..****......*.*..*...*...*****...****.*...*.***
****.**.***.****.*.*.***.*...*.*....******.*****..
***....*..**.***....*****......*.**....*******..*.
.*******.*.*..*.***..*..**..*******.**..******.*.*
******...**....**..*...*.....*.....*...**..*******
..***.*..**..*...***..*****.*..**..*..*.**...*.***
