#Life 1.05
#D ./lif/r00i50/L27429-S020000000-R00-T2018_1009_1501_18.lif
#P -25.0 -25.0
*.*.*....*.*.*.*..***....*.**.***.**.*******......
****..**...****...***.*.****.......*.*..*...**...*
*.***...*******...**.****..****..**..**.*....**.**
...**.*.***.***..*....*..****.*....*******.***...*
**.*.*.****..........*.****.*.****.*...**...**.***
..**.**...***.**...*.**....*.*.*.****..*.**.****.*
..**...****.....**.********.***.*.*.***.....**....
*.*..**.**......*..***..*****..**.*****..*...**.*.
*...*.**.*..*...*...*.**..***.***.**.**.*..*.*****
*..*****.*..*.......**.*..*.*...*.*.***.****.**.**
...*.*.****.*.****..***.....*.*..*.*.**.****..*.**
*.**..*....*.*...*.***..*..*.*.**..***.***...*..*.
*.*..*..**.****.***..***......*..****.........*..*
.***.*...*.***...*******..**..*..*******.....*...*
**..*..*.*..**.****...*..*.*.**.**...*..*.**.*..*.
**.........**.......**..*.****..***.*...*..****.**
**..*.**...*...**.***.*.**.*.*.**.*...**..***.*..*
.......*..*.*.**.*.***..***.*.*****.**.***.**.**..
.****..***.*****..***.**..*.*.*..**.*.***.*.*..*..
......**.*.******..**.*....*.**.*.**............**
.**.**..***.*.**.**...*..**..*.**.*.***.****.****.
*.***..***.*..**....**...*..*.*.**.*.*.***.**.*...
.*....*....*..**....*..***...*..*.*..*.**.*..**..*
*****.**.**.**.*.***...*..*...*....***......*.*.**
.*.*...*.*..*.*..*...***...**.....**......**.*...*
***..*........***.**..*.**.**..***..*....*.**..***
.*...**.**.*.***.*...**.**..*.**.*.....*.*..*..***
...*.*..*.*..*.....**.....**..**....***.*.**.*..**
..*.**.*...*..*....**.......**.*****.**.**..***..*
.**.****.**.**......*....*........**.***..**.**.*.
..*..**.**.*****.***.*.*..*.***...*.**...*..*..*..
*.*.***.*.......*.*..*..****.*.**.*.*.**.****...**
.*.****...***...***...**..*..*....*.***.*...*.*.**
.......**..**.*.**.....**.*.*.***.*****...****..**
.*..*.....*****..*..*....**.....*..*.....*..**.*..
*.*.**.*****....*..*..**..*.*.*.***...**.*.***.*.*
.....*.**....*....*.........*....*..***.*.*.**...*
.***...*....*...*...**.*.**.**.*.***..**.*.***...*
****..***...**.***..*..*.**...*..*..****..*****.*.
*..*.....**...*.*....**.**..*.*.***.........****.*
**..*..*..**.....***.*..*.......*.**.**..**.****..
..*.*..**.***...***........*....*..****...*.**.*..
...**..**....*..**.*.**....**..**.***.*****.**..*.
**.***..*..***.*..***...*.**.***..*.*****........*
*..*....**.****.*..*..*.*..*...*....*...****.**...
.....***.*.*....***.**.*.*..**.*..*....*..*****...
..*.**..**.*.**.*.*.**.......**..*.***.*..*..*..*.
*..*...***.***.*..***.**..*...**.**..*....*..*.*..
***.*.*.***.*.****.*.***.**.*****..**.**..*....*..
**.....*.*...****.*...*.*.***.*...*.*......*..*.*.
