#Life 1.05
#D ./lif/r00i50/L27447-S020000000-R00-T2018_1014_0506_34.lif
#P -25.0 -25.0
**.*..*...**..**.*..**.........*****.*....*.****.*
...*.*.*..***.*.....**.*.**..**.*..**.**.*.*.*.*..
..*....*.******.......****.*...*.*..*...**.**.*.*.
*...*.*.**...**..*..*.*.*..*.**..*..*..**.....*.*.
**...*.**.**..*.***....*..***......*****..*....**.
..*...*....*..*....*..**.*.***.*.****..*.*.*****.*
.*.*.****...*.*...****....*...**....*.**...*..***.
**..***.**.*.*..**.**....***...*..****.*.**......*
.***...*.****....*.*.*.*.****.**.....*...*..*.****
*....**..***.*.*..***...**..**.****.***.*.**.*...*
**.*.....*.**...**...*..*.*....***...*.**...*****.
.*.......*..*..****..***..*.*...**.*.....***.*.***
..*...**..*..*******.*.*....****...*.**...*.*.....
*..*.****...*.**....*.**..***..***.****...***.**..
.**.***.****..****...****...*.**..***.**.....***..
.*.*...*.....***....*.*.**.*****.*.****..****.****
...*******..***..***...*.*.*..*.......*.....*..*.*
.*...**..**...***..*...*...*..*.***.*....***.....*
...*.**.*.*...***..**..***.*.****...**.*..****....
..*.*.****.**.*....*...*.*...*.*....**.*******...*
.**..***.*..*.*****..*.*.**...***.............*...
*.*.*.**...*.*.****........*....*.*.****.****.****
.....**.*..******.*.*..****.*...***.**.***..*.***.
.*...*......*.*.**.*...*.*..*..*...**....**.....*.
*...*****.***.**.***...**....*..**.*.*..*.*.***..*
.*..*..**.****.*...*.**...*..**..*...**.*..**....*
*..*.......*....**...**..***...****.*...*****.**..
...*.*.*......*.*...***.**..*..***.***.**.*....*.*
***....*.**.*.....*.*.**........**.*..*********.*.
****.*****.**..**.****..*.**.****.*.**...*.*.....*
*..***.**.*.**.******..*......*.....***..**.*.*...
**.*....**..**.*.*...*......***.*.*..**.***..**..*
.**.***.......*..****...*...*..*...*.**..**.*.**..
.**...*****..*.*...*.**.......*.*..*****...*..**.*
..***.**.*..**..*.**.***....*...*.********.****...
....*....*.*.*..*..*.**...**...****.*.*.*.**.***.*
.*****.*..*.....*.*.***...*.**.**.*...*.***...*..*
......*..*.**.*..*******.*..**.****.*..*****.*....
..**.....***.*..*..***.*.*....*.******.*.**.**.*..
..**..***.*.*.*.......*...*.**..*..*..**....***...
...*..******.***...***.*.*...**..**.*..*...*......
...**.**.*..*****.*.*.**.*..**.***..*.****...*.*..
*.**.*.**.***..****.*.****.***...*.*...**.........
.****.*...*..*****.**.***.*..*******.*....*.**....
*******..*.**.*.****....*..****.*..*...**.**....**
..*.**..*..**...*....*..*..**.......*.***..***....
..*.**.****.....**...*...**.*.*...*..*.**..*.**..*
*.**..*.***.***....****.....***..*.***..****...***
*...*.*.*.***..****.****..*...*.***...**.....*.*.*
*.****..**.*..***.....*****.*...*.*********.....*.
