#Life 1.05
#D ./lif/r00i50/L27469-S020000000-R00-T2018_1006_1338_02.lif
#P -25.0 -25.0
.**.*.**....*.*....****....*.*.***.*..****.***.**.
**...**.****.*..*****..**..**.****...***..*..****.
..*....**.....**.*....**.*.***..*...*.**..**..*...
**.**..*...*..*...*.*.*.*..*.*******...**.*.**.**.
..**.***....*.*...**...*..*..*...***....*..*.*.*.*
**.*..**.*..*....*.*..*.***...****.***.*.*.*..*.*.
*...**.***..*.*..*..*.****...*...*..***.****....**
**..**.****.*.**...***.**..*..*.*******.*.*.******
*..*.***....*.**.**...****....*..**.*...****.**...
...****.*.*.....***.*..*.*..**..*.**.**..*.***...*
..**.**.*..**..**.*.*....*..*..**...*...***..*****
*.**..****....*..**.*..*...**..****.**.**.**..**.*
.....*.....*...*.****.****..*.*.********.**.*.*...
**......*...*******..*..*...**.*****.*.**.**......
.**.****..**..*.*.*..**.**..*.*.*.**...*...**..*.*
..*..*.*.**...*..***.**...***..*.*****.*....*.....
***..*..**.***.****.****....*..*.*...*..**.*..*...
.**.****.****.***.**.*.**.*...*.***.**.*..**.*.*.*
*....*.*..****.**.***..*..**.*..*..***..**.....***
..*...*...*...*.**.*.**.***..*.**.*****.*.*..****.
.**....**..**..*.*.......**.*.*.*.*..*.......*..**
*....****.**.*.***..*...***.*..*.*.*..*.**...*...*
........***.***..*****..***.*..**..*...*****...*..
****.*.*...*.*..*.***..*.*..*.**..*.....*...*.**..
...**.*..*..***..***..***.*.**.**.*..*.**....***.*
***..*******..*....**.****.****...*****..***..**.*
*.*.**...**.*.**..*...*..*..*...*..*..**.**..***.*
.**.*.***.*...*.*..**...***.*.*.*...*.*.****..*.**
*.***............*.*...**...**....*.*.*...**.*****
*.*.**..**..*..**......*....*.***....*.*.*..**....
****..***....*...************.*.*..**.*.**..*...*.
*.*....*....*...*********.....****.*..***.***....*
.***.*.*..****...**..*....***...*.*******..**.**..
.*...*****.**.....**...****..**...**..*******.*.**
.***.*..**....**..*..*..**...*.*.*.*****..***.**..
.**.**....**..*..*....***..***.****..*...*.....**.
....*.*..*.***......*..****.*.*....****..******..*
.*..**.*.***.***.**.****.**.**.****...*....*....**
...*.**..*.*...*..***..*..*....**...*.*****..**...
***.****.*******.****.**.**....*...*****.******..*
...**.*.****.*....*..*.*.**...*..**.****...*.*.*..
**..***..*..*..*.***.***.**.**.*.**....***..*...*.
....*.*.*.*...**.**.*.*.*****....**.*.**..*.*..**.
.*..*.*..*..***.....*..**.**....**..**.***.**..*.*
.**.*...**..**.**..*.*..*.**..***.*....****....***
.**...****......**..*.*..**....**.*.**.*...*.*....
..***...***.*..**.*****.**.*..*..*****.***..*..*.*
*.**.*.*....**..*..*.***.........****..*.*.*.*.*..
********.**..*.*..*...**....*.*****.**.***.**..*..
*..*.**.*********....*..***..*.*.***.*..**.*..*.*.
