#Life 1.05
#D ./lif/r00i50/L27671-S020000000-R00-T2018_0925_2046_42.lif
#P -25.0 -25.0
.....***..**..*.***.**.*.**.*..**.**..**..***.**..
.*...*****....***.*..**...*.***.*.......***.....*.
***..***.....**.*..*.*.*...****..**.***.*.********
.*.*.***...***...*..****.*.*********.***.*********
***..***..*.....*.*.***....*..**.****....**.***...
.......*****..**.*.*.*....**..***.*..*****..*.*..*
****...*...*..**...******..*.*..*.*.***..*..***.*.
*....*.**.**.*...***.....*.....*.....**.****.*...*
.*.......***..****.**..*.*....*...*.*.....****.*.*
*.***.*..*.*.**.*****.******..*....*..*.*.**..*...
....*..*.**.*..***..*.....***..***..*...****..*.*.
****....**.*.**..*.....**.***....****.*.***.*..*..
*.....*.....***.....*..***..*..***.***.*.***.*....
**.*...*.*..**..*..***.**..***....*.*.*******....*
**..****.**.**...**.**...***.*.**....***.**..**..*
*.*.......***..*..*....***.**.....****..*.****.***
..**...*.*..****...***.**.*.*.***.**..**..*..*****
.***..*******.**..*...*..*.*.*..*..*.*.*..**.****.
...*..*......*.**...*.**...**.**.****.*....*.*...*
*.***.....*.*.**..**..*..**.*..***.**..****..*....
******....***.**..**..*..**...*..*..*...*.....*...
.*.*.......*.*..***.**..**.***...*....*.....***...
...***..*.**.***.*..***.*...*****....*......*..***
.*....*.**.*****.**...***..*****.***.**********.*.
*.****......**..*.****.*....**...........**.*...**
..*..***.****.*.**..**.*.......***.*..*.....**...*
**.**.****..**.*****..**....*****..**...*..*.***..
*.*...*...**.*..*...*.*..***.*.**.*...**..***.**..
*..*.***.****..*..*.**...*..*.*......*..***..*....
...*.***..**.**.*..****..**.*.****...****.***.*.*.
*....*.*..*....***...*..*.**.*..*.**...*.*..**.*.*
*.***...*.*.*.****...*.*.**.**.*.****......*.*****
*******.....*..*.******..***.*.****...*.**********
.*.*.****..****.*..*.*..*..*.*...*.**.*..*.**...*.
.*.******.*...*.....*.*.*..*****.***...*..*.*..*.*
...*.****.....*....*.**.****..***.*...*.*.*.*..**.
.*.***..***...***.***..**.**..**...*...**********.
***.***..*...*...******...*....*.****.*..*.******.
***..**....*...***.****..**...**...*.*..**.*..**..
.********..*......*.**.*.*..***..****.*..*..***...
*..*.....*.....*.**..*...*.*.........***.**..*.*..
*.****...*.*...*.*.**...****....***...**...**.*...
.*..**.*..***..*.**.*.....*.*.***...**.*.***....*.
*..***.***..*...*...**.*..****..*.*..*..*.*..*..*.
*.*.***..*.***.*****.**...*****.**....*....****.**
***.*.*..*****..*..**.......*....*.**.*.*.****..*.
.**....**..*.***...*..*.**.****...**.******.....*.
*..**..*..**...*.**..*.***.**...****...*.**..*.*..
*.*....**..**.*.*.*.**.**.....*.*....*.**...*****.
*.**.*.*......*.***.*.**.*.*..*...***..***....***.
