#Life 1.05
#D ./lif/r00i50/L27635-S020000000-R00-T2018_0907_0644_52.lif
#P -25.0 -25.0
.*..***.*.*..**..***....*...**..***..*...**..**..*
**.....*...*........*.**.****.*..**....*....*.**.*
...*.**...*.**...*..***...**..**..***..***.*...*.*
..****.***...*..**..**.*****.*.**.........*.*..***
****.*..**.******.**.*.****.....**..*.****..**..*.
.**...**..*.**.***.........**...***.*.**...*.***.*
.***..*.****.*..*...*.*........*.*..*.**....*...*.
*.**.**.****.....**.**..**.*..**....********.***..
..*.**.***.**...*..........*.*.*.....*.*...**.....
..***.*.*..*...*.*...**.*...*****.***.....**.****.
..*..**..*.....******.***.**.***.**..***.*....*..*
***..***..*.**..*.****..*....***..**..*....**.*...
...****..*.**..*.*..*.*******...*.**.*.*..***..**.
**.**.*....*.*.*.......***.**...**.*....*.*..*.*.*
..*.*.**...**.**.**.*...*.*.*..*..*..*....*..***.*
**..*..**.***.****.**..***.****.*....**.*..*.***.*
..**..*.....**.*.*****.*******..*...**.*.*.*.****.
*.*.****....***...*....***.....*.*...*..*..*....**
....*.*.*.*..*******..*..*..**...**.**..*****.****
.....*.****.*.....**..**......***.*..*.***..***..*
..*....*.*.*.*...*....*.*....**.*.*..****.*.*..*..
...**.*..**.**...**..*.*.*.*.*.**.**.*****.*****.*
..**.****.*.*.*..*...*.**.....****..*..**..**.*.*.
**...****..*.*.*.*.*.*.***.....**......**.**.**.*.
.*.**.**.*.***...*.**.*.*.*.*..***......**.*.*...*
...*..***..**...*..***..***.***..*......***.*.****
.*.**.*.*...***.*******.*...**..***.***....*.**..*
*....**...**..****.***..*...*.*.*.**.*...*.*.*.**.
.**.*...****.*..***.**.********..**.**...*******..
...***...***.*.*..**..**.*...*.*..**.**.*******...
*.*..***.**.****..**..*.*.**..*.*...*..**..**.***.
.*.*.*.**.**.....*****......*******.**.**..*.**...
.*....****..*...**.******.*...........***..*.****.
***********.**.***..******.*.*..***.**..***...**..
.*..*.**.****...*..*...*..*..***.*...**.....*..***
...**...*.*.**..*..****..*..*.....*..**...**..*.*.
.*..*....**.**....*....**....**..*******......***.
****.**.***.*.*****.*..**...*..*.**......**.*.*..*
...***....*.*.....*.*.*.*.***.*..**..**...*.**.*.*
*.*.**...*...****.***........*.*.***....*..*..*.*.
*.*.*.*..***..****....*.**...*..*..*......*..*****
**.***...*...*.*.....***.*..*....*.*...*****...***
*.*.*.**.....****.**...***..**.*...****.....*...**
.***..***.**...******.*.*.**.******.*.*..**...*.*.
*...*.*.*.***....*..***.**.***.***.****.*.*...****
.....***..*..*.....*..*..*..*.**..***.*..**..**.*.
.****....**..****.*.****.*.**.*.....***..*..***..*
.***..**.**.*.*....*...*.**.*.*******.***.*..*.***
.*.*.**.***..*.**..**...*..***********..*.....***.
***.*****.*..***.*.**.**.*.**.*.****.*..*.***.*.**
