#Life 1.05
#D ./lif/r00i50/L27629-S020000000-R00-T2018_0924_0805_15.lif
#P -25.0 -25.0
..*..*...*..*..*..***..****.*****.........*..**...
*.*..***.**.**..****..**.*..*...*.**..*.***..*****
**..****.***.*****.*...*.*.****...**.*****..*..***
.....***.*.***......**.*.*.**.**...**.*.***......*
***.*.*.*.**..*..***.***.....*...*.*.*****.**.****
*****.**.**..*****.**..*.*.*.***..***.*.****....*.
..**...*.****.*.**..**..**...*..*.*.....*..*.**.**
.*....*.***.***.**.....**.*.**..*...*.*.....**.*.*
*.*...*.......*.*..****..*****.*.*.*..*...***..***
*..*****..**.***....*..**..*..**.*.***...*...*.*.*
.....*.*.*.***...*****.*...**....**..***......*.*.
*.*..*****.*.*.*.****..***.***....*.*****...*.****
......*.**.***.*..*.*.*....***..*****.*.**...*.*.*
....*.....*.**....**.*...*.**********..*.*****.*.*
.*.***.**....*.*.**.*.*.**.**..***.**....**.*..***
....*.**.*.*..*...*..***..**.**..*...*.......*.**.
*..*.*..**..**...*.*.*****.****..***.*....**.*.*.*
....***...*.......**.**......*.***...**.**.*.*.*..
.......*****...*...*..*...***......*...*.**.*.**.*
*..*...**.*..***.**..*.***.*..**....**.*...**.*...
.**.*.**.*....*..***.*....*...*.**.*.*..**.**.*.*.
**.....*.*...*..**.....**...**.....**.**.*...**..*
*.*..******..**..*..*.*.*.*..**....**......*...*.*
..***...**.****...*.*.**.****...*.**.*.*....*...**
***.........*****..**...****.*..*..***..**.*.**..*
.......*.......**.*.*.*.*.*.*...**..**.**.**...**.
*****.......*.*.**..*..*...**.*.****....*....*.***
.**......*.**.*...**..*.**...****.*.***...**.**...
*.****.*.*...*.*.**..*.*..*.**.......**.*.*..**.*.
..**...**.****.****.*****..**.*.*...***...****..*.
.*.*.*..*...*.*.***..*.*...***.*.**.**...*****....
**..*.**.*...**..*.*.***..*..*.*..*....*.*.*****..
***..**.*.*.*********...****.**.*..**...***......*
*..*****....*.*.**..*..*.........*..*.*.**....****
.**.*.********.**...*.**.***..***.*.***.*.*..*...*
.****.......**..*.***.****.**.*..*.**.***...**.*..
*.**..**..*.****.***...*.*...*.***.*..***..*.*.*..
.**..*.*.*..**.**.***...***.*..**..*.**..*...*.**.
....*.***********.*...**.**.**..**.*.*...**.*.*.*.
.**.***...**..*.*..**.**.*..**..*.**....*.**...**.
*.*..*****.*.*..*.*.**..*******..**.***.**********
.*.....*******......*.*.**.**.*.....*.**....*...*.
..**...*.***.*....*...**..*.**..*.******.....**...
***..*...******.**.****...**.*.*.*.*.**...*..*.***
..*.***.***....**...****..*..*...*.....*.**.*.*.*.
*.....***..*..**...*...*....*.*.***...**..**......
**..*****..****....*.***......*.*..*.*..**.**..*..
**.******.*****..*.***.***.*..*.*.***..**..**...*.
**.*..**.***..*.***.*.**.*****.*.....***..*.***.**
******.**.*...*...*.****........*.*..*..***...***.
