#Life 1.05
#D ./lif/r00i50/L27617-S010000000-R00-T2018_0826_2144_23.lif
#P -25.0 -25.0
.***..*...*****......*....****...**.**.***..**.**.
.***..**..*...*..**...*.*******..*.**...***.*.*.*.
*.*.*.**...*.*..****.*.**...***.*.*..**.*..***.***
***.*.....*.****.*..*.***.***.****.****.....**.*.*
.***..***.*.*..*.**.*.*.**..****....*...**....*.**
*.*.**...*.*****.*.**.*..**...*..*.*.***.*.**.***.
.**.***.******.*.***..**.*..*.*....*..***....**...
**.**.*...*..**..***.**.*.**.*.**...**.*.**...**..
.*...*.***..*.....****.**..*.**.*.***.*.**..*..**.
*..***..*.*.*..***....*.*.*****.***.....**..*..*.*
*..***.*...***.*....**.******.**..*.....******.*.*
.******.**.*..*.**.*******.***.*...********..*.***
*.*.*.**..**.**.....***..*.*..**.*.*..*....*.*.***
.*...*...*....*...**.**.*.****..*.****.****.***.*.
*****.**..**...**.*************.....**...*....*.*.
..*...*.*.******.*.**..**..*....**....*.***...*...
*........*...**..*.*.*.*.***.**.*..***.**.*..***.*
*.*.*****..**..**.*.**.***.**....**.*.*.*.**.*...*
..*.*.**..*.**.....**.**...***...***.*******.***..
.**..**...**.*..***.****...*...*****.**...***..*..
*...*.****.*........*.*.....*.***.****.*.*...*....
*..*****....****.***......*....*.*******..**.**..*
.*.*....*..*..***..**..**....*****...*..**..*.**.*
***...*.*........*.*..*...*.*.**...*...**.****....
.*......*...****......*...*.*...*.***.**...*.*..**
...*...****.*.*..***...*.****.***.**....*.*..***..
***...*.....*.*..****..**.*...*......*.****.***..*
.****.**....*.**.*.***.**.*...**....*........***..
****.*.***.....***.*.******.*..*..*.*.*.*...**.**.
**.*.*..*.*.***..**.*.**...**.**..*.***.******.***
.*.*..*****...*.**.**....*....*.*.**...******.*.**
*.**.....*....***...***...*.*.*****..**..***.*..**
.**...**.*....*****.*..**....*..*.*..***..*****.*.
**..**..***.***.****....**.*....*..****..***.***.*
**.*.**.**.***.***.*.****..*.**.*.****...***.*.**.
.*.*.***.*.*****..**.*.*.*.***.*.*.*..*..*.*...*..
.*...*..**...********..*...**..*.*.**....**.******
*.***..*.*.**..***..**...*..*.*..*..*.....****.**.
.*..****.********.*****....*.*.*.*.*.****...***.**
..*.*.****..*..*.......*.***.**.*...***..***..*.*.
.***..*.**..*.***..*.*...**.*....***.*..*.**.*...*
**.......*..*..*..**.**..****..*...****.*..*.*****
******.**.*.**.**...**.*.*...**..*..*.******...*..
.*.*.*..*.**..*.*******...*.........*...*.*..*.**.
.**.**.*.**.......**..**.*...**..******.**.*.....*
.**..***.*..**..*.....*.**.*..*..**..*.*.****.*.**
...*..*.*.*..***.*.*..*...**.****..**.**...**..*..
.*..**......**.***.....***..*.**.*.*.**.*.****.**.
.****...***...***......**.*.***.***.*...*.**.***.*
.........***.*..*.....*....*.**.****..*...****.**.
