#Life 1.05
#D ./lif/r00i50/L27775-S020000000-R00-T2018_1024_2157_17.lif
#P -25.0 -25.0
...*.**......**.*....***...**..*.**.***.*****.**..
***......*..*..***.**..***..*..*...***.*.***...**.
*.***.*...*.***....**....***...***..**.*******.**.
.**.*******.*.*...**.**..***.*.**..******.*....**.
*.*.***..*...**...*....**.**..*....****..*.*.*..**
..*********..****.**..**.*..*.**...*..*.**..*...*.
*.*..*..***..*..****.*....*..***.**..*..**......*.
*......*.**...**.**.*..*.*.*..**..*.*******.*.*.**
..**.*...**.*.*.*..***...**.***..*..***.*...****..
**..***...**.*.*.*...*.**.*.**.*.***..*******..*.*
***....***.**..**...*..*..**.***...*...****...*.**
**.****..**..***.*.*.**.*...*.....*..*...*.**.***.
.*.**..*...******..***..*..*..*.**...*..*.*..**..*
*.******..*..**.**.****.*..*****..***...******.**.
***.*.*...********.*..*.*..**..**.**.**...***.*.*.
.*.***.*..****.....*..*****....*...*...*..*.*...*.
*.*..*..*..*.*.*..*.**.**...*.*.**.*.***.....***..
..**.........*..**..*.....*.**.***.**..**.**...**.
*..*.**..*....*..***.***.*.***..**...***.*...*.**.
.**.*..**.*..**.*.****.*.***.**.*.*.**..*....*....
****..**.***..*..*..***.***...**.*.**..*..*.***..*
*.*...*..*******.*.*.*.**....*.....*******..*..***
...**.*.*..***.**...****.**.**..***..******.****.*
**.***....***....*.*....*..**..*.**..*****.....*..
**.*.**.*.*.*.**.....**.*.***...**.***..*.**.***..
*.*.***..**...*****...*.****.*******....*.**.*.*..
.******..***....*.**.***.*.*..*.**...*....*..*..**
.**.*..**...*.*..**.*.*.**..*.**...***....**...*.*
**..*....**.*.....*..*****.**...**..***....**..***
**.**.****..*******..*.***....*.**.**.***..*******
***.*.*..*......**..**..*..*.*.*......**...*.**...
.*..**..**...**.**.....****.**********.*.***..*.**
*.....***.*..*..*.*.*.***...*.*..*.*.*.....***..*.
*.*...***..*.*.**.*...****.*.*..**..***.*......*..
..*****....*.***.*.***.*.**.****.*..********...*.*
*..*.*****.**.**.**.**..***.....*.**.......*....**
**.****....*.***..*.**...*.*..*...*.**..*...*.*.**
**.**.*..*.***....***...**.*****...*.....*...***..
...*......********.*...**.*.**..*.**...*..*.**..*.
....*...*.*..*..**.....*.***.**..*****.***.*.***..
*.*.***....*......***.*.**..**..*.****.****.****.*
.*..**.*****...*.**.**..**..**..***.*.*.**....*.*.
*.*.**.....*.*.**.**..**...**..*.*...*....*.***.*.
.**.*...*...**.*.*..***.***..**...***.*.*.*..*.*.*
****....***.*****.*.***...***.*.*.*.*.*....**.*...
.**..*..**....*...*.*..*.*.......********.......**
.**.**...**..**...**.*..***.*.*....***.*.****..**.
*.***...**..***.*.*.....**.*....**..*.*......*****
***.*.*..***....***.*..*..*.**.***.***.**.*.***..*
***..*...*.*.***..*.*....*......**.***********....
