#Life 1.05
#D ./lif/r00i50/L27723-S020000000-R00-T2018_1026_1038_55.lif
#P -25.0 -25.0
...*.*..***.****...*...*.***.*********...****.....
....*..*.****.......**..**.***.***.****.**..*....*
*.*.*.*....**..********.*.*.....*.**.*.*...***.**.
***..*.*****.**.***....*...*....*.**...........**.
**...*...*.**..*.***.***........*...**.**....*..**
.*...**.....*....*..**..**...*..**..*.****.*..*...
***...*...***...***.**.*.*...*..*..*****.**.**....
.****.**..**.*.*.**...*....******.*..*.***.****...
...***.*..****..********.....**.*..*.*...**...*..*
*..*.*.**.....*****..*....*.****..*.*.*...*.*.*.**
*......**.*****..*****.*..**..*...**.......**.*.*.
....*****..****......***.*.***....*.*..*.***.*.*.*
*..**...*..***.....**.*****..*...**.*******..*.*.*
*.**.*.*.****.***.....*.*..**......***.****..*...*
*****...***.**.*.*......*.*.*****...*.*.**.**..*.*
...*.**.....**...*.*...***.*.****...*****..*****..
..*....*.*..*..****.****.*...**..****.*....*****..
*.**.*..***.*....*.....**...**...********.****...*
..*...**.**.**.*..*.*.*.**..****.**.**...**..*.*.*
*..*****..**.****.**.*.*.*....*****.*..*.*.**...**
*..*.*.....*.*..*.*...*.*..****...*..*.***....*.**
*.***..**.*.*....*..*.*..*.**....*.**..*.**.*...*.
......*.*..*.*....*..*........**..**.*.**..**.*.*.
*.*....**...***.*...***..**....**.*...*****..*....
.*..*..**..*..*.**...*...***..*.**..*.*.**.***.*..
*.*.**.*.***.**.*.***..*....*.*****..........**.*.
****...*...****...**.*.....**..***.**..*.***..*..*
**.******.*.***...*.**...*.**.*.*..*****....***..*
*.***...*.*.********.*..***.**.*..**.*..***..***..
****.....**.*..*.*...*.*.*.***.*****....***.*****.
..*****..***.**.**.*.****....**..*.*....****.**.**
.*.........*.*.**...*****..*..*..*.***.*..**...*.*
*.*.***....**.*...*...*.*.*.***...*.**.*...**..*..
.*..**.*.....*.*..*.*...**.**..........***.*.*..**
..***.****...*.**.....*..**.*.*.*.......*...*..*..
*.***..******..*....**.*.*...*.**.*.****...*.*.*.*
**..**.******....***....*.*.....**...*..*..*******
*..*.**...***..***.****.*...**.*......*.*.**...*..
*.********..*****...*..******..*.**.**.**..**.*...
*.**.*...**.*******..*****...**.**.*.*.*...**.****
*********...*..****.**...*.***...***.......*..****
****.**..****.*..*.****.**..***..*...**..*...*.*.*
**..**......*.*.....***.*.**..***..****.**.*..***.
.**.**.***.**.**.**.***.**.*...*.....*.*....**....
**...***.*.....*....*..****.*..*.***..*..***..*.*.
.*..**..*...*.*.*.*.****.***..**.*.**......*.*...*
.*..**..*.....*..*.*.*.***.*..**.***.***********.*
***...*.*.**.......*...*.***..**..*.**.*.*....*.*.
.*..**...*..**.....***.*...*....*.*.*.*.*.*.*.*.*.
*.*.*.*..*....**.*.**..*.***.......**...*.*....*.*
