#Life 1.05
#D ./lif/r00i50/L27815-S010000000-R00-T2018_0808_1359_55.lif
#P -25.0 -25.0
**.*..***.*..*..*.*....**.*******.*..*..***.**...*
*..*.*..**....**.**.**...**..*.***...*.*...**..*.*
**.....**..****.*..*.*.**..*..*.****.*.****.****.*
..*.***...**.**....**...***...**.*...**.*.**.***.*
......*..*.***..*.*.****..*.*..**......**.******..
.***.**.*.******..**.****.*.***...*..**....****..*
***.**...*.*.*...****.*.*****...*.*....**.***..*..
.***..*.*....*.*..*****.*.**..*..*****..**.*****..
*****...*.*.*...*****.***..*..*.*****.*.****.***.*
...***.*.*....**...****.*...*..***.*..*....*..*.*.
**..*...*.**.*.**.*.******.**.***.*.**..**.***..*.
.*..*.*...***.*.***.*..***.******.*.....**..**....
.****.**..**.*...*...*.*..*..*.**.*.*****.**..*...
.....****.*.***.**.**.*..*...*..**..****.*******.*
*****..*.*.**.......***.*...****.*..**..***..**.**
*.**.***..*.**...*.**....****.*....*.*..*....*.**.
**......**.***.*..*..*.**.********.*...*..*.**....
*.*..*.....*****...*****...*..*.*.**.****.*.*...*.
.**.....**...*.....*.*..***.*.**.**...**..**.**.*.
.**.**.*..**..*********...**....*.**.*.*...***.**.
**...***.*.**....***.*******.**.*.*.**.*.***.*.*..
..*..**....***.*.*****..*......***.**.*..****.*..*
*..*.*...*.*..***....*..**.*.**.***....***.**.****
.....***...**************.*.*.*..*.*..*.**...**...
**..****..*..***..**..**..**.***.**..*.....*..*...
***...****..**..*...**....*.**.**..*.**.**......*.
...**.***.**.**..*.*..*.*..**....*....*...***..**.
**.*.******.*.*.***..**...*.....*.*..*....*.....**
*.**...***.*......*.*...*.******..*....*.*....*..*
*.*..*...*..**.**.***.**...*.*.**.**.******.*.*..*
.**.**.......*....**.**.**...*.***...*....***...*.
.****...**.**...*******..*.**.***....*.*.*.**.*..*
..**..**...**..*....*.....*..****.*......***..**..
.**..**..*..***....*...****.*.*.*......****.***...
*..*.*.*...*..*.*.*.**.*.*.*..***..**..*****.*.*.*
**.*....******.*...***...*.*.**.*...***...*..*..*.
.*.***.......***...*.*....*.*.*..**.**.*.....*..*.
.**.****..**...***.**.*...**.***...****.*.***.*.**
.***.***.*......***...*..*.....*.**...***..*.*..*.
***.*.*...****...*...******..****.***.*****.**.**.
..**..*****..***....**.*.**.**.***....***.**.****.
*.**.**....*.*.*.*.**.*.**.*.******..*.**....*....
.**.*..*.*.****.***...**..*....*.*..****.*.*...*..
**..**..*.*.**..***...*..*.....****.*.**.**.**...*
....*.*....*****.**.*..*.**.*...*.*..*.***..*..*..
...**.*.*.*.*.*.*.***.**.**.*.*.*...*....*..****.*
...**..***..*.**.*....**..***...*.**.*.**.***..**.
.**..****..*...**.*..**.*..*.*..*.*.*.**..****..*.
**.*...*....*..****......*****.*...*...*.**.***...
.****...*.**.***..**...**..*...********...***.....
