#Life 1.05
#D ./lif/r00i50/L27917-S010000000-R00-T2018_0823_1105_00.lif
#P -25.0 -25.0
********.*..*..**....******....*****..*.....**.**.
**.*.**..*.*.*.**.*.*......***.**.**..***.**.*..*.
***.*.......*.***.*..*...****.****..*......*...***
*.**..*.......*.....*......*..**...*.....*..*.*.**
.*....*****...******..***..*..****.***.....***.*..
*****..**.***.******....***.*****...*.*.....**.*..
.....**....*.....*.....**...*..*.*.*.******.*..*..
**...***.**.*...****...***.**.**...***.*..*.*...**
**.*.**.****.*.***.**.*..*.*...*.*.*.***.*...***.*
..**......****.*.*..*.*.**...**..*.*.....*.**...*.
...******.*...*....*..**.*******.*..*....*...*....
**..***.****.***.**.**.**....*..*..***.****..****.
**.**...*........*.**..**.*..**...*.***.*.*......*
***.......****..*..*.**..*.**.*.*..****.*.*.**...*
..**...*.**..********.***...*****.*.****....*..*.*
..*....**.**.*..**.***....*.****..***.*.***.***.**
....*.*........*.**.*******.*.*.*..*.****.**...**.
..**.*..*.***....***..*..*..*.****.*..**.*****.**.
*.*.**.**..**..*.**..*.****.*.**..*.**.***..*****.
*..**.*..*.....**.**.*****.....**.*..*...*.*******
.*..**.*....*.***..****.*.....**.**..*.*....*...*.
**.**..*.*...**.**.*.*.*.*.***.*.*.*.**...****...*
*......*.*.**..*.***.****.****..*.*.**.*.*********
.*..*.***.****.*....*.*.*.........***.*....**.**.*
.**...*.*.....*...****.**.****..*.*.*.*..**..**..*
**..****......*..**.*..*..*.*...******..*..***.*.*
**.**.**...*******...*.*.*..*.*.*.**...****.***.*.
*.*****...*..*..*..**......*.*..****.**..*...*.*..
**...**..*******.**..*..**...*.....****......*..*.
.*..***.***.**.**.*...*****.****..**.*....**...*.*
***....******..*....*.**.*...**...***.*******..***
*.*********.*.***.***...***...*...*.*.**..**.***..
**.***.***.*.*.*..**.*...***....**.*.**......***.*
*.*..*....*.*.*.**...***..*****.**.*.****..**..***
**..***.*.*.*..****..***.....*.*..*.**.***...**.**
.*.*..**...***.*......***..*......*..*.**..*.*....
*..**.**...*.****.****....****.*.**.*..*.*...**.*.
*.**..*.**..*...*.**.*...**..*.**......*.***.***..
..****.*...*..****.....*.*...**.**...***..**....*.
**...**...**..**.****.*..**.***.****..*.****.***.*
*.*.*..**..*.*.**.*.*.....*...***.***..*.***.***..
..*.*.**.*.**.***.*...*...*.*.**....*.*..**....*.*
...*.****....**..*.*..*.*..****..*...*..**...*...*
**.**.****.***...**.*...**.*.**..*..**.****..**..*
......*.*.*..****..*****.*......*...**...*****...*
.**..*.**.***.**.*...**....*.*.*.*.**.***.*.***..*
.***.*****..*.****..**.*..**.**.*..*****.*..**....
.**.*.**.**.*..*.**..**.******...******.**.....*..
.**...***.*..*..*...****..*.*...***.**...*****.*..
*....*.*.*.**.....***.*.....******..*...**.*.....*
