#Life 1.05
#D ./lif/r00i50/L27915-S020000000-R00-T2018_0929_1630_41.lif
#P -25.0 -25.0
...*****.*.**..**.****.*****.*.***.*.****.*....*.*
..***..****.**...*****......****.**..**...*..*.*..
..**.*...***...*..***...****..*..*....*.*.***.*..*
*.***.**.*..*****.**.*****....*...*.***..********.
***.***.......**.*..*...*.*.**.****.********......
*..**..***...*...*...*...*..*..*.*..***.**.*.*..*.
.*....****.****.**.**..**..**.*.....*..*..*...****
**.*****.***..****..**.*.****...***..**.****...***
**...***.*...****.*.*.....*.*.*..*...*.**.......**
*....**....**..**.*.***.***..*****......****...**.
*******..****.**..*.....**..**...*..*.*****.**.*..
*.*.*******....*..**.*..*...*..*..**.***.*...***.*
*.*.**.**....*...**.**.*.******.*.*.....*.**.*****
*...*.*.**.**..*......*.**.*.....**.*.....***..**.
*..*..*...**..*.**.*.....*.****....**.*.*****.*..*
..********.*..*....*.**.***....*.*.*..*..***..*.*.
****...*.****..********.******......*.*..***.*...*
........*.*.*..*.****..*.*..*...*.*.***.*..**.*.**
.*..........*.******.******....*****.......*..*..*
*...***..*.**.*..*..*..****....**.*......**..*..*.
*.***..*.*...***.***.*.*.*.*..*.*..*..****..*...**
...*..*.***.**...*.......****.*....*..*.*.*.....**
.*......*...**.****.*.*.....*..*****..*....*.*.*.*
.****.****.**..*..*..***.....****..**.**..**......
...*.***...**.***...*..*.***...*.*..*..**..*......
.*....**.*......****.*..***.*..***.**.***.*****.**
.*.*.*.*...*..**..*.***...***.*...***.*.....**..*.
**.....*.*.**.***.***.**..******..********.*..****
.*...**..*..***.*...***..*..****.*.**..*..*....*.*
.**....*****..*.**.*......*****.*.**..**.*.......*
**..*.*.*..**.*.***....*.***..***.*..**.**.*...**.
....**.*.*....***....**....***.**.*.****...*.*.*.*
.**...*.**..***.****..**.**..***..*.*.**..**..***.
*....*....***.**...***.*.....**..**...*..*..***..*
.*...*..****........***.*.*.*.*.*****...*.*.*..*..
......***.******..**.*...**.*..**.*..*..*****..*.*
**.*...******..**..*..*.***.*.****...****.**..*.**
***.*...*.*..*.***.......**....*.***.**.***.**.**.
*..*..**.******.....*..*.....*.**.****..*..*.**...
..***..**.*...*.***..**..*..*.*...**..*..***...**.
.*.*.*.***...*....**.**.****..**.***.*..*..******.
..*.*.**........**.......***.****.**..**...*...*..
....**.....****...***.***.**.******.***.*...*..*..
.*.....**.*.***.*****.*.....*.....***.*...*..*...*
..*.....****.*....*....**.*....*..*.*.***...*.*..*
**.****..*...***..*...***.*.....*..***.**.*.***..*
.....*..*.*..*..*.*.**.*.**.**...***..**..*..*.*..
**...**..******.*.**.***.**.***...*...*..*.*..*.*.
.....*.***.*...***....**..*******.**.**...***.**..
...*..*.*.*..**..*.**.************.*..*.**..**....
