#Life 1.05
#D ./lif/r00i50/L27953-S010000000-R00-T2018_0820_0505_59.lif
#P -25.0 -25.0
***..*.*.***.*...*.*.*.*.*...**...*..*******...***
****....***.*.*.*.*..*....*........***...***.****.
**..*...*.......*...****.*..**.*...**..****......*
.**.****.******....**.**.*..**.**..*.*..******....
..*.*.....**...***.....**.....*...***.****..*.*.**
**.*****..**.*..**.*..**...**.***......*.****...**
......*.....**...**...*......*.**..****......***..
**.**.****.**.*.**.*..*...*.....*.*.**..*..***...*
**.**.....******......**.*.*****...*...*.*...*...*
.**.*....**..**..*.*.***.*.**...*****....**...*..*
.*.*****..**...*.**.***.**.*..**..*..*........*.*.
***.*.*..***.**.****..*.*..........*.*..*..*...*..
..***..***.*..*...**....**...*.*..*.***.*..*.*..*.
**.**.*....**.****.*.*....****..**..*.*.*....*.*.*
.**.*.*.******.*******.*..***.***.**.*...********.
.****.****.*.*.*.....*.**.**.**.***.**.*.*..**..*.
**..**..**.**...*...**.***.*********....*...*.**.*
...***..***..****.**.*..*..*.****...*...*..*******
...*.**...*.*.....*...*.*.*****.*..**....****...*.
.**.***.****...*.*.****.*.*****.****.***..****..**
*.**.****...*....**.*.**...********..***.*....**..
**..***.****.....**..***.*.*.*****..*...*...*.**..
.*..*...*...**...*.**..*...**.*.**..*.**..*.**..**
...***.****........*.***...*.**....***..****.**...
.***.*...*..*.***..**..**.**.**.**.***.*.*...*.*.*
.*.........*.*...*...*..*..**...****.*.....*....*.
***..******.***.*.***.*****....*...*...**.**.*...*
**.*...**.**...*...*.*..*.*..**.*.*..**.*.*****...
*.****...****.*.*...**..*.*...*..*.**.*...*.*.**..
*........*...*....*..**.****....*..**.*....*...**.
*.***.**..*.......*...*..*...****..**.***.*...*.*.
*****.......*.*..***....***.**.******.**.*...***.*
**.****..*..*..**.***..******..***....*..*..**.*.*
***.*....*.....*.......****..**.*.*.........*..*.*
.**..*..*.**...*.***.*....**..**...*.*.*.....*....
**....****.*..***.**.....*....**.*..*.*..***...*.*
.**........**.*****.**..****..*..*..***.*.....**.*
.*****...**.*.**.*.**.*.***.....*.**.**.**....***.
.**..*.****..**..**.**.*.*.*....*..*....*..*.*****
..*****.*.*...***......****...*.*.**.*.*..*..**.**
****......*..**..***..*.*.*.*.*****.***..*.....***
.***..*.**..*.******....*......****....*...*.*..*.
*.*..*.*..**.*****.***..*..*...**...********.***..
..**.*******.***.********.*.**.****..*****.**..*.*
***.**..*.***.**.....*.*...***...*..*.*..**...***.
*.*.***.**.*......*..*.***..*****.***.*....***.***
*.*......***..***.*.**.*.*.*..***.*.**.**....*..*.
.*.*.*....*.*..***..***.**.*.***...**.***....****.
***....*.*.***.*...*....***..*.....**..***.*..*.**
.*.....*...*.*********.*.*****..*****..****.*..***
