#Life 1.05
#D ./lif/r00i50/L28095-S020000000-R00-T2018_1018_0050_30.lif
#P -25.0 -25.0
**........*.***.*...*...***..*.***.***.****..***.*
**..*..*.......*.****.*.**.***..****...***..*...**
....*.....*********.*.*..*..****......*..*.****..*
**...***..****.**...*..*.***.***..*....*.....*.*.*
..*...*...***.**.*****...*.*.**.*.***..*..**....**
.*.*...*.*.**..*...*.**.*..*...***..*...***...*.*.
******..*.****.**.....*.**...**..*...*******...*..
....*..***.*.*.*.**.*.....**..*..*.*******..**.***
.**.*.*.*..*.**.*..**.*******.**.*..*.****...*..*.
.*....*....*....*.**.*......**..*****.....*....*..
*.**..**.**..***..*..*.***.***.*.*.*.***.*.**...**
..*.*..****..*.**...**.*..**.**.*....****.*.***.*.
**.***.*.....*....****.*..***.*..*.***.*..**.*..*.
**.**..**.***..**..***..*..**.*.*........**...***.
*****....*.**.**.**..**.*.**...*....*.***...*.*.*.
.*****.****...**.*..**......***..*****.**........*
***.*..***.***.**...******...*.***.*.****.*...*..*
.*.*****.**.***....**..**..***.***...**.****.*****
.*..*.***.****.*.*.***.***..*..*****.**.**..***...
****...**..*..**.***...****.**.****.*.*.*.*.*....*
...****.**.*..*.*.*.**...*....**.********.....**..
....*.........***.*.*****...*.**...**.*..*.****.*.
***...*..**.*.*.**.*...********.*..******..*..*..*
*..******.....***..**.*..*..**.****.*****.*.***.*.
.*******..*.*****..*.....**..*.*.**.**....*.**.**.
..**..*.***.*....**.*..**..**.....*.*.**..*.**.*.*
..***********.***.**......*..*.*..*.*.****.**.*...
..*..****...***.**...*..**...**.**.****...*.**.*..
**...****.*****.*..*.*.*...*.**.******..****.***.*
.*****..**...**.*****...*..*.*...**...**.**.**.*..
**..*.....**.****.*..*..******..***.*.*..*******.*
.**.*..*.*.***..*.**.***.***..*.***.**..******.***
*.*..***...*.****.*..*..***.*..****....*..*.**....
*.****.*.*....*....*.*..**.******...**...*****....
*....*.**..****..*.*...**..*.....*.*.*.****.***.*.
.**.*.**.*.**.*...**.**.**..***.*....*.**.......*.
..*..*.*.......**...*...*****........**...*.**....
..**.***...*....*.**....****..****......*.****.*.*
.*.***.**.****..*...*.*..*.***.*.....*....*.******
.*.*.**.*..***.**..**..*.....**..**.**.**.*..*.*.*
..***.*........*.*****..*.**......*.*..***.**...*.
.****..**..*..*......**.*.*.*.**.*.*..***.**.*...*
*.*..*.***.**....*.*...**..**.***..*...*.......***
.**.*....*..*...**.**...*******...*..******..**..*
**...*.*.*****..*....**.**.********..**..*.*..*...
***.*..*..*.**..*.*..*.****.*.*...*....**....*..**
..****.*****..*....***.*...****.*..**.*.*.***.*...
...**.*..*..*.*.***.**...**.**.***..**..***.**.**.
*****..*.**....*..****.*..*..*..*..**.**...**..***
..****.*****...***...**...*....********....****.**
