#Life 1.05
#D ./lif/r00i50/L28007-S020000000-R00-T2018_0930_1051_30.lif
#P -25.0 -25.0
.*..***.****...*....*.*.*****.*****...*....**..***
*.....**.*.*..*.*.*.*..******...**..*.**....**.*..
.**.*.*.*.***.....*...**....*.*....*...*.*..*.****
**..**...**..*.*.*.*******..****...*.****...**.**.
**.**.*.***..*.*.....***.***.*****.*****..*****...
.*...**.*....**.*...*.*...***.**.***..****..*...*.
**.***.**.***.*.**.**..****.******..*.*..*.**..*..
.*...*****...*.***.**....*.*****..*.*..*.**.....*.
.***.*..*.*.*..****......*.*.***.*.*....****..*.**
.********.***.....**.*******.****.*..*****.....*.*
*****..*.*.*..*..***.*...*..*.***.*...****.*..****
.*.*..*...***.***.*.*.****.*.*.*...*****..*****..*
*..**............*.**..****.**...*....***..**.***.
*.*..*..**.*.*..*.*.***.***.*.*..*...**.*..***..**
..*...*.*****.*.***.....*.**..***.****..*..**..*.*
.*..**.*.*...*.****.*.**..****.**.*..*.**.*.*.****
.*.**.*..*.*..****....*.*.******.*.*...**..**...*.
**..****...**.***..***..*.****.**..*.*..****...**.
*****.**.*..***.*.*.*...**...*...*.**..***....*..*
***.*****.**.******...*.*.*..**.*.*.*...........**
...*.*.*..*****.*.**.**.*.....****.*.**....***..**
.*.**.**.*....*..*..*..*..**....****....***.*.*.*.
****..*...*.*.*.**.***.*...******.*.**.***.***.*.*
**..*.*.*.**..**..*..*****..**..*.*..**....**.***.
**.*..**.*..*.*..**...*..*****.***.**..*...**.....
*.*..**..**.***..*..*..***.*...*.**.*....*..*.*..*
*.***.**....*.***...***.**..*..*..***..*..*..**..*
..*.********..*.**.**...*.*.*..***......****.***.*
..*...***.*******.*..***.*...*.*.**.**.***..***...
***.*.**..*.*.....*..**.*****..**.**....**.******.
**.****....****...*.....****.**...**....*..***.**.
**.*.*..*.....*.*.....*...***.......**.......**.*.
.***...**..**.*...**.*.***...***.***.....*........
**.*...**.*....*..***...***.***.........*..**...*.
.***.*.*.***....***.**.***.*..*....***.*..*.******
*.**.***..*...****.....*.*.*...***.**.*....**..***
*.*..*..**.***.*.*....**..*.***.**...***..*****..*
*.**...**.****.*.**.*****..*......*.*..********.**
..*..*...*...******.*..**...*******..*.****.**.*..
*.....*..****.*.*.**..*...**..****.....***.*.**.*.
..****....****..*.**.***..**.*****.....*.****.*.**
..*..*.....**.*..**....****..**.**...*.***.*.*..**
*..**.**.*..***.*..**.*.**..***...**..*.**.......*
.*..*.*..****.*..**.*.***......*..****..******....
.*.*.*..**...***.*....******......********...*....
....*.**.....*..**..*...*.**..*....***..*.******.*
***..***.*.*.*...*.*..*.*.**..***.*.....***..*..*.
*....*.**..*..*.*..*...**.***.*.*.***..**..***.**.
....*.*****...**.*..**.***.****..*.***..**...***..
.*.****.*..*....*..**.....**.****.**...*..*.*.....
