#Life 1.05
#D ./lif/r00i50/L28007-S020000000-R00-T2018_1005_1917_11.lif
#P -25.0 -25.0
*.**..*..*..****.*.....**..*..**..*...*.*.....***.
*******...***.**.*...*...**..***.**.***.*...***...
*.*...**.*.*...*..**.*.**...*..***.....*..***..***
.****...**.*..**.***.***...**.*.*.**.***.**.**.*..
.....*.*..***..**.*...***.*****.*.*..***.*.***..*.
*****..*.***.**.......****...***....*.....**.*.***
..*..*..**.**.**.....*****.*.**...*..***..***.****
*...*..*.*.**..*********.*.**.****.*....*.*.***.**
***.**..**..**.*..*..*.......**...**...*..*....***
**.*..***...*.*....*****..***.**.*****..*..****.**
*...***.***.****.**.**..****.....**..*.*****.**.*.
*.*.**.*.....*.**.***..*****.....**..........***.*
**.*...*.*.**..*.***......***.*.*..*.******.**.*.*
****......*.**.*.*...*.*..**.**.****.**..***.*.*..
...****.*.*...*..**..*.**.***...**.*..*.*..*...*..
.**...*.**..*..**.**...****.**.*...**.**.*....****
*.*.*..*.*..**..*.****..*.....*.....*..**.**....**
****....****........*.*..**....*..*.****.*.**....*
.....*...*.*.*.**....****...***...******...*..*...
*.*...*...***.**....*....*.......*.*.*********.*..
.**.*...****.**.*.*****.***.*.*...*.****.**......*
***....**.....*.*..*..*.**....****...**..**..*****
..****.*.**....****..*..***..*..*..*.**.**........
..*...*...**.***.**.*..**.******.....*.**.*..**..*
...........**......*.*.*.*....***..***..**..*.**..
.*****..*..*.*..*..*****.******...*...*....*****.*
.**.*******..***...**.**.*.***..***...*.**.**.*..*
..*.*.**.*.*..*..*.**..*.*.**.*..**..***.*.*...**.
.*...********.*.***...**..*.*.....**.*.***..*****.
.*.**......*...**.*...*.....*.**.**.*.....***...*.
....*****.**.****..**.*.*.*.**.....*.*.***.*.*.***
*.*.*.****...*.******.*.*.*.*****.**.*..***.*.****
..*...********....*.....*.*****..*...*.*..*....*..
**...****...*****.*.*..*.*****.*..*****.*..*.*****
*..*.*..*****.****..*...**.**...*.*.*.****.*.****.
**...***.***.*....*...*.*.*....**..*..****.*.*....
*****.**..*.*****.*.**.*...............*.**....**.
...*...*....*.**.**...*.....******.**...*.***...**
.*.**.*.*****....*..***...**....***...*..**..**.*.
*.**....**..*...******.**.*.**...*.*..*....*****.*
****..*.***..*...*.*.*..***...*..***..*.******...*
.*.***.**..*..*.***..***........*..**.**..*...***.
.**.*..***...*....**..*.**.***.*....**..****..****
*....*..*.....**.***.*.***..**.***.************..*
..**..*......**.*...****.****.*.***.*.****.**.***.
*..*...**......*.*.*..*..*.*...***.....****.*.*...
...*.*..****...*..***.*.***....*****..*.***...*...
.....*..*..*.*.****.**.*....*..*......***..**...**
....**..**....********..*.**......***.****...****.
*...*..*.*.*...***.....*.......**...*..**.***...*.
