#Life 1.05
#D ./lif/r00i50/L28161-S010000000-R00-T2018_0828_1026_11.lif
#P -25.0 -25.0
..**.*.**...**...*.***..*.****.*.*..**.*.*...**.**
***.**.**.***..***......**..**..*.*...........**..
**......*....*****..*.***.***..***.******.*****..*
.**.*.*****.....***.*....*.*.*****.****.**.......*
*..**.**.**.*.*..**....*.*.*..***....**..*..*...*.
*****...*.*..*.****...*.*..*..**.*...**..*....*.**
.**.......**.***.....****...**......*....*..*.*.*.
***..*.*..*.....*.*.**.*....*...*.**..*..*..*....*
.*.*..*.**.**....*.***..*.*.*****.*..**.*.*....*..
..**.*.....*.*.*.....*...*.*..***........*.....*..
...***.*..****.*****.......*....***.**.*.***...*.*
**.**.**.****.**..*.......*.*.***....*..*.*.*..**.
....**.*****.*.*.......*.***.....*.*.**....*..**.*
.*..*..*..*.****.....**.**..***.**..*..*********.*
**...**...***..**..*.**.**..*....*.....**...**..*.
..*.****.....*.........*.*.....*.....**..*...**.**
***.**.***...*..****.*....*...*..*****..*.....****
.*.**..***..**..*....**..*.*..**..*...**..**.**.**
.......*...**...*..****..*.****.*..*.**.**.*..*..*
*.*..**....*..*.*..*..****...*..***.**..**.***..*.
*..****..***....*****.*...**.*.*.*.**...**..*.....
**..**..***.****.**.**..*.*..***.*.*..*..*.*...**.
.*....*..**...*.***....*.*.***..***...*...***.***.
*..*...**..****.**..*.***..*.*.**.**.*.*.*.***.*.*
.*..**.*...***..**.*.*.*.**......*.....*...****.**
**.***.***.*..*.**....**.*..*..***.**.*...*.....*.
*..*.....*.*.*......*..**.*......**.*.**.**...**..
.....*.*.**.....**.*.***.**.*******.*.***.*.*.*.**
..*.*****...*.*******.*.*.******.**.*..**.****....
*.*...*.*.*.....***...***.*.*...*..***..*.**..*..*
*.**.*...***.**..*....*.***.**..***..***..*...****
......*.*..**.***.****.*.**..****.*.*.**...*.*..**
...*.*.*.***..**...*..*.*.*..***.*.**..*..**.*...*
*...*.*...*.***..**.**......*.**..*....*.*.**..*..
*.*****..**.*.****...*.*.*.....*.********.**...*.*
..****..**.***.......*..*.**.*.*...*.*.*****..**.*
***.*..***.*...**.*.*..*..****.....***.*.*.*..**..
....*.****.*.*.****.**.***.....***.***..**...*..*.
..*..**...***.*.***..**..*.....***.*.*.*.*.**.....
*.*..**..........*.**.**...*.**.**.*.**.***.*.**.*
....*.***..*.*..**..*.*...*.*.*.***.*.*....**..*..
...***...****.*.*.**..***...*..*.***.*.*..******.*
*.***........**.*..***...*..*.*.*.*.****.*...**.**
**..*..*.****.*......*.**.***.*.**..**...**.**...*
.*.*...********.**..*.**.**......*.***....*.*.**.*
.*..****.*.*.**.**.**.*....*.*..**...***.**.***..*
**...**..*..**.*.*.*.*.*....*..***.***.*..*..***.*
**..**..*.*..***.*****.**.*.***.*..*...*.********.
...**...*..*...**.*.*.*.***.*.**..**.**.*.*.**...*
.*.*.*..*.*......*****.**...*.**.****.**..***.***.
