#Life 1.05
#D ./lif/r00i50/L28207-S020000000-R00-T2018_0918_2339_49.lif
#P -25.0 -25.0
.*****.**...*.*...*..**.***.***.***.***...**..*..*
***.*..***..****....***.*...*******..*...*..*.*..*
***..*.*....*.*..***.**..*....*...*..**.*.*....*.*
...*..***.******...*.*....**.*...*....****.**..**.
**.*..*..*...*..*...*******.*..*.*..****.*....*.**
..**.*...**.*.**.*..***.*******..*..***..*********
...*.*.*.***.*..**...*..***....*..*.....**.*..*...
..**...*...*......***.*.*....*.*.***.***...**..*.*
***..*****.**.**.*..***.*.*..***........*.***..***
***.*.*..*.*******..*..*.*.*.***..*..**.**.**..***
..**...*..*.***..**.....***.*..*....*...***.**...*
*...*..**..*.**.***..*.*..*.*.*.*.**.**.**....**..
.*.**...***.**.*....*.*****.*.*...***.****...*..**
.**.**..**..*.*.*******...***..*..*.**.*.*.****...
*.**.**..*....********...**.*......***..*...*.****
.****.*...*.**.******.*.**....*.*.***.**......*...
******.***.***.**.**......***********..***...**.*.
****..****.*.*****.....***.....*...*......**..****
*.***.**.*.**.*...**.**.*..**.*...*.*...*.*.**.*.*
.*..**.*.**...*..**....*..**..*.*.*.*.***.**..***.
.***..**.*.****......*.**.*..********..*..***..***
..*.*..*..*.....*....*.*...**...**..*..***..***...
..*..**.***..**...*.*.**.*.**...***.**.........***
...****.*.****...**...***..*..*..*.*****.**..**..*
.*.***..**.**..*.*...*..**.*..*.*..*.***.*.....*.*
*.**..*.*.**.**..*......*.**...***.****..**...**.*
*..**....*.**.*....*..**..*...**.***.....*....***.
.*.*...**.....**..***.......**..****...*..*******.
.*.......*...*....*..*.**..*.***.*.*..*.**.*......
.*..*.*...***..*.**..***..***...****..**..**.***..
.****..****.*...***..*.*******..***..**.**.*...*..
.*****.**.**..**.**..**.*.**.*..*.****..***...****
.*.*.*...*..*..**..*...**..**...*..*.....*.*..**.*
**..*..*..**.*.*........*.******....*..**.***..*..
**.****.*****.*.*.*.*.*..***.*******.*.*......*.*.
...**.**.*..**..***..**.*..**.*..***..*.*.**......
.*.*..*..****...*****...****.**.****.*******..*..*
..*.*.****.*****...*.****...*..********.***...*.**
**.****..*******.**.******.*.******..**.**.*..*..*
..*..*.*..*..*.*....***.**..*.*.*..*....*.***...**
*.*..*..*.**********.**..***..**.****.*...*.*..***
*...*.*..*.*..*.**..**.*.*.*......**..****.**..*..
.**..*.....***..*......*...**...***.*.*...*.*..**.
*.**.*.****..*.**.**..*.****.*.*.*.**.*...*.******
*.**.***...*..**..*.*****.**..*.**.***..*..**.....
**..*..*..*..***.**....*....*..*..**.*****....****
*.*...*.*.***...**.*..***.*....**..*.**.**.*..***.
...**.*..*...****..*..*...**.****...*.**...**...**
**.*...***..***.*...**.*...*.**.*.*..*..**.*.*....
.***...*.**...*****..*......****.**..*.....*.*.***
