#Life 1.05
#D ./lif/r00i50/L28245-S010000000-R00-T2018_0819_1044_59.lif
#P -25.0 -25.0
.*.*..*...**....*.**.**.****..*...***.**....*..*..
**.*****.*.******.*..***..**..***.......*....*.*..
*...*...**...**.***.*.**..*.**.*.***......*..*..**
**..*******..****.*..*.*......***..*.*.**...***.**
*.*.*.****.**...*...**..**.*..**.*..****.***......
***.*.*.**...*..*...**.**.**.*****.**.****.*..****
*..*.***.*..*..*......*******.*.*.***..**...*...*.
..****..*.***..*.......*..*....***.**..***..******
...*..*.....*...**..*...**.*.*.*....***.*..**..***
....*.*.*.*.***.*.*......*...****.******..**.**...
..***.**.*****.**.....*.******..*...***.****......
*...***......*..*.**...***.**.**..***...*.*..*.**.
..*..*.*.*..*.*...*.****..*.....****.******..*****
*.****..**.*.*.**..*...*.****.***...***.*..**.*..*
**.*.*.**.*.**..****...*.*.*****.*..*...******.**.
**..***....*.****..**..*.....*********.******.*...
*..**...*...*.*.*.*.*..**..*..*..**.*..*.*.......*
..***...****..*.****.*..**********.*...**.***.***.
*.....*.***.*.**..**.*.*.***...***.*.*.****.*.*...
**.*..**..**.*****..*..**..*..**.*.**...*.**..***.
.*.....*..****...*.**.****.*.*....*..*...*.***...*
*.****.***..**...**..*.*...*****..*.*.*....****.**
....**.....*.*.***...*..*.**...*...*.*..*..***..**
.....**.**..*.***....**.**.*.*.*...**..**...**..**
*.****.**.*.....***.*.*.*******.*.*..***....***.**
.*.*.**.*.***.****......****..****.*.*....**..*.**
..****....*.****..*..*..**..***.....*..*.....*.*.*
****.*...***..***.**.***..**....***......*****..*.
.*..**.....*.***..***...***.***.......**...**....*
.**..*..*.....*..**.*..*.*..*.*.*..****.***.**..**
..*..*..***.****..*.*.*..***.*.*..*.....*.*.*.....
.****..*.******.*....**.*...***..*.***..***.*.*.**
*****.**..*****.******.*..*..*.**....**.**.*..**..
*...**.**..*.....*.***.*.*.....*.**.*.**.***.*..**
.*.***.**.*..**.*......*..***..***..*.*.*..**.***.
**...***.***.*..*...*.*.*..*.*.*..***..*.*.*****..
.......*.******.....*....*.**...*.**..*.**.....***
*..*.*.**.**.**.*.**..*.**..*.*.*.....***.**.**.**
...*.**....**...*....*..****.*.***..*******....*..
**..**...***.....*.*.*..***..*.*..*.....*......*.*
..*.*..*..**..***.*.**...**.**..**.*....****.*..*.
..**.*.*.*...***.**.**.**..*.**..*.*..*..*..*.*.*.
**.*.*.*..*...**.**.*..***.....***.*.*..*.*.*..*.*
....*.***.*.**.*.*.***...**..****...***.*.***..*.*
**...****....**...*....**.*.*****...*****.*.**..**
**.*.....***..**.***...******.*..*.*.....***...*.*
.*.*.*.*..*.**.*.*..*.*...**..*.*.**.**..*..*..**.
*.**.*......****.***.**.*.*.******..*.*..*.***..**
.*...**.*.**..**.***.*.....**.*...**.*****.*.*.***
.*.**..**.*.*..**....*.**.*.****.**.*********...*.
