#Life 1.05
#D ./lif/r00i50/L28355-S010000000-R00-T2018_0812_1855_08.lif
#P -25.0 -25.0
***.***.**....****.**...*********.***..*..*......*
.*.*..*.**..***..*..*******..........**..**...*...
.*.*****....**.......**.**..***.***.*...*..*.*..*.
*...****..*.*.*....*.*..**.***.*..**.**.******.*..
*.*...*..**.**.****.*.**.**.**.**..****.**.*...***
***.**.......*.*.******..***.*******....********..
..*....*.*.*.**...**...*...*****.*.*..*..*******.*
****..**..*...**.*.***.**.******...**.*.*.****.**.
*.*...*.**....*.**...**.****..**.*.......***...***
.*.......*.***..**.*.******.*.**.*...**...*.****..
..*...*..**........*..***.****.*...*.**.**..*.****
*****.*.*****.*..*****.*..*........*.****.*...*.*.
.*....***.*.*...*.**...**..*...*..**..**..**..*.**
....*****.******.**..**.**..*..**.*..*..*.****.***
**.*.*...*.*.***.*..***...*.**.***.*****.*.****..*
*.**.....***..**....***.**.***....*..*....*..**...
*.***.***.*.*.*..*.**..*.**...***...*.******..*.*.
.*....*.**...*....*...*.*.**.*.***....**....*****.
*.****.***..*.*.....*..**.*.**.*.*****..**.*.*..**
*.*.**.*********.****..*..**..*...*..**...***.***.
**..*******.*.**.****.**.******..***....*.**....*.
.**....**..**...**.*.**.*.*...*...*.*..*..*.**.*..
..*.....*....**.******.**..*.***.**...*.*..**.*...
.*.*..*.*......*..*.*.*.*.*.......*..**...**.*.*.*
**..*..*.*****........*..*.*.********...*..*...*.*
..*******.****..*****.*..*.*.*....****.*..*..*..**
**...***.*.***...*.*.**..***.*.**.*.**..*..**.....
...**...*.*..***.*..*.*..*.***..*********.***..***
*.*..*...*.*...*.....*..*.*..*.*.***.******...**..
*..*...***....****..****.*.**...***..*.*...*..*...
.**..*..*.*.*.*....*...**...*...*****..**.**.*.*.*
.....****...*..****...**..*..*...*.***.***.*.*..*.
..*...**.......***.**.*...*.**..**.*.*****.*.****.
.****.*.....*.*.**..*...*.*..*****.*..**..*.*.***.
*.*.*....*....*..**.***....***...*.**..*..*...**.*
*...*..**...*.*..*.**.***..**.*....***...*...***..
.*.*.*..*..**.....***..***.**...***..*******.*.*..
*...**.....***...**.*******.*...*.*.**.....*.**..*
*.**.*****..****..**.*..**.**..*.*****..***.**.*.*
..*****.*****..**..***.**....***.**....*.**..*.***
.*.****.*..**.**.**...**.*****..*...****.**..*....
.*..*.**.*..*..*.***..*.*.*..*****..***..******...
.*...**..**.**.****.**..*..*.*.**.......**.*.**.*.
..*.***.****...*.*.....**.....*..*.**..*.*...*.**.
.**..**.*****.*****.....**.**..***..****....*...*.
...**.**.*.*.....**....*...*..*.*..*..**..**....*.
..***.****.*.*..*******...*.*....*.***...*...**..*
*..*****..**....*....*..*..**.**..**.***.**.*....*
.***.**.**.***.*..*.*.*..*.....*.*.*....*****.*..*
*.*.*...*.****.*.***.*.***.***.*.**.*..**.*****...
