#Life 1.05
#D ./lif/r00i50/L28323-S010000000-R00-T2018_0821_1747_56.lif
#P -25.0 -25.0
*.*.*.**....**.**.......*....*..*.**.**...***..*.*
....*.*.*.*.*.......*.*..**.*.****.*..*..***.**.*.
.*.**...**.**.*.***........******.*.*....**.*....*
.**..*.*.**.*...........****.**.*.**...*..**.*..*.
***.*....*..*....*.**..**....****..****.*.*.*..*.*
*...*.....********.****..*.*..***..**..***..****.*
****..*..**.***..*****...**.*.*..*....*.*.*.*.*.**
...***..*.**.*.....**....*......**..***.....**..**
......**...****.*...*....*..******.*....*.**..***.
*****.***...*.**.**.**..**.*..***.*..*.*.*.**.*..*
*.*.**.**..*..*..*...*....*..*..**.**..*...*******
...***.*.***..***..*..*.****.**..*..*..*.**.*...*.
.***..**.*......*...*..***.*...*.***...*.***..*...
***..**.....***.*.***..***.*.****..*...**.*..*.*..
*...*.******..**..**......*..*.*...*...*..*.*..**.
*****.*...*.****...**...*.****.......**..*.*.*..*.
...*..*..***...*.*********.***..**.*.**..***..*.*.
.*.**..****.*..*.**..*.**..*****.*.*.***..**.*.*.*
*.**.*.***.*...***...*.*.*.....*...**.**.***.*..**
.**...**.**.***.*......******.***.****.*...*..*.**
***.**.**.******......**..*...*..**.....*.*..**.**
*****.**...*....*....*.*...***...*..*.**...*.**.*.
**..*******..**....*.**.*..**.**..*.**.*.*..**...*
..*...*...*.*..*.*....***.**.**....*..*......***.*
*.*....***.*..***..**....*..*****..*...**.**.**.*.
*.**.*.*..*****.*.*..*.*...*.*...****..**.....**.*
**..****..**..**.*.*.***..***..*.**..*.....*..*..*
...*...*......***..*...**..*.****....**.*.....****
**.*..*.*.**..*..*****.*..***.***..*..*.****..*...
**.*....*.*.*..*.*.**...**..*.*....**....***.*.***
...*......***.*****....*...*..*.*.*****...*.....*.
..**.....******.*****.**.....*..*...*...****.****.
*.*...*.*...*.*********....**.*.******.*.....*.*.*
...*.*...**.**.*.*.*.....*.*****.*.***.*.****.****
.***....*..******.*...*.....*...**..***..*..****..
*.*.****.***...*..*...**..*.**.*.*...*..*...**.*..
.**..**.***..**.*.****..***....*..****..**..***...
.*.*....*...****..*.**..**.*..*..**...**..**.*.*.*
..........***.....*.*.****...*.***...***.***.***.*
....**..*.*..*.*..*...*.**.*.......*.....*.**.**.*
.****...**...**..*.**.*.*.**..***.*.*.......*..*..
.**.**..**.*..*.*..*.***..**....*.*..**.*****.*...
***..**..***..**......*..**..**.*.....*.*.***...**
**..*.*..**.****.***.**..*.***.*.***...***....*.**
........**....**.**.******..*..***..**..**...*...*
***.*.*.*.**...*.**.*.*.***..*.*..*.***.*..**....*
*..*..*.**...*..**.*.****..*..*..**.*....**...*.*.
.**..*.**.*.**..*.*..**.*.*****..*..*.*.*.*.**.***
....*.*..*****...*..***.***.**.*....**...*..*****.
*.**..**.**.*...*..**....*.*.*...**.*..****.*.*..*
