#Life 1.05
#D ./lif/r00i50/L28407-S010000000-R00-T2018_0829_0447_10.lif
#P -25.0 -25.0
****..*...**.....**.*.**..*...*..*..*...*....*.**.
.*.****......*...*...*.*.*.*...*.*.*..***.**..*..*
...**.......*...*......***.*.*.*.**.**.*.*..***.**
..*.*.*..*.*.**...*.**...*.**...*...*..**.**...***
**.*......*..**.*.*........*.*.*..**.**.*.***..**.
..*..***.*****...***..**.....*..*.*.*.*****..****.
*...*......**..*..****....*.*.****.*..*..*...**..*
****...**.....****..***...**********..*****.*.**..
.*........*......****......**.****.**.*..*.....*..
.**.***.*....**.****.*......**.*.**.*.....*....*.*
*...****..*.....*******.***.....*..*..*****...****
**.*.**..*...*..*....*.***..*.**....***..**.***..*
.....**..***.*..*.*...**.....**.*.*...*.***..***.*
...*.***..****.**.*..*.***....***......***.**.**.*
**.**.*.*..***.**..**...*..****..*****.*..*.*.***.
.*.**......******..*.*......******...****..**..**.
**.....**..*..**.*****.**.*.*******..*.**..**.**..
*.*..*.*..*.***...*..***....**.***.****..*...**.**
**........*.***....*..*...*****.**.***.*.**.*****.
*.*.****.*..****.*.****..*.***.**.*****..**..*..**
..*....*.***..*........****...**....**.**.**..***.
.*.*.*.****.*.**...*..*..*..****..***.**.*.***....
...*..*.**..****...***.**.....****.*.******.*.*.*.
..****...*..*.***.......**..*....*..**..*.*..*.***
..****...*.*.*.*..*.*..*..*..**.***.****.**..**..*
.**..*.***..**..****..*.**..*....*.*.****.*.**.*.*
..**.****.***...*..*.....**...**.**.*.*...*...*...
..***.****.*****.......*.*.**.***...*.*..**..****.
*****...**..****..*...**.*.*..*..*...****.**..*...
*.**..*..**.*...**.*****.*.*..*.*.*.*.****..**.**.
*.***..*.***.*.*.**.*.**....***..*.***.*.**.*.**.*
.*..**..*...*.********.*.*..*.*..**.**.*.**.*.**..
*.*..*.....*.*..***.***...**..*.**.*......*..*.*.*
*.***.*...**.****.....*.*.*.**.*.*..*.***...*.*.**
*.*.**.*...**..**.**..***.*.*..**.*...*.*.*.****..
...****......*..*.**...**.*.*.*.***.**.*.*.**.*.**
***.***..****.*.**..****.**..**......******.****..
****.****.*..****...*.***..*.*...*...*.***...*.***
.....*.....*..*.*.*..*...**..****.**.**.*..*..*.**
***....*.*.*.***..**.**....***..**..*...****.**..*
**...**.*.****.*..*.*.***...*....***..*....*.*.***
.*..*.**.*..***..**..*.******.*......****.*..**...
...*****.**.***....*....**.*.****.*.**..****...*.*
***.**...**.**...*.**..*......****.***.***.*..***.
....***...*....**.*****..**.*.*.**.*...**.*.*.....
...**.**.****.**..*.*.**.*..*.*..**..*********.**.
.*....**.*....*.***..*.....**.*..*****..*...*...*.
..***..*.*.**.**......**.******.*****......*...***
*...***.*****.***.****.****.***..*....*****.***.*.
******.***.....*.*.**.***...*...**.*.*.*.*...*..*.
