#Life 1.05
#D ./lif/r00i50/L28557-S010000000-R00-T2018_0831_0239_29.lif
#P -25.0 -25.0
..***..**....*..**.**...*.*.*.*..***.....****.*.**
..*..*.*.***......*..*.*..*.**.....*.*.*..****..**
..**.....**..*...*....****.*.****..*.*..***.******
....**.*....*.*.*.***..*..***..*.....**...*.***.**
*.*...**..*.*..*..***......***....***..***..***.*.
*..****...**....***.*...**..**..**.*.****.*..*....
...*.**...*****....*****...***...*****.****.****..
*..*..**.....**.*.*..*......*********.***.**.*...*
...*****...*****.***.****....***..*..*****.*..*...
**...***.*...****.*.**..******..*.****.***...***.*
*..**.....**.****...**..*..**.*.*.*...**.*....*..*
**.....*******...**.**...*...***.***.***..*.**..*.
****.**...***....*...***...**..*.**.***...*.***.*.
****..*****.*..**.******.**....**.****....**..*..*
..**....***..*.*.**.....*...*..***.*...**.*..**..*
.**.*...****.*.**..*.....**.*....**..*.**....*...*
.*...*.***......*****.*..****.*..*.**...***.*...**
*....**..*.*.*.**.*.....*****....*.*..**..*.***.*.
.*..**.*.*...*******..*..*..*.*..*...**...********
*.*.*....*****.*****..*..*.*...***.*......*...****
.***.....******...*.**.*.****.*****..*..***.*...**
..****...**.......*...**...***.***..*.....****.**.
.*.***..*....*..*..**...*...*.*.*..***...**..**...
*....*...*..*.*..**.........*.**.*...*...***.*...*
..*...*..**..**.*.***...*..**..**.*.**.**....**.*.
.*.*.**..*.*.**.******.*.**..**...**..***.*....**.
.*..**.....**.*.*..**.*..**.*..*.....**.**..******
.*.*..**..*.**.*.*..***..*******..**.*....**..*..*
.***..**.**.*.*..**.*.*.*.....*.**..**......*..***
**.*.*......**.******......*...**.*...*..*....*...
*..*...*.*.....***.*.*.*.**....*****..***....*.*.*
*.*.*.**.*.....***.***...****.**....*****.****....
..*..*.****...*..**..*.**..****..**...**.**..**.*.
..*.**.********..*.***.*..***.*.****.*.*****...*.*
******.****..*.*.....**..****.*...***...**....***.
.*...*..****.*.*.....*.*.***..*..**.........*..**.
***..*...**.**..*.*..*.*.***.***.*...*.**.*......*
.****.*.**.***.*****.*..**.****.*..*.***.*.......*
**.****..*.*..*.**.**.*..*.*.*.***..*..*.....***.*
*..*...*.*.*..**..*.*..**...*...*.*.******.**...*.
.***.**.....*..**.***.*.**..*.*.*.***..***..**.*..
***...*.***.***.......**.*..*****.***.**.*...****.
*....**..**...*...**.**.**.**..*..*..****.*..*..*.
**...*******....*..***..**...****....********...**
.*.**..*..*******..***......*.*...*.*.*.*..*......
*....**.**..*...**.*..*.*...*...**..*..**..**..***
*.***.*.......**.*....*....***....****....*.**.**.
**..*..*.*......***......**.....*..*.*..***..***..
***.*.**.*.**.***....*.***.**.**.*.........*.*.*.*
*..*...*.*.*..*...*...****.**.*.*.**.*.*.*....**.*
