#Life 1.05
#D ./lif/r00i50/L28543-S020000000-R00-T2018_1011_2203_56.lif
#P -25.0 -25.0
..*..****.**..**..*..***..******.**..*.**.***.****
.*...*...***....**.****...**.*....*..*....*..*....
.*...****.....**....*****.*..****.**....*..**..***
****..*.*.....**..***..**.*.*.****.*.**.****.****.
.****..****.***..*.*..*.*...*.*....**...***..*.*.*
...*.**.*..**.**.**.****.*..*.*..**..****.**.*...*
..*****.***...........*.****.*.*..******.*...**.**
*...*.*.****.**.***...*.**...*..*.*.****.**...*...
**..*.**.*.**.**.***.***...*.*.........**.***.....
***********.*.**.*.****.*.***.*...**...****..*****
...*.***..**..*.*....**..**.*.**..*..****...**.***
...*.***..*.***.*.*.***..*.****.**...**.*.********
****.*..*.***..**.*...****.*..**.******....**.*..*
*...**.*.**..*.*.*.*.*.*..*..******.**..**.*.****.
.*.**.***......*.***......*.***..*.*.*.*****....**
..**...**.*..***..*.*..*...*.*....*....*.....**.*.
.*...********.*.*..**.*****.*..**..*****..*******.
.**..*...*.***...***.*.**.**..********.*...*.*....
**..**.***.....**..*.**..***.*.**.***..*....**....
*..*.**.*..******.*.***........*.*.*..***..**..**.
.*.*.*...*.*...***.****************..****.**..**.*
.*.*..*.**.**.*..**......**.....***..*.......*..*.
....*..***..****..***.*..****.*.**...***.*.**.***.
...*...****....********.***..*....*.**...*.***..*.
.*.....*....**.**...*...*.**.*..*....**....**..*..
**..**..*.*.*..*..*.***..***.*.*.*..*...***.**....
*......*.****..***..*.*.*****..*...***...***....**
.*..****.**.*..*..**..****.**.***.***.*..****.****
**.**.......****.*.*...*.**..****.....**..**.**.**
.*....*...*.*.....*..**.**.**.*...**.*.***..*.*.*.
*.*...*****..*.**..**.********...*.*.**.*..*.****.
*.**..**..*.*.*..*.*..*..**.*.*...**.*.*.*...***.*
*......*.**.....*.**.....**..*******..*.******..*.
*..*........****...**.***.*****.***...***...*..*.*
..***...*.*......*.....*.*...***...*.****.******..
*.....**...*....*.......***...**..*.*..*.****..***
.*.*.....*..*.**.*.*.**...*.*..*.****......*.....*
...**..*...**..*..*..***.*.**...****..**...**.***.
.**......*.*.****.*.*.**.*.****..*..***..*.**..**.
.*...**.*..*.**.*.*.....*.*.*.**.*..*.*...*...***.
...*....**.**..*****..*.**..**..****.*....**.**...
..**..*.**...*****.**..**..***.*******.*..*....*..
.***.***..*.*.......*..**..........*....******.***
**....*.*****...***....**.*...**...*.**..*.***..**
..*.*...****...**...*..**...****..**.***.*..*....*
*..**.......*.*.*.*.**..*....*..**.***......**..**
...**.*......*.*.**..****.*.**...*...*.*..**..*.**
..*......*..*....***...*..*..**.*......**..*..*.**
.**...***.**..**..*..**.*..*.***...***.*.....*..*.
..*.*.*...*.*.*..*.*..*****...****..**..***..*****
