#Life 1.05
#D ./lif/r00i50/L28657-S010000000-R00-T2018_0806_1132_22.lif
#P -25.0 -25.0
******.......*..****..*.**..******..**...*.*.*...*
**.***.*.***.*..*.*.*...*......*..*****....*.*...*
...****.*..*...*.*.*.*..****.*.*.*.****.*....*.**.
**...*.*...*..**.....*.*.******..****.**...***.**.
.*..*.*****.**.*..*****.**...******..*..*.....*...
.******..*.*..***.*.*.*.....*.*.*.*...**...*...***
.***.**...**.*.*..**.*.*......****..*..*.*.**..**.
.***.....**.**.....**..*....**.*.*.*...*.**.***...
*.*...****...***.*..**.**..**.****..*.*.*.***.*.*.
*...*....**..*.**.*..**...*..**.*..***.*.*...*..*.
....*.*...*....*....**.*.**.*.***..*..*.*....*....
.*.***.***...******..*..*.*.*.**..***...*.**..****
.**.*..*....**.*.*....**.*.......***.*****.....**.
****.****.*.*****.***..******......*.**..*.*..***.
.....**.**...*...****..**.*.***...**.**..***..*..*
**..**.*.*.*.*.***.......**....*.**...********.**.
.*.*...*****.****.**.**.*.*.*....***..*....*****.*
.****........***.*.*....***....*****.***.**.***..*
*..*..*...**.**..*.***..*.*.*..*.*..*.*.*.***.***.
..*.*.*..**..**...**..*.*.......*.**..*..******...
.*.*.**.*.*..***.****.*...*....**....***....**.**.
.*..****.*.*...**...*....*.*.*...*...*..***.*....*
**...*.*.**....**...**..**....**...*...**....*.***
**.*.*..***..**.*..***.**..*...*..**.*.**.*...**.*
.***.**...*..***.*..*..*.****..**...*....***..**..
.*****.*..********...*..*.**.***.**......**..***.*
.*.****...***....*...****..*..*.*.*....***..***.**
***....**..*...***.***...*.**..**.*.*.*.******.*..
*.**..******....*.*.*..*.*.**...***.......*.******
*...*.*..*.*....*..******....*.******.*.**..**..*.
***.*.*.*****.*.**..*..*..*..***.*.*..***.....*.*.
**.**.**.*****...*.***.****..*...***..*....*.***..
*.***.*.....*..*.*..*.****.*........*.*..*..*..*.*
..**..*...*.*..****.*.***......***..**.***..*.*.*.
..***..**...***..*....***.*.*.*.*.*..*....*****...
**.*..*.*******.**.****.********.*....*....**.***.
..*.*..*.*..*....*.**.*..**.****.*****.**.***.**..
....*****....***.*...*....**...**....*.**..**.****
.*...*...*.....*...*...*.**.*.*****..*.*.*.*.**...
.***.*.*..**...***.*.*.*..*.*..****...*.*.*..***.*
*....**.*....**.*****.*..*.*..*..*.***..*.**....**
*....**.*.*.**.*.*.*..*....*...*.**..***.......***
**...*********........*..*.*.***.....*..***.....*.
...***........***..*.......*.**....*..**..**.*.*.*
***.*.***.*.***...*.*..***.*.**..**.*..*.*.*..**.*
.***.**.**.*.**..**..**..*...*.*...*.*.**.....****
*..**.**..*....*****...*.*.**...*****..**.**...***
***..***...*...*.***.......*.*...*****.*....**..*.
.***.*.*.***.***.*......***.**..*.**.**..*..**..**
...***.*.*..**.****....*...*.****.**...**.***.*..*
