#Life 1.05
#D ./lif/r00i50/L28785-S020000000-R00-T2018_0925_1136_20.lif
#P -25.0 -25.0
.....*.****.....***..*..*....**..*.*.*.*.*.****..*
*..*...*.*****...****.*..*****..****..**....*..**.
*.*.*.*****.*...*.*.**.**..***.*..**..***.*.**.*.*
*.......*..*....*.***.******...**.****.****..*..**
..*.*.****.***.*****.*.*...***.*..*.**.**...*..*..
.**.**..**....***.*.*******....**....*....*..*....
**.**.**.*...........**.***.***..*.....*.**.*.*.*.
...*.**.***.*..*.*.*.******..*......**..*..**.****
**.*..*.*****.***.**.**..****.**..**.*.*..**.**..*
**.*.*****...*...**.*.....***..*...****...**...**.
..*...**....*..*.*.*..**..****.*..*.....****.*..**
.....**.***.......*.***..*..*...***********...*...
........*****..*.*.**.*....*........*.....*******.
.**...**.*.....*..*.*..***.*.**.**.*.***.**..***.*
*...**.*..*.****....***.*.*.***.*..*.*.**...*.*...
*...***.*.*.***.**.*....*..**.***....*.**.***...**
...*.**.***...*.*****..**....*..*..*.*****...***..
***.*.**.....***.**.....*.*********.*.*.*..*.*.***
.****.*.*.......*..*.**.*.....**.*..*.****.**.....
.*..***.*.****.*****..*.*..*.****..**..**.********
**.*..*......****..**.*.*.**.*....******..*.******
*****.*.*..*..*....*......**......**.*.*.*****.*..
...**...***..*...*.***.*.*....**..***.***.***.*.**
**...*.*..*.**.*.**.***.**..*.**...***..*.*****...
**.****.**.*......**......**...*..*..*.***.**..*.*
***..****......*.*.*.*..**.....**...*.*..**....*..
.....*....*.**.**...*.**.****.....*****.**..***..*
****.*.....*.*.**.***....*..**.*..**.**..***.*.*.*
.***..**...*...*..*.*......*.*.*....*..*.***...**.
*.*...*.*..*.**...*...*.....*.*.*.**.**.....*...*.
..**.****.***..*.*...*.*.**..**.*.*.***...**..*.**
.....**..***.***..*.*..*..*.**...*.*.*...*.***.*..
..*.**.*..**....*...*.*.**...***.**.**...*...*..*.
.*...**.***....*.....*.....*...*.*..***..*..*.**.*
.**..*.***..***.**..*.**..*.*...*..********..*....
*.*....*.*.*..*****.*..*.*.*.**.***....****.......
****.*.*.**.*.**..****.****.*.***..**..**.*.*..**.
**..*..***.*....**.**.*.*.*.******...*..**.****..*
**..*...*.***....**.*.*....****.....*****.....*...
*.*.*...*..*******.**....*.**.*..**.....***.....*.
.*..*.*.**...******.***.**.*....***...**.*.**.**.*
**.*.*...***.*.*..*..**...*..*.**..*.*.....*.**.*.
...**..****.*****..**...*..*.***.**.....**.*..****
.....*.*.......**.**...*..**...*****.....*.**...**
..****.*****.*.***.*.*****..*.*...*...*..***.*.**.
*........*.***........*.*.***...*..***********.***
...*..*.****.**.****....**.******.****.**..*.***..
..****....*..**.....*...*.**.**...*.******.....**.
.*..*.**.****...*....**...*.*.****.*.*.**.***.*.*.
.*....*....******...***.***..****..*.*.*.**.****.*
