#Life 1.05
#D ./lif/r00i50/L28807-S020000000-R00-T2018_0910_2301_13.lif
#P -25.0 -25.0
**.**.*...**.**.*.**...*****..**.....*.*.**.**..*.
...*.*****.*.*..*.*.*.*.**.**.**.**..*..****.*.***
*.*..*****.*...***.**..**...***.*.**.*...******..*
.*.*...*..*..*.****....**...*..*.**..*...*.*...*..
.......*..*.*.**...**.**.***..*....**..**.*....*.*
*..*******.***.*.*..*.*...*.*...*....*.*.*......*.
*****.*.***.*...**...****.*.***.*.**.****.**.*..**
..**..*.**.*.**..**..****.........*.*...***.*..**.
*.*.*.*..**..*.*.....*****.*.*.*....**..****.*.*..
...*****.**....*****....****.*....*.*.**.**..****.
...*.*.**.**.*.*.**...**.**.*.**.*.***.*......*...
*..*......*.*.**..***...........**.*.*...***.*..**
.**.*.**.***...*..*.*.******..*..*.**...*.*..*.*..
**...*.*..**..*.*.**..*.***.****...*...*..****..**
**.*....**.*..****..*.*****.****.****.....*.......
*.***.*..*.**..**....*..****..*.*...**.....*..*.*.
.*....*...*..*...***..*****....**...*.....*..**..*
..**.**..****.***...*............**...*.****..***.
.*.....**..*.*...**.**.*.*.***.*...*...*.*.*.*..*.
......*.*..*.***.*...***.*..*****..*.**..***..**..
...*.*.*.***.....*.*..*..**.*.**.**...*.....*..*..
*...*..**..*.****.*.*.**.**...*********..***..***.
****..***.**.*..**...**......**.........**..*...**
....****...*.*.****..*.*..**..***...**.*..*..**...
***.*...**.*..**.**.....**..*..*..*..**.*.*...*...
******..*.*..***.**..**....****..*..**.**.*....*.*
...***...*.....**.*.*****..***..*..***.***.*.**.*.
*.***..**....*..**...*...***..********..*.....**..
*..*.****..*.......*...*...**..**.....********.*.*
.***.*..**.*.***.......*****.*.***..*******..*...*
....**.**......*...*...*..*....**.***.***....*.***
..**...*.*.*.*.*.**..**..****..*.*.****.*.**.*.*..
.***...*..*....****..**...***...***....********..*
**.**..*.*..***..*.*.....*...*..**.*..**.*.****.*.
.*..*..*..***.***..***..*..***...**.*....*.....**.
*..*..*.....*..**.*******..*****..***.***.....***.
...**.......*.*.*.****.***.***.........**...***..*
...*..**...*...***.***.*..***.*..*.*..*.**.......*
*..**.***...**.**.****..*****...**.....**.*..****.
****.*..*.*...*.**...*****.*....*...****.*.****...
.*..*...*.*.......*.**...*...*.*...**.*****...*...
***...**..**..****.*.*****.*****.**.****..**.*..**
..**....*..*.*.*..*..***...*..****...*..***...****
***.*.*.**.*.***.....****..**.*..**.*.********...*
.***..****.....**..*....*.***..***.*.*.....***...*
..*.***.*.*.*...*..**.***...***.******.*.*.****...
*.**.*.*..*.**.*****.....**...**.*.**..**..**..*..
...**.****.*.****.*...*.*..**.******...*.****....*
**.*...*...*.**..***..**...***..**.....**.....*..*
*......**.**......***...**...*.**....*.******.**.*
