#Life 1.05
#D ./lif/r00i50/L28813-S010000000-R00-T2018_0826_1709_06.lif
#P -25.0 -25.0
...*.**.*.**.**...*.*.**..**..*.*...**.*.***.*..**
***.***.*....*****.**.*..******...**..*..*..**.*.*
*..***..*..*....*.***.*.*.*.*........*...*..***.*.
******.**.***.....***...*....*..*.*.*.**.***.**..*
*...*.*.....*...*.*..*.*..*.**.**.*.**...*.*...*.*
..*.***..****.**...*****..*...*...*.**...***.**...
*.*.*****..........****.**.*....*.**..*.**....*.**
.*..**....**...****....*.*...**.*.*.***.****..**.*
.***..**..*.**...*..*...**..*..*.*.*.***.....*.*..
**..*****...***..**.*.*****..**.****...*.*...***..
**..*.*.*.*.....****.*.****.****.*..*.***.********
**.*.****.*.****..******..*.**.**.*..*.*..*.*.....
...****.*****.**.**.**.*.*...***..**.*.**...*.*.*.
...*..**......****.**.*...**.********.*****...***.
..*..***..*..*.**...***.****..*.....*...*...*..***
**..*.*.***.**.*.....*.*..***...*.*..*...**....*..
*...*..*..*.*.**..**...**.*.**.****.........*.****
.**..*..*..**..**.***.*.*...***..*..*.*..*..******
*..*.*..*...*.****.**.*.*.**....**.****..***.*.***
*.****.****......*.**...**.***..*..**.*.*.*.**...*
.**......****..*.*.**...**.*..*.*******...***.**.*
**....*.*.***..*.*.**..**.*.*.*.*....*...***.**..*
***..*******..**.*.*****.*.**....*....*.*.*.**...*
**......**..**...*..**.*..*****.***.*.*.*.**......
.*****.**...******.*..*..**.*..*.**.***..*..*...**
*..**..*.*.**.****.*****....*....***..**.**.*.*..*
.*..**.*.*******....*...*......***.*..**.*...*.***
*...**..*****.**.*...*...******.**..*****...**.*.*
*.************.....*.*....*.***.*.***.**.*..**.*.*
*..**..*..***..**.**..**......*....**..***.**.**.*
.*..***.***.***......***.*****.*.**..***.*****....
..*...*.****.*.**..************..*.*******.....***
...*..***.*****.*.*****.***.*.***.**.****.*.**..*.
.*..*.***....**.**.......**..*...**...*****.*.**..
**..****..**.***.**...***.****....**.*.***.*...**.
...*.*..*.*****.*.*..*.*..**.**.......***...*.***.
....***.*..******...***..***.*..*.*.****.*.*...***
....*..*.**.**......*.*....*.**.*.....**....**.**.
.***.*..***...**.*..**..*..****.....*.*.***..*...*
*.***.*****..*.*..*..***.*..*.*..*..***.**..**..*.
..***.*.**.**.**..*.****.*.**..**.*.*....**....**.
...**.....**.*..******....**....***..*.****.**....
*....*..*.*.*.**..*.*...**....***...*.*..***......
*..***..*...**.***.*.***.*..**.*.*******...*..*.*.
**.*..*.***.*****.*.**..*.**..******...*.*..****.*
*.*****..**....**......****.****.*..*.****..****..
.**.**...**..*****...*.....***..*.***....***..*.*.
*.**.*..*..***.**.**.*..**.***..*..**.*..*..*.**..
.*..*****.*..*.*...*.....*...*....***.**.*.*.*...*
.....***.***.*...**.*.*.*.*****.***.****.**.**.*..
