#Life 1.05
#D ./lif/r00i50/L28885-S010000000-R00-T2018_0810_0716_54.lif
#P -25.0 -25.0
...***.**..*...**....*..*.**.......**..*.**...**..
**...*.........*.*.*..*..**.*.***....**...**..*..*
**..***..****.**..**.*.*.***...*...**.***..***...*
...*..*.*..*.*..*.....*...***..**..*.*.*...*.***..
**.....*.*..*...***********..******...*****...**..
**.**.**.***..**..*.**..*.**.**.*.*..**..*.***...*
*..*...**.***..***..*..*.**..**..*........*...*.*.
..*.*..*.*..*...*....*.*..*...*..*..****.*.***.***
.**......*.**......**.*.*****.*.*.**.*.***...**.*.
*.*..*.**..*.*...********...***.*.****.**.*...****
.*.*.**...*.******.**....*..*.**....****.***.**.**
....***..*..*...*.*.***.**.*.******.**.*.**.**...*
***.*.....*..*...*.*..*.........*.**....*.***.*.**
***..*...**.***.*..*.*.*..**.**.*..*...*.*........
....***...**..**.*...**..*.*.*...*.*..**...****...
**.*.***..****.***...**...*.**...*.*..***....**...
.***...*....***..*...**..**.*..*..**.*......**..*.
*****..*.*.*.*.*..***.*.*.**.*****.***...***.****.
*.*..*.****.****..*..***.*.*.*.**.**.*.**.......**
.*.**..**...*..*...*.****..**.**.*.*.*.*.*..*.**..
***.....****.*.*..*.***...****.**.**.**..*.**.*.*.
..**.**.**.*.*....**.**.***......**...***.*.**.**.
**.***.**..**....*......**...**..*..........*....*
***..*..............*.*...*..*******.****...*...**
.*..*...**..**.*.....*.*.****.***.***...**.....**.
.*.*.***..**.*...*.**.*.**.**...*.**........*...*.
..**......*****...***.**.**.**.**..*..*.**.**..*..
.*****.*.*.*.*.*.*..**.*.....****.***..**...*****.
...*.**....**.*.***.*****..******.***..**.***.**..
....****...*.**.**.*.**.***...***.**.*...**.*.....
**..**.*..***.*...*..**...*..*.*****......**.*.**.
.*..*.****.....***...*..*.*****....*.*****....**.*
..*******.......***.**.**..**..*.*..**.*.**..**.**
**.**.*.**..***.**.**.***..*..*..*..*.**...***...*
...*****......*..*.*.**.***.*.***.**..****.**..*..
***.***..***...**.***.***.*.****.**.**..**.*..***.
.**..*...***.*.*****.**...***.**.*.**..*.*...*....
**.*.*..***..****.****.*..*.......*.*.**.....****.
*....*.**..**......*....*.**......*.*..**..*.***.*
*.*********.*..*..*.*....*.***..*.*.**.***..*****.
***.***.***..*...**.**....*.*.**.**.*...****..****
**...*.*.*....*.*..**.***.*..**..*..*...*...*.***.
**.*.*.***..*..*...**.*.*.*..**.*..*.*****.*..****
*..**..*...**.....*...**.*.*.*...*.*...*....*.....
*.***...*.****..*..****..**.....**.**...***..*.*.*
***..*.*..***.**.**.**..*****...**........*.....*.
..**...*********....**..*.*.*.**..*.*.....***.*.**
***.***.......*.*...*...*...***..****.*.*....*..**
..**.*******.*.*.*..*.**.***.*.**..*..***...*.*..*
****.**....**..*.***.*.*.*.*.*****.*..*..***.*..**
