#Life 1.05
#D ./lif/r00i50/L28807-S010000000-R00-T2018_0810_1152_09.lif
#P -25.0 -25.0
.*...**...*.*..******..*.*.*.*****.**..****.**.***
***.**..*.*.**.***.**..*****..*..***.*..*****.**.*
*..**..******.*...*.***.**.....********.**.**..*..
....*..*.*..*.****.....***...*.*......*.***.***.**
*.*..*.*.*.**.**....**.****........*.**.**.*.*....
*...**..**.**.*...*.*..*..........****....****.*..
*..*..******.*****...**...***...*......*.****..*..
*...**.*.*.*..**...*..*..**.*..*...****..******.*.
*...*.*..*..**.*.....*..*.*.......**.******...*...
..******..*.*.*.**....**.*....******..***...**..**
..*....**..**.*...*...***...**.*.**...*.**....**.*
.....**....******.**..**...****.....******.*******
.*..*.***..**.*.*****.*.****.***.*.*.****.*.......
*...**....*.*.**...*.***.*...**...*.**.....*...*.*
..******..*.*****...*****.*.**.**.**.***..**...*.*
...*....**..*.*..**.***.*..*..**..**...**...*.*..*
*......*....***.*.*..*...**..***.**.****..*.*.**.*
.**..******..*.**.*....***.**.**.*..**.****...*..*
*...**....***.*.*.***...*....***..***..***.**.....
..**..***...***.**....*......***.*******.*****.*..
.*...*.*..**..*.*.*..*..*..*.*.**..*.******.**.***
.*..**.*.***.*.......*..**.**..*.**.**.**.*......*
*.**.**.****...****...**....*.*...*.*..*.**..*..*.
******..**.*...*.*...*.***.*.*.*..*...**.**.....**
*..**....****.*.*.**...**.*.*.**.**.*..*..****...*
.*..***.***.*.***..........**.*..*..***.*..***..*.
.**.*..*......*...*.*.**.*..****.**..*..*.....**.*
*....**..*...*.*.*.....***....*.*******...********
.*..*.*..*.*.***.*******..***.....*****..**...*.*.
...****...**.*....*......*.....*.***.**..*....**..
*.*.....****....********.***...*....**.*...***....
.*..*..******.*..*..****.*...***....*.*.**...*.**.
.*...**.***.***.*..**.****.*.*..*.**.*..*.*.***...
*.....*.*..**.....**.**.*.*.***..****....*...***.*
*..*..***...*.**..**....***....*..***.**...*..**..
**.***.***....****..***..*****......*******..**..*
*.**.**.*....*..**..*.....****...*.....*.**.**...*
*..*..*...*..**..*.*..**.*..*.*...*..*...*...***..
....*..*..***..**.*.*.*...*.***.***...*.**.***.*.*
...*..*...*..*..*.*.....*.***.***..*...*..*.*.****
**...*.*.*.*.****...***..*...*.*.....**...*.**....
..*.**...*.*.*.***.**.**.*....*.*.****...*.****..*
*.....***.*.....**....****........**.***.**......*
*..**...*..******..*..*..*..*..*..**.*..**.**.*...
..*.*..*..*.*.*.*...*.*..*.*****.*..***.****.*..*.
..****.*.*.**....**..*.*.*.*****...*****...*.****.
.*..*.*..*****.....*.*.**.****....**..**.*.*..*..*
.****....*.*.**..**.**..*...*.*.***....*.*......**
*.***...*...*.*.**.*..**.**.*.*....**..*.*..***.**
.***.*.***....**.**.*.**.*..***.*.**.....**.**..*.
