#Life 1.05
#D ./lif/r00i50/L28911-S020000000-R00-T2018_1012_0714_23.lif
#P -25.0 -25.0
.......*.....*..***.*.*..*****.*..*.****..*..***.*
******..**.**.....****..*.*.*.......*.*.****...*..
.*.**..*.*...*..*....*.***..*...**..*.*...*.**..**
..**..*.*.*..*..**..***.......*..*..****...*.**...
.**.*......*.**..**.*..***.*....*.*..*.*.*.*.***.*
**..**.....****.**...*.**..***..**...**.**..*...**
**..*...***.*.*...*..**.****.****.*.*****.....*..*
.*...*..**.**.....***.*.*.***..**.*.**..*.*.**.*.*
.*..***.**.*.**.*.*...*..*.***...*******..*.*.*...
*.*.****..***.....**.*....*.***......*.****...***.
**.*..*.*****...*..****....***.*.**.**...******..*
...*...*****..***.*....*....***.*.**...*.....***..
...*...*.*.***.*.****..**.****..**..*..*.**..**...
***..*..***.*....*......*...*.**.**...**.****.***.
*......*....*.**.*.***.*.*..*...***..*.*.**.......
**************...***..*..*..*......*..*.**.*.***..
*.***..*..**.******.*.*.*.**..**....**.*.*.***.*.*
....*.*.***.***..***.****.*.**.*....*.**.**..*****
**.*.*.*.****..*.****.**..*.**.**...**.***.**.***.
.***..*..*.*..*........*..*..*.**.*.*..**...*..***
...***.**.....*...*..****.**.**..*....*....*...*.*
..*.*....**.****.*...*.****..**....*.**.***....**.
.......**.****....********..*.*..*.......**.*.****
...*.**...*....*.*****....*.**.****.**.****......*
..**.*.**.*.**...**..****.***..*.***.......***.***
...****..*.*...*****.*.******..*..*.*..**.**..****
..**.*...*..**.**...*.***.*...***..**....*.**.**.*
.**...*******.*..*....******.****.****....*.*.*...
*.**.**..**.*...*.*....*.****...**.***..*.*...**.*
.*..*..*..*.*...**..*..**.***...***.**...********.
....*.*****..*.***.*.**.*...**..**..*..*.*....***.
.*..**.**.....*.*.***.**.*..*****..*..*......**.*.
..**.*..**.****..**..*.*...*.*..**..***.**.*...***
*..*.***.*...*....*.***..*.*.******..*.****...**.*
.*..**.***.*.**..**..*.*....*.*.**.***.....***.***
*.*.**.**.**.*....******.*....*.***.......**.....*
**.......*.***.*.*.**..**..***.*****..******..*.**
***.**.**.*.*.*...*..*...*.*..***..*.*.*..*.*..***
.**...**.**...*.*....*.**.*.*..*..*...*.**...**.**
**.**.*****.*..*.*.***..*.****.*...*......******..
*...**..*.*.*...*.*..*..**..*.***..*.*.*...*.****.
*...***.****..*....*.***.*......*....**.**.*.*.*..
*.....*..**.*........*....**..******.**......*..**
.**.*.******...*..***...**.**.*..**.***.*...*..**.
**....**.***..*.*.**....*..*.......*..*.*..*.....*
....*.**.******..*...**.**.**...*.*.**....**.**.**
.**.....**.**...*.********..**.***.****...*.....*.
...**..***.**.*.***.*.****.*.**.....**...**.***..*
***..**.**..*.*.***....**.*....*...*.*.****...***.
*..*.**..*..**..*.**.*..*.***.**..*...**.**..*....
