#Life 1.05
#D ./lif/r00i50/L29099-S020000000-R00-T2018_0913_0603_46.lif
#P -25.0 -25.0
*.*.*.*..**.*...***..*.*.*.****..*.*.*..*.********
*.**.*..**.*.*.*.**....***..*...*...*...*..*....**
...**...**....**.*.***.*.....****..*.**....**.**..
...*.*.*...**.*.*.**.****.*..*...*..*.*.****...*.*
***.****.*.******.****...*..*.*..**...**..*....*.*
*..*.**..****..*.***..*.*****.**.*.*..****.....***
..**..*.**..**...****.....******...******....***.*
.****..*.*.***.***....*.*.**......*.**......*..*.*
..******.*.*.*..*.****..*.*.**..*..**.*****.***..*
..**..**.*.**.**.........*..****.*...*...****.*.**
.*.*.*.******.*.*.*...*..**..***.....****...***..*
*******.*.*...*.*.*.***.**.*.*.....**.....*...*..*
.*....***.**..*.*....***.*..*...*.*..**.*.**.**.**
.*...*.****.**.****...*.**...*...**.******.**....*
*.*....*..*.*..*.**.***.***...*..*.***..****.***.*
*..**.*.*.*..*...****..*.******.*..*.*.*.*.*...*.*
..*.*.**...*...**..*..***....*....**.*.****..***..
..*.**..*......***.**.*...*.....*......**.....*..*
.*.*.**..***.**.*...****.*.*..*...*..*.*.*..*.***.
*..*.*..*..*..*.***...**...*.*.***...*..*.**..*.*.
.*.**..***.*****.***.*.**.*.*.....*.*.**.*.....*.*
.*.*.**.**...***....*...*....*.**.*...******......
******.*.....**...*.*..*.**.****.****..*.*...*.*..
.*.**.*.*.***.*.******..*...*.**********.****.*...
**.****........**.*.****.**.*..**.*.**.*.****....*
.****.**...*.***....*.*...***..*.*..*.**.*.**..*.*
****.**.**..**.*...****.*....*.**..****..*..*.*.**
.**..*.*.*.*.*.*.***.**.**..**.*.**...***..*....**
...*.***...*..*.***.....*.....**...**.....*.*.*.**
**...******..*****...*..*.*..*..*...*....**.*.****
.*..****...*.***...****.*..*..*.***.**..*.*****...
.**.......*..*..**....**..*.*..****.****.***.***.*
*......******......***.***..**...***.**...**.***..
**.***.*.*..****.*.**...***..**.****...*..****..*.
.*.*......*.*..*...*......*...*....*..****....**..
*...*.*..*.***.*...*.*..********.***.**....****..*
...**.***...*.**.*.*..*.*****.*..**.......***...**
****.*....*.***.*.***...*...*..*.*....****..****.*
**.**..**..*..*....**..*.**.*.*.*****.**...*.***.*
...**....*..**.**.*..*..***.**.**..**....*...**..*
****..***..*.*..*....*.*.*.*.*.**.**..*..*.****.*.
*..**.**....*...***.....*.*...*...***.***.**......
*....*.****..********...****.**.....*..*....*...*.
.***.*....*******.*..*......*.*..*...**.**..**.***
**....*.**..*.*.*.**......*...*.****.***.**.**....
..*.*..*....**.****.******.*****....**.**..*.*...*
*.*.*******.*.....**..**.**.**.*.....*..*.*.*.....
**.*...***.**.*.*.**.....*.*.*.**.*...*..*.***.**.
..*.**...*.**.*..*.**.******.*.*.**.***.***..**..*
**..***.*.*...*.*....**.**...***.****.**..**....*.
