#Life 1.05
#D ./lif/r00i50/L29007-S020000000-R00-T2018_1006_0427_39.lif
#P -25.0 -25.0
*..*.***.*..*******.....*.**...****...*...*..*..*.
.*..***..**.***.**.*.***.**..***.**..*..*.*..*.*..
*..*.......*.*..*.*..**.**.*.*.*.*.*.**.*...*.*...
.*.*.***.*..**..**.****......*...**..*.**.*.*...**
*****..*.*.***.*..****..*..*..*.....*......*.*....
*..*.*.*.***.*......*...**.....******.*.**..*..*.*
*..*....**.****.**.******..***...**..**.**..***..*
**.*.*.***...**..***.*.*.*.*.*****.***..*.*..***.*
.**.**..**.*..*.**...*..*..*.*..*.**.*..*.**....*.
...***...*..*.*...*.*..*.*.*.....*.**...*....*****
..**.*...**.*..**..**.*.*...*..*.*.*.****..**.***.
***.**..***....**.**.*.*.**...*...***.****..*...*.
..**.*.*.*...**..*..*....*..**...*.***...***...***
*.**.***.*..**.*****.....****.*.**...*****.**.***.
.***..******.***.****..*******..*.*..**.**..****..
.*...*.*******...**.*.........*......**.*.*.*....*
..****.***..*.*.....**.*.*....*.*.***.*.**.*.**.*.
.****.*.****.*****.***.*.**.***.*.*....*.*.**.**..
***.**.****.**.**....******.*..*.****..*.***.****.
.**...*****......*****.*.*.*.**........*..*.*.....
**.*..****..**.**.*.*****.***.*****.*..*.**.*.*...
.....*****.*..*.....*.*.*.*..****..*.*...*.**..**.
**.*..*.*****.***..*..*.*.****.*.***.....******...
*......**.**.**.....***.*.**.**.........*.**......
.***.*.*..**.**...*******..*..*.**.**.*...****...*
..**.*.***..*..*.***.***.*...**.*.***.*.*****....*
..*..*.**..**..***..*.***.*.*.*.......**..*******.
***..**.*.*....***.*.*..*.*.**..*.*..**..*.......*
.**.****...*.*.*.*..****.*.*.*..*.....*.***.**..*.
.**.***.****......*....***.....*.*.*....*.******.*
.*.*...***.*.**.****.*.**.**...*..***...*.**.....*
***.*..*********.*****.*.**.**.....*......**.*....
*...***..**.*.*.**.****...****.*.*...*.*.**.*..*..
**..*.***...****.*..******..*..*.****.*.*.*.*....*
.*.*.*.*..*.***..*****....*...*.*.*.***......*****
***.*.****...**.*.*....*..*..*..***.**.*.*...***..
***.......*.**....*....*.*****..******..****..***.
.*..*..*..*..*.***.*.*.**..*****.***.***..*.*...**
..**..**.*********.***.**.*..*.**.***.*.*..*****.*
*.**.*.*.*.****.**..**...*...***..****..***...*..*
*.........*..**.***.*..*.*..**......*..***......**
*.*...*.*.*.*....*..*...***.**...*.*.*..**.*.*..*.
*..***..*.....****.****..**..*.****...*.*******.**
.*..******.*.*..****....**.**..**.....*.**.*...*.*
*..***..*..*.*.....*.*****....*.*...*....*.*.**..*
.*.*****.***.*.***....*..**.....***.****..**.**...
**.....*..*.*..**********.*.**...*.*.*..*.******.*
.**.***..***.*..*...*.*....***.*******.*....**.***
.**.**.*.**.***..**..***.*.........***.**.**....**
.**..***.*.***.*..**.....****.*..****....**.****.*
