#Life 1.05
#D ./lif/r00i50/L29207-S010000000-R00-T2018_0824_0530_59.lif
#P -25.0 -25.0
**.*..*.***....*...**..**..*..**.*..**.**.....*.**
****.***...*....**...*.**.*.*.*.*.***...****..**..
.*..**.*********..*..*.**..**...**...**.***....***
*..*...**...*..*.**..**...**.*..****.*.***..**.*.*
***.**..**.***.*..***.**.**.*.**..*****.**.....***
..****..*...***...*.**.*..**...*.********...***.**
.***..*..**..**..**..******....*****...*.*.*......
**.**.****.....*...**..*.*.*.*..***.***.***..****.
***...*.***..*..****.**...**..*********.****.****.
*.*.*.*.....*.***.*******..*.*.*.*...***..*..*.***
.*.**..*.*..**.**.*.*.*......**..*.**.*.....*.*...
*.*.*..*.*.*.*..**...***.*.*.**.**.*..*..*.***..*.
*..*******.*.*.****..*.*.*.**.*.*..*........*.*...
**...*..*..*.***.******.**...*****.****.*..***....
.*****..*.**.***.*..***...***.*.*.***.......*..**.
*.*..**..*...**.*....*.*.*..*.***...*.*..***.*...*
**...*...*...**......**.**...*..*.*...*..**....***
.**...***.*.*.*.**..*..****.*.*.*.*...**.*.*..*.**
.**........*.*.*.....*.*..........*..**.*.**.*..**
...*.*....*..*...**********.**..***.*..****.*.....
..*..*.**..**..***..*.*...*****.*...*..*.**...**.*
.*****.****.......**.***.**.*..********...*.*..***
.....**.*..*.*..*..***.*...*.**.*..*.****.*..**...
...*.**..**...*.*....*..*.....*.***.***....**.****
*.*.*..........****.*...*..****.*..*..*..*********
..************.*..**....*..***************.*****..
***.*...*...**..***...**..*...*..**...*....*.*..**
***.**.*...*.**..**..*.*..*..*.*.**...****.*..**..
...**.*..*****..**.*....**...*.*.*.*...**.**..*.*.
****...*..****.*..*.....*.**.**.....*.*.**.*.**.*.
*.*****.........****.***.**...*.***.....*...**.**.
..***.*....*..***...*....***.**.**..**...***.*..**
.**.***.***.*......*.*..****.*...**.*....*..*.***.
*..***..**....**********.*.**.****.......****.....
...*...*.***...*..**..*..*..**.**....**.*.*...*...
.**..**..*.**.*****..**....*..****..**..****.*.**.
...**..*..*.**.****..**..*...**.*.**.**...*.*.*.**
...*..***...****....***.****.****.*.....**.*..****
**..*.*..***.**....***..*....*..*.*.****.*.*....*.
.*.*.*...**.....**.*.****.....**.*.**...***....*.*
*****..**.**..*.*..*..**...***...*.*..***.****....
..*..***...***.**.*.**.**.**.**.*..*.*.*..*.****..
*.*.*.*.**..**.....*..****....*.*.*.*.**.**....**.
..**..*.*****.**..****.*****.**........*.*.*******
.**.*.*****.**...*.**......*.**....*....***.*****.
**.*.....*.****...*......**.**..*...*...*.**..*.**
*.**...**...**.***.*.****.***....*........**......
*..******.**...*.*.*..**..**..**..*.*.**.*.*..*...
..*.**.*.***....*.***...*.***..***..**.**..**..*..
.**.*.***.*.*.**.*...*.*.*.**.**.*......**.*.**...
