#Life 1.05
#D ./lif/r00i50/L29229-S020000000-R00-T2018_1002_0843_36.lif
#P -25.0 -25.0
...****..**..***..*......**.....*..*.*.******.****
*..***...*.***..*.*....**.****...*.*****..*..*.*..
.*.*....**..*.**.*..**.*..***.****..**......***...
.*.***..***..**.*....*****.*..**.*...*.**....*.*..
.*.***.*..**...*****.****..***.**...*.*.*..****..*
*....**.**..**.*..*...*.*.***...**..*.*.*********.
.....**..***..*.**.*....**...**...**..****.*..*..*
.**.*.*.*.***....**.*.**.***.*....***.*.**...**.**
*.****.*.**.***.**..*.....**....*..**.*........*..
***....********..**..*.*..***....***.*..***.*..***
*****.*****.**..*...**..**.**..**.***.*.*......**.
*.*..**.***..*..***.**...***.**.**...**...*...****
****....**.**..**.*.*....*..**.**..****.***.**.*.*
..***.***.**..**..***.**..**....**.*..*****..***..
**..*...***.***.*...**.*......*...*.****..***...**
***.**.****...*.***********.****...*...*.****.*.*.
.**.******.....*..*....**.*****.*********..*....*.
**..**.******..**..**.*.*....***.*.**..*.....**.*.
*.*.**..*.****.***.*.****.**...*...*.*****..****.*
*.**.*..**.*..***.*.*..*..*...*..****.*..*....****
**...****......*****..***..****....****..*..*.*...
.*.**......**.*.........*..*..*..***.*..*.*.**.***
..***....**.**..*...**..*.**...****.*.***.*...*.**
..**.**..******..*.**.*.****....*****.*.**.***.**.
.*.*.*.****...*...*...**.**.*.*....*.*...*********
.*.*.*.**.....**..*.*****....***.*.*....*.*..**..*
*.**.*..*.**.**....**..******..**..***.**..**.**.*
.**...*.**.**...*..**...**..***...***.**.*.**...**
.**.**.**.*.*..**..*..***.**.*.*.*.**...**...*..**
*..**.*****..*..*....**.***..***..*..*.*.**..***..
.**.*.*.*..**.....*..**.*.*..***.*...***.*..**..**
.*.*....*..*..***..*.**.........****..*.......**..
.**.**.**.*.......*.**.*.*...****..**.***.***..*.*
.****..*.*******..*.*.**.*.*****..**.***..****..**
.*..**..*...***..***.*....*.*..*.*****.**.*****.*.
..**..*.***..*.*..*..*..*******...****..*...****.*
*.*.**..*...*.**.*....****..**.***..***..*****.**.
...*..*.*..****.*****.*.**.*.**..**..****..******.
..*****.***...*.*.**..*..*.....******..*..*.*.*..*
..*******....***.***..****.*.***.**......*.***.**.
**.*.****......**.*.*....*.*..*.***.*.*....*.*.*..
*..**..**.**...**...****.*..*.*.**.**..*.*..*****.
.***.....*..**..**.***.**.**..**...**.*..**....*.*
******.*.**..*.****.....**...*.**.*...*..*..**..**
.*..*.**.**.**..*....*.*....*****..**..*..******.*
*.**.**...***..*.*.....*......***.*.**.*..*...****
*****.***..*.**...*.*.*..****..******.*..**.*.****
*......***..*.*..*.**.**..*...**...****.*.*.*.*.**
....*.***.****...*.....****.......*.*.**.*.**...*.
..***..*.**.......***.*...*****........*.....*...*
