#Life 1.05
#D ./lif/r00i50/L29407-S020000000-R00-T2018_1020_0752_47.lif
#P -25.0 -25.0
*...*..*.*...*...**....*..*.*.***.***.*.*......**.
*...***..*....***.*.....********.*.**..******.*...
***..****.*.*.**.****.*.******........*..**..*.**.
.....*..***...*..*..*.**....*.*..***.**.**..*..**.
...**.**...*..**.***.*****..*.*.*.***...**..*.....
*.*.......***...**.*....*...*.*..*..*.***.*.*.**..
****.*...*.*..****..**.*.**....**.***..*.**.*....*
*.**.**....*.*..*.**......**.*****.*..*.******.**.
*.**.*..*.....**....*..**..**..**..*..*.*.**.**.*.
*......*.*...*.**.*.*...*.*.**.**.**.**.....*.....
*.....*.*.**....***********.*....**.*.....**.*..**
*.*...***.*...*.**...*..****...**.*****.*.*.*.*.*.
*.****..*****.***.*.*.*...*......*..*.**....*.****
.*..****....**...*....*....*.*...***..**..**.**...
.*.*....*....*.*.**.*..*.*****..**.*..*.**...***..
..*.*..***..***..*.***.*..**.****.**..***.*...***.
**...****..*.**..**..**......*.****....****...****
*.****..***.*.....*.........***..*.*....*....*...*
*.***.**.........*...*...*..*.*..***.*..*.*...***.
.*....***....*.*.*..***..*.**.*.*****....******.*.
.**.******..**..*....****..*...****.*****...**..*.
**.***..*.*.*.**.*.*********.*.*.*.*..***....*.*.*
.*..*.**..***.**.*..*..*...*****.*.....***..*.*...
....*..*.....*.*.*..*.*...**..**.*.***.*.....**.*.
.**..**.*......***..**..*....***.......*.*.**.*..*
****....*.**.*...*****.******.****.********..****.
*.**..**********..****.*.**...**..*.****..*...*...
*****....**...*..**.*..**...*.*****.*....*.**.***.
*.*****.*****..***...**.**.*.....*...**.**.*..**.*
..*.*.*..*....*...****..******.*.******....**..*..
*..**.**.**..*****..****..**..***.*..*...**.*.****
**....***.*.......*..*.*...***.**.*.*..*.***.*.***
.*.*.*..**.....*.*.*.*.*..***.***..**...********..
**.**.*.......*.***..***..**...*..*..***...***.***
***..***...*....*.*..**...**..****.....***.***.*..
..*.****...*.*.***.****..*...**.*.**..*****.....*.
***.*..*.***.**.*.******.*.*..**.**...**....*.*.*.
*...*.*..*..*.*.*..*.*..*.**...******..**.**.**.*.
*....****.*..*.*..***.*.*..*.*..*.*..**...**.***.*
***...*..*.*****....***...***.*..**.***...*..*****
.***.*.*.**.*.**.*.*.*.*.**..**.****........*...**
**.****.***.***..*..**.*...***.***********.***.***
*..*.*...*.*.*.*.****...*..*.*..***.****..*....*..
*.....**.**.....*...**...*.*.*.***.***..**.**..***
.*.*.***..*.*..**.....*..*.*.**.*.*.*.*..*...***.*
.****.**********.**.*..*.*.....*...**..***.*..*.*.
*.**.***.*...**.***.*.*.**.*.*..*.*...*.**...*....
***...*.*.......*..**********.*.***...*.*..*...**.
.*.**.*..**.*.****.**....**....*.*.*.**..***....**
..*.*..*.******.*..*.****.**...*...**..*.*.*.*....
