#Life 1.05
#D ./lif/r00i50/L29485-S020000000-R00-T2018_1022_0544_33.lif
#P -25.0 -25.0
*.****.*.*.*.**...***..***..**.******..****...***.
**..*.....*.*..*.**.**....***....*.***..*.****.*..
**.******.....*******.***.**..****.*.**....****.**
.*.**..*....*.***...*.....******....****..***.*.*.
....**...*.*...**.*.******..*.....***.*...*.*...**
.*.*..*.*..*.*...*..***....**.**..***..*..***..***
***..**.*..*.**.****.*...*.*....*.*.*..*..***...**
***.**.*.*.....**.*...*...***.....*.**..**.*..*.*.
***...**...****.*.***...**...*...****..*.**..**...
.*.***..*.*.*.***.*.***.***...*..***...**.*..**..*
..*.*.*..*.******..**.***..**.***.*..*..********..
*....*.***..*.**..**.*.*.*.*.*.*.**........***..*.
*.***.***..*..*.*.*.*.****...*....***...**.*...*..
.****.**.*...****.*.*.***.**.*..***.**.*..*...**..
*.....****.*..*******..*.......*.**...*.**....*.**
....**..*.*....***.*.*.......*.**..*.**.**...**.**
.*.**..**.****.***....*.***...**.****..*.*****....
.**.***.**...**...***.*.*..**.***...***.*.*....***
.*.**.****.....**.*.**********.**..**.***..***...*
.*.*.**.**..**.*..*.**.***.**.****...*......*....*
*****..***...**.*.....*.******..*..***..*..**..*..
**...*..*.*..**....*..**..**...**.....*......***..
.*....*****..*.*..........**.....*.*****...***...*
*........*..****..**.*..*..*...*.*****.*****.*...*
*****.*.*.*..**..*.*.*.....*....***....*.*..*.****
.*..**....***...***.**.*.****.***...**.**.*.**.*..
...**..*..**.*.****..**.****.*..****.*******.*..*.
*.**.*.*..***.**..*..****.*.....*.*..**..**..*.***
*....****..*........*...***.*.**.*..***.*.*.***...
...*.*...******.....**.**..*****.***.*.*.**...**.*
**.*..*.*......*..***....***.*.****....****......*
...*.***.*..*.*..*.*.*......*.**..*.*.*****..****.
**..**..****.......**...*..*.***.**.******.**.***.
*...*.*.*.*.*...*.*.*****..***.*.*.***....**.**...
.*..**.****.**.*****.****.**...*..*..*....*..***..
.*.**.*.*...********....*.*.*..*...*..**..**..*.**
..*.*..*..*.*....****.*.*..*..*.***...*....**...**
...***.*****.*.*...****..****.*.*.****...*....**..
*.*..*..*.*.*.****...***.**.....**..*..*..***..*..
..*.....****.*.*.*******.**.**..***.*.**.***..****
*....***..**..*....*....*.***...*.***.**..*.*.***.
**.***..***...*..**.*...*..*..*.******...*.***..**
.***..*...*.*.**.***.****.***.***.*......*.*..**.*
**.....*..**.*.*...*..****.......***...*.*..***..*
...*******..*.**.**.*.*...**.....*.*.....**...*.*.
*..*....*..*..**.***...**.**..*.***.*.*..**.*.*.*.
.*.**.*.*..***.**.****..**..**..*.*.*.**..*.**...*
....**...*.*.**.*..****.*......*.*.*.*...*..*....*
*.*.***...***......*...***.***.*...**..***.**...**
*..*****.*....**.*.*****.******.*****.***..*******
