#Life 1.05
#D ./lif/r00i50/L29569-S001000000-R00-T2018_0803_1550_56.lif
#P -25.0 -25.0
**..*.**.***.****...*..*.*.**...**.*.**.....*...*.
****.*....****.......***.*..*.*.*.......*..**.****
*....*..***.*****......*...**...**...****..*.***..
.*.*.*.*.*****.*..*.**....**..***.**.*.**.....*..*
**.****..**.***.*..*...**...*..*..**..**.*.*.*....
.****.*..*..*.*...***..*..********.*..*.**..*.....
*.****.******.***..........*......**.***..*.*.*...
...*.*..***...**....*...***.....*...***.**..*.*...
..***...**..**..*.*.*.***.*.**.**......***.*.***.*
**.**********.*..********....*.*.*.*...***.*.*..*.
**...**..**.****...*.*.*.*..**.****.**.****...*..*
.***.***.***.**.****..***..*..*.*.*.***..***..*.**
.**.*.**.*.***..**....**....*.**...**.*..*****.*..
*.**...*.*..***..*.*.***.*.*.***..******...*.**.*.
.****.*.**.....**...**.**.....****..*..*..****.**.
.****..**.*..***.....**....***.*..****..*****.*.**
....**..**.*...*..*.*....*..*.*.*..*******.**.***.
..***.**...*****.**..*..*.****.*...*.....*.**...*.
**.****.*.*......**..***..*.*.*...*..*.......**...
.**.....*****...*.**.**.*.*.*.**.*..*.**.*.*...***
********.*....*..**.**.*..**...*.**...****.*...***
**.**..*.**..*.**....*...***.****......**.....*.**
***..***.......**....*....***..******.*..***.***.*
.*.******..*..**.*..*..***..**...**...***......*..
.****...*..*.*.*..**...************.**..*....*..**
.*..***..*.*.****...*.*.***.****.****.*....**...*.
*...*.****..**...*..***..**.*........*.*..*..*...*
.***..***.*.****.*.......*.*.*..**..*.*..****.*.**
**..**.**........*..****..**..*.*****..**..*.*.*..
*.*..**.*****...*..*.*.....*.**.**.*..*..*.*....**
**.*.***......*..*..*..*.*..*.*..*......*.*****..*
***.*.*.*..*.**.**.*.*.*******.**..**.*****....**.
.*****..**..**.**..**.*.......**.*...*.***.******.
..**.***.***....**..*.*....****.*..*...*..*....***
...**..*..*.*...*.*.*.*..****.**....***.***..*..**
..**..**.*.***.*.*.*.........***..*******..*...**.
.***.......***.**..*.*.***..*.*..*.*.**...***.....
*.****...***...*.*..*****..**.*..........*.*..*.**
******.**...*....*.....*..****.*..**..****..**.***
*.*.*.****.*.*...*....***...**.....*.*.*..*..***.*
....*..****.....*.*..*.**..***..**.*....*..*....*.
.**.***.****.*.*...*....******...*...*...*.*.*..**
..**..****...**...***..****.**...**.*****.***.**..
**..*.***.**.***.**..*.**..*.*...****.*.*...*..*.*
.**.**.*....**.....*.***.****...**.****.*...*....*
.*.**.**.******.....*..*.*.*...*..****.***....*.*.
*....*.*.*....*.**.*.*.*.*.***.**.....*...****..*.
***.*..*.*.*.*...*...*...*.*..***..*..**.*...*.*.*
*.*...**...*.*.**....*..***.*..*...**.**..*.*.**..
..*.*...*.***.*.*.**..*...*.**.*....****....*....*
