#Life 1.05
#D ./lif/r00i50/L29607-S020000000-R00-T2018_1021_0213_27.lif
#P -25.0 -25.0
...****.*.**.**.*.*.*.***..*.****.*..***..*.**.*..
*......***.*****..**...*****..**.**.***...****...*
*...*.*.***.*.*.****..*..*.*...***.*.*.......**...
***..**.*.....**.**..**.**.***.****..*..*.*.*..**.
*...**..*..*.*..**.*.**...***.**.**..*****..*****.
..*.*..**..*.*..*.....*..*..*....*.**.****.....*..
**..*.*....**.**.**.*...**.*..*....*.*..*..*.****.
.******..*.*****..**...*..**..**.*.*...*.***......
**.*..*..........*...*...****.**.*.***.*..*.**.*..
***.*..**..*.*.*.*...***.*..*...**.****.*....*****
..***.*..*****..*..**.**.*.*..***.***..*.*.*.**...
**.***...***.**....**.*****.***....*....*.***..**.
.****.****..*..***.*.***.**...****..*..****..*.*..
.....*.*..*.*.....**.*.***.**..**......*.**..****.
*..*..**.*****.*..**.*..*.*.*.***.**.**..*.**...**
*..*.*.*.****.***.**..**.*..*.*.***.**..*..*.*..*.
.********..**.**..*.*.*****.**.......*..*..*..*.**
...**.*..**.*.....***.....*.****....**....**..****
.*..***.******.*.*.*...*.**.*..*..***.*.***...*.*.
..****..*...*****.**..**..****.***..*......****..*
..***...**..*.**.*.**...*.*........**.*...**..*..*
.**.*.**.....*.**..****.*.*.**..*.*.*...******.***
**....*.*.....**.*******..*.*....*...**.**..*.***.
***.*.**.*.....*..*.****...*...*.*.***.*..**.**.**
.*....**.*.*..*..*.**..*.*.**.****.**..**.**.**.*.
.*...*****.....*.*.***.**.****.*.*..*..**....*....
*.***.***..*...***.....**.*..**...*...*.****.**...
****.......*...*.*..**.**..****.**.*.*******..*..*
*..**..**.**..*.**.***.*.****...*.**.*.*.****..*..
*.**.***.......*********.*....*.*..****.*.*..*.**.
..*.*.*...*.**.......**......*....*..**....*......
*********.*.***...**.*.**..**..**....*....*.**...*
**.*.*...*..**..*..*....**.**.**.*.*.*.**....*...*
*....*.**..*.**.**********.....*...*...*.*..**.***
.*..*....*..****........*..**.**....*.*****.**.**.
.**......*.**......*.*........*...*..**.*****.*.*.
..*.**...*...**...*.*....**.**...***..*....*.*..*.
*...*..******.*******..***.*.*..*....*..*.*.****.*
.***...*...*...*...****...**.**.*..**.*.*..*.***..
**......*..*.***.**..**.*...**.**.***.....*.**...*
*.*...**........*.*.**.****.*.****....*.**....***.
.*.**.*...**.****...**.*.**.*..*...........*.*..**
....*..*.******..*.**.*.*..*.*..*.****.*.****.*..*
.**.*...*.****.*......*..*.*.*..*...**.*...*..*..*
.*.*.**...*.....**...**.**.**.*...****.*.....**.**
.**..*.*..*...*..*....*.**.***...**.*.....*.*..***
...**....***.***...**.**.***.....***.****.*****...
**.*****.*..*....***..**.*.****...*.**..*..*******
..*.****.**..****..*.*..*.*..****.**.**....*.***..
******.*.....*****..**...**.**.*****...**.***.....
