#Life 1.05
#D ./lif/r00i50/L29607-S010000000-R00-T2018_0823_2020_32.lif
#P -25.0 -25.0
.*.*.***.*.**.*...*.*...**.****.*.*.*.......**...*
*.*....***.....*..*.**.**.**.*..*....*.*..**.*.**.
..**....*****.**....**.**...*...***....**...**..*.
**..*.*.**...*.**.*...**.*..*.*...*..**.****.**...
.*..**...*.**..*...***.**..*.****.****..**..*..*.*
.**.*.**...***.....**..*.*.*.*....*....*..*..*****
*...***..*****.**.*....**.*****.*....*...*..*.*.*.
.***.*****....*.**.**.****.*.*****.*....*...**..**
*.*..****.......**.*.....****.***.*....*..***.**..
.*....*...*.*.*.***.*.****.**..*....*.*..**..**.*.
**..*...*.**.......*.....*.***.***.*...*.*.*..*.*.
.*...********.*.*..****.****.*.*..*********..*..*.
*.*..*.**...*...**.***.*....***.*.**...**.**.**..*
.**...*******.**.*..*..*.**.*..*.**....*..***.***.
**...**.*.*.****...****.*****.*..*..*.*.*.*......*
.***..*..**..*..***..*.*..*...*...**...*....***...
******..*..*.*.***.**.*...*.....****..**..*.*.*.**
.......**.***.*****....**...*.......*...******.*.*
**.***..*.******.*..**..***.*.*.*...*****..*.*****
*...**.*..**....*.*..*..******.***..*.***.***.**..
***.**.**.**.*.*.***.******...*...***...**...****.
**.*.*.**..*.*.*......*****...*.*..*..*.**....**.*
.**.*.**.*......**...*....**.*...*.*.**......**..*
....***...***.*.*.*.**.***..*...*....*.****.**....
*******..*...**.*....*....*..***..*..**..*....**..
.***........***..****.**.......**..*....*.*..**..*
...........*....*.****..*.*.**.*....*.*.****..*.*.
.***.*.*.****..**.****.**....*....*.*..***.*******
.*..**.**..*.****..****.**....*....*.**.**.*.....*
..*****.....***.*.**.****.*..**...****....*.**.*.*
*.**.*****.**...*.*.*...**....*.***..***.*.**.*.**
..****..**...****.*******.**..***.*.*.*.***.*...**
*.*..**......***.****.....***..*.***...*.*.*.***..
**....*****......**.*..*..*..**.*.******..*.****.*
..*.**.**..*.*.***.*.*************.*.**..*.*..*.**
.**...***..*....*****.*..****.*.*...*....***...*.*
*.*******.****..****..***..****.**..*.**.*.*.**.*.
*..****...***.************..**..**.*.*.*****.****.
****....*....**..**...**.***.*.**..**.*.*******.*.
.*.*..**.*.*.**.*.*****..**...*...*.*.******...*.*
.**..**..**..*....*.*..***.......***..***..***.***
..*...****.**..**.**...*.**..*.**..*.**..*......*.
*.****.*****.*..*..*.*...*..*.**.***..*.*..*.*.*..
*.****.**.*.***.*.*.**.*....*.***.**....*....*....
.*...*.***..****.*.....***..*..*.*..***....*......
..*.*..*...*..*..*..*..*.*...****..*.**.**.*.**...
....*.**..*.**..***......***.....****...*...*****.
..**...**.*..****...**.***..*.**..*.....*.**..*.**
..*.*.*...*...*....*..***..*.**..****..****..**.*.
***..***...*.***...******....**.*..*.....*.*..*.*.
