#Life 1.05
#D ./lif/r00i50/L29723-S010000000-R00-T2018_0813_1751_16.lif
#P -25.0 -25.0
.*****....*...**..*...*...*.****....*...**.**..**.
*...**..*..*.*.*..*.*.**.***..******.***.**...***.
*.**...***.*********..**..*.*.*.**..*..****..***.*
**..****.*..**.*...*.*.*....***..***..*...**..***.
*.*******.*..**..**.*....**.**..*..**...*.*****...
*..**.*...*...****...*...*.***.*.*.....*..**...**.
........*.*****...*..*..*..**...*..***...**....*..
**.*.*.*****...*..*****...***.**..**.*.*.*..**.*.*
.*...**.....****..*.****..****.*******.*.*..*..**.
..**.**.***.****.......**...*..*******..**..**.***
..*******.*.**.*..*..*****..****..*..**.*..***.**.
.*.*...*****...**.****..**...**.***..**...*****...
*..*..**..**.***...*****.*...*...*****.***.*******
.**..**.......***.*****..*.*..**.***...**..***..*.
.*..*.*.*..*.**..*..**...*...********.**.*****.**.
**.*..**..*.*.*..*.**...**..****.*..*..*.**.*..***
.******..*..*..**..*.....********.**.*......**.*..
*.***.***.**.*..*.****..****....**.**..*.****...**
**.....**.**.**...*****.*......*..*...*...**..**.*
*..*..***....****.**.*.*****.**..*..***.....**..**
.**.....*...**..*....*.*.*...*....**.**..**..*.*..
*........*.*.**..*.*.*.*..***.*.*.*.**..*.........
***..*..**..****..**.*..*..*..**.*.****.*.*****.*.
.**...*....*..**.*....*.*****.*.**.*.*.*.*.*.*.***
*..*..*..*.**.**.*..**.*...*..****..**.*.....*.***
***.***..*...*..*.*...*....*...*.***..**.**.....**
.***..*...........*..*.*.*.*..*.*..*..***.*.*..**.
..*.**.....***.******.*******.*..**...**.**.**.*..
..**.**.*.*****.*..*.**.**....*..***.*.*****...**.
*........*..**...**.****.*.*..*.*****...*.**.*.*.*
***..*.*.***......*.**...*.*..*.*****.***.***...*.
.**.....***.***.*.*.*..*.******..***.**.****.*..*.
**.**......*.****..****.*...***.**.***.....*..*.**
***.****......*.******..*.*......**..*.*.*...*.**.
*.....**......*......******..*..**...*..*..****.*.
*.***..**..*.....***.*..*....**..*.*.**.*.....****
....***.**.******...***.***.*..*.***..*..**..****.
***..**..*........*.*..*.*.*.****.*.*.**.*....*.*.
.......**....*...******...*...***.*..**.***..***..
*....**..*.*.*.*.**.*...***.**.**.******.**..*.*..
*..*.*.****..*.*.**.**.*.***.*.*..**..**.**.*..**.
*.*.***.....*.*.*.**.***.**...***..**.**.*.*....**
....*..****......*.*.*.**.*.**.*.******.***.***.*.
**...*.....*.****.**..***.**..***..**.*..***.*.***
..**..*...*****.*...***........**......***..*.***.
*.**......*..*..**..*****.*.*.*....*.***.*...*.*..
.*.*.*..*.*.**.***.*...*...*....*...*....*.*.**.**
.**.*.*.....**.*.**...*.***.....**..**.**.*.**...*
*****.*...***.**.....**.***..*****..**...****..*..
.*.**.***.*...*.*.*..***.***..*.**..*.*.**..***.*.
