#Life 1.05
#D ./lif/r00i50/L29725-S010000000-R00-T2018_0902_1852_56.lif
#P -25.0 -25.0
..**.*.*.......*...**...*...******.**.***..**.***.
*.*.**....**....***...**...**..*...*.*******.**.*.
.**.****.**.....**....*.....*..*.*...***..**...*..
*.*...*..****..**....*.*...*****.**..**.*....*...*
**.***...**.....*..**.**.**..**.....****.**.*..*..
**.....*..**..**.*.**.*...****.**.***...**.**.*.**
.....*....**.*****.*....****.*...***..**.******.*.
**.*..*....*.*.*.***.*...*...*.***......*****.**.*
..*........***.***...*.*.**.*.****..*..*..*...*...
*..*.*****..**.**..**.*...*..****.*....*..*.**..**
..***.*****.*.*....*..*****.*****.**.....**.**....
***.**.**..*.**.........**.**....*..***.*.*..*..**
**..*.******..**...**..*...*.*.....*********.****.
*.**..*..****..*.*****.....*.*...*...*.*.**..*****
..*..*.*****..*....**..*.**...****.*.*.*..*.*...*.
..*.**...**..*.....***..*...******....*...*.*.****
*...*****.**....*..*.*...*.**.***.*.****.***...*..
*.**.*..**.***..********...*..*.******.*..*...*..*
.**.*...***..***.***.*..*.***..*.**..*.*..****.***
.**......****......*...*.***.**......*.....*.*****
..*.*.**...**..*.*****.**..*..*...*...**...*..*.*.
..*...*..*.****......***..*...*...***..*..*.*...*.
*..**....**...**..*....*.**...****.*.**..**.*..**.
**....*.*.*...***..*****.*..**.**.*.****...**....*
******.**..*.*....*...*...**.*..**...........*..*.
..*..*.*..**...**.*..***...*....*....****.***....*
....**.**.*.****.***...*...**..**.*.***.*..*...*..
..*..*.****........*.*.*...*..*..***..******.**..*
.*...*.........*..*.*....*.******..*..**...*..*...
..*.**..***.*.***...*..***..**.....**.*..**.*.**.*
.**...*...*....**....*...**....**..**..*..*..*...*
*.*........**.**..*****.*.*.*..***.*****....*..**.
.****......*****...****.****..***.***..**....**...
.*.**.*..****.*****..*.*.*..*********...**.****.**
..*.**...*..*.*...*********...****.****.*.**.*...*
*...*....***...**.*.*.***....***..**.*.*...***.*.*
..***..***....*...**...*..****.*..***..**....**.*.
*.*.*.**.*.*..*.***..**.*.*..**.**.*..*.**.*..*.**
.*.**.*.*...***.*..*..***.**.....******..*****.*..
**..******..**.......*...*...****.*.*....**.*...**
**...**...*.**..*..****.*..****.*.***...***...**.*
***...**.*.***.*****....****.*...*****.*..........
..*....*.....**.*.**.*..**.****..*..*...*..***...*
...*..**..**..*..***.*****...*..*....*....**......
**.**.***.*.*...*****.*.**....*..*..**.*....***.**
*****...**..**...*..*****.......***.*....**....***
******...**.*..**.***...*.*.*****.*.*.*....******.
**.**...**.**..*..............*.....**.*...*****.*
.*.**.*.*****......***...**.**.*..*...*...*...*.**
*...***.*..**..*.***..**..*.*****.....*.***.*.**.*
