#Life 1.05
#D ./lif/r00i50/L30007-S010000000-R00-T2018_0902_2328_11.lif
#P -25.0 -25.0
.*..***..*.***....***.....****..***.***....**.****
*....*...**..*..*..**.***.*.....**..**.*****.*.*..
*..**.*****.*...*.******.***.**.*.*..*...***....*.
..*****.*.***.****.*...*.**....*.*.****..*...*..**
*..*..*..*.*..*.*****..***.***.***.***....*.*.*..*
***.*..**.**.*.......***.*.*.***.***..***..*..*.*.
....*...*.*..*....*.*.******.*.*...*.*...***..**.*
**..****.**..*...*....***..**.*..*..*.**.*.**..***
*.***.*..*..*.*...*.*...*.***.*....*..***.*..**..*
****.*..**..*.*.*.**..******.....***...**......*..
*.*..***.*.*********...**.*....**.....*****.****..
*..**....*****.*..***....*..**..*.****.....*..***.
*..*.*.**.*.*....*...****.**.*....**......*..***..
..*.*...*.*..**...**....*****.*..*.****.**...**.**
*....*.*...*..*.**..**..**..***.**...*....**......
******.*****..*....*...*..*.****.***...**..***..*.
...***...*.***.*.**..*...*...*.*.**.*.*.*.***...*.
*......********.**.**.*...*.*.*.*..*....*.**....**
.***.*..***.**..*.*.*....*.**.**...**..*..*.******
*.*...**.**.****....**...***.*.*.....*.***..**...*
**.*.********..***...*.*..*.**.....*......**.*....
*****..**.**..**.*.*..*...*...**.......*.....*..**
.*****.*..**.*.*.*.*..**.**.*.**.**.*.***...*.****
..****.**.**.**...*..*......****..*..*.......*..**
**.*.*.****...*..*.**..***...****.*..*.*.***.*....
.*.*.****...**....******...*********.**.*....**...
.*..****.******.*...**.*.*.*******.*****.****...**
***.**.*..**...****.**..***.*****.**..*..*..*****.
**..***....***..*.****.*.......***.*.**.**..*.*.*.
*.*.*.*...**.*..******..*.*....*.*.*...**.*.*.*...
*..*.**.*..**..*....*.**..*.****..**.*...*.**.***.
*....****.*.**.***.*.*..**..**.*...*....*...*.**..
***..*..*.*...**.*..*.***.***.*.*..***.**..***..**
**....*****..*.......**..*.*..**......*..*.*.***..
*.*...**.*.**.......*...*.*....**.****.*.*..**.**.
*.....*****.....*..*.....***..**.*.....*.**.**...*
**....*..****.*.***......***.*...*.**.***********.
**.*.***....***..*..**..*.*********.**..*.****.*.*
****.*..*.*..**.*****..**.**.***....*****.*****.**
.....**...*.....*.*..****..*......****.....***...*
*.....*.*..*.*....***.*.*.*.*..*...**..**.*.******
.*...**.*.**.*.**.*..........*...*......**.**...**
..*..*..***.*.***.****..****.*******..**.**.****.*
**..*.***.***.**.*.*...****.**...*.....****..*.*..
********...**.**.*..****..*.**.*..*.*...**.**.*.**
*.*.*....******.****.*.*..**.......***..*.*.**.*.*
*.***..*.**..***..***.**...*..*.*..******..*.....*
.**.*.**.**.***..**...***.*.**..**.*.*.**....***.*
.**..**...*..*.*..*.*...*..*****.**.*.**.*.*..****
**..*....**.**.******....*.**.*.***..*.**.*......*
