#Life 1.05
#D ./lif/r00i50/L30123-S020000000-R00-T2018_0923_2254_50.lif
#P -25.0 -25.0
***....**...**.****......*.***.....****....***.**.
*.....****......*..*..*..*..***..*.******.****.*.*
**.*.**.***.**.*..**...**.**.*..*.........*..**..*
*....**.**...*.*....*.....*.****.*....**.***.*...*
.**.*.*.*.*.*....***.**.**.*****..*.***.***.**.*..
**..***....**.*...**..*....**.....*..*..*.***..***
.**..*.****.**....*.....*.*...*..*.**.******..**..
*****....*...*.****...*.**.*.**...**.*.*.*..*.****
**.*.***.**..**..***.*..*..****.*..*.**.***..**..*
***..**.**.**..**..*..****.***.*.*.***.*.*.***.**.
****.*.*..******...*..**..****..*.*..***..*..**...
.....*.***..***...*.**.*.****...*....**.**.**....*
.***.***.*..*.*.*****.***...***..*....**.**.*.***.
****.*.*.*.**..*..*.***.*.*...*...*****.*..*.*..**
.*...*..**..*.**.**..**....***..*.****........***.
*.**..*.*....**.****.**...*.**....*.*******.*.***.
*..*.***..**.*.*.*.*.*....*...*.***...**.*.**....*
**..*....*.***..**.***.*......*..**.**.*.*.*******
..*..*..**.*.**...**.****.**.*.*..***.*.**...*.**.
**........***.*.*.*.*.*...*..*.***....*.*.*.***.**
*.*..**..*.*....**.***..*.....*.*.*.*....*****....
..**.*.*.*..**...*....*.***......*...****.**.*...*
**.*...***.....**...*..*.**...*....*..***.*....***
*.*..*.*...*...***.*.*****..***.*****......**.**.*
.*..*.....***....*.**.**...*.......**.**.*..*.*..*
.*.*.**....*.*...***......*...**..**.*..*..*.*.***
*..**..***.**.**..****.****............*.....*....
*...*.*.**.**...*..*....*.****.*.*.*..****.**..***
*..**......*.***..*.*****.....**.***.***.***.*.***
*.*.**....***....*.***..*..*......***.*.*..**.*..*
..*..*.***..*..*.....*..****..*...*....*********.*
**....*...*...**.***.*.***.*....***.**.*.*.****.**
**.*******..*...*.**.*.*.*...***.**.***.....**...*
....*.*.*.**.**.**..**.*..*.*.**.*.*****.**.*..*..
.*....**......**..*.**...*.**.**.*...*..*.*******.
*.*..***.***........*****.*****.*****...*..*.....*
**..*.*.*..*.*****.*.*.*.****.*..***.....*.***...*
**.***..**...*.**..*...*....*.**....*..*..***..*..
..***.....*.....**..***..***....**.***.****.**.***
*.*.****.***..*.*..*.*.*.***..*...*.**.*******.**.
**....*..*....****..*.******..****..***..*...*..**
*.*.*.**...**..*...*****..**...*..********.*..*..*
*.*..**.**....*.*.**.*...*.****..*...**..******...
...*.**...**.*...***.*.*.*.....**...**....******.*
****.*....*...*...*****..**..**.*..***.***.*...**.
*.*....***.*...*.*.*.**..*.*..*..***.*.***.*.*.***
*.**..**********.*.**..*...*..**......****.**.*.*.
..****..**.****.*..*.*...*...**.*..****.**..*.**..
...**.*.*..*.*..*.****....*..*.*********.**.......
..*.*..*.**.*......***.**.**..**...*.**.**.**...**
