#Life 1.05
#D ./lif/r00i50/L30131-S020000000-R00-T2018_0914_0934_55.lif
#P -25.0 -25.0
*.*..**..***.*....*..*..**...*.**.**.**.**..*..**.
.....*.***.*..*.*.*.***.*....***.**.*******..*...*
**.**....*.*...**.*.*..**..*.*.***...*.*.**.*...**
**....*.**....**.**.**......*.*...**.**.*.****.**.
*.....*********..*.**.*.***...*.*...*...**.*..**..
**..*..*..*..********.***.*..*.*..*...****..*.....
.*..***.*..**.......**...**..*.***.***..***...**..
.*...*...**.***..*..*..****.*..*.**.....*****.*.**
.*..***.*.**.*..*.*****.****.*..*.*****.....*.****
..*...*..**.*.**.......*.*.*..******.**.*.....*..*
**...*****.*...*..*.*.*.*.*....********..**.....**
..*......*.*.*.***.*******....***....**.**..***.**
**..*****..***.......***..*.*..**...*....***..**.*
***..*..**...***.***..*.*.*.*.......****..**..**.*
**.*.**.*..*....*.*****.....*....*.**.*...*..***.*
*.****.******.....*.****..*.*..*.*..***.*.*.**....
..**.*...**...***.**..*..*******.***.**.....***.**
*.*.**..*..*...****.***...**...****..*..**.*.*.*.*
**...****.*.....**.*.****...***.*...*.****.**...*.
**.****.***.....**.****...*.**..**.**.****.*..*.*.
**...*..*...*..*...**..*.*.***.**.**.*..**...*.*.*
**..*.*****.*...*..**.**...*.****.*..*.*..****.**.
.*.*....*.**...***.****.**.*.**..***.*..**.*.*..**
***.*.***..*..*.*..**..**...**.*.*..**.**..*.*..*.
.*****....**.**....**.*..**.**..*.****.**.**..*.**
.**...**.*..****.*.**...*...**..**.**.**.********.
****.**......*.*.**..*.*.**.******....*****....***
...**..***.**.*.*.*...*.*****.*..**..****...*****.
*.....*..*.******.****.*.*.*..*....*.*.***....**..
*...***..*****.***.*..*..*.***.*.*...*.**..***..**
*.**.*.*.**..*.*.*******..*.*.***..*.*....***.*.*.
**....**.*.**.**.**..***.*.*.*..*...***...**..*.*.
***.********.*.***..*..*.**.*.*..*..***.....*.**..
*.....**.*..**.*.**.**....*.*.....***.**..*..**.*.
....**.*......***.*.*.*..***....*****.**..*.*..***
.**.*....*.**.*..***....***.*..*..******.*.****..*
..***.*****.*.***..***.******.*....*.**.**..*.*..*
*.**..****...*******.***..**.*.**.*.*..**..***.*..
******..*.*.....*.***....*.**.***.**.*.**..******.
..*.****.*.**...**..*.**...****...*.**....****.*..
.*..**.*...*......**.***..*..*.***.***.**.*****...
*.*...*.**.****...*..*.**.*.*.*.*..**.***.****.**.
..**...*.*..*...**..**.*.*.*..*..****...*....****.
...**..*.*..****....*.*.**...***.**...***..**...*.
.*.**..***.**.**...***..******...*..**....*....*.*
*...***.*....**......*.*.**...**..*.*..*...*....**
*..*...*...**..**.**.*.*.*......*..*.**.*.*..*...*
.*..**..***.*..*.***..*..*.*.**..**.**...*..***...
.**....****...*..*.*..***..*.*..***.*...*.*..*.*.*
**.*.****...*.*...**.****....****.*...*....*.***..
