#Life 1.05
#D ./lif/r00i50/L30279-S010000000-R00-T2018_0822_2119_18.lif
#P -25.0 -25.0
*.****.***.....*.*****.*.***...*...*.*.*..*.*.****
.*......*....*.**.*..**...**.**.*.*.**.*..****.***
...*.....*....*.*.*.**..*.**..*.*..****...*.**..*.
****...**.......*.....*...*..**....*..*.*..*.*....
..*.**.*..***.***.***.*..*..*......*..*.**.****.**
.....**.......*..**.**.....******.**..*..*..*..**.
*..****.***..****..*.****.*...***..*...**.**..*.**
.*..***.....*****.**....*.**....**.******.**.**...
..**.*...*......***.**..*.*..***.*..*...**.*..*.*.
.*.**.*........**.*..*.*.**..***..**.*.***..**..**
..******..***.*.**..*.*.******..*.*..**...*..*..*.
.*....**....*..***...**..*.***.....***..*....*..**
.**..**.*....**...*...*.****.*.....**......**.**..
...***.*..*..**.*.*..*..*..*.***.**..*..**.*....**
*.**.....**..*.*.******..*.***.*.*.*.*.**......*.*
**.**..**.*...*.**.**.**.**...*.**....**....*...*.
*...*...*.*.*...**.*.*.**.*.**.*..**.**....****..*
...*.*...*.****.*..*.*.....*..*.....*****.*.*.....
***.*.****..*.*.*****..*.***.****..**..*.*...*****
*****..*..***....*..*.***.*..*...**..***.*.****..*
...*.**.*.....**.*.***..*.****...*....*****...*..*
.**...**..****...**....*..*..*..*...*..*...*...**.
**....**.****.**.****..*...***.*.*.*.*.*.*...*****
..*.*...*..*.****..*.**.*.***.*..***.*..****..**..
..***.*....**..*....*.....***.***..*.*.*..*.*..**.
*****..**...**.*****.****.*..**..*....**.**..*.***
*.*.**..*.****.............***.***...***.****..***
**.**..*..**.***...***.**....**..*.*...**.****.**.
..*.***..*.*.....*****.****...*.*...**..****.**...
*.********.****.*.***.*.**....*.**....*.....***.*.
*.**.**.**....*...*..**..*..*....*.****...**.*.*.*
***.*....*...**...*.**..**.....***......*****...*.
*.*.*.*...*****..*.**..*****...*...**..*.*.*.*****
**...**.**.*..**.*..***.**..*.*...*.**.*.****.....
**.*..***.*****.****..***....*.*..****.**.*.....**
.*..*..*...*.***.**.**..*.**.**....*.******..**..*
*.*..**..*...**..***.*.***.****.***...****..**...*
.....*.***..*..**.*.******.*.**.*.*....*.*....****
*.*...*...***..**.**..**.**...*.***......**....**.
*.*******....*.**...***...*.*..***....*...***.****
.*..*******.*..**.**..*..*.***.*..****..***.*.**..
.*.*.*.*.*****....****..*.*...**..***.*..**.*****.
*.*.**.*..*.*..*..*.*.*********..*.*.*..****..*..*
**.*.*.**.**.**...*.*.*.......*...*.**.*.*****..**
.**.........*.*.*..*...*.**..**....*..**.****...**
.***.****..*...********.**..**.**.*..**.*.***.*...
**.**.*..**..**.**..*...***.**...**....*.*..******
**.**.**......******.**.....**.****...**...*****.*
***...*.**..****..*..**.**..***..**...****..***.*.
..**.***..*.**...**.***..*.*....******.***.****.**
