#Life 1.05
#D ./lif/r00i50/L30207-S020000000-R00-T2018_0921_0642_00.lif
#P -25.0 -25.0
.****.*.***......*....***.*..**..**.*.******.**.*.
.....***.***.**.**...*..*.**..*.****.....*.***.**.
...*.**....*..*....****.***.**.*..*..*..*.*.**...*
*.*..**..***.*....***..*.**.*.**.*.***.***.**.*.*.
.*.***.*..*...*..*.**.*.**...*.****......**..**.**
***..*****..*.**....***.*.*.*...*.***.*...***..**.
*..**.....***..**.*.*....***.....*.**.*....**..*.*
*.*...*..***.....***.*.*.**...*..**.***...****..**
.....**.*...******.......****.**..*..**.**.**.****
...*.*.*...*..***.*...*.**.**..***.**.*.....**.*.*
****.**..*.******.*.*.***.*....*.*...**.*..*....*.
**.**..*****.*..********..*****.*****...**..*****.
**..**..***..***.*.*.*.*******...*.***....*.......
....*...***.****....****.*.*..*.*******...***.*..*
*.*.**.*...*..*.**.*..*.**.**..******.*.**.**.*..*
*.*...*.*...**..*.*.***..*..*..**.**..*.**...****.
.*...*....**...*****.*.*.**.**.*.***.*.*.....***..
*..***.*.*.***..*..***.*...**...****..**.*.*.*.***
*.*.*..**.*..*.***.*..**.****.***.*.*..*.....*.***
.....*..*...*..***....*...**.***.*.....****..****.
*........**..*.*.*....****.*.*.**..**..*...**.***.
.*.****.*.***...*.***.*...*.***.*.*.*.*.**...*.**.
.**.*****......*.**....*****.*.*..*.**.*.**.****..
**....*...***...****.*.*.*..*.*.****..*.*.**.***.*
..*....*....**..**..*.***.*.**.**.****.**.*...***.
....**.*..*...*.*......****.*..*.****..*.**.**....
.....*.**..**...*..**.******.*...*.*..*.****.*.*..
**.*....****.*.*...***..*..*..*.*.*..*...***.**...
*.**.**..*.*.***.**..*.*.*.*....*....*****..*.*.**
**.*..*...*.**....*...*****.**.**...*...**.*.*....
******...*.*..***.***.*..*.*......******.*...*....
...**.**.****.........*....*....*.***..*.*..***.*.
..***.*..***.*.***.*..*..****.*.....***..*.*.***..
*..****.*.*....**.**.*.**.**.*.*..*...*...........
.**..*.****.**..*....***.......****.**...*.*.*..*.
*.....**.*....**.*.**.*.*.***....**.****...**.**..
.*.*.*********..*.....*********..***..**.*..**....
*.*.******.**.***.*..****..*..*****..*.*.*..**.*.*
*.****.**...*.*..*.**.*****..*.*...*****.***.**.**
*..*....**.**.****.*.*****..*.*.*.****..*..***.**.
*..**...*..*..*.**.*.*.....***...*.*....******..*.
.*..**.*..***.**..*.*****..***..**..****.**..**...
.*.*..*.......**...*..**..*...****.***.*.*..*.**..
***..***....****.**......***.*..*...**..**...*....
***.***.**..*...*.*****..*.*.*..**...*..***.*.*.**
.......*...**.....***.***.***.**....**..*.*..**..*
.**..***.*.*.****.*****.***....******....*..**..**
.***..*.**.****.*.......***....*.**.*....*...*.***
.***.***....*...*.***...*..*****.*....*.....*.*...
***.****.**..*...*.**...***..*.*.****.**....*.****
