#Life 1.05
#D ./lif/r00i50/L30201-S020000000-R00-T2018_1027_1410_06.lif
#P -25.0 -25.0
**.****.*.**..***.*.*...***.*..****..*....*..***..
***..****..*..*.**.***..****.*..***...**..**.*.*..
*****..******....*.**..**..****....**.*...*.***...
...*..*..**.*******..*...**.******..***.***.**...*
**.*...**...***.***......*.***.....*..****.****...
.***.****.*...*..**.*.*..*...*.*..*.....*...**.*.*
.**..*.....***..*...*....*..*****.*.****...*.*.*..
***...*.*.....*.**.*.******..**..*..***....**..**.
..*......***..****.**.*.**.*.*.*..*..***.*..*.*..*
..*..***.*.****.*.*.**.***.*..****..*.*.*.***.*.*.
.***..*.*.*.*.****.**..**......*..*****..**.*.....
.*..*...*.*.*.*..*.*.***.**...***.***...**.....*..
...*.**..**..........*..*....**....*..*.**..***.**
.**.*****..*****.*.*..***.**.**..*.....*..*.*.**..
.*.*...**.**..**...**.***...**.****.*.....**..**..
.*...*.*.*.***..********.*...**...**..*.***..*****
**.****..*.*.**.*.***..**..*..**.*.***.*********.*
.*...**.*..**......*....*......*.***.*..**.*.*.***
...*.**.*.***.....***.*.**...*..**...*.**.*.*.....
*...*.**..*..***...*..*.*****.***..*....*...*...**
....*..*.*..****..**.**.****.****.**..*..*..*.*...
***........*..*.**...*.*...*.**.*.**.*.**.**.**.*.
..**...**.***.***.****.*.**....***..***.*.*.**.*.*
**.**.**.***.**.*.***.*....*..*.*****.*.**.*.**.*.
..*....*.***.*.*..**.**...*.*..**...*......***.**.
..***...***...*.*.**..**..**.**....*.**..*.*.**..*
..*.**..*.*****..**...*...*.*.*..*.*****.*******.*
***.......****...**...*.*..*..*.*...*..**.***.***.
*.*..**.*.*.**.*..*.*.*.*.**.***..****...**..*.***
..*.**.**.*.**..**..***.***.*....***.**...**.*...*
**.**...**.*.**.***...*.*.*..**......***.**.*...**
..*.**.*.*.*..****.**......*..*.*.**.**...*****..*
*.**.****.**....****...***..**....**.*******.*.**.
*****.*...*.**..*.*.*..**..*....**..*.*..*.*.**...
...*.**.**..***....****..***..*.*****..*..***.....
*.**.*..***.*.*..***..*.*.*.**.***.***.***..*.*...
.***...***..*.**...**.*.**.*.****.*.....*.**..*.**
**.**..****.*...**.********.***.****...*.*.***..*.
......*...***...*..**.*..*..**.**..*.**......*.**.
.*****.*****..*.**.***.***..*...*.*...**...**....*
....*...*...*.*.***...**...**.....***.*.**.*....**
.**....***..**..***.*...**.*.*...****.*.*******...
**.***.*.*....**.****..*******.*...*..***..*..*.**
....*****.*...*..**....**..**...****.*.*....*****.
*.....**.*.**..******.****..*.**.*.***....**.**..*
.*...*..**..*..**.**.**......***..***.*..**.**.*..
.....*..******.*..*...*.******..*****..**.........
.****.*...*......***..***.*..**...*.*****.***..*..
......**..**.*.***.......**.**..**..*.*..*...*.*.*
.****.**.****.******..**....**.*.***.**.**..**..**
