#Life 1.05
#D ./lif/r00i50/L30369-S020000000-R00-T2018_1011_1253_31.lif
#P -25.0 -25.0
**.**.*****.****..*.*..*.*..*..********..*........
.**...*.*.*........*...**.*..**.****.****.........
*.........*.*...**.......*.*****..*..*.***.****.**
*.*.*...**.*.**.***..**.*..*.**...***.*.*..*......
*.......***.***.*..***.*..*.***.*****.*..****..**.
*...*.**.**..*.*.*.***.....**.*..*...*..*.***.*...
*.*.*.*...*..*.**.*.***.**....**....**..**.*...*..
.*..***.**.*..****.*.***.**...***.*.*.**..*.****.*
*....**...*...*.******..*.**.*.**..***..*.**.****.
.***.**.****...*.***..****.*....**..***.*.**....**
**.**..*..*.....**....****.*..*.**...***.*.....*..
**.*..*..*.**.***..**...*.*.**.*.****..*..*.*.*...
..*.**..*.**..*..*..**..*.**.**.*****.**.*.***..*.
**..*.**.**..****..***.**.*.**..*.**..*.....***.*.
.****.*.....*****.*.*****..*.*.***..*...*.*.*..***
**...*******...*.*..**.**....*.*.***..*...**.*.*.*
**.....*.*.***.....*.....*.*....*..*.**......*..**
.**..*...**.****.*.*.....*.....*.*.**...*.*.*.**.*
*.****.*.***.*.******..**.**.....*.*.*.**..*....**
**.*...*....*.**.****..*......***.*.***...*.******
*.*.**.*...*..***.**..*....*...**...*....**...**.*
*.*.******....*.*..*.*.*..*....***.***........****
..***..*****.*.*.**.**.*****.****..*.*.**.*.***...
**.*...**...**.****..**...***.**.**..**....*...**.
..*..*.***...******.*....****...**.**.***.**...***
..*.**..*..*.*.*..*.*.....*.***.**..**.*.***.**...
*.****....**..*.*..**..*...*..*..**.**..***.*.***.
.....****.****..*...**.*.*..*.**..*.....*.*.**...*
******...***.*.*..**.***.**....**.*****...**.*..*.
*.****..***.********.**.*..*.****.*....**...*.*.*.
...*..*..*....**..********..*..*....*******..****.
.*.****..***..*.*.*******..*...**..**...**********
**..****.*...*......**..*.....*..*****.*.**.....**
.*.**.***.***...*....*.*...**....*..***.*.**...*..
.*.*****..*.**..*..*....****..***..***.*..*..****.
*.*.*....*...***.**.***.***.*.*.**..*..**.**..**.*
...**.**.*******.***.**.**..****...**.**......**..
***.****.*....***..****.*.*...**.**..*...*.**..*.*
****..*.*.*.*......*.*..*...****.*.*.**..**....***
...***.**......**....***...***..**.****...**..*..*
****.*..*.....**.**********.***.*.*.*....***.***.*
.***.*..*.**.*.*...*..******..*...*..*.*.*****.*..
...**..*..*.**.*.**.*.**.*.****.***.*****..*....**
.*.*.*.****...*...*.**..*.*.**....*.*.*.....****..
.*.**.***....*.*.***..*..*...**..**......*..*.*..*
.**...*..**.**..***..*..**.*....**.*.****.*....***
*..***...***.*.*.**.********...*.**.*.*.**...*****
*.*..*.*..*.**.*..***.**.*.......****..*.*..*.*..*
**.***.*..*.*.*****....*.*.*.*...**..****...*.**.*
.**....*.*****...***.***..*.*.......**..*.*..*.**.
