#Life 1.05
#D ./lif/r00i50/L30407-S020000000-R00-T2018_0928_1259_30.lif
#P -25.0 -25.0
*...*.**.**.*.*....*...*.**.**.*..*.*.....*.***..*
.**.*..****.*.*****.....*.*....*.*..*.*.*..*.*..*.
*..*.****...*.***.*..**..**..*.*...*..****.*..****
.*.*......*******..******...*.**....*.*.*..*.*.*.*
.*..*****.*...*....*....**.**..**..*..*..*******.*
...*..*..**..*..*...*..*..**.****..****......*.*.*
*...*..*..**..*****.*****..*.**....**.*.*.**.*.**.
**...**..*..****..***.**.**..*.**...**.*.......**.
.*...***.*.***.****.*..***.*.*.**.**....**.*.***..
.****....****.*.*...*.*...*.*.***.*..*...*.*...**.
.*.**..*...****.***...**.*..**.*.**...*.*.*..*****
.***.*.**.*****..*****..**.****.*..**.*..***.**..*
.*.*.*......*....*.*..**.**..**.....**.***.***.**.
.***.*....*..**.*.*****.*.***.*.**.....*.****..*..
*.**..*..***.....*.*.****.*.*.*.**.*.....*....*...
.***.*.*..**.......*...*.*..*..**..**..*.*.****...
.....*.......*...****..**.*..***.*..**..**.**..*..
*..*.****..****.*.*..*.**.*.*.***..*...*******..*.
**..*.****.*******.****.**..**.*..**..*....**.**..
.*.**.**.......*....*.*.....*****.*..*...***.**.**
**....***..*.*.**.......**..*..*.*.*.*..*.**...*..
*..*.*....*.***.*.**..**.*.********.**.*...****...
**....*...*.*..*.****........**.*..*...*.*..*..*..
**.***.***.*.....*....*****.**.**.**.*.*.*.*.*..**
.**..**..*****.....*.**..*****.*.....*..*....*..*.
.**...*..***...**....**..**.......**...***..*.**.*
.*....***.*.**.**.****.*...*.**.*..*.*..***..*....
..****..*.*....**.*.....*******...*.****..****.**.
.**.**..*....****.**..****...*.*.**..*..*...**.*.*
.*..***.**.*.****..***.*.*..*..****..**...****....
*.***.******.****.*.**.*..**.**.*.**.**..*....*.*.
.**.*.....*****.*.*.*..*.**...*.**...*.**......*.*
....**.*...*..*.*..*.***.*.****.*..*.**.*.*..*****
.*.**.****....*..*******.....**.*......**..**.*..*
..**..****...*.********.*....**..**..*.**...**...*
*.**..***.***...*..*.*..*.**.*........*.*.***....*
***.*****......*...*.**.*......***..**...*......*.
..*..*.*******.**..*.*...*.*....***.*...*.**.*..*.
.**...***.*.*..**.*...**...***.*..*..**.*.*.**.*.*
*..*.*....*.**..**..*..*******..*.........*.*.****
*.****.*.***.**.*...******.*.*..*.*.*.*.*****.**.*
***....*****..*..**.*****...*.***.***...***.*.**.*
.****.*......**..*...****.*..***.***.***....**...*
****........**.*....*.**..**.**..**.**....****.*..
***.***.***.......***.*...**.**...*..**.***.**.***
****.***.*.**..*.*.**....**.*.**.*.**.*..*.**.***.
.*.*.***.*.*...***.**..**...**......*.***.*....*..
...***..**.*...********...*..**..***..*....**..**.
..*.....***.***..*...***.**....*.***.**.*....*****
*.*.**.........*.**......**...*****..**..*****.**.
