#Life 1.05
#D ./lif/r00i50/L30405-S020000000-R00-T2018_0917_2008_35.lif
#P -25.0 -25.0
.*..**.*..*.*****.***.**...***.....*.*....*.*.**.*
.**.....**.**..*.**.*..**.*.*..*.*.***.**..*....*.
*.*......*...**.*.**.*..*.*.**...*.....*.**.*..***
.**.*..****.***..**....**..*.....**.**...**.**..**
******.**.*****.**..*.*.**.*.***.**...***.....****
***...*.**.**..*..*........*..**..*.......*.**.*.*
....**...*.**.*..*.***.......***.*..**.*..**..**.*
..*.***.*********.***..*.*..*..*.***.......*.*.**.
..*..*..*..*.****.*.*.*.*.*..******.......*...*.**
..**....***.*.*...***...*.*.*...*.*..*...*......*.
.**.**...*..*.*.******.***.**...***.....**..*.*.*.
*..******.*.*...***...**.**..*..*******.**.**....*
....**.***.***.****....***...**.*..**...**.*.*...*
.**.***...****.*..***.*.*...**....*.*.**..*.*....*
***...****.*.*.***.*.**....*.*.......*..*.***.....
*..*...***..**.***.**.****.*********......*..*.***
*.*..**..***.**.*..*.**..*..**..*..*.*.*.*.**.....
*.*.*...***......**.**.***...***.*.*.*.*.*.*...*.*
...**.*******.*.*.******.*.*.**.********..****.*..
....***..**.**.*..**..***.*....*.***.*......*.****
...**.*......*....****....*...*.*.....***..******.
.*.****...*.**..*......***.*.*..*..*...***.......*
...*..******.*.*..**..***.*.**....******...*.....*
.****.*......*.***...*....*.....**...*.**.*..*..*.
.....*.*.***...*....*.*..*****.***.*....*...*.*..*
.*.*..*.....**.*.*..***...**..********..*.*.*..*.*
****..**.*.**.***.***..*.***....**.....*.***.*.**.
..**.*..********......*.**.......****.*.*..*.*..**
*.*.....*.*.****...***...*...**..**.*..*...*.*....
*...***..**..***..*.***...**.***....*****.*..*..**
***....**.**.*.*****...*..***.**..**.*.*.**...*.**
......**..*.***.*.*..*..*****.***...*.***..*.**...
..****...*******.***.**....**..**.**.*..*.*...*..*
...*...*.......**.*..**.***...**...*...*..**...*..
..*.*.***..*****.*.*....*.*....*..***.*..**.*.*.*.
..*..*.***...**....**..*..*..*..*.**.*..*.***..*..
.***...**....********..*..*.......**...*.**.*.****
...**.*.*.***.*..*..**..**..*.****..*.*...**..**..
.**.*.***....*.*.****.**.*..*.*..*.**.****.*..****
*.*.**.**.**.*...*******..*.***.*****.*.*..**.*.*.
.*.**...***.***.***..***.....*...*...***.****.*..*
..*..**.***....*..**..*...****.***.*.*.**.**..****
..***....***..*.*....**..**....***..****.*.*..*...
***..**.******..*...*....***..*.**.**.*..**.**....
*..**.**..**.*.***...*...*.*.*..****...*.***.*.***
.***.**.*...*.*......*....*..*.*..**.**..*..*.*.*.
*.***..**...*.*...*****..**.******..*.....***.*.**
..*.***.****..*..**.*****..*.*.*.*.******..*.****.
*..***..*****..******...*..**..*.*...***.*******..
..******.*..**.*...*..****..***...***.*..*..*.****
