#Life 1.05
#D ./lif/r00i50/L30607-S020000000-R00-T2018_1023_1826_02.lif
#P -25.0 -25.0
...*...**...*.***.***....*....***....*.****...*..*
*....*.....*.....*.....***...*..**....*.***.*.****
.*.*.*****..*.*.....******..*..****.***.*.*.....*.
.*.....*.*.*...*..**.*.***...*.**..*...*..*....***
.*..****.*******...*..***..******...**...**.**.***
..*...*****...***..*.**.**...*.*....*...**.*.***.*
****..**.***.***.*...*...****..*.....*..*...**.**.
*...*.**.**...**..*..*.***.*...**...*.*..**.*.*...
*.**.*.*...**...**..*....*.**.**.**.****...*....**
..*.****....*..***...*.*..*.*.***.**..**.****.*.**
**.*........**.********....*.*.**.***.**..*.**..**
***..***...*.*....**..***..*...**.....*.*..**..**.
**.************.***...**.***...***..*..*..*.*****.
..***.**.*.****..**.**..........*....*..*.**.***.*
.****....**.**.*..****.*..**...*.*.*.*..**..*.....
..**.**...**....*..***..*..*****.***..*.**.****.**
*....*.**.....*.*....**.******.**...*.*.*.*.*...**
**...***...***.*.*...*..*..**...*.****.***.**..***
.*****....*.....*.***....*****.***..**.*..*..**.**
*.***.*****.*...*****.*.*****.*..**.*****.**.....*
*.******.***.******.**.**.....***.**.**.**.*.*.***
*.***..*...*..*...****..*****.*..**.***..****..***
*.*.**..*.**...*.***.*.*.*.****.****..***.****.*..
.*..*.***......*.*.**....*****.******.**.**..*****
*..**..***.*....*.*...**.....*.**.***..***.*.*.**.
**.******.*...***.*..*.....*.....*.*..**....*.***.
*....**.*.**.***********.*.*.*..*.*..**.*..**...**
**..*...*****....*.*.*.*...*.*.***.....**.*..**..*
*...*..*.***...*.**.**....**.*.***.*..*.....****.*
*.*****.***...*.***.*.......*.*****.......*....*..
.**.*.*.*.*.*...**...**.**..*...*...***...*....*..
.*..***..*.*..*....*......***.*....**.*****......*
..*...**..*....*..***..*****..*.*.....**..*..**..*
******...*.***..**.*.*...*..**...**....*.****..**.
..****.*...**..*.**.*..*..*..*.*.*.*..**.*.*.**.*.
.***.....*.****.*.**............*.*...**.**.**..**
*.*...**......*..**.*..*.*.**.***.***..***...****.
.**.*.*...***..***....*...*...*****..**.**.*.**...
.....*....*..**..*****...**....*.....*.**...**...*
.***..**...*........***...*...*.*.*.**.*.**.*..*.*
*...**..***..*.......*.*.*.....*.**..*..**.**..*.*
..**..*..*..*..****..*.**..*.*..*....*....*..*....
...**.*..**..***.**.***..*****...*****.***...*.**.
*..*..***.******.***..*.*.*...**..***.*****..*.***
**.*.**..*..*.....*.*..*.*****.***..*..***.*..*...
*.....**.....***.*.......***.*.*.*....*..*******..
**..**.*.*.*..***.....*..****.*.*****..***..****..
*...**.****..**.*.***...**....**.*......****..*.**
..**.*..***.....*.*****.**.**.**.***.***....*..***
....****.*..*.*.**....*..****..*..***.*..**...*.*.
