#Life 1.05
#D ./lif/r00i50/L30643-S020000000-R00-T2018_0915_0355_45.lif
#P -25.0 -25.0
.*..**....**..**...****..**..*...*....*..*.*.**.**
***........*.....**.*...****.*..***...*..**...*.**
*.....**.*.*..*.*.***.**.*.*.*.**..*.....*.....*..
*...*..**.******....***..*.*******...**...***...*.
***...*.*.**....**..*****.....*.*..*..*...*.******
.**..*.**.*.*..*...**.*.*..**.*.*..***.*****.....*
*...*........***..****...***.....****.***.*****.**
****....******.*.****.*..*.*..**.*.**.*.*.***...**
.*..**.*...*..**.*.*****........*.*..****.*****.**
.*..**..**.*..**..*.*.***..*...*..*.*.**..***...*.
*..*...*..*.......*....*.**....****.*.*.*.*.*.**.*
.**.**.*..**....*.*.*....***.......*...*.***.**...
**...**...*..**...*.**...*.***.**.**.*...*....***.
*.***..*...*.********.*..**.***.****..**..**.**...
**...*.***.**....**.**.*.....****..*.*.....*......
**.*****..*.....*..*.**...*****.**.**.**..**..*..*
.*******.*...**...*****....***..**....***..**...**
*.*.**.***.*..*.*..***..***.*******..*.****...*...
***.*.*.*.*.*....**....*........**..****.*.**..*..
*****.**.*****....*.****.****.....*.***...**..*.*.
...*.**.**...*.**..*.*.*..*.***.*.**.........*****
*..******....***.***...*......*.*.****.**.**.**.*.
*.**..****.**.*..*.****...*..**..****.***.*.*..*..
****.*.*...****.**.***.......****..***..**...**..*
.*.**.**.******.....*...*..**.***.*.*.....*...*.*.
.*..*...*.*.******.****.**.......*....*.*.**.****.
.**.**..*.***...*.*..*.**..*...*.*.*.**.*...****.*
*.*****.*****..*..*.*.**.**...**..**..*.**.**...*.
**.*.*.***..*..*.**.**..*****...****...**.....*.*.
**.**....*...****.....***.**......**..*..**.**...*
.*****..***..***.*..*.*...*....***.**..*...*.*....
.**.**..*..***.......*..*.*.**.*..*....*..*....***
..***..**.****...*...***.*.**..*.**.****..*..*.*..
......**.**.******...*.*.....***.*..*.....**..*...
.*.**..**..**..****..*..**.*.*.*..*.*.*...**.****.
**.**.**...*.**.*.*.*.*****.******..***.********..
.**...*..*****......**..*...**.*****.**....*..**..
*.***.**.*....**.*..*.***.****.****....*.*...***..
**..*.....**...**.*......*..**...*...*.*.*.**.*..*
..*..***...*..*.**..**.*.****..*.*..*..*.***.*..*.
*.**.*...*.*****..**.....**..**.**.**.*.*...****.*
***.**......*....*..**..*....***..*..**....*..*..*
.....***.*.*.*..*****...**..**.***.**..*.***..**.*
*.*..*..*...*..*..****.*..**.......**.******...***
.***...**.***.......***.*.**.*.****.***...*..*.*.*
*..*.*.*.**.*****..*.****..**..**.....**......*..*
*..*.**....*..*..**..**.*...******...**.*.***.*.**
.**...***.......**.*...*.****..**.*******..*****..
...***...*.***......**.*..**.**..**.**..**.*.***.*
*.**..*.*****.*...*..**...**......*.****....*...*.
