#Life 1.05
#D ./lif/r00i50/L30607-S020000000-R00-T2018_1022_1454_54.lif
#P -25.0 -25.0
..*.*...**.***..***..*..***.**..***....****..*.*.*
**.*****.******.*.*.*.**.....*****..**...*...**.*.
.*.*.*..*******...*.*....***....*.**.**..***.*.*.*
.*..*.**.***..**..*..***.*...**.....***..*...*.*..
.**..*.*.***.*.*.**.*****..*....*.*.***...*.*****.
.*....**.*******...*.**.*...*.........*.....*.**.*
*****..**..*..*....**.*...*.***.***.*...**..*.****
..***.*..*...***.**....**.*.*.**.*..***.*******.**
.*...****.********.**.**.**..*....**..*..*.*....*.
.**.**.....**..*.*..*.***..****.****..*.....*..*.*
*******...**.*.**..*...**..*..*.......*..*..******
.*.**.....*.**.********.**.*.*.*****.***.**.*.****
...***.*.**...***......*.*****.*.**.**.***....*.**
.....*...***.**.*.....*...****.***...**.*....*.***
***.....**...*****.*.**....*.**..*.*..*..*.*****..
*.*....**.***.**.*****.**.**.*.*.....*..*..*..*.**
**.*****..**.*......*.**..*..*.*.***....*.*.*...*.
..*.*.*..***...*.....*.**.*******.****.*..**.....*
..*...**....*.**....***.*....*.**.**.*.***.*.*****
***..*****..**.*.*..**.*..**..*.***.****...*.*...*
..**.**.****..*.****..*.*****.......*.*...*.***...
.****..*.*...*.*.**.*...*.*.*.....****.****.*..***
..**.**..*...****.*..**.*...*....**.*.*.**...*.**.
*....***.****..**.**.******..**.*.*..**.*.*.****.*
*....*..******..*..*...****...*....******..**.*...
******.****..*.*..*..******..*.*..*.**..****.....*
*..*.*.*.**...*..*..*****...**..**.**.*****.*..*.*
.**..*.*.*..*.**....*.*...**...*.****.*.**...***.*
*..***.*****.**.**..*...***..**.*..*.*.......*.***
*****.****..*....*.*.........***.*...*.***.*.***.*
.**.**.*****.*.*.*...**.*....**.*.*..*.*...****.**
**..*.*..*.**...*.*.****.******...*...*.*..*...*..
**.****.....*.*..***..*..*.....***..*...*.*.****..
*.***....*.****.*.**...******.*.****.*..**.*.*...*
***..**.**......*...*****...*...*...*..*.**.*.**.*
*.******.*....**..*..***.***.*.*.**....*....*..*.*
***.*...****.**...**..**.***.***..**.*..*.*.**.***
*********...***.*.***..*.***..*.*.*.*.*...*..**..*
**..**.****.......*..**..******....*.**.*.****.**.
*.*.**.*.**.*.***.....*.**..*.....****....*..*.*.*
*....*.**.*..*.*..*.*.......*..**...****..**......
*.***..**.*.*...***.............*********.**..*.**
*....***.**.*.*******.......***.*..*.....***.*****
***.****.*****..*...****..*****...**........***..*
*.*****.*...*..*.....**..**.*..*.....*.**.****....
*..***.*..*..*.*...**.*.**.*..*....*.*.****.**.*..
**.*...**.*.**.*.*.*..**..****..***.****.*.*.****.
..**..*...*..*...**.*...*.****.*...**..***..****.*
..****...*..**.*...*.*.***.**..*...*****...*.*..*.
**..*...*..*..***..*.****.***.*..*...*.*..*..***..
