#Life 1.05
#D ./lif/r00i50/L30669-S010000000-R00-T2018_0811_0137_48.lif
#P -25.0 -25.0
.**..**.******..*.**.*..*.*...*.*....**..*..*.**..
**..*..**....*.**.*..*...**.*...**.**.***..*.***..
..****.*.*..*.*..*...**..*...*.*.*.*.*.**..**.*..*
*..*.**...*..**.***.**.**..*.*..**....***.*.**.*..
.*.*.*....*..**..*.*.*..***.**..*****..***.*..***.
*..**....**...**...*......*******.**..*.*.*..**.*.
**..*.....*..*...****.*...**..*.*.****.*.*.**.***.
**..*..*****..***..**.*..*..*..*..*...***.**.**...
****..**.*.***..***....*.*.*****.*.*.*..*.*....**.
.*...*..***.**.***........**..*...*...****.*.*..**
*..***.**....*..**.***..**.*.**.*.**.*...**..*.*..
*.*....***.*..**....****..********..*..****.******
.*.***...****.****.*..*.****.**.*.**.*.*.*.*..*.*.
.*.*..**.*.***..*....*..*.*..**...**.*.*...**.***.
*....**.******...*.*.*.**..****...**.*.***...*.***
**..***...**.***..****.*..**.*.*..********.*.*....
....**..******.*.**...******.*...*..*.....*..*...*
.*.....*.**.**.**.**..**.***...*..*..***.*.**.....
.*.*..*..*****.******.*.***..*.*..*.**...*.*.*...*
..*.***......**.*.....**..*....*......**.*...*...*
.*.**.*****..*.*...***.*.*********.***....**...*.*
..****.***.**.*.****.**...*..*.**.***......*...*.*
.**..****.**....**.*.***..**.*****........***.*..*
...**.*******.**...*.....***...****.***.*..**.**.*
**.**..*.*.****..**.*.*.*.*.*..*..*..*.*..*...**.*
**.**..*****.***********.**.....*.*.............*.
..****....*****.*..*.*.**..*.*.**...*..***.**.****
*.*.**......*.*.*.*..*..**...****.*..**.**.******.
...*.**.*.**..*.*...****.*....*.*.*.*.*.....**.*..
....**..***...**..*.*****...**.***.......**.**..*.
***....*......*.***...*.**.**.*.***...*.***.***...
..*.*..**..*...*..*.*.*....*...*.***.....**..*..**
*****.****.....*...**...*.*..*..****...******.****
....*****..*.*.*.*.**...**.*.**.*..**.*.**...**.**
**.***.*...*.**...**....*****..**..*.*.*...*.*.***
**.*.*..**.....*....*.*****..*.*.***...*.*..**.***
.***..**.**..***......*..*..*...**.*.*****..*.*..*
.**.*..*..**..*.**..*.**.*...***..*.**..*....*....
*..**..****..**....*..**...*.*.**..*...**.*..*..*.
*....*****.*.*.***.**.*.**..*..**..**.**..****.*.*
**.***..**.*..****.**.*.**.**..**.*....******.**..
.*.*.....***..**......*....*.*..*..**.*...***.***.
.*.*..*....***....*****.***.*.**.*..*..*.*.*.*.*..
*.*.*.*.**.**....****.*.*****.*....**.*.*..****.*.
.*.***.***.**..*....***.....*****.****..*...**.*..
.*.***....***....**.****.**...*....***.******.**..
**..**....*..*..**.......**..*.***..**...*****....
**.*..**....**..***.*...*.***..**.*......*....**..
..**...****.*......*...*...***..*.*..*....*.*.*..*
**.*..*.**..***..***..*..***.....*..****.*.***..**
