#Life 1.05
#D ./lif/r00i50/L31001-S020000000-R00-T2018_1010_0922_11.lif
#P -25.0 -25.0
.**.*....****.*.*.....*.......***....*.*.....*****
.***.*****..***.*.****.**..**.**..********.*.*...*
...***......*****..**.*.**.*.*...*..****.*.*****.*
*.*..****.*.*.*.*.*****..*...****....*..*...***.**
.*...*..***.*****.*.*...*.*.*..***.....*.**.**....
...******..*..*.....*..*.*.*..*.*.***...***.**..*.
*.....**.*****.*..**.*****........****.....*...*..
..***..**.**.*...*.**.*..***....*.*....*******...*
***.*.**..***.***.*****..**....*..**.*..*.**....*.
*****.*.*.*.***..*.*.****..*****....****...**..**.
.....*...**..*.**.*.....**..**....**........*..**.
*....****..*..*.***..****.*.....*..*.**..*.***....
***.*.*..*..*...*.*.*.***...*..**..**..*.******..*
..*..*.******.*...**.***.*..**...*.**...*.**......
******...*.*.*....****.*.*...*..*..*.*.***.***.*.*
*...*..*...*.**.*.***..***....*.***.*****.*...***.
*****.***.*.*..**...*****...***..*******...***.*..
*.*...****..****....*...**.*..*..**.*..*......**..
***.....*......*..****.**.*..*..*.*..**.**.*.*.*.*
.******..*.*....***..*..*...*..*...****.****.*.**.
*..*.*..*.*.**.*..******.....*.*.***.....***..*..*
*.*.*..*.....*.**..*..*...**.*..**..*...**.***.***
*.*.*.*.*.*...**..**.**.*..**********..***..**...*
...**....*..*.*.*..*....*..***...*...***..*.*.*.*.
**.**.*.....*.****.**.***.*....**.....*..*..**.*.*
*..**.**.*..***.*.**.*..*.**.*.......*.***.*.*.***
...***...****...**..**....**......*.***.*...***..*
.*..*****.*.....**..**.**.**.****..*..*...*.*..**.
*..*....**.*****..*.**.***.****.*.**..*...*.**..*.
**.*..***......*..***.*****..*...******...*.*.*.*.
**.**..***.*.*.*....*.**..****.****..*...**.**..*.
.**.**.***..***..*..*.*...***..***.**....*.*......
.**..****....*..*.*..*....*...**.........***.....*
............**.*..******.*...*.*******.*..**..*...
*****.**...*...****...**...*..*****..**..*....****
..*.*.**...******.**...***.*....*.**.*.....*****.*
***...**.*..*..****.*..**.*....**.******....***...
..*....**.*.***....***.*****...**......*....*...**
*...*..***..**.**.***.*..***.*..*.****.*..**...*.*
**.**...*.*.*.*..****...**..*..*........*.*.*.**.*
..**...**.*..*...****....**..*.*...**.**.*.*..**.*
.**...*..........**...*.*....**.***..*..*...**..**
****....*******.***..**.*..**.**..*..*...**.*..*.*
**.***.*..****...**.**....****.**.**..**.*...*...*
.*.***..**..****...*****.**..*.*.*..*.*.*..**....*
.**...**.**.*.**..***..*.*..*.***..******...**.**.
.*.**.*********.****.**..*.***.*.*....****.**.*.*.
..*..*..**...*..*.....*.*...*.*..*...**..**..**...
*...**...**.....*.....*****.***..**.......**.****.
****...*.*****...*.***.**.*..***......*..........*
