#Life 1.05
#D ./lif/r00i50/L31257-S020000000-R00-T2018_1010_1832_33.lif
#P -25.0 -25.0
..*....**....*..**.***********..*..*.*.*.***..*...
*........*..**..*.**.**.**.**...****...*.*...*.*..
*...*.*.*.*.*..*...*****.**..***.*...**..***..****
*.....**.**.*****....****..***..*.***.***.**.***.*
..*.*..*.*****.*.*..***.*...*..***..*.*.*.*.**.***
****........*...**..*..**...*..*...*....**.*.**..*
.....*.*.*.*.******.......*.***.**.*.....**..***.*
****.*.....*....**.*..**.*..****..**.*..********.*
**.*.*...*......***..***....*.*.*..*.......*.*..*.
**.*.******..*.****.*****.*.*.*..*.***.*..*......*
.*....**....*.*....*.*.*...*.***.****.....****....
*..***...***.**.**.*..*.*...**....*.*****.******..
..**...*.***.*.**.*.*....*.*......***..*.**...**.*
.****.***..*...*...****.*.**..*..*.***..***.*..**.
*.**...*..*****.*...*..**.*...*.**...**......*****
...***......*...*....***..***..*.*.....*...**..***
.....*....*******....*.****...*..*.*....*..*.**...
*.**.....*..*.*.***....**.**.....*..*.***..*..***.
**.******..*..*.*.*..**.....***..***..***.**.*****
**.**.*.**.**.**.*****..**.*..*.*......**.**..**..
*.**.*....*.*..*.****.*..**.*....*....**..**..****
*...........***.***..*..*.*..*.**....*..**..**....
*.....*****...*...***.**..**.*.*****..**...**..**.
*.....**.*...***.**......******....**.****.*.**.*.
.**.**.*.***.**.*..***..*...**..***.*..*...**..***
*..*.*.*..**.**..*.**.*.*.******..*..**.*..*.*.*..
..*.**..*.*.*.*...*.***.**.*..*..*..*.***.********
.**.******.***.**.*.**..*.***.**..***.*..*..*..*.*
..**....*..**...**.**.......***.*.......*.***.**..
..**..*..*..*.*...*.*..*.***.***..**.*****.*.*.***
...*..*.....****..*.*.****..**.**..*.***.**.*.**..
*.*.*.*.*...*..***.**..*.*.**..*...*......*.*.**..
**.*.**..*.*.**.***.....**...******...**.*..*..***
*.**..**.**.******.*.*.**....***.*.**.*....***..**
..*.**.*..*.*...*..*....*..**.*.**.**...**...*....
.*.....*.****.*..*..*.*.***...**...***.....***.*..
***....***...***.*..*.****..**.**......**..*.*.*.*
...*.*.*.****....****..*.**..*...**.*..**.**.....*
.***....*..*.***.*.**.**.....*..*.***.***..**.**..
*......***.....*..***..***..*.*.*.**.*.*.....*..**
*..**...**....**...*.*.*..*.***.....***....****.*.
*....*.**...**.*.*..***.*.*.*...****.*.**..***....
****.*****.*...****...*.*.*..*....*..**..***.*....
.*..*.**.***.*...*.*....*..*.....*.**.***.......**
**********.***.*.*.......*..*.***.**...*..****...*
....******..*.****.*.*...*..**..*.***.**.*.**.***.
..**.*******..***.*.**.*.*..***..**.****.*...****.
*.*.**.**.**...****..**..*.**..*.*..****..**..*.**
.*...*.**.....*..***..*...*...**********.**.*...**
*.*****.........*.*....*.**.*.*.****.**.*..**.*.**
