#Life 1.05
#D ./lif/r00i50/L31481-S020000000-R00-T2018_1003_2125_05.lif
#P -25.0 -25.0
*.**....**.....**.*.**...***.*....*.*.*****.*.*...
**.*.******...*..*....**.*.***.*.*.**...*....*****
..*...***....**..*..*..**..*.*...****..*.****.....
**..*****.*.**.*.******..*..*.*..**.***.****.**...
.********.**.*..**....***.**..*.*.**..***..**...*.
*.*..**.*..**.*.*.*.****....********.*..*...**.*..
*....*********.*.*.***...***.*..*.*.**...*****.*..
.**.....*.***.***.**.***.......****.***....**...**
..****.***.*.*..**.*.*.**.*.*.****...**.*...*..*..
***..*...*...**.**..*....****.*..*...*..*.*.....*.
**..*......**..***...*****.*..***....*.*.*****.**.
..*.*.****.*..*****..*.**..****.*.....**...**...*.
**.***.**.*.*...*..*.*..*...*.**.*...*..*****.....
..*.****..**.....***..*****.****....*.***.*..*****
.*...*..**.***...***..***.*.*.*..**.*...**.....*..
.*.**...*...*******.....*.***.**.*.**..*...****.**
..**.....*.*.**.**...*.*..***....*.*..***.*.*...**
*.*..*..*.**.*..*...*.*..**....*****.**...*.**.**.
......***.*...**.**......*******..*.*.***.....****
*.**.....**.****.*..***.***....*.**.*...*..*..*.**
****..*.***...*.*.*.*.*.**...****..*...*.*.*.*****
..*.*.**.******.****.*....*.*...*...***....*..**..
********.*****....**.***.*.*..*.*....*..*.*.***...
*..***.*..*.*..**..*.*..**.*.**.....**.*..*...*.**
**.*...*..**...*.**.*.*..*.***.****.***.*..**....*
*...*...****.****.*.**....*...****.*.**.***.*..**.
**.****.**...*..*..***.*.**..*..**.*.**..*.***....
..**..*......*..*.*..***....**...*...***.***..*..*
...**..*..*.*..*.*..*..***.*.*....***....*..*..***
.*.*....***...*...*...*.*.*.***..**...***.**...*.*
.***.*.**...*.**.**..**.***.*.**.***.***..*.*.*...
*.*.***.**.*....*.*...**.*..*.*...***..*.**....***
*.*.*.*.***.*..**.**.**.***....*...**..**.*.**..*.
*******.***...**.**.*.**...*.****..***.*.**.**..*.
****..*.**.*.***...*.*.....**.**.*.****.**....**..
*..***....*****.*.****..*...**.*.*...***..*...***.
**.**.*.*.*..***.....**.*..**.....*..*.***.....***
.**......**.**.**.******.**.****.*.**.*.**.**.**.*
******....****.****..**..*..*.*.*.*.*...***....***
.**....*.**...***..**.**..*.*..**.**..***..*.**.*.
.**..***.****.**.**...*****.**..**..***..******.*.
**.*..*....**.....**.**.*...**..*.*****...*.*..***
**.*.*.*....**.*.*...**.****..*..*...**.**...*.*.*
*.....*.****..*.**..*.*.**....********.****.**..**
**.*...**....**...*.**..*....**.*.*.**.*****.*....
*..*.**.***..******..*.**.******.***..**...**.****
...**..*.****...***.*..*.**...*..*.**.***......*.*
.******...**..*.*****..*..*......*...*...*..**...*
..*.**...*.*....*..**.....*..*.**..**.*...*.*.**.*
.....*.*..*.*..*.*.**.*..*..*.*...**..********..*.
