#Life 1.05
#D ./lif/r00i50/L31897-S020000000-R00-T2018_1005_0056_13.lif
#P -25.0 -25.0
*.**..**.**....*.***...***..**.***.*.*.*.*.*.*..*.
*.***.*******.****...***.**.*..*......*..*........
..*....*..***.*.*...*....****...*..*....*..*..*.*.
...*.*......*.****...*..**.**.****.**.**..*..*...*
.**.*.*.*.**.*.*.**.**.*....*...**.*.*.*.*......*.
..**..****.***.********..***..**...*....*.....*...
**...*.*.***.***.*.**.*..**.........*.**...**.*.*.
*.*...**.*.*..*...***.*..**..*..***.*****.*.*.**.*
....*.*...*.*....**.****.*.*..**.*..*.**...***..*.
.....***..*.....*****.**..*.*..*.*..*...**...*.*..
..*..***..**....**.*.*.*****..**.*..***.*.*....***
*..*.*.**.....*.*..*..**.*..**....*****.....****..
.**.***....**..*.**.***...*****.**.*....**..*.*.**
...****....***..*.***..*..*.***...**.*.*..*....*..
.***.***..*...*.*...***...**..*.**.**.*...........
*.**.**..*......**....*.*.*****...**.*...*..**.*.*
**...*...***.**...**..**..***....*.***..*.*****.*.
*.*.*..**..**.**.***.***.*....****.*.*****...**.**
..*.*..******.*.**.**..****...*.*.*..*.....*.*****
****.*********************.****..*.*.**.*........*
***.****.*.****.*.*.******.*.***....***..*.*.***..
*.*..**.*.***..*...*..******..*.*.**..**.*.......*
*****..****..*.***...*.*......*.*..*...*.*.*.***..
.****....*.*.*.*..*.***....*..*.***.**.**...*....*
.*.**......*.**..***..*.....*..*.*..*****...***.**
*...*.*******..*..***.*.*.*.*.*...**.*....*.*.****
**..**.........*****.**.**..*.*..****.******.*.*..
......*..***..*..****......*......*.....*...****..
**..*..**.**.**.*...****.**......*.***...**..*.*.*
*.*****....*..*.*.*..*.***.****.....****...***.***
**.**....**.*.**..*.***.*****....*.*...*.....**...
**.*.*...****..***...*..*...*...*.....****..***.*.
.*.*..*.***..*.*.....**.***.*..**......**.****..*.
.**.****..*..*.****..*..*...*.***...**.**......*.*
*...***.*...*..******.....**.**..*......******.**.
.**..*.**.*.****..*.**.*....***.**.*****.**.**.*.*
**..*...*.**.*****.......***.**..*****.....**..*.*
.*...*..*.**.*.**.*..***..*.******.***.******..***
.*****..*..*.*..*..****.*.*****..**......*..****.*
*..**..******..*****..***..****.*..*.**.*.*...*..*
*..**.*.**...*.****.**.**.*.**.*.*..*..***..*..***
*.****.....*...*..***..***....*...**.*...*..****..
****.*.......*...***..**.*....*...**....****.*..**
.**.***.*.*.******.*.*.*.***..***.**.*....*.***.**
.*.**...*.******..*.**.*........**..******.***...*
**.**...*...**..*.*...*.....****..*.....***.*.***.
******.....*....**.**...*.***...**..*.****...*.**.
.*.*...**.*..**...**.*..*.****.*.*.*....*...******
**.*.*.******.***.*..*.*******.*..**...*..*....*..
.*.*....*.*..*.*..*.*..*.**.*...*.....*...**.*.*.*
