#Life 1.05
#D ./lif/r00i50/L31999-S020000000-R00-T2018_0906_2134_26.lif
#P -25.0 -25.0
**.**.***.*..*.**.******..*****.**.***..*.*...*...
*.*..*...***.**.*.**.*.***.....**..*...*.**.**.***
..**...*..*****.*...**.**..*..*..**..*..*.**.*..**
.***.*.*.*...*...**...**..****.****.*.*.*.**.*.***
.**..*...*.**..*.*..**...**..****.*.*.*..*.*....**
**.**...**.*....*..*......*.***.**.*......*.***...
..*...*.*.*.*...*****.*.*....*.*.**.*.*****.*...*.
.*..***.*.***..**..*.****..*......**.*.***.*..*...
...*...*..*...**.**.*..**.**.****......**...****.*
*.*......**.**.*.****..*.**..*.*.......**..***.*.*
****.**..***..*.*.**.*.***..**.*.*..*.**.*.**..**.
..***.*...***..***.....*..*..*.***.*..*..*..**..*.
.....**..*.*.*...**.**.*.*..*****...**..*....***..
.*****.**.*.**........**...****....**..***..*.*.*.
*.*.*.*.*.*...*...**.*.****..*.....*..*.**.*.*****
.*.*...***.*..***.**.*******.***..*..**.*.**..***.
.***.*...*...*.*.*.*.*.*.***.**.***..***...***...*
*..*.*..**.*****.**..........*.***.*.*.**.***.....
*.*....***.**.**...*....*..**.*..***...*.......***
*.....**.*.*.....**.*.**.**.****..****.*******..*.
**...**.*..*...*..*.*...*..******....*.*.*.***.*..
**....***.*****.*.***...***.**..*.***.*..*..****.*
..*.*............****........*.****..*....*..*.*.*
.*..**.**.***.*...**...***..*.**.*....*****...*.**
*.**..*..*....*.*.*.....*.***....***.****.*.**...*
******.*.*******.***.*..*.****....*.****.**.*.*.**
.**..*..**...*.***..***.**...***..**.*.*.**.***...
**..*....*.....*.....*.*.*****..*..*.***.*..****..
..*.**..**..*..*....**..*..**.**.****.*.....*.*..*
*...*..*.**.*......**.********.***.*.*...**.*.....
**....**..***....*****...**...**.*.*....*..**..*.*
*..*..*.**...*..*...........**...**...**..*.******
*.*****.*.**..**.*.***.*.*..***..**.******.**.**..
.*....*..**.......*.******..*..*.**.*.*.*.....*...
...*.**..*...*.***..*.**.**...*.*..*****..****.*.*
****..*.*..*...*****..***.**..***.*.***.***.***.*.
.***.*.*...*.*.*.*.*..*.*.**....*.*....*.*.***.**.
**.....*.*....***.*....*.*.***.*..****..**.***...*
.***...*...**..***.*..*....******......*....**.***
*..**.*.*.......*....*...*.*.**..*.*******..**..*.
*..*..****......*.*....*...**.**....*..****.*.*.*.
...*.**.*..*...*..***..*.*........*...*.*..*.*...*
*******.*******.....**...*.**.....*...**.***...**.
*.***.**.*.*.****.*.*...*****..*..*.***...*.*.**.*
..**.*.***.**...**.**.*.*.**..*.*.*....*..**.**..*
**..**...*..****...***..*.***....*....**.***..****
*.*..**********.*.**.........*...*.*...*......*.**
.*...*.****.*.**.****.*.*...***.**..***.**....*.**
*.....***...*.****.*.*.*.***..*.*.***....**..**..*
*..*....*..**.****.......**..*.......*...*.*.****.
