#Life 1.05
#D ./lif/r00i50/L32213-S020000000-R00-T2018_0926_0557_06.lif
#P -25.0 -25.0
**.**..***.***.*.......**.*..*..***.*....**..***..
*.*...****...*****...*.*.*..***......*.*..*.**.*.*
....***..***.*****.*..**...*...**..***...*.*.*...*
**..***.**.*.*.*...*.*...**..*........****.***....
**..*.****.*........***..**..*....*...*.**.**..*..
..***.*.***.*.*.***.*.*.***.........**.*..**......
.**.....*.**.*..*.*...****.....**.*.....*..*.**..*
*.**...*..**......**.*...*****.**.*.**...****...**
******..**.**.*......*.*.*..*.***..***.*.*....*...
.***.**.*..*.***..**.*..*.**.*****.****.*..*.**.**
*.....*...*.****.*.****....*.***.*******..*..***..
.*.........****.*...**...***.****.*.*..**....**.**
.*.**..*......*...***.**..*.****....**...**..*..**
..*....*..........*..**..***.*.*.*..*.*****.***.*.
****..*.****.*****.****.**..*****...*..*.*.**.**.*
*..*.*.**.****.***.***.*..**.....*..****.**.*..**.
**.**...**.......*...*.*.........*....*.**..*.***.
....*..*...****.*.***.***..***.*..******..........
...*.*..*.**...**.**.*.*..*..***..*.........*.*..*
*.*****..*.....*......*.*.****.***..*..*.*.*...**.
..*.*****.**.***...****.....**********..***...*.*.
......*.****.*.*.*...*.......*.....*.***.*.***..*.
.**.*.....****....*****....******....*.**..******.
***..*....*.....*******.****.*..**.*.******...*.**
.*....*..*.*.**..*.**....**.*.**..*.**..**....**.*
*...*.*..**..*.*....***.*...*.*.**.****..*.*..**..
.***.****.*..*..*..***.***.****.***.**.***.*.**.*.
*.**.***.*....**********.*..*.......**.**.*.*****.
.**...*.**.*******.**.**.**.**..**.....*...****...
....****.***.*******.*.*.*..*..*.**.**.*.***.**.*.
.*...*.*...****.*..*.***..***.******..*.....**..**
*.**.**.***...**.*.***...*.***...*.*...**.******.*
..*...****.*...****.***.....****.*.******..*....**
.*.*.**.***....*.**...*...*****.**.**........*.*..
****.**.**..**..**...*.**.*.*****.*..***....***...
*.*..**.....*...*.*...*...*....*.*...**.*.**....*.
*..***.**.*****..*.....*.**.*.****..*..**........*
*.**.*.****.*****.*..*.***..*.**.*.**.***.**..**.*
...*.*******.**.**.*.*.*.**...***....*..**.**..*..
*..*****..****...*..**.*..**.**.***..*..***.****..
....******..***..**.*.***...*..***.******.***..**.
.*.***.**...*..*........*..*.*****.*.....***.***..
*..**...*..**..*....***...**..**..***.*.**..***...
..**.**.***.**..*.******.....**..*.*..*.*..*.**.*.
**..**.**...*.**..*...*....***......*.**..*..*.**.
..***...*...*.*.**.****.*..***...**.**.*.***..****
***.*...****..***.**..***....**.....****..*....*.*
**...***.*.*.*...**.*..***.*..***..*.*.*.*..*..***
.*.**.***..*.*.***.****.**..*..*....*.**..***.....
.**..*.**.*****....****.**....**..*..*..*...*...*.
