#Life 1.05
#D ./lif/r00i50/L32527-S010000000-R00-T2018_0827_2040_30.lif
#P -25.0 -25.0
***.*.*.**.*...*****.*....**....***.**...*.***..**
*.*.*......*.*..**********..*.**.****.*..**...*.*.
..*.**..****..*.****.*....****..*.***..*.*******..
***..**..*.*..***.***..**.*.**...*..*.******..****
.**.******.**.*.*..**.***.**..**.*..****..**.*.***
*..*.*.**.......*****.*.***.*...*.*...*.*.***..***
.**...**..****..*.**.**.*......***.*.*****.....***
*......**..**..***.**.......*.**..***.***..*....*.
.**.****..**.**...*.****.***........*.**.*..**.***
**..*..*.**.*.***.**.*...***.*..*.****...*...**.*.
.**.*.*..*..*..*..*.****.*.***.*..***.**.....*.***
.**.**.*..*.*.*.**.**...***..***.**..*..***.*..*.*
*.*.*...*.....**.****.*****....*****...**.*.....*.
**.*...*..*.***..*.*.*...***.**.*.**..*.**..**.**.
*..****.***.**.***...*****...*.*....*.***..***.*..
...*.****.*....**...*.*.*..*.*.....**..**...**.**.
**.***...**.**......*.**..*****.....*****....*****
...*..**..*...****.*.*.***.**...**..**.*...*....*.
.**..***.*..*...*..*.****..*..*.***.*.*....**.*.**
**...*.****..*..*..**.*.***...**..*****.**......**
.**....*..****...**.**.***..***..*.***.....*****.*
.**..****.*...***..*.****..*.......*...*.*.*.**.*.
..*..*.*..**...******.*.**.*..**.****..*.**...*.*.
..*.****.***..**..**...******..*..**.***..*.****.*
.*..**.*.*..***..**.**.****....****..****..*.*.*..
*.*.**.*...**..*.**....*.*.*....*..**.*.****.*.***
...***.***...*.*.........**.*...*.*..*.**.*..*....
..*..**..*...**....*.*..*....***..**...*.....**.*.
*..*.*..*.*...*...*.......****..**.****.**.*..*..*
*.**.**.*..***..**..***.**...**.*.****..***..*.**.
.......*.**.*...*..**.*.***.***.***.**.*....*...*.
**...*.**.*.******..****...**.*...***....******...
.**.........*.......*..*..***..*..**.*.***...***..
.******..*.*.....*.**....*.**********..*..**.....*
***....*.*..*.**.*...***...****.***.****.*..**..*.
*...*...**...*********.**....*....*.******.*..*...
*..*.*.*....*...*.*..*.*****.**...*.*..***..*.*..*
**..**...***.*.**..**....*****.*.**...**.*.**.*..*
*.**....*..***.*****.*.*.**..**.***.**.**..*******
.*.*...**.*.*..***..*..*.*.*...******..*.*.**...*.
.*.***....********.*.***.**..**.****.*.*..***.***.
.*....*.*.****.***....**.*..****.***.**.*****...*.
*....*.......*..**.*****.****.*....*.**...**.*.*..
....**......*..*******..***..*.**.*..**.***.*..***
.*****.***...*..**.*.**.**..*.*.*.....*...*..*..**
***.**....*....*..*..*......**.**.*..*.*.*.*..***.
**...*..*.**.....***.*.*.**.**...*.*....*........*
....**..**..*.**..**....**.*.*....****....*...***.
.***.**..**...*.*.*.****.....*.....*.*......***...
*.*..*.*...*******.*****.*.....*........**.*.**...
