#Life 1.05
#D ./lif/r00i50/L32523-S020000000-R00-T2018_0922_0102_53.lif
#P -25.0 -25.0
**.*..*...**..****...*.****.....****.**.**.**.*..*
.**...*...*.*.*.*.*...*....**.*...**.*........*...
....*..****..*.**..*...**.*.*.*..*..*.*.***.**.**.
*..*....*******...*.****.**.*****.**.****.*.****.*
***.*...*****....**..*...****..***.*..******.**..*
...**.**.....**...**.**.*.**....********..........
*..*.*..*.********.*....*..*.*******.**.***..*..**
*...***..**..*.*.*.**.*...*.****.***.**.*.**.***.*
*.*.*...***.**..**.*...*.****.****.***.**.**.**.*.
.****.*.**..**.***.***..*.**.*..*...*.*...*.*..***
..**..*.**.*..***.*....*..*..***...*.*....***.*.*.
..*..****.**.**..*.*....*.***.*..***.*.*..*.**.***
...*.***..**.**..***...*.******.**..*..***.**.**.*
*..*.*****...*.***...***.***.**..**..***.**..**.*.
**.*...***.**.*.***.**..*..*.**...****.*..***.*.**
**..*...****..***.**.***..*..**........******.*.**
**.****..*.*****.****.****.**.*..*.******.*.......
****..*.*......**.........**.***..**.****..*..**.*
..***.*.**..*.****........**.....**.**..*********.
...*.**...*......***.*..*.*..******....*.**..**..*
*.*..****....*.**.*.*.*..*..**.**.***......*.****.
..***.*.*...****.**.....****.**.*..*.*.*..*...**.*
.**..*****.**.*..*.***.**.**.***..*...****.*...*.*
***.*...*.*.*.****..*.....*.****....*..*******..**
*.*...**.*..*.*.**.**....**.**.**.*.**.*...*.**..*
.*..*..***.*...*....*....**.*.*.......**.**..**...
..*.****.*****.*...****...*.***..**....*...****.**
*...*...***..**.*..****.....**..*.*.***.**..*.*.*.
....*..*.*.....*.*..**..*..****.***.**......**..**
**..**..***.**.*.*.**...*****..*.**...****.**.***.
*.**.****.***.*...........*...**.*.**.***......**.
**.***.*..*******...**.....*.***.*.*.*..**..*.*.**
..****.*..*.....*.**.**.*...*.***..*.....**.**.*..
.**.*..***......*...**......*.*..*.*..*..*.*.*...*
*.***...*.***..*...*....*.....*.******.*.*********
..******.***.**.***.....**......*....***.*.*.*.*..
****.******.****..*.*.***.**.*...**..****..***..**
*.*...*..*..**..*.*..*****.*******.**..*.*********
***..*..**...*.*.....*.*....****.*.**.***.*****..*
**.*..*....*....****....**....****.***.*.*.*.*....
*.....*...*********.....*..*.**.*..**...**.*.*..*.
..**.*.*..*.**.*.***..*.*..*.**....***.**..*.***.*
..****.******.**.*....****...***..**.*...*.....**.
*.*..*..**.**...*.*...**.**.....**....**...*..****
.**.*.....*..***..***..*.*.*.***.**...**..**......
.*.*...*..***.*..*.*.*.*..*.*....*.**..*..***..***
****.*..**.*..*.**.*...*.**...*.***.*...*.*..*.*..
....**.*.**.*.*..*..*..*.***..**.*........**.****.
..*...*.*..*.*.********...**..*.....**.**......*.*
*....*..*..**..**..***..*.**.*..*..**.**....**.**.
