#Life 1.05
#D ./lif/r00i50/L32691-S020000000-R00-T2018_0920_2131_41.lif
#P -25.0 -25.0
**.******..*******...***........*****..****.***..*
...*.**.**..*.***....*.***......*....*..*******...
..***.*...*...*.....*.**.******..**.*....*.*.*.**.
.*.*...*****....*.....**.***.*.***..***..**.*..***
.**..****.*.*.*.**.*....**..*.**...*.**...*****...
*.*..**.*****...*.**.***.***..*.****.........*.***
*.*..*......*.*.**.**.*..*.***...**.*.*...*..**.**
.*.****.*.*..*.*...*********.*..*......*....***...
...**...****.....*..**.**.*.*......*.****..*****..
***....*....*.**.***.*.*...*......**..**..*.*...*.
...*..**...**...*.**.***..**.*.*....*...*.**.**.*.
...*******.*.**...*****.***.*.*..**..**...**.***.*
*....**..**.***..**..***.******....***..**..**.***
.*.***.....***.**.*.*.*.*...*..*.*....*.*..***..**
*.***.*.****..**.*****....***..*..*.***....*...*.*
*.****.**......*.**..****..**.****.....**.**.**...
.***...***.*.*...*...*......*****..**.*.*.*.***...
***.****.***.*...**..*.**....*****.**.*..*.**.***.
.*..*......*.**.**.**.**.*****.*.*..**.....**.*.**
.***..*...*.**.*..*....*...*******..**.....**.**..
*..*..*.*.*..**.....*.*.***.**.**...*..*.*.****..*
**...*..***.**.*..*...**.*.****.*.***.*.****......
.*.**.*.*...*****..***.*.**..*..*.*.**............
.**.......**.******.***.**...**...***.**.**.*..**.
...****..*.***...****.*..***.*.*.*...****.*.**...*
.*.*.*.*...*****..**.***..**.*.******.**..****.*..
.*...*.*..*.******.*.*......*.*....*.**...*.*..***
**.......***.*.*...*..*.***.***..*....*.***.*..**.
*.*..*****.**.**.*.**.***..***.....**.***...**.*..
.***.*.**.*.*.**.**......****.........*..*.*.*....
*.*..****.*..***.*.*****..*.*****..***.*.*.**...*.
*****.*.***.....*...*.***...***.***.**...*.....*.*
*.*...***.***.**.*****.******.....***.....*..*.*.*
..**..****.****...**...*..*.*.*.**.*.....*..*.**..
**...*.****...**.*....*.*..**..*.*....**...***.**.
..*.*.***.*..****..**..*.*..**.**.***.****..*.*.**
************..***..*..*..****..*.*****.*..*..*.*..
**..*.***...****.**...*.**..*..**..*.***.**..*.***
**.*....*.*.*..**...*.*.*..*.*****..*..**..*......
*..****.****.*..***...*.....*..**...***.**..**.*.*
.*...***...****.*.*.......***....**..*..**.*..**..
**....*.....*..*..*...**.***.**.**.**.***.**.**..*
***.*.****.*....*.*.*.***.*.*.**...****.*...*.*.**
.***...*.....**..*..****..*****.*.***..*..*..*..*.
**..*..***.*....*.***...*.*....*..*.*****.**.****.
.*..*.........****...*...****.*.**.*.*..*.*.****..
****..**.........***.*.*..**.*..**..*.*****.*.*...
**..*****.**.*.**.***..***.......**..*.**.*.**...*
..*..****.*...*....**..***.*.**..*.*..*.******.**.
**...*...*****..****.***.*.****.*..*..*.*.....*..*
