#Life 1.05
#D ./lif/r00i50/L32607-S010000000-R00-T2018_0831_1625_06.lif
#P -25.0 -25.0
..*.**...*....****..*..***.**..*.***..**...**.**..
*.....*..**.*.**..**.*..*.***..*..*.**.**..*.*..**
..**..*..*..********..***..****.....****.*..*..**.
....**.**..****...*.........****..**.*****.*****..
..*****...*.****....*..*.****..*...**.*.*..*.*...*
..****.*.....*..*..*......**.*..*.**....*.***..*..
.*..**.......**.*****...*.*..*.****.**.****..*.**.
......**.*.*.**.*.***...*..**.**.*..***.**...*...*
.*.*..*..***.....*.***.*.*.***.....*..**.......*.*
.**.*..**..*....*****..***..*..**.*..*.**.**...*.*
.*..*.*..*..*.******.*...*.*.**...*..*.****.*..***
*.*.***..*.**.**...****.**.**.*.*...******..**..*.
.....**.*.*.***.*...****..**..*.**.......*.**.*..*
*...*.*...**...**.*.......*****..*...*...*.*****..
***..***.***.**.******.*.**..****...***.*.....**.*
****.***.....********....*.*.*.*...*.*.*.**.**..**
****.**..*..*.**.**..*.**.*.*.....**.*****.*.*...*
**.****.*...**...*.***.****.**.*.***..**.*..***...
*.*..**...***.**...***..****.*..*..**.*..***...*.*
*.....*..*****...*.**..**..***.********.*.*.***.**
*.*.*.**....*****.*...*.*......*..*.*..******.*...
*.*.**.*.********..*.*.*....*.**..*..**..*.**..**.
.**.*....***.*....*.***..**...*..**..*.*.**.*.**.*
.....******.*..***..*..*....*.*.*.***.**.**...*..*
*..**.*.....**.**.*...*..*...*..***..*..**.*...*.*
****.*****...*.*.*..*.*....*.*.********..*...*.*.*
*..**.****.*.*..*****.*..*...****....***..*..*..*.
**.*..*..***..**....****......**...***.**.*..**...
....*.*.......*.*...**.....*.*.*..**..**..*.*.**.*
.***....**.****.*.*...*.*....**.*..***.*.***..***.
.*..*..*.*....**..**..****.*.**...********.*.**...
..*.*.**.*...**.****.*.*.**...*.***.***...***...*.
***..*..*.*.****.**..*..*..*..**.**.**.***..*.....
.**.*.*.....*.*.*.*.*...*.....****..***.*....*....
.*.***.....***.*.*.*****..***.*.**.**.*.*..*.**..*
...*...***...*.**...*....***..*..*.*******.****...
****.***.....**.....*******..***...*.**...*......*
.**....*.*.*....*.*...***...***.**..*..**....**...
**.******.*****..*...**.**.*..**..**.*.*.***.*.**.
.**.*****..*..*.***..*.***..*..*.*..*...**..*..***
**.*....***.*.*.*..*.***.*..**.*.*..*..**.**.*.*.*
*..*.**...***.*..*..****.*..**.**.*..**..***.*.*..
*****....*...*********.*.**.*..*..**...*.***.**...
..*.***.**.**.*....*.****....*....*.*...*..**..*.*
...*.*....**..****...*.**.***...*..***.*.*..**.*..
...*..*.*..**.*.*.**..****.....****.****.*********
.*..*.*..**.**..*.***.***.****....**.*****.**.*.**
*.*.*...**.*....**...*....*..*..******.*.*.*.****.
*....*..*...*.*.***.***..****.***...*..****.*..*..
.....**.*.*.***.**.****.*..**.**........*.*....**.
