#Life 1.05
#D ./lif/r00i50/L33365-S020000000-R00-T2018_0909_2257_48.lif
#P -25.0 -25.0
.**..**.*..***.***.*.***.**.**....*.**.**...***.**
.*.*.*..*.***..*.**.**..*.**..*****.***.*.*.*....*
...*..**..*....*...*...**..***...*....*****....**.
**..****.**.....******.*...*.*.*.**.**.*.**..***.*
.*.*.**..**.**.***..*...**.*..*****..**.*.*......*
.*.*...*..*****..**..**.*..**..****...****....****
*.**......****.*.****.*....**.*..**.*.*.***.***.**
*..***..*.****..*.**..**.*.......*.**.*..*....***.
..***.****.....***.**...**.*.*.****.*..***...****.
...*.*****..**...******..****..***..*.*.*.*.***.**
*.***.*.*.*.*..*.****...*..*..***..*...**.**..****
**..***.*.***..**..**.**.*.*.*.*......*..*..*.*..*
*.**.****...*.**.***..********.**..***.***...**.**
..**..*...**.*.**.*..*.**..***...*....**.****..*..
**..*.******.**..*.*..*.*.******.**.****..*.***...
...****.*...*..*.....*..*...*.*.*.*.*.*...*....***
*...*.**..*.**..***...*.**..*.****..*..*.*****.*..
.**.*....*.****....***.****.*.***...*..*.....*...*
.**.***...*.**..*...**...**....**..*****..*.*....*
*..***.***.***.*...**.*.*.*..***.*..*..****....*..
..**.***.*....*****.*..*****.*.****.*..*.**...***.
....*...*.**...**.*.***.*.***..*......*.**.*....*.
**...*.*....*..*..*.**..*..***....*...*.*.***.***.
.*....*..***....*...*....****..****..**.*****..***
*.*...**..*.*.***..**.***...*.*.*.*..*.....*.***.*
*..*.*...*.***..***.***..*.....**..*..**..*.*.**.*
....*...*..*...*******.**.**..**..*.**.*.*..***.*.
...**.*..*..***...*.**.**..**.*..****....*.*.***..
*.*..**.**.*...*.**..*.*..*.**..*..*.........*..*.
*.****...*.*...**..*..*.**.*...*..****.*...*******
*.****..**.*.********.**.*..****.*..*.......*...**
*..*..***...*...*......*.*.*.**.***.**.*.**.***.*.
*...*.*.*..******..***.*..***..**..****.*.*....**.
.**....*...****.**........*.*.****.**......*.***..
.**...*..****...**....****..*..*....**.*..***.*...
*.*.*.**.****..*.*.*...*.*.***.*....**.****.*....*
*.**..*.*.*..*..*.*.*.**.*****.**.***.**..*..*..**
...*.*..***.*****.**...*..***..*....***.***..*.*..
.*...***..*.***..*.*.*****.....**...*.******..*.*.
*....*.*.**.*..****...**....*****.**.**....*.***..
.**..***...*..**.*.*..*..**...*.*.*.**.*..*..**...
*.**....***.*....*****.*....**.*.**.**.**...**....
*.*..*****.**.....*...***.*..*..*.***.*.**..*.*.**
..***.**....****.***..*..*****..*....**..***..*.**
*..*..****.*.***..**...***...*..*..*...*...*..**..
..***..**..*...**....*.*.*...*.***..*.*.*.*.*..*.*
***.**.*.**.*..***......**......*....*..***..**.*.
*.*.**.**.......*..*.**..****..****.*...***....**.
.**.**.*.***.**..***.**.**.*.***..*.*.******.*..**
*.**.***..****...*......**..****..*..****.*...*...
