#Life 1.05
#D ./lif/r00i50/L34225-S010000000-R00-T2018_0807_1503_44.lif
#P -25.0 -25.0
.*.*....*..******..**.**..*..****...*...*.***.....
**..*....*....**..**..**....***.....*.*****.**..**
.*.*....**....****.*..*.****.*..***....*.*.*......
..*.**.**.*..*.*****.*...**.***..**..*.*.*.*..****
**..*.**..*..*......**..*....**.****....*.***.....
.***..******.*...**.*..*.**..**..***.**..**...***.
.*.***....*.....***.*..*.......**..****.*****.***.
***.....*.*.*.*....**.*....**.****..***.**...*...*
..*..**.**..****.*****.**...**.*.*.***..**.**...*.
****.**.*...****...**.*.*...***...**.....*.......*
....**.....*.**.*...*.*.*..***.*..*.****.***.*...*
.***.***.*.*.....*...**..**.......**..*......**..*
*.***..**..*..***.*.****.**...**.....*..***.*.**..
.**.*.*..*****.*.*.*.***...*..*..*.***.*...*****.*
*..**...*.***.***.**....**.**...***.***....***.*.*
**.*.***.***...*****......**..*.*.*.**.****.*..**.
..**...*.*.*..*.*.......**..*...*****..*.**.****..
****.***.****.*..****..*.**...**.**.*.*.***.**.***
..........***...**..**......*..*.*.*....*..***.***
**.*...**....*..**..*.**.*********..*.***..***.*..
...***.*.****.*..*..***.*.*...**.**.*.*.**...***..
..**..*..*..******.....**.*.*.*.*..*.*.*....*****.
**.***.***.....*.*****.*.**..........*.*.**.*...**
*.****.**.**....*******.*.**.**.**.*.**.*...*.****
*.*.*..*...*.*.....*.******.****....*....*.*.*.*..
.****......*...**....*.*.**...*.*....*******.*****
*.*.*...*.************.....***.*.*...*.*.*....**..
..*.*.......*.....***......*..*.*.****..*...*.*.*.
.*.*.**..***..*****..*.*...*...*...*.***....****..
*..**.**..*.*.***.*.*.*.*.*.*..*.***.*.*..*....**.
.**...*.*.**...***...**.*.*..*..****.*..**.*.****.
**.*...******.*..***.*.**..***.***.*****..***.*..*
*..**..**..*..*.*..****.***.***....*.*..*******.**
**.*...**.*.*.*****.*.*.*.***....*.*.*******..***.
.******.*..*.*..*...**..********..***..**.***.*.*.
**..*..****..**.*.****.*...*******.*.**.**..*.*.**
***.***.*...**.**..**..*.*..****..***...*..*.****.
**.*..*.**.*.*.*......**.***...**..*..*....***.***
*.**...*...**.*...**..*...*.*.*....***.*..*..*..**
***...***.**.**.*.*.****...***....***....*.*....*.
....**....**..*****.*.****..***.*.*.*..*...*...*..
..*...****.**.****.*.***....*.***.**.*.**..***..**
*..*.*.*.*....*****..*..**.**..*..*.*.....*.**...*
****....*.*****.**.***...*..**.*...***..*..*..*..*
*.*.**.***.***........*..****.*.****..**.*********
****.*****...*******.***...*..*.**.***...**.**..*.
***..***.*.*....*..***........*.*.......*.***..*..
**...***..**......******........*********.**.**.*.
..*...***.*.*****.*..*...****.*..**.*...*.*.*.**.*
*.*****.*.....***.*****.*.*.*.*..*.********.....**
