#Life 1.05
#D ./lif/r00i50/L34607-S020000000-R00-T2018_1016_2119_10.lif
#P -25.0 -25.0
***...*.******...***...*...*.**.**...*.**..**.****
*****..*.......*.*.*...*.***.**...**.****.*.*...**
...*..*.*..*****.***..****.**....**..**...*.*.**.*
*..**...*...**..........*.*.**.*.*..**.**.*..*.***
*..*....**....*..*...*..*...*.*.****..***.*.*.**..
*...*...***....*.**.*..****.****.*.*****.*.***...*
.****.***...**.**.****..**..*...*.......*..*****..
..*...*..****...*.*********.*....*..***.*.*...*...
**...*...**.*.....*********...*...*...*.**.*..***.
*****...*.*....***..*.**....*...*..*..*.*..*..*.**
**..*..*.*.*..**.*.**.**..**.**.**.*.**..**..**.*.
*...**.......*.*..**.........***...***....***..*..
..*****...**..*.***..****....*..***.*.*....**.*..*
*....***.***....*.**.*....**.**....*.***..*...****
...**...*..**.***.***.*....**..***.*..*.*...****..
..***.******.*.**..*..****.****...****....***....*
*...*******....*.*.**.*..*.**.*.*..*..***.**.*..**
......*......*...**..*....***..*...**...*....**.*.
.....*..*...*.**...*..**..*.*.**.**.*....**.**.***
.*.**.**..*...*..***....*******...*.*.*....**.****
.*....*.***.**...*.*.**.**.*.*.*.*.*.****......***
**.***....*.**..*..****.*..*.*.*..**.*.**......*..
*.*............*...***..***..*.*.......*.*.**..**.
..***.**...**.*****..*...*.*....**....*..**....***
.**....*.**.*..****.*..**.**.*****.***.**..**.**.*
*..**..***..*...*....**.*.**.****.*.*.***....***..
**..*.......******.......**..*.*.**.*..*......*..*
*....*.*..*......***.*.**..*.***.******..*.**....*
*.*......*.....*.**.*...*..**.*..****.***.*.***.**
*....**..*.**.*.*...*.*..*****.***.*.*.**..**.****
..**.*..*.*......**.**..****..***.*.**.*.*...*..**
**.*.**...*.**.*..*.*.****..*....*...**..**.*..**.
*.*.*.**.*.**....*...**..**..*..*...**.***.*.**...
*.**.**..**....*****...**.*.*..*.***....*.**..*...
.*..**..***.*...***.*..*....**.*.*...*.*...*..*..*
*.***....**..****..*...*.*.**......**.*.*..**...*.
*.*...*..***.*...*.**....**.*.*.*..*.***..**....**
***..*..****.***.**.......*.**.*.*....*.*...*..*.*
****.**.*..*....**.**..******.**..**.*..**.***.***
....**.**..*.*.*.**.*.***.**.*.*.*.*.....*..**..*.
.*....**.*.*..***.***.*.**...*.*..*....*.*.*.*.**.
*.**......***...***..**.****....*......**.*.****..
.***........*....**.*.**..*.*.*.*.****.*.***.**...
*...*...*..**.**.***..**.*.*.**..*.***..**.**..**.
..*.*..*.****.*****.**..***.**.**..*.*.*....*.**.*
.**.....**.*..**...*..*.**..**..*.**.*...*.**..*.*
****.....*.****..*...**.*...*.*..**..*...*..*....*
...*.**..*...*****..***.*****.**.*.***.****.*..*.*
..*..***..*...**.**.**.**...***.*..**.*.......*.**
*******..****....*.***...**..*.*....****.*.**...**
